

ಪಂಪಾಶತಕಂ
PAMPĀŚATAKAṂ



ಹರಿಹರ
HARIHARA








ಪಂಪಾಶತಕಂ

ಶಾರ್ದೂಲವಿಕ್ರೀಡಿತ
ಶ್ರೀಮದ್ ರಾಜಕಳಾವತಂಸ ಧರೆ ಚಂದ್ರಾರ್ಕಾಗ್ನಿ ಜೀವಾನಿಲ‌
ವ್ಯೋಮಾಂಬುಪ್ರಕರಂಗಳಿಂ ಸಕಲಮಂ ರಕ್ಷಿಪ್ಪ ಸರ್ವೇಶ ಸು
ತ್ರಾಮಾದಿತ್ರಿದಶವ್ರಜಾರ್ಚಿತಪದಾಂಭೋಜಾತ ಸದ್ಭಕ್ತಿಯಂ 
ಪ್ರೇಮಂ ಕೈಮಿಗೆ ಮಾಡು ನೀನೆನಗೆ ಪಂಪಾ ಶ್ರೀಪುರಾಧೀಶ್ವರಾ	೧

ಚಂಪಕಮಾಲೆ
ಪುಳಕದ ಹಾದಿಗೆಂದು ಪಥವಪ್ಪುದು ಕಣ್ಗಳ ಕೋಡಿಗೆಂದು ನೀ 
ರ್ಗಳ ಕಡೆಗಾಣ್ಬುದೆನ್ನ ಚರಣಂಗಳ ಲೀಲೆಗದೆಂದು ಕೀಲ್ಗಳ 
ಚ್ಚಳಿವುದು ಕೈಯ ಕಂಪದ ಕದಂ ತೆಱೆದಪ್ಪುದು ತಪ್ಪದೀ ಮನೋ 
ಗಳಿತತರಾಬ್ಧಿಗೆಂದು ಮಿಗೆ ಮೇಱೆಯಗಲ್ವುದು ಹಂಪೆಯಾಳ್ದನೇ	೨

ಚಂಪಕಮಾಲೆ
ಪುಳಕದ ತೊಟ್ಟಿಲೊಳ್ ಬೆಮರ ಮಜ್ಜನದಿಂ ದೆಸಲೆಣ್ಣೆ(?)ಯಿಟ್ಟು ಕ 
ಣ್ಗಳ ಮೊಲೆವಾಲನೂಡಿ ತೊದಳಿಂದವೆ ಬಣ್ಣಿಸಿ ಹಾಡಿ ಕಂಪದಿಂ 
ದಳವಡೆ ತೂಗಿಯಚ್ಚ ಸುಖನಿದ್ರೆಯನಂದಮನುಂಟುಮಾಡಿ ನಿ 
ಶ್ಚಳನಿಜಭಕ್ತಿಯಿತ್ತು ಸಲೆ ರಕ್ಷಿಪುದೆಂದೆಲೆ ಹಂಪೆಯಾಳ್ದನೇ	೩

ಚಂಪಕಮಾಲೆ
ಹರಹರ ಎನ್ನ ಕೈಯ ಹಸಿವೋಡಲಣಂ ತನುವಿಂದೆ ಪೂಜೆಯಂ 
ವಿರಚಿಪೆನೆಂದೊ ಕಣ್ಗಳ ಬಱಂ ತಿಳಿಯಲ್ ಪೊಸನೋಟದಿಂದೆ ಕೆಂ 
ಕರಿಸುವೆನೆಂದೊ ಮೈಮಱೆದು ಕಣ್ಗೆಡಲಪ್ಪಿ ಮನೋನುರಾಗದಿಂ 
ನೆರೆವೆನದೆಂದೊ ನಿಮ್ಮನತಿನೇಹದೆ ಪೇಳೆಲೆ ಹಂಪೆಯಾಳ್ದನೇ	೪

ಚಂಪಕಮಾಲೆ
ಕರೆವುದದೆಂದು ಕಾಲ್ವಿಡಿಸಿಕೊಳ್ವುದದೆಂದು ದಯಾಕಟಾಕ್ಷದಿಂ 
ಪೊರೆವುದದೆಂದು ಮೆಲ್‌ನುಡಿಗಳಿಂ ಮದವೇಱಿಪುದೆಂದು ಸೋಂಕಿನಿಂ
ದೊರೆವುದದೆಂದು ಸಂತಸದೆ ಪೆರ್ಚಿಪುದೆಂದಮರ್ದಪ್ಪಿನೊಳ್ ಕರಂ 
ಕರಗಿಪುದೆನ್ನನೆಂದೊಸೆದು ನೀಂ ಕೃಪೆಯಿಂದೆಲೆ ಹಂಪೆಯಾಳ್ದನೇ	೫


ಚಂಪಕಮಾಲೆ
ತೆರೆಮಸಗಲ್‌ ಸುಖಾಶ್ರುವಿದಿರೇಱುತಿರಲ್ ಪುಳಕಂ ಬೆಮರ್ ಕರಂ 
ಪರಿಯಿಡೆ ಗದ್ಗದಂ ಸುೞಿಗೊಳುತ್ತಿರೆ ಕಂಪನಮುರ್ಕಿ ಲೀಲೆಯೊ
ತ್ತರಿಸುತಿರಲ್ ನವೀನನಿಜಭಕ್ತಿತರಂಗಿಣಿ ಮೀಱುತುಬ್ಬರಂ
ಬರಿಯುತುಮೆನ್ನ ಮೇಲೆ ಮಡುಗಟ್ಟುವುದೆಂದೆಲೆ ಹಂಪೆಯಾಳ್ದನೇ	೬

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ನಡೆತಂದೆನ್ನಯೆ ಕಣ್ಗಳಲ್ಲಿರು ವಿರೂಪಾಕ್ಷಾ ವಿರೂಪಾಕ್ಷ ನೀಂ 
ಬಿಡದಂತೆನ್ನಯೆ ಜಿಹ್ವೆಯಲ್ಲಿರು ವಿರೂಪಾಕ್ಷಾ ವಿರೂಪಾಕ್ಷ ನೀಂ 
ಎಡೆಗೊಂಡೆನ್ನಯೆ ಚಿತ್ತದಲ್ಲಿರು ವಿರೂಪಾಕ್ಷಾ ವಿರೂಪಾಕ್ಷ ನೀಂ
ಇಡಿದಂತೆನ್ನೊಳೆ ಕೂಡಿ ನಿಲ್ಲೆಲೆ ವಿರೂಪಾಕ್ಷಾ ವಿರೂಪಾಕ್ಷನೇ	೭

ಉತ್ಪಲಮಾಲೆ
ನೋಡದ ಕಣ್ಗಳೇಕೆ ಸಲೆ ಕೇಳದ ಕರ್ಣಮದೇಕೆ ಭಕ್ತಿಯಿಂ 
ಪಾಡದ ಬಾಯದೇಕೆ ಪೆಸರ್ಗೊಳ್ಳದ ಜಿಹ್ವೆಯದೇಕೆ ಪೂಜೆಯಂ 
ಮಾಡದ ಕೈಗಳೇಕೆ ನೆಱೆ ಸೋಂಕದ ದೇಹಮದೇಕೆ ಕೂಡಿಯ 
ೞ್ಕಾಡದ ಚಿತ್ತವೇಕೆನಗೆ ಹಂಪೆಯ ಲಿಂಗವೆ ನಿಮ್ಮೊಳೞ್ಕಱಿಂ	೮

ಶಾರ್ದೂಲವಿಕ್ರೀಡಿತ
ಎಂದುಂ ನಿಮ್ಮೊಳೆಲೇ ಮಹೇಶನೆ ಮನಂ ಬಂದಂತೆ ಚಿಂತಿಪ್ಪ ಕಣ್ 
ಬಂದಂತೀಕ್ಷಿಪ ಜಿಹ್ವೆ ಬಂದ ತೆಱದಿಂ ಬಣ್ಣಿಪ್ಪ ಮೈಯ್ಯುರ್ಬಿನಿಂ 
ಬಂದಂತಾಂ ಪುಳಕಿಪ್ಪ ಕೈಗಳೆನಿತುಂ ಬಂದಂತೆ ಪೂಜಿಪ್ಪ ಕಾಲ್ 
ಬಂದಂತಾಡುವ ಸೈಪು ಸಾರ್ವುದೆನಗಿನ್ನೆಂದೋ ವಿರೂಪಾಕ್ಷನೇ	೯

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಇದು ಚಿತ್ರಂ ವರಮಂತ್ರ ಸಂತತಿ ವಿರೂಪಾಕ್ಷಂ ವಿರೂಪಾಕ್ಷನೆಂ 
ಬುದೆ ಮಾತಕ್ಕಟ ತನ್ನ ಜೀವಮೆ ವಿರೂಪಾಕ್ಷಾ ವಿರೂಪಾಕ್ಷನಾ 
ಮದಿನಾಗಳ್ ಪುದಿದಂತಿರಿರ್ಪುದುಮಿದೇನೀತಂಗೆನುತ್ತೆಲ್ಲರುಂ
ಪದೆದೆನ್ನಂ ನುಡಿವಂದದಿಂ ನೆನೆವೆನಿನ್ನೆಂದೋ ವಿರೂಪಾಕ್ಷನೇ	೧೦

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಕ್ರಮದಿಂ ಪೂಜಿಪ ಪೂಜೆ ಮೆಲ್ಲನೆ ಸಡಿಲ್ದಾನಂದಮೞ್ಕಾಡುತಿ
ರ್ಕೆಮ ಸೋತ್ಸಾಹದೆ ಕಣ್ಗಳೊಳ್ ಸುಖರಸಂ ಹಸ್ತಂಗಳೊಳ್ ಕಂಪನಂ 
ಕ್ರಮದೊಳ್ ನರ್ತನಮಂಗದೊಳ್ ಪುಳಕಮಾ ಜಿಹ್ವಾಗ್ರದೊಳ್ ಲಲ್ಲೆ ಸಂ 
ಭ್ರಮದಿಂ ಪುಟ್ಟಲದೆಂದು ಪೂಜಿಸುವೆನಾಂ ನಿನ್ನಂ ವಿರೂಪಾಕ್ಷನೇ	೧೧
ಮಹಾಸ್ರಗ್ಧರೆ
ಸತಿಪುತ್ರರ್ ಮಿತ್ರರಾಪ್ತರ್ ತನುಧನಮನವೆಂಬಿಂತಿವಂ ನಿತ್ಯಮೆಂದು
ನ್ನತರ ವ್ಯಾಸಂಗದಿಂ ಮೆಯ್ಯಱಿಯದೆ ಮರುಳಾಗಿರ್ದೆನೆನ್ನಂ ದುರಾಶಾ
ವೃತನಂ ದುರ್ಮೋಹಿಯಂ ದುಸ್ತರತರ ವಿಷಯವ್ಯಾಪ್ತನಂ ದುರ್ವಿವೇಕೋ 
ದಿತನಂ ದುರ್ಬೋಧನಂ ರಕ್ಷಿಪುದೆಲೆ ಕೃಪೆಯಿಂದಂ ವಿರೂಪಾಕ್ಷಲಿಂಗಾ	೧೨

ಚಂಪಕಮಾಲೆ
ಅನುಪಮದಾನಿಯಪ್ರತಿಮದಾನಿ ನಿರಂತರದಾನಿ ಸಂದ ಪೆಂ 
ಪಿನ ಘನದಾನಿ ಕೌತುಕದ ದಾನಿ ಮಹೋನ್ನತದಾನಿಯೆಂದು ನಿ 
ನ್ನನೆ ಪೊಗಳುತ್ತುಮಿಂತಿದೆ ಸಮಸ್ತಜಗಜ್ಜನವೀ ಸುಕೀರ್ತಿಗೆ 
ನ್ನನೆ ನಡೆ ನೋಡದಿರ್ಪಿರವದರ್ಕನುಕೂಲಮೆ ಹಂಪೆಯಾಳ್ದನೇ	೧೩

ಸ್ರಗ್ಧರೆ
ನಾನಾಜನ್ಮಂಗಳೊಳ್ ಬಾರದ ಪರಿಭವಮಂ ಬಂದ ತನ್ನಂದಮಂ ತಾ 
ನೇನೆಂದೊಂದೆಳ್ಳನಿತ್ತಂ ನೆನೆಯದು ತನಗೆಂತಿಚ್ಛೆಯಂತಿರ್ದು ನಿನ್ನೀ 
ಧ್ಯಾನಾರಂಭಕ್ಕಣಂ ಸಲ್ಲದು ಸುಡು ಸುಡು ಚಿಃ ಮನ್ಮನೋವೃತ್ತಿ ನಿನ್ನಂ 
ತಾನಾಱೆಂ ನೀನೆ ಸಂತಂ ನಿಲಿಸಿದನೊಲವಿಂದಂ ವಿರೂಪಾಕ್ಷಲಿಂಗಾ	೧೪

ಮಹಾಸ್ರಗ್ಧರೆ
ಪಸಿವಿಂದಂ ಬೇಂಟೆಗಂ ನಟ್ಟಡವಿಗೆ ನಡೆತಂದೇಱಿ ಬಿಲ್ವಾಗ್ರಮಂ ವ್ಯಾ 
ಪಿಸದತ್ತಿತ್ತಂ ಮೃಗಧ್ಯಾನದೊಳಿರೆ ಶಿವರಾತ್ರಿವ್ರತಂಗೆಯ್ದನೆಂದಂ 
ದೊಸೆದಾ ಬೇಡಂಗೆ ಸಾರೂಪ್ಯದ ಘನಪದಮಂ ಕೊಟ್ಟೊಡಂ ದಾನಿಯೆಂದ 
ರ್ಚಿಸಿ ನಿನ್ನಂ ನಂಬಿದೆಂ ರಕ್ಷಿಪುದೆಲೆ ಕೃಪೆಯಿಂದಂ ವಿರೂಪಾಕ್ಷನೆನ್ನಂ	೧೫

ಸ್ರಗ್ಧರೆ
ಮೋಹಕ್ಕೋರೊರ್ಮೆ ಮಾತ್ಸರ್ಯದ ನುಡಿನೆಲೆಗೋರೊರ್ಮೆ ಸಂದಿರ್ದ ಕಾಮೋ
ತ್ಸಾಹಕ್ಕೋರೊರ್ಮೆ ಕೊರ್ವಿರ್ದೊದವಿದ ಮದಕೋರೊರ್ಮೆ ಪೆರ್ಚಿರ್ದ ಲೋಭ
ವ್ಯೂಹಕ್ಕೋರೊರ್ಮೆ ಕೋಪೋನ್ನತಿಯ ಮಮತೆಗೋರೊರ್ಮೆ ಮೆಯ್ವೆರ್ಚಿನಿಂ ದೇ
ಹೋಹಂ ಎಂದೆಂಬುದಂ ಮಾಣಿಸು ಮನಕೆಯಿದೊಂದಂ ವಿರೂಪಾಕ್ಷಲಿಂಗಾ	೧೬

ಚಂಪಕಮಾಲೆ
ಮದನವಿರೋಧಿ ಬಾರ ದುರಿತಾಂತಕ ಬಾರ ಪುರಾರಿ ಬಾರ ಶಾ 
ರದಶಶಿಮೌಳಿ ಬಾರ ಫಣಿಕುಂಡಲ ಬಾರ ಮಹೇಶ ಬಾರ ಪು 
ಣ್ಯದ ನೆಲೆವೆರ್ಚೆ ಬಾರ ಸತತಂ ಪೊರೆವಾಳ್ದನೆ ಬಾರ ಮೇರೆದ 
ಪ್ಪಿದ ಕರುಣಾಬ್ಧಿ ಬಾರ ಹರ ಬಾರೆಲೆ ಬಾರೆಲೆ ಹಂಪೆಯಾಳ್ದನೇ	೧೭

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಕರಣಂಗಳ್ ಕಳೆಯೇಱೆ ಲೋಚನಯುಗಂ ನೀರೇಱೆ ಮೆಯ್ಯಲ್ಲವಂ 
ಕುರವೇಱಲ್ ನುಡಿ ಕಂಪವೇಱೆ ಚರಣಂಗಳ್‌ ಲೀಲೆಯೇಱಲ್ ಮೊಗಂ 
ಸಿರಿಯೇಱಲ್ ತಲೆಗೇಱಿದುತ್ಸವದೆ ನಿಮ್ಮಂ ಪೂಜಿಸುತ್ತಾನುಮಾ 
ದರದಿಂದೀಕ್ಷಿಸುತಾಡುತಿರ್ಪುದೆನಗಿನ್ನೆಂದೋ ವಿರೂಪಾಕ್ಷನೇ	೧೮

ಉತ್ಪಲಮಾಲೆ
ಕೆಯ್ಗೆ ನಮೋನಮೋ ಪದೆದು ಕಂಪಿಸುತೀಶ್ವರ ನಿಮ್ಮ ನರ್ಚಿಪಾ 
ಬಾಯ್ಗೆ ನಮೋನಮೋ ತೊದಳದುನ್ನತಭಕ್ತಿಯೊಳೆಯ್ದೆ ಪಾಡುವಾ 
ಮೆಯ್ಗೆ ನಮೋನನೋ ಪುಳಕಮಂ ಕೆಲಸಾರ್ಚುತೆ ಸೋಂಕಿ ಪೆರ್ಚುವಾ 
ಸುಯ್ಗೆ ನಮೋನಮೋ ಬಿಡದ ಲಲ್ಲೆಯ ನೇಹದೆ ಹಂಪೆಯಾಳ್ದನಂ	೧೯

ಚಂಪಕಮಾಲೆ
ಉಡುವೊಡೆ ಸಂತತಂ ಪುಲಿದೊವಲ್ ನಿಮಗಲ್ಲದೊಡಾ ದಿಗಂಬರಂ 
ಪಡುವೊಡೆ ರುದ್ರಭೂಮಿ ನಿಮಗಲ್ಲದೊಡಾ ನಿಗಮೋತ್ತಮಾಂಗಮು 
ಣ್ಬೊಡೆ ವಿಷಮಲ್ಲದಿರ್ದೊಡೆ ಸಮಸ್ತಜಗಂ ನಿಮಗೇನನೆಂದಪರ್ 
ತುಡುವೊಡೆ ಸರ್ಪನಲ್ಲದೊಡೆ ಕುಂಜರಚರ್ಮವೆ ಹಂಪೆಯಾಳ್ದನೇ	೨೦

ಮಹಾಸ್ರಗ್ಧರೆ
ವಿನುತಬ್ರಹ್ಮಾಂಡಮಂ ಪುಟ್ಟಿಪ ಹರಹರ ಪಾಲಿಪ್ಪ ಸಾಮರ್ಥ್ಯರೆಂದೊಂ 
ದಿನಿಸುಂ ಕೊಂಡಾಡಿ ಭಾಪೆಂದಜಹರಿಗಳನಾಂ ಬಣ್ಣಿಸುತ್ತಿರ್ಪೆನೇ ಭೋಂ 
ಕನೆ ನಿಮ್ಮೊಂದಾಜ್ಞೆಯೆನ್ನೀ ಮನಕೆ ಮಸಕದಿಂದಂದು ತೋಱಲ್ಕಹೋ ನ 
ಚ್ಚಿನ ವಾಕ್ಯಂ ಮುದ್ರಿಸಲ್ ಸುಮ್ಮನಿರುತೆ ಮಱವಟ್ಟೆಂ ವಿರೂಪಾಕ್ಷಲಿಂಗಾ	೨೧

ಚಂಪಕಮಾಲೆ
ನವನಿಧಿ ಬಾರ ಪುಣ್ಯನಿಧಿ ಬಾರ ಮಹಾನಿಧಿ ಬಾರ ಭಕ್ತರು
ತ್ಸವನಿಧಿ ಬಾರ ಭಾಗ್ಯನಿಧಿ ಬಾರ ಸುಧಾರಸಕಾಯಕಾಂತಿಯು 
ದ್ಭವನಿಧಿ ಬಾರ ಸತ್ತ್ವನಿಧಿ ಬಾರ ಕೃಪಾನಿಧಿ ಬಾರ ಸತ್ಯಸಂ
ಭವನಿಧಿ ಬಾರ ತತ್ತ್ವನಿಧಿ ಬಾರೆಲೆ ಬಾರೆಲೆ ಹಂಪೆಯಾಳ್ದನೇ	೨೨

ಚಂಪಕಮಾಲೆ
ಹರಹರ ಕರ್ಮದೊಳ್ ಬಳಲದಿಂತು ಬರ್ದುಂಕಿದೆನೈ ಸದಾಶಿವಾ 
ನರಪರ ಸೇವೆಯೊಳ್ ಕುದಿಯದಿಂತು ಬರ್ದುಂಕಿದೆನೈ ಮಖಾರಿಯ 
ಸ್ಥಿರಪರದೈವದೊಳ್ ತೊಡರದಿಂತು ಬರ್ದುಂಕಿದೆನೈ ಮಹೇಶ ಮ 
ದ್ಗುರುವೆ ಪುರಾರಿ ಪೂಜ್ಯನೆ ನಿಜಾಂಘ್ರಿಗೆ ಸಾರ್ಚೆಲೆ ಹಂಪೆಯಾಳ್ದನೇ	೨೩

ಉತ್ಪಲಮಾಲೆ
ದೇವ ಮಹೇಶ ದೇವ ಗಿರಿಜಾಧಿಪ ದೇವ ಸಮಸ್ತಭಕ್ತಸಂ 
ಜೀವನ ದೇವ ಕಾಮಮದಮರ್ದನ ದೇವ ಹಿರಣ್ಯಗರ್ಭವಿ 
ದ್ರಾವಣ ದೇವ ವಿಷ್ಣುನಯನಾರ್ಚಿತಪಾದಪಯೋಜ ದೇವ ಸಂ 
ಸೇವಿತದೇವದೇವ ಮಮರಕ್ಷಕ ರಕ್ಷಿಸು ಹಂಪೆಯಾಳ್ದನೇ	೨೪

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಪುರವಂ ಸುಟ್ಟವನೀತನೀತನೆ ಹರಿಬ್ರಹ್ಮರ್ಗೆ ಸಾಮರ್ಥ್ಯದೊಂ 
ದಿರವಂ ಕೊಟ್ಟವನೀತನೀತನೆ ಮಹೋಗ್ರಾಭೀಳಸರ್ಪಂಗಳಾ 
ಭರಣಂದೊಟ್ಟಿವನೀತನೀತನೆ ಲಸಚ್ಛೀತಾಂಶುವಂ ಮೌಳಿಯೊಳ್ 
ಸ್ಥಿರವಾಗಿಟ್ಟವನೀತನೀತನೆ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೨೫

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಪರಮೇಶ ಪ್ರಭುವೀತನೀತನೆ ನಿಜಂ ನಂಬಿರ್ದ ಭಕ್ತರ್ಗೆ ತ 
ನ್ನಿರವಂ ತೋಱುವನೀತನೀತನೆ ಜಗತ್ಸಂಹಾರವಂ ಮಾಡುವಾ 
ಗರಳಂದಾಳ್ದವನೀತನೀತನೆ ಸಗರ್ವಂ ಪೆರ್ಚೆ ವಾಣೀಶನಾ 
ಸಿರವಂ ಕಿಳ್ತವನೀತನೀತನೆ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೨೬

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಸ್ಮರನಂ ನೋಡಿದನೀತನೀತನೆ ಸಮುದ್ಯತ್ಕೋಪದಿಂ ದಕ್ಷನ 
ಧ್ವರಮಂ ಸುಟ್ಟವನೀತನೀತನೆ ಕುಱುತ್ತೆಯ್ತಂದು ನಿಂದಂಧಕಾ 
ಸುರನಂ ಮೆಟ್ಟಿದನೀತನೀತನೆ ಕರಂ ಬಂದಾರ್ಪಿನಿಂದಂ ಗಜಾ 
ಸುರನಂ ಸೀಳ್ದವನೀತನೀತನೆ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೨೭

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ವಸುಧಾವಂದಿತನೀತನೀತನೆ ಮಹಾನಾಟ್ಯಾಭಿರಂಗಂ ವಿರಾ 
ಜಿಸೆ ನಿಂದಾಡಿದನೀತನೀತನೆ ನಿತಾಂತಂ ಭಕ್ತಯೂಥಕ್ಕೆ ಸಂ 
ತಸಮಂ ಸಾರ್ಚುವನೀತನೀತನೆ ಮುರಾರಿಬ್ರಹ್ಮರೊಲ್ದೊಲ್ದು ಪೂ 
ಜಿಸುವೀಶಪ್ರಭುವೀತನೀತನೆ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೨೮

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಜಿತಪುಷ್ಪಾಯುಧನೀತನೀತನೆ ಸರೋಜಾತಾಕ್ಷವಾಣೀಶವಂ 
ದಿತಸರ್ವೇಶ್ವರನೀತನೀತನೆ ಸಹಸ್ರಾಕ್ಷಪ್ರಮುಖ್ಯಾಮರಾ 
ರ್ಚಿತಪಾದಾಂಬುಜನೀತನೀತನೆ ಕಪಾಳಾಭೀಳಮಾಳಾವಿಮಂ 
ಡಿತವಕ್ಷಃಸ್ಥಳನೀತನೀತನೆ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೀಕ್ಷಣಂ	೨೯

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ನತದೇವಾಧಿಪನೀತನೀತನೆ ವಿರಿಂಚೋಪೇಂದ್ರಮಧ್ಯಸ್ಥಿತೋ 
ದ್ಧತಲಿಂಗೋದ್ಭವನೀತನೀತನೆ ಸಹಸ್ರಾಂಶುಪ್ರಮುಖ್ಯರ್ಕಳು 
ನ್ನತತೇಜೋನಿಧಿಯೀತನೀತನೆ ಪರಂಜ್ಯೋತಿಸ್ಸ್ವರೂಪಪ್ರಕಾ 
ಶಿತಪುಣ್ಯೋದಯನೀತನೀತನೆ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೩೦

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ತ್ರಿಜಗತ್‌ಪೂಜಿತನೀತನೀತನೆ ಸುರರ್ ಕೊಂಡಾಡೆ ದಿವ್ಯಾಸ್ತ್ರಮಂ 
ವಿಜಯಂಗಿತ್ತವನೀತನೀತನೆ ಮನಂ ಮುಟ್ಟಿರ್ಪ ನಿಷ್ಕಾಮಭ 
ಕ್ತಜನಕ್ಕಾಶ್ರಯನೀತನೀತನೆ ಲಸತ್‌ಸಾಮರ್ಥ್ಯದಿಂದಂ ಶಿರೋ 
ವ್ರಜಮಂ ತಾಳ್ದವನೀತನೀತನೆ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೩೧

ಶಾರ್ದೂಲವಿಕ್ರೀಡಿತ
ವೇದಕ್ಕುನ್ನತನೀತನೀತನೆ ಹರಿಬ್ರಹ್ಮಾದಿಗಳ್ ಮಾಳ್ಪ ಸಂ 
ವಾದಕ್ಕಗ್ಗಳನೀತನೀತನೆ ಶರಣ್‌ಬೊಕ್ಕಿರ್ದ ಭಕ್ತಾಳಿಯಂ 
ಕಾದುಂ ರಕ್ಷಿಪನೀತನೀತನೆ ಗಣವ್ರಾತಕ್ಕೆ ತಾಯ್ ತಂದೆ ತಾ 
ನಾದಾ ಶಂಕರನೀತನೀತನೆ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೩೨

ಶಾರ್ದೂಲವಿಕ್ರೀಡಿತ
ಶ್ರೀಗಂಗಾಧರನಂ ಶಶಾಂಕಶಿಖಿಮಾರ್ತಂಡತ್ರಿಣೇತ್ರಾಂಕನಂ 
ಭೋಗೀಂದ್ರಾರ್ಚಿತನಂ ರತೀಶವಿಪಿನಪ್ರೋದ್‌ಭೂತದಾವಾಗ್ನಿಯಂ 
ಯೋಗಿವ್ರಾತಪರೀತನಂ ಶರಣಹೃದ್‌ರಾಜೀವಸಪ್ತಾಶ್ವನಂ
ನಾಗೇಂದ್ರಾಜಿನದಿವ್ಯವಸ್ತ್ರಧರನಂ ಕಂಡೆಂ ವಿರೂಪಾಕ್ಷನಂ	೩೩

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಹರನಂ ಶಂಕರನಂ ಶಶಾಂಕಧರನಂ ಕಾಪಾಲಿಯಂ ಕಾಲಸಂ 
ಹರನಂ ಶೂಲಿಯನೀಶನಂ ಗಿರಿಶನಂ ಭಾಳಾಕ್ಷನಂ ನೀಲಕಂ 
ಧರನಂ ಭರ್ಗನನುಗ್ರನಂ ಪರಮನಂ ಸರ್ವಜ್ಞನಂ ಶಂಭುವಂ 
ಗಿರಿಜಾವಲ್ಲಭನಂ ಮನೋಜಹರನಂ ಕಂಡೆಂ ವಿರೂಪಾಕ್ಷನಂ	೩೪

ಶಾರ್ದೂಲವಿಕ್ರೀಡಿತ
ಎನ್ನಾನಂದಸುಧಾಬ್ಧಿವರ್ಧನಕಳಾಸಂಪನ್ನನಂ ಚೆನ್ನನಂ 
ಮುನ್ನಾರುಂ ನೆಱೆ ಕಾಣಬಾರದ ಲಸತ್ಕಾಪಾಲಿಯಂ ಶೂಲಿಯಂ 
ಭಿನ್ನಾಭಿನ್ನಮೆನಲ್ಕೆ ತೋಱಿದ ಮಹಾನಿಸ್ಸೀಮನಂ ಭೀಮನಂ 
ಚೆನ್ನಂಗಂದುಱೆ ತನ್ನನಿತ್ತ ಭವನಂ ಕಂಡೆಂ ವಿರೂಪಾಕ್ಷನಂ	೩೫
ಶಾರ್ದೂಲವಿಕ್ರೀಡಿತ
ಆನಂದಾಮೃತವಾರ್ಧಿಯಂ ಕೃಪೆಯೊಳೆನ್ನಂ ತೊಳ್ತುಗೊಂಡಾಳ್ದನಂ 
ನಾನಾದೇವಕಿರೀಟಕೋಟಿವಿಲಸತ್‌ಪಾದಾಬ್ಜನಂ ಭೃತ್ಯಸಂ
ತಾನಾಂಭೋಧಿಸುಧಾಂಶುವಂ ದುರಿತಘೋರಧ್ವಾಂತಮಾರ್ತಾಂಡನಂ 
ಭಾನುಜ್ಯೋತಿಗತರ್ಕ್ಯಕಾಂತಿಯುತನಂ ಕಂಡೆಂ ವಿರೂಪಾಕ್ಷನಂ	೩೬

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಅದೆ ನಾಗಾಸುರನುದ್ಘಚರ್ಮವದೆ ಮೇಣ್ ವ್ಯಾಘ್ರಾಸುರಾಕೃತ್ತಿ ನೋ 
ಡದೆ ನಾರಾಯಣನೊಂದು ದೇಹವದೆ ತನ್ನೇತ್ರಂ ಸುರೇಂದ್ರಾದಿಗಳ್ 
ಬೆದರಲ್ಕಪ್ರತಿಮಪ್ರತಾಪನಿಧಿಯುಟ್ಟಂ ತೊಟ್ಟನಾರ್ದೆತ್ತಿದಂ 
ಪದದೊಳ್ ಪತ್ತಿಸಿ ಬಾಳ್ದ ಭಾಪುರೆ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೩೭

ಚಂಪಕಮಾಲೆ
ಗಣನೆಗೆ ಜಿಹ್ವೆಯುಂಟೆನಿಪ ಗರ್ವದೆ ಸಾದರನೋವಿ ದೇವರೆಂ
ದೆಣಿಸದಿರಣ್ಣ ಹಂಪೆಯರಸಂ ನಿಟಿಲಂದೆಱೆಯಲ್ ಬಳಿಕ್ಕದೆ 
ತ್ತಣ ಹರಿಯೆತ್ತಣಬ್ಜಭವನೆತ್ತಣ ವಾಸವನೆತ್ತಣಗ್ನಿಯೆ 
ತ್ತಣ ಯಮನೆತ್ತಣ ತ್ರಿದಶಸಂಕುಳವೆತ್ತಣ ಭಾಸ್ಕರೇಂದುಗಳ್	೩೮

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಬೆಳಗಿಂತೆಲ್ಲಿಯದಲ್ಲಿ ಪೋಗದೆ ಅಹಾ ಅಃ ಅಕ್ಕಟಾ ಬೇವುವ 
ಗ್ಗಳದಿಂದಂ ತ್ರಿಪುರಂಗಳಳ್ಕಮೆಯದಾವಂ ಸುಟ್ಟನಮ್ಮಮ್ಮ ಭೂ 
ತಳದೊಳ್ ನೀನಱಿವಾಂತನಲ್ತು ಸಿರದಿರ್ ಮತ್ತಾರ್ ದಿಟಂ ಪೇಳೆನಲ್ 
ತಿಳಿಯಲ್ ಹೋ ಮದನಾರಿ ಹಂಪೆಯ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೩೯

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಮದನಂ ಗರ್ಜಿಸಿ ಬಿಲ್ಲುಮಂ ಸರಲುಮಂ ಕೈಕೊಂಡು ಬಂದಾರ್ದು ಸಂ 
ಮದದಿಂದೆಚ್ಚೊಡೆ ಸಚ್ಚರಿತ್ರವಿಭು ನಿಷ್ಕಾಮಿ ಸ್ವತಂತ್ರಂ ಸಕೋ 
ಪದೆ ಭುರ್‌ಭುಗಿಲೆಂಬಿನಂ ನೆಗಳ್ದ ನೇತ್ರಜ್ವಾಲೆಯಿಂ ತೊಟ್ಟನೋ 
ವದೆ ಸುಟ್ಟಂ ಮದನಾರಿ ಹಂಪೆಯ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೪೦

ಚಂಪಕಮಾಲೆ
ಮುಳಿದು ಭುಗಿಲ್‌ಭುಗಿಲ್‌ಭುಗಿಲೆನಲ್ ಸುಡನೇ ತ್ರಿಪುರಂಗಳಂ ಪೊಡ 
ರ್ಪಳಿಯೆ ಘರಿಲ್‌ಘರಿಲ್‌ಘರಿಲೆನಲ್‌ ಸುಡನೇ ಕುಸುಮಾಸ್ತ್ರನಂ ಕರಂ 
ಕಳಿಯೆ ಛಿಳಿಲ್‌ಛಿಳಿಲ್‌ಛಿಳಿಲೆನಲ್‌ ಸುಡನೇ ಯಮನಂ ಮನುಷ್ಯ ನೀಂ 
ತಿಳಿವೊಡನೀತಿಯಂ ಬಿಸುಟು ನಂಬಿ ಶರಣ್‌ಬುಗು ಹಂಪೆಯಾಳ್ದನಂ	೪೧
ಉತ್ಪಲಮಾಲೆ
ಭಕ್ತರ ಬಂಧು ಭಕ್ತರ ಮಹಾನಿಧಿ ಭಕ್ತರ ಭಾವಸಂಪದಂ 
ಭಕ್ತರ ಮಾತೆ ಭಕ್ತರ ಪಿತಂ ನಿಜಭಕ್ತರ ಪುಣ್ಯದೆಳ್ತರಂ 
ಭಕ್ತರ ಮೂರ್ತಿ ಭಕ್ತರ ಸುಧಾಂಬುಧಿ ಭಕ್ತರ ಜೀವದುನ್ನತಂ 
ಭಕ್ತರ ಪೆಂಪು ಭಕ್ತ ಜನಕಂ ನೆಱೆ ಹಂಪೆಯದೇವನೊಚ್ಚತಂ	೪೨

ಮಹಾಸ್ರಗ್ಧರೆ
ಶರಣಂ ಸಂಸಾರಿಯೇ ಮಾಣ್ ಪುಸಿ ಪುಸಿ ಶರಣಂ ಕಾಮಿಯೇ ಪೇಳಲೆಂತುಂ 
ಶರಣಂ ತಾಂ ಕ್ರೋಧಿಯೇ ಸಲ್ಲದು ತೆಗೆ ಶರಣಂ ಮರ್ತ್ಯನೇ ಅಲ್ಲವೈ ಕೇಳ್ 
ಶರಣಂ ನಿರ್ಮಾಯನೆಂತುಂ ಶರಣನತುಳನಿಷ್ಕಾಮಿಯೆಲ್ಲಂದದಿಂದಂ 
ಶರಣಂ ಶಾಂತಂ ಸುಮರ್ತ್ಯಂ ಶರಣನಮಮ ತಾನೇ ವಿರೂಪಾಕ್ಷಲಿಂಗಂ	೪೩

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಅದು ಕಣ್ಣಪ್ಪನ ಪೂಜೆಯೋಜೆ ಬಗೆಯಲ್ ವೇದೋಕ್ತಮೇ ಬೇಂಟೆಯಾ 
ಡಿದ ಜೊಮ್ಮಣ್ಣನ ಭಕ್ತಿ ಭಾವವಱಿಯಲ್ ವೇದೋಕ್ತಮೇ ತಂದೆಯೆ 
ನ್ನದೆ ಚಂಡೇಶ್ವರಪಿಳ್ಳೆಯಾಡಿದುದು ತಾಂ ವೇದೋಕ್ತಮೇ ಆತನೊ 
ಲ್ದುದೆ ವೇದಾಗಮನೀತಿ ಹಂಪೆಯ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೪೪

ಮಹಾಸ್ರಗ್ಧರೆ
ಉಣಿಸುಂ ಸ್ತ್ರೀಸಂಗಮುಂ ನಿದ್ರೆಯುಮಿವು ಮಲಮೂತ್ರಂಗಳುಂ ಕುಂದಗುಂ ಸ
ದ್ಗುಣಮುಂ ಶಾಂತತ್ವಮುಂ ಕಾಂತಿಯುಮುರುತರಮಾರೋಗ್ಯಮುಂ ಪೆರ್ಚುಗುಂ ಸಂ 
ದಣಿಸಿರ್ದಾ ಕ್ರೋಧಮುಂ ಲೋಭಮುಮತಿಭಯಮುಂ ಮೋಹಮುಂ ಗರ್ವಮುಂ ತ
ಲ್ಲಣಮುಂ ತೀರ್ಗುಂ ದಿಟಂ ನಿಮ್ಮಯೆ ನಿಜಶರಣಂಗಂ ವಿರೂಪಾಕ್ಷಲಿಂಗಾ	೪೫

ಚಂಪಕಮಾಲೆ
ಪರಿಕಿಪರುಂಟೆ ಹಂಪೆಯಧಿನಾಥನ ಭಕ್ತರ ಸದ್ಗುಣಂಗಳಂ 
ಹರಹರ ಪೇಳ್ವೊಡೆನ್ನಳವೆ ಕೇಳ್ವೊಡದಾರಳವೈ ಪುರಾತನ‌ರ್ 
ಪರಿದುದೆ ಗಂಗೆ ನಿಂದೊಡದು ತೀರ್ಥಮೊಡರ್ಚಿತೆ ಕಾರ್ಯಮೆಂದುದೇ 
ಹರವರಿಯಿರ್ದುದೇ ಸಭೆ ನಿರೀಕ್ಷಣೆಗೆಯ್ದುದೆ ಲೋಕಪಾವನಂ	೪೬

ಚಂಪಕಮಾಲೆ
ಇದು ದಿಟವೆಮ್ಮ ಹಂಪೆಯಧಿನಾಥನ ಭಕ್ತರ ಮುಂದದಾವನೋ 
ಅದಿರದೆ ನಿಲ್ವನಂತಕ-ಮನೋಜ-ಚತುರ್ಮುಖನಬ್ಜನೇತ್ರನೆಂ
ದೊದವಿದತರ್ಕ್ಯರೆಂಬವರ್ಗೆ ಸುಟ್ಟಿಸಬಾರದು ರೂಹುದೋಱಬಾ 
ರದು ತಲೆಯೆತ್ತಬಾರದೆಮೆಯಿಕ್ಕಲೆಬಾರದಿಳಾತಳಾಗ್ರದೊಳ್	೪೭

ಚಂಪಕಮಾಲೆ
ಉರಿ ನಡೆವಂತೆ ಭಾನು ನಡೆವಂತೆ ಸಿಡಿಲ್ ನಡೆವಂತೆ ನಿನ್ನ ಭ 
ಕ್ತರ ನಡೆ ದೂಷಕಾವಳಿಗೆ ಹಂಪೆಯ ದೇವ ಸುಸಾತ್ವಿಕರ್ಗೆ ಸ 
ಚ್ಚರಿತಶಿವಾರ್ಚಕರ್ಗೆ ಸುಖಪೂರಿತಶಾಂತಿವಿಭೂಷಣರ್ಗೆ ಕೇಳ್ 
ಸಿರಿ ನಡೆವಂತೆ ಇಂದು ನಡೆವಂತೆ ಸುಖಂ ಸುಳಿವಂತೆ ಧಾತ್ರಿಯೊಳ್	೪೮

ಮಹಾಸ್ರಗ್ಧರೆ
ಘನಚೋದ್ಯಂ ನಿನ್ನ ಭಕ್ತಾಳಿಯ ನಡೆವಳಿ ಬೇಱೊಂದು ಸಂಸೃಷ್ಟಿ ಬೇಱೊಂ 
ದು ನಿಜಂ ಬೇಱೊಂದು ದೇಹಾಕೃತಿ ಹರಹರ ಬೇಱೊಂದು ಸಂಪತ್ತಿ ಬೇಱೊಂ
ದನು ಬೇಱೊಂದಿಚ್ಛೆ ಬೇಱೊಂದಘಟಿತಘಟಿತಂ ಬೇಱದೊಂದಾಜ್ಞೆ ಬೇಱೊಂ
ದಿನಿದಾಹಾ ಕೌತುಕಂ ಬಣ್ಣಿಸಲರಿದರಿದೋ ಹೋ ವಿರೂಪಾಕ್ಷಲಿಂಗಾ	೪೯

ಉತ್ಪಲಮಾಲೆ
ಜಾಣರದುಂಟದುಂಟಹಹ ದುರ್ವಿಷಯಂಗಳನೊಂದಿ ಬಾಳ್ವವರ್ 
ಜಾಣರದುಂಟದುಂಟಕಟ ಕರ್ಮದ ಕೈಯೊಳೆ ಸತ್ತು ಹೋದವರ್ 
ಜಾಣರದುಂಟದುಂಟಮಮ ಕಾಲನ ಬಾಧೆಗೆ ಬಿಳ್ದು ನೋವವರ್ 
ಜಾಣರೆ ಜಾಣರಿಂದಿಹಪರಕ್ಕೆಲೆ ಭಕ್ತರೆ ಹಂಪೆಯಾಳ್ದನಾ	೫೦

ಉತ್ಪಲಮಾಲೆ
ಇಲ್ಲಿ ಜಗಕ್ಕೆ ಪೂಜಿತರುಮಲ್ಲಿ ಪರಕ್ಕೆ ವಿಶೇಷಪೂಜ್ಯರಿಂ
ತಿಲ್ಲಿಯುಮಲ್ಲಿಯುಂ ಮೆಱೆವರೆಲ್ಲಿಯುಮೆಮ್ಮ ಶಿವಾರ್ಚಕರ್ಗೆ ಮಾಣ್
ಎಲ್ಲಿಯ ವಿಷ್ಣುವೆಲ್ಲಿಯಜನೆಲ್ಲಿಯ ವಾಸವನೆಲ್ಲಿಯಗ್ನಿಯಿಂ
ತೆಲ್ಲಿಯ ಮಾತು ಮೂಜಗದೊಳಾರ್ ಸರಿ ಪೇಳೆಲೆ ಹಂಪೆಯಾಳ್ದನೇ	೫೧

ಮಹಾಸ್ರಗ್ಧರೆ
ಕಲಿಯಾತಂ ಕಾಂತನಾತಂ ಸುಮನಚರಿತನಾತಂ ಕಲಾಕಲ್ಪನಾತಂ 
ಕಲೆಯಾತಂ ಭೋಗಿಯಾತಂ ಚತುರವಿನುತನಾತಂ ಚಿದಾನಂದನಾತಂ 
ಛಲಿಯಾತಂ ಸತ್ಯನಾತಂ ಬುಧಜನಹಿತನಾತಂ ಜಗತ್ಪೂಜ್ಯನಾತಂ 
ಸಲೆ ನಿಮ್ಮಂ ನಂಬಿ ನಿಚ್ಚಂ ಮಱೆಯದೆ ನೆನೆವಾತಂ ವಿರೂಪಾಕ್ಷಲಿಂಗಂ	೫೨

ಉತ್ಪಲಮಾಲೆ
ನೋಡಿತೆ ಮಂಗಳಂ ನೆನಪೆ ಮಂಗಳಮಿರ್ದೆಡೆ ಮಂಗಳಂ ಕರಂ 
ಪಾಡಿತೆ ಮಂಗಳಂ ಶರಣರೆಂದುದೆ ಮಂಗಳಮೊಲ್ದವರ್‌ ಮನಂ 
ಗೂಡಿತೆ ಮಂಗಳಂ ನಡೆಯೆ ಮಂಗಳಮಾಡಿತೆ ಮಂಗಳಾತ್ಮಕಂ 
ಮಾಡಿತೆ ಮಂಗಳಂ ಪರಮಮಂಗಳವೈ ಎಲೆ ಹಂಪೆಯಾಳ್ದನೇ	೫೩

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಕಲಿಯಾವಂ ಶಿವಭಕ್ತನಚ್ಛ ಸುಖಿಯಾವಂ ಭಕ್ತನಾವರ್ತದಿಂ 
ಛಲಿಯಾವಂ ಶಿವಭಕ್ತನುತ್ತಮನದಾವಂ ಭಕ್ತನೆಲ್ಲಂದದಿಂ 
ಬಲಿಯಾವಂ ಶಿವಭಕ್ತನೂರ್ಜಿತನದಾವಂ ಭಕ್ತನೀಶಂಗೆ ಬೇ 
ಳ್ಪೊಲನಾವಂ ಶಿವಭಕ್ತನಾತನೆಲೆ ಸದ್‌ಭಕ್ತಂ ವಿರೂಪಾಕ್ಷನಾ	೫೪

ಶಾರ್ದೂಲವಿಕ್ರೀಡಿತ
ಕೊಂದಂ ಭಕ್ತಿ ಪುರಸ್ಸರಂ ಮಗನನಾ ಶ್ರೀಯಾಳಗೇನಾಯ್ತು ಮೇಣ್ 
ಕೊಂದಂ ಭಕ್ತಿಪುರಸ್ಸರಂ ಜನಕನಂ ಚಂಡೇಶಗೇನಾಯ್ತು ಪೋ 
ಕೊಂದಂ ಭಕ್ತಿಪುರಸ್ಸರಂ ಜನನಿಯಂ ರಾಮಂಗದೇನಾಯ್ತು ಕೇಳ್ 
ಕುಂದೇ ತಾನದು ಭಕ್ತಿಯುಳ್ಳೊಡೆ ಸದಾಚಾರಂ ವಿರೂಪಾಕ್ಷನಾ	೫೫

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಮದಮಂ ಮಾಣ್ದು ದುರಾಶೆಯಂ ಪಱಿದು ಕಾಮಾಸಕ್ತಿಯಂ ಬಿಟ್ಟು ಸ 
ಮ್ಮುದದಿಂ ಲಿಂಗಮನೊಲ್ದು ನೋಡಿ ನಲಿವಾ ಸದ್ಭಕ್ತನಂತಾತನಿ 
ರ್ದುದೆ ತಾರಾಚಲಮಾತನಿರ್ದುದೆ ಹಿಮಾದ್ರೀಂದ್ರಂ ಬಳಿಕ್ಕಾತನಿ 
ರ್ದುದೆ ವಾರಾಣಸಿಯಾತನಿರ್ದುದೆ ವಿರೂಪಾಕ್ಷಂಗೆ ಪಂಪಾಪುರಂ	೫೬

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಪೆಱತೊಂದಂ ನುಡಿಯಂ ಪ್ರಪಂಚರಹಿತಂ ಕಾರ್ಪಣ್ಯಮಂ ಮಾಡನೆ 
ಳ್ದೆಱಗಂ ಕಾಮದ ಬಟ್ಟೆಯತ್ತಲೆಳಸಂ ತರ್ಕಕ್ಕೆ ಮಾತ್ಸರ್ಯವೆಂ
ದಱಿಯಂ ಲೋಕದ ಮಾನವರ್ಗೆ ಮಣಿಯಂ ಸದ್‌ಭಕ್ತಸತ್‌ಸಂಗಮಂ
ತೊಱೆಯಂ ಸತ್ಯಮನಲ್ಲದಾಡನಚಲಂ ಭಕ್ತಂ ವಿರೂಪಾಕ್ಷನಾ	೫೭

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ನಿರಪೇಕ್ಷಂ ಕರುಣಾಕರಂ ಸುಖಮಯಂ ಶಾಂತಂ ಮಹೋತ್ಸಾಹಿ ಭ 
ಕ್ತಿರತಂ ಮಂಗಳಮೂರ್ತಿ ಲಿಂಗಸುಭಗಂ ಸಂತೋಷಿ ಸತ್ಯಂ ವಿಮ 
ತ್ಸರನುರ್ವೀಜನವಂದ್ಯನುನ್ನತನನೇಕಾಶ್ಚರ್ಯಯುಕ್ತಂ ಮಹೇ 
ಶ್ವರನಾತಂಗರಿದುಂಟೆ ಹಂಪೆಯ ವಿರೂಪಾಕ್ಷಪ್ರಸಾದಾನ್ವಿತಂ	೫೮

ಮಹಾಸ್ರಗ್ಧರೆ
ಶಿವಭಕ್ತರ್ ಮುಟ್ಟಿದಂಭಃಕಣಮೆ ಸಕಲತೀರ್ಥಂಗಳೆಂದೆಂಬುದಂ ಕಂ 
ಡೆವಲಾ ಕಣ್ಣಪ್ಪನೊಳ್ ಮಾಡಿದುದೆ ಜಗಕೆ ಸನ್ಮಾರ್ಗವೆಂದೆಂಬುದಂ ಕಂ 
ಡೆವಲಾ ಬೊಮ್ಮಣ್ಣನೊಳ್ ಮೆಟ್ಟಿದ ಧರೆ ಪರಮಕ್ಷೇತ್ರಮೆಂದೆಂಬುದಂ ಕಂ 
ಡೆವಲಾ ಭೋಗಣ್ಣನೊಳ್ ಹೋ ಶರಣರೆ ಪರದೈವಂ ವಿರೂಪಾಕ್ಷಲಿಂಗಾ	೫೯
ಮಹಾಸ್ರಗ್ಧರೆ
ನತರಾಗಲ್ ಕಾದಪರ್ ನಿಂದೊಡೆ ಸರಭಸದಿಂ ಕೊಂದಪರ್ ಭೀತಿಯೊಳ್ ಸಂ 
ಯುತರಾಗಲ್ ಬಿಟ್ಟಪರ್ ತಾಂ ಮಱೆವುಗಲಸುವಿತ್ತಾಗ ಸೈತೋಡಲತ್ಯು
ನ್ನತೆಯಿಂ ನಾಕೋರ್ವಿಯಿಂ ಜೀವಮನುರೆ ಕುಡುವರ್ ಮಾನದೊಳ್ ಶೌರ್ಯದೊಳ್ ವಾ
ರತೆಯೊಳ್‌ ಭಕ್ತರ್ಗೆ ಪೋ ಮಾಣ್ ಸರಿದೊರೆ ಸಮನಾವಂ ವಿರೂಪಾಕ್ಷಲಿಂಗಾ	೬೦

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಇವನಂ ನೋಡಿದ ಕಣ್ಗೆ ಮತ್ತೆ ಕೆಲವುಂ ರೂಪೇ ವಿರೂಪಾಕ್ಷನೆಂ 
ಬವನಂ ಮುಟ್ಟಿದ ಕೈಗೆ ಮತ್ತೆ ಕೆಲವುಂ ಮೆಯ್ಯೇ ಪೆಸರ್ಗೇಳ್ದ ಮ 
ಚ್ಛ್ರವಣಕ್ಕಕ್ಕಟ ನೋಡೆ ಮತ್ತೆ ಕೆಲವುಂ ನಾಮಂಗಳೇ ಸ್ತೋತ್ರಮಂ 
ಸವಿವಾ ನಾಲಗೆಗೊರ್ಮೆ ಮತ್ತೆ ಕೆಲವುಂ ಮಾಣ್ ಮಾಣು ಶಬ್ದಂಗಳೇ	೬೧

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಮೃಡನಿರ್ದಂತಿರೆ ಕೋಟಿಕೂಟಕುಳದೈವಕ್ಕಾಸೆಯಂ ಮಾಡಿ ನೀಂ 
ಕಿಡದಿರ್ ಮಾನವ ಬೇಡ ಬೇಡೆಲೆಲೆ ಪೂಣ್‌ಗೊಂಡಕ್ಕಟಾ ಸಾರಿದೆಂ 
ನಡೆನೋಡರ್ಚಿಸು ಕೀರ್ತಿಸಾದರಿಸು ಪೆರ್ಚಾನಂದದಿಂ ಬೇಡು ಬ 
ಲ್ವಿಡಿ ನಂಬೀಗಳೆ ನಚ್ಚು ಮಚ್ಚು ನಲವಿಂದೆಂದುಂ ವಿರೂಪಾಕ್ಷನಂ	೬೨

ಉತ್ಪಲಮಾಲೆ
ಸಾಲದೆ ನಿನ್ನ ಚಂಚಲತೆ ಸಾಲದೆ ನಿನ್ನ ಮದೋದ್ಧತಾಗುಣಂ 
ಸಾಲದೆ ನಿನ್ನ ದುರ್ಮಮತೆ ಸಾಲದೆ ನಿನ್ನ ತಮೋವಿವರ್ಧನಂ 
ಸಾಲದೆ ನಿನ್ನ ದುಷ್‌ಪ್ರಕೃತಿ ಸಾಲದೆ ನಿನ್ನ ದುರಾಶೆಯುಜ್ಜುಗಂ 
ಸಾಲದೆ ಮೋಹದಿಂಪು ಮನವೇ ನೆನೆ ಹಂಪೆಯ ದೇವರಾಯನಂ	೬೩

ಉತ್ಪಲಮಾಲೆ
ಅಕ್ಷಯಸಂಪದಂ ಕಿಡದ ಕೀರ್ತಿಯನೂನಪರಾಕ್ರಮಂ ಧರಾ 
ಈಕ್ಷಣಶಕ್ತಿ ದರ್ಪಕನನೇಳಿಪ ರೂಪಿನಿತೆಲ್ಲವಣ್ಣ ಕೇಳ್ 
ಈ ಕ್ಷಣದಿಂದೆ ಬರ್ಪುವೆಲೆ ಮಾನವ ನಂಬಿಯಹರ್ನಿಶಂ ವಿರೂ 
ಪಾಕ್ಷನನರ್ಚಿಸುನ್ನತನನರ್ಚಿಸಜಾತನನರ್ಚಿಸಳ್ಕಱಿಂ	೬೪

ಮಹಾಸ್ರಗ್ಧರೆ
ಬಿಡು ಕರ್ಮಂ ದೈವಮೆಂದೆಂಬವರಳಿನುಡಿಯಂ ಬ್ರಹ್ಮರೊಳ್ ದಕ್ಷನೆಂಬಂ 
ಮೃಡನೇಕೆಂದೆಲ್ಲರಂ ಬಲ್ಲರನೆ ನೆರಪಿ ಕೊಂಡಾಡಿದಾ ಯಜ್ಞಕರ್ಮಂ 
ಗಡ ಭಸ್ಮೀಭೂತವೇನಾಗದೆ ಸುಡು ಸುಡು ಮತ್ತಂ ವೃಥಾಕರ್ಮಮೆಂದು 
ಗ್ಗಡಿಸಲ್ವೇಡೊಲ್ದು ಬೇಡೆಮ್ಮ ಭವನನೊಸೆದೀವಂ ವಿರೂಪಾಕ್ಷಲಿಂಗಂ	೬೫

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಬಿಡು ಮಾಣ್‌ ಮಾಣೆಲೆ ಬೊಮ್ಮವಾದಿ ಮೊಲೆಯೊಳ್ ಕೇಳ್‌ ನಂಬಿಗೋ ಎನ್ನನೇ
ಮೃಡನೆದ್ದಾಡನೆ ನಮ್ಮ ಗುಂಡಯನ ಮುಂದಾ ದಾಸಿಮಯ್ಯಂ ಕುಡಲ್ 
ಉಡನೇ ಸೀರೆಯನುಣ್ಣನೇ ಸಿರಿಯನಾಳ್ವಂ ಪೇಳೆ ಕೈಲಾಸಮಂ 
ಕುಡನೇಸೂಱೆಯ ಚೇರಮಾಂಕಗೆ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೬೬

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಕೊಡಗೂಸೊರ್ವಳದೊಂದು ಬಟ್ಟಲೊಳೆ ಪಾಲಂ ತಂದು ಮುಂದಿಟ್ಟು ನೀಂ 
ಕುಡಿಯೆಮ್ಮವ್ವೆ ದಿಟಂ ಕರಂ ಬಡಿವಳೆಂದಳ್ತಳ್ತು ಕಾರ್ಪಣ್ಯದಿಂ 
ನುಡಿಯಲ್ಕಾ ನುಡಿಗಂಜಿ ತಾನರರೆ ಕಾರುಣ್ಯಾಕರಂ ಜೂಳಿಯಿಂ 
ಕುಡಿದಂ ಪಾಲನದೇಂ ಕೃಪಾಳುವೊ ವಿರೂಪಾಕ್ಷಂ ಲಲಾಟೇಕ್ಷಣಂ	೬೭

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಮುದಮಂ ಧಾತ್ರಿಗೆ ಮಾಳ್ಪುದಾವುದು ಗುಣಾಧೀಶಾಭಿಧೇಯಕ್ಕದಾ 
ವುದು ವಾಚಾಸ್ಪದಮೆಂಬುದಾವುದು ಶಿವಾಚಾರಂ ಶಿವಾಚಾರಮ 
ಲ್ಲದೆ ಬೇಱಿಲ್ಲದು ತಾನೆಯೂರ್ಜಿತ ಗಡಂ ನಂಬೀಗ ಮುಂಸಾರ್ದು ನೀಂ 
ಪದಪಿಂ ಮಾನವ ಮಾಡು ಲೇಸಿದು ಶಿವಾಚಾರಂ ವಿರೂಪಾಕ್ಷನಾ	೬೮

ಚಂಪಕಮಾಲೆ
ಅನುಪಮಮಾರ್ಗವೆಮ್ಮ ಶಶಿಮೌಳಿಯ ಸಚ್ಚರಿತಂ ಧರಿತ್ರಿಗೊ 
ರ್ವನೆ ಗಣನಾಥನೆಂಬ ಶಿವಭಕ್ತನ ನೇಮವನೊಲ್ದು ನೋಡಿ ಮ 
ಚ್ಚನೆಸುಖದೋಱಿ ಲೋಕವಱಿಯಲ್ ಪೆಗಲೇಱಿಸಿ ಕೊಂಡುಪೋದನಾ 
ತನನನಿಮಿತ್ತ ಬಂಧುವನದೇನೆನುತಿರ್ದಪೆ ಹಂಪೆಯಾಳ್ದನಂ	೬೯
 
ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಸ್ಮರನಿಂ ಬೆಂದುರಿವಂಗೆ ರೋಗತತಿಯಿಂದಂ ನೊಂದಳಲ್ವಂಗೆ ನಿ 
ಷ್ಠುರಮುಗ್ರಂ ಕಲುಷಂಗಳಿಂ ಬಳಲ್ವವಂಗತ್ಯುಗ್ರತಾಪಂಗಳಿಂ 
ಕೊರಗುತ್ತಳ್ಕುವವಂಗೆ ಶತ್ರುಭಯದಿಂ ಬೇಳಾಗಿ ಬೀಳ್ವಂಗೆ ಸಾ
ದರದಿಂ ಕಾಯಲಿದೊಂದೆ ಸಾಲ್ವುದು ದಿಟಂ ನಾಮಂ ವಿರೂಪಾಕ್ಷನಾ	೭೦

ಚಂಪಕಮಾಲೆ
ಮನಮೊಸೆದರ್ಚಿಸರ್ಚಿಸು ಪೊಗಳ್ ಪೊಗಳಾಳ್ದನನಾಳ್ದನಂ ಕರಂ 
ನೆನೆ ನೆನೆ ನೋಡು ನೋಡು ಮಱೆಗೊಳ್ ಮಱೆಗೊಳ್ ನೆಱೆನಂಬು ನಂಬು ಕೆ
ಮ್ಮನೆ ಕೆಡಬೇಡ ಬೇಡ ಭರದಿಂ ಸಲೆ ಮಚ್ಚೆಲೆ ಮಚ್ಚು ಮಚ್ಚು ವಂ 
ಚನೆಗಿಡೆ ನಚ್ಚು ನಚ್ಚು ಮಿಗೆ ಬಲ್ವಿಡಿ ಬಲ್ವಿಡಿ ಹಂಪೆಯಾಳ್ದನಂ	೭೧

ಮಹಾಸ್ರಗ್ಧರೆ
ಭರದಿಂ ಲಿಂಗಾರ್ಚನಂ ಮಾಡುವ ಶಿವಕುಲವೊಂದೇ ಶಿವಾಚಾರಮಂ ಸ 
ದ್ಗುರುವೇನಂ ಪೇಳ್ದನೆಂತೆಂತವರವರೊಲವಿಂ ಸ್ವೇಚ್ಛೆಯಿಂ ಶರ್ವನಂ ಶಂ 
ಕರನಂ ಸರ್ವೇಶನಂ ಪೂಜಿಸುವುದಱೊಳೆಯಂತಾಯಿತಿಂತಾಯಿತೆಂದೆ 
ಲ್ಲರುಮೆಂದಾಪೇಕ್ಷೆಯಿಂ ನೀಂ ಕಿಡದೆ ನೆನೆ ವಿರೂಪಾಕ್ಷನಂ ಕಾಂಕ್ಷೆಯಿಂದಂ	೭೨

ಚಂಪಕಮಾಲೆ
ಗುರುಮತದಿಂ ಶ್ರುತಿಸ್ಮೃತಿಮತಂಗಳಿನಿಷ್ಟಮತಂಗಳಿಂದಮಾ
ದ್ಯರ ಮತದಿಂದೆ ನೀನೊಡೆಯನೆಂದಱಿದೀಶ್ವರ ನಿಮ್ಮನರ್ಚಿಸು 
ತ್ತಿರದಿರದೆಲ್ಲರೊಳ್ ಮಥಿಸಿ ತರ್ಕಿಸಿ ನೋಯಿಸಿ ನೋಯುತುಂ ವೃಥಾ 
ನೆರಮನೆಗಳ್ತು ಕಣ್ಗಿಡುವರೇಂ ಮರುಳ್ಗೊಂಡರೊ ಹಂಪೆಯಾಳ್ದನೇ	೭೩

ಚಂಪಕಮಾಲೆ
ತೆಗೆ ತೆಗೆ ಮಿಕ್ಕ ಕೂಟಕುಳಿದೇವರನಾವಗಮುರ್ಕಿದಳ್ಕಱಿಂ 
ಬಗೆ ಬಗೆ ಚಂದ್ರಚೂಡನ ಪದಾಂಬುಜಮಂ ಮನವಾಱೆ ಭಕ್ತಿಯಿಂ 
ದಗಿದಗಿದಂಗದೊಳ್ ಪುಳಕವೇಳ್ತರಲೆಳ್ದು ಪೊರಳ್ದು ಲೀಲೆಯಿಂ 
ನೆಗೆನೆಗೆದಾಡಿ ಮೆಯ್‌ಮಱೆದು ಪೂಜಿಸು ಮಾನವ ಹಂಪೆಯಾಳ್ದನಂ	೭೪

ಚಂಪಕಮಾಲೆ
ಇದು ದಲಪೂರ್ವಮೀ ಮನುಜಜನ್ಮದೊಳುದ್ಭವಿಸಿರ್ದು ಮೂಗನಾ
ಗದೆ ಸಲೆಯಂಧನಾಗದಿರೆ ಪಂಗುಳನಾಗದೆ ಕೂನದೇಹನಾ
ಗದೆ ವಿಕಟಾಂಗನಾಗದೆ ಕಿವುಂಡನೆಯಾಗದೆ ಹೀನವರ್ಣನಾ
ಗದೆ ಮೆಱೆವಲ್ಲಿ ಪೂಜಿಸು ಮಹೋತ್ಸವದಿಂದೆಲೆ ಹಂಪೆಯಾಳ್ದನಂ	೭೫

ಉತ್ಪಲಮಾಲೆ
ಆಱುತುಮರ್ಚಿಸುಬ್ಬರಿಸುತರ್ಚಿಸು ಮತ್ತೊಲೆಯುತ್ತು ಮರ್ಚಿಸಿಂ 
ಪೇಱುತುಮರ್ಚಿಸುನ್ನತಿಯೊಳರ್ಚಿಸು ಕೊರ್ವುತುಮರ್ಚಿಸೆಲ್ಲರೊಳ್ 
ಪೋಱುತುಮರ್ಚಿಸೀ ಜನನಮಂ ಪಡೆದಲ್ಲಿ ಮನುಷ್ಯ ಏನುಮಂ 
ಪಾಱದೆಯರ್ಚಿಸೆಮ್ಮ ಕಡುಸೊಂಪಿನ ಪೆಂಪಿನ ಹಂಪೆಯಾಳ್ದನಂ	೭೬

ಚಂಪಕಮಾಲೆ
ಪಿರಿದಿದು ಸಾರಿದಪ್ಪೆನೆಲೆ ಸಾರಿದೆನಕ್ಕಟ ಸಾರಿದೆಂ ವೃಥಾ 
ಚರಿಸದಿರಿಲ್ಲಿ ಪುಟ್ಟುವುದಪೂರ್ವಮಪೂರ್ವಮದಾಗಿಯಳ್ತಿಯಿಂ 
ದಿರೆ ನಲಿದುರ್ಬಿ ಬೊಬ್ಬಿಡುತೆ ಕೊರ್ಬುತೆ ಕೂಗುತೆ ಪಾಡುತಾಡುತ 
ಬ್ಬರಿಸುತೆ ಬೀಗಿ ತೂಗುತೊಸೆದರ್ಚಿಸು ಮಾನವ ಹಂಪೆಯಾಳ್ದನಂ	೭೭

ಚಂಪಕಮಾಲೆ
ಮನೆ ನೆಳಲಾಗೆ ಪೆಂಡಿರಿನಿದಾಗೆ ಸುತರ್ ಪಿರಿದಾಗೆಯರ್ಥದಾ 
ರ್ಜನೆ ಘನವಾಗೆ ಯೌವನಮದಾಗೆ ಬಳಿಕ್ಕದನೇನನೆಂದಪೆಂ 
ತನತನಗುರ್ವುತುಂ ಬಿಡದೆ ಕೊರ್ವುತೆ ಪರ್ವುತುಮುರ್ವಿಯೊಳ್ ಕರಂ 
ನನೆಕೊನೆವೋಗಿ ಮಾಯೆ ಕೊಱಚಾಡದೆ ಮಾಣ್ಬುದೆ ಹಂಪೆಯಾಳ್ದನೇ	೭೮

ಮಹಾಸ್ರಗ್ಧರೆ
ವರಮುಖ್ಯಂ ಶಂಕರಾಖ್ಯಂ ಸಕಲಜನಹಿತೋಪಾಖ್ಯನಾನಂದಸೌಖ್ಯಂ 
ಸ್ಥಿರಕಾಯಂ ತಾನಜೇಯಂ ಧವಳತರತನುಚ್ಛಾಯನಾನಂದಗೇಯಂ 
ಪರಿಪಾಲಂ ಗೀತಲೋಲಂ ಕಮಲಭವಶಿರಶ್ಶೂಲನೌದಾರ್ಯಶೀಲಂ 
ಕರುಣಾಂಗಂ ಭಕ್ತಸಂಗಂ ಮನಸಿಜಮದಭಂಗಂ ವಿರೂಪಾಕ್ಷಲಿಂಗಂ	೭೯

ಮಹಾಸ್ರಗ್ಧರೆ
ಎನಗಾಳ್ದಂ ತಾನೆ ನೀಳ್ದಂ ಕರಿಪತಿತನುವಂ ಸೀಳ್ದನಿಂತೊಪ್ಪೆ ಬಾಳ್ದಂ 
ಘನಗಾಢಂ ವೇದಗೂಢಂ ಸಕಲಗುಣಗಣಪ್ರೌಢನತ್ಯಂತರೂಢಂ 
ದ್ಯುನದೀಶಂ ಚಿತ್‌ಪ್ರಕಾಶಂ ಶರಣಜನಸದಾತೋಷನಾನಂದಕೋಷಂ 
ಮುನಿಸಂಗಂ ಸತ್ಯಶೃಂಗಂ ಕರುಣರಸತರಂಗಂ ವಿರೂಪಾಕ್ಷಲಿಂಗಂ	೮೦

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಪೊಗಳೆಂ ಮಿಕ್ಕಿನ ಚಕ್ರಪಾಣಿಸರಸೀಜೋದ್ಭೂತಸಂಕ್ರಂದನಾ 
ದಿಗಳಂ ತಾನೆನೆ ಮರ್ತ್ಯಕೀಟಕರ ಮಾತಂತಿರ್ಕೆ ಮತ್ತಾವನಂ 
ಬಗೆದಾರೆಂ ಬಿಡದಾ ಹರಂಗೆ ಶಶಿಭೂಷಂಗೀಶ್ವರಂಗೆಯ್ದೆ ನಾ 
ಲಗೆಯಂ ಮಾಱಿದೆನೊಲ್ದು ಹಂಪೆಯ ವಿರೂಪಾಕ್ಷಂಗದೇನೆಂದಪಂ	೮೧

ಚಂಪಕಮಾಲೆ
ಮನುಜರ ಮೇಲೆ ಸಾವವರ ಮೇಲೆ ಕನಿಷ್ಠರ ಮೇಲೆಯಕ್ಕಟಾ 
ತನತನಗಿಂದ್ರ-ಚಂದ್ರ-ರವಿ-ಕರ್ಣ-ದಧೀಚಿ-ಬಲೀಂದ್ರನೆಂದು ಮೇಣ್ 
ಅನವರತಂ ಪೊಗಳ್ದು ಕೆಡಬೇಡೆಲೆ ಮಾನವ ನೀನಹರ್ನಿಶಂ 
ನೆನೆ ಪೊಗಳರ್ಚಿಸೆಮ್ಮ ಕಡುಸೊಂಪಿನ ಪೆಂಪಿನ ಹಂಪೆಯಾಳ್ದನಂ	೮೨

ಚಂಪಕಮಾಲೆ
ಎಡಹಿದೊಡಿಲ್ಲ ನಿದ್ರೆ ನಿಡಿದಾದೊಡಮಿಲ್ಲುಸಿರಿಕ್ಕುತಿರ್ಪುಸಿರ್ 
ತಡೆದೊಡಮಿಲ್ಲ ಬಿಕ್ಕು ಬಿಡದೊತ್ತಿದೊಡಂ ತಱಿಸಂದೊಡಿಲ್ಲ ಸೀಂ 
ತೊಡೆ ತನಗಿಲ್ಲ ಕೆಮ್ಮಿದೊಡಮಿಲ್ಲದದಸ್ಥಿರಮಿಂತು ಕೆಟ್ಟು ಪೋ 
ಪೊಡಲಿದಕೇಕೆ ಕಾಮವಿದಕೇಕೆ ಮದಾಂಧತೆ ಹಂಪೆಯಾಳ್ದನೇ	೮೩

ಚಂಪಕಮಾಲೆ
ಜನಿಯಿಸುತಿರ್ಪ ಕೋಟಿಜನನಂಗಳೊಳುತ್ತಮಮುತ್ತ ಮೋತ್ತಮಂ 
ಮನುಜಭವಂ ವಿಚಾರಿಪೊಡಿದಂ ಪಡೆದುಂ ಮರುಳಾಗಿ ಸತ್ತೊಡೀ 
ಜನನವಿದೆಂದು ಬರ್ಪುದು ವೃಥಾ ಕೆಡದಿರ್ ಕೆಡದಿರ್ ನಿರಂತರಂ 
ನಿನಗೆ ಹಿತೋಪದೇಶಮಿದು ಮಾನವ ಪೂಜಿಸು ಹಂಪೆಯಾಳ್ದನಂ	೮೪

ಉತ್ಪಲಮಾಲೆ
ತನ್ನಯೆ ಕಾಮಮಂ ಸುಡದೆ ತನ್ನಯೆ ಕೋಪಮುಮಂ ತೆರಳ್ಚದೀ 
ತನ್ನಯೆ ಲೋಭಮೋಹಮನೆ ತನ್ನ ಮದೋನ್ನತಮತ್ಸರಾಳಿಯಂ 
ತನ್ನೊಳೆ ತಾನೆ ಸಂತವಿಡಲೊಲ್ಲದೆಯನ್ಯರನಿಂತು ಮಾಡೆನು 
ತ್ತುಂ ನೆಱೆ ಪೇಳ್ದು ಬುದ್ಧಿಗಲಿಸಲ್ ತೆಱಪೆಲ್ಲಿತು ಹಂಪೆಯಾಳ್ದನೇ	೮೫

ಉತ್ಪಲಮಾಲೆ
ಹೆಂಡತಿ ಬಾರಳರ್ಥವದು ಬಾರದು ಪುತ್ರರೆ ಬಾರರಿಷ್ಟರುಂ 
ಕಂಡ ಸಖೀಜನಂ ಜನನಿಯುಂ ಪಿತನುಂ ನೆಱೆ ಬಾರರಕ್ಕಟಾ 
ತಂಡದ ಪಾಪಪುಣ್ಯವಿವೆ ಬರ್ಪುವಿವರ್ಕೆ ಮಹೇಶನಂ ನತಾ 
ಖಂಡಲವೃಂದನಂ ಬಿಡದೆ ಪೂಜಿಸು ಮಾನವ ಹಂಪೆಯಾಳ್ದನಂ	೮೬

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ನರರಂ ಸೇವಿಸುತಯ್ಯ ಜೀಯೆನುತುಮಿರ್ಪೇನೆಂದೊಡಂ ದೈನ್ಯಮು 
ಬ್ಬರಿಸುತ್ತುಂ ತನುಗುಂದಿಯುಂ ತನಗೆ ತಾನೆಂತಕ್ಕೆಯುಂ ಬೇಡುತಿ 
ರ್ಪಿರವಂ ಸುಟ್ಟು ಬಿಸುಟ್ಟು ಭಕ್ತಿಯೊಳಗೋಲಾಡಲ್ ಮನಂದಂದು ಶಂ 
ಕರನಂ ಶಾಶ್ವತನಂ ಕೃಪಾಜಲಧಿಯಂ ಕಂಡಂ ವಿರೂಪಾಕ್ಷನಂ	೮೭

ಉತ್ಪಲಮಾಲೆ
ಪೋಗೆನೆ ಪೋಪ ಬಾರೆಲವೊ ಬಾರೆನೆ ಜೀಯ ಹಸಾದವೆಂದು ಬೆ 
ಳ್ಳಾಗುತೆ ಬರ್ಪ ಮಾಣೆಲವೊ ಸುಮ್ಮನಿರೆಂದೊಡೆ ಸುಮ್ಮನಿರ್ಪ ಮ 
ತ್ತಾಗಳೆ ಝಂಕಿಸಲ್ ನಡುಗಿ ಬೀಳುವ ಸೇವೆಯ ಕಷ್ಟವೃತ್ತಿಯಂ 
ನೀಗಿದೆನಿಂದು ನಿಮ್ಮ ದಯೆಯಿಂ ಕರುಣಾಕರ ಹಂಪೆಯಾಳ್ದನೇ	೮೮

ಚಂಪಕಮಾಲೆ
ಎಲೆಲೆಲೆ ಮೆಟ್ಟಿ ಕೀಳ್ತನಱಿಯಾ ಕಮಲೋದ್ಭವನೂರ್ಧ್ವವಕ್ತ್ರಮಂ 
ತಲೆಕೆಳಗಾಗಲೆತ್ತಿಱಿದನಂದಱಿಯಾ ನಲವಿಂ ಮುಕುಂದನ 
ಗ್ಗಲಿಸುವ ದೇಹಮಂ ತೊವಲನುರ್ಚಿದನೆಂದಱಿಯಾ ಗಜಾಸುರಾ 
ಕಲಿತಶರೀರಮಂ ಬಿಡು ಪೊಡರ್ವವನಾವನೊ ಹಂಪೆಯಾಳ್ದನೊಳ್	೮೯

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಮನುಜರ್ ಗಾವಿಲರೇನನೆಂಬೆನಳಿಪಂಗಾರ್ತಂಗೆ ದಂಭಂಗೆ ದು 
ರ್ಜನಶೀಲಂಗೆ ಶಿವೋಪಜೀವನವೃಥಾಲಾಪಂಗೆ ಚಿಃ ಕಾಕಭಾ 
ಜನಮಂ ಮಾಡುವರಲ್ಲದಚ್ಚಶಿವಭಕ್ತರ್ಗೀಶಯುಕ್ತರ್ಗೆ ಲಾಂ 
ಛನಧಾರರ್ಗೊಲಿದೀವರಾರೊಳರೆ ಪೇಳ್ ಪಂಪಾವಿರೂಪಾಕ್ಷನೇ	೯೦

ಚಂಪಕಮಾಲೆ
ಶಿವ ಶಿವ ಪುಣ್ಯ ಬಂಧುವೆ ಪುರಾತನಬಂಧುವೆ ಸರ್ವಜೀವಬಂ 
ಧುವೆ ಪರಮಾರ್ಥಬಂಧುವೆ ಸುಖಪ್ರದಬಂಧುವೆ ಬಾರನಾಥಬಂ 
ಧುವೆಯನಿಮಿತ್ತಬಂಧುವೆ ಮನೋಹರಬಂಧುವೆ ಅತ್ಯಪೂರ್ವಬಂ 
ಧುವೆ ಸಕಲೈಕಚೇತನಸುಬಂಧುವೆ ಬಂಧುವೆ ಹಂಪೆಯಾಳ್ದನೇ	೯೧

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಎರಡುಂಟೆಂದೆನುತಿರ್ಪ ಪಾತಕರ ಮಾತಂ ಮೀಱುವೆಂ ಮೀಱುವೆಂ 
ಹರನೊರ್ವಂ ಗುರುವೆಂಬುದುಂ ಧರಣಿಗಂ ತಾಂ ಸಾಱುವೆಂ ಸಾಱುವೆಂ 
ಪರವಾದಿಪ್ರಕರಕ್ಕೆ ತಕ್ಕೊಡೆ ವಿರೂಪಾಕ್ಷಪ್ರಸಾದತ್ವದಿಂ 
ವರದೃಷ್ಟಾಂತಮನೀಗಳೀಗಳೊಲವಿಂದಂ ತೋಱುವೆಂ ತೋಱುವೆಂ	೯೨

ಚಂಪಕಮಾಲೆ
ಜಗದೊಳಗೆಲ್ಲ ನೋಡುವೊಡಸತ್ಯಮೆ ತೀವಿ ತುಳುಂಕುತಿರ್ಪುದಂ 
ಬಗೆವೊಡೆ ಭಕ್ತನೊರ್ವನದಱೊಳ್ ನೆಱೆ ಸತ್ಯಮನಾಡಲಾತನೇ 
ಪಗೆಯೆನಿಸಿರ್ಪುದೇಕೆನಲಸತ್ಯಮೆ ತಾಂ ಪಿರಿದಾಗೆಯಂತದಂ 
ಬಗೆಯದೆ ಸತ್ಯಮಂ ನುಡಿಯುತರ್ಚಿಸು ಮಾನವ ಹಂಪೆಯಾಳ್ದನಂ	೯೩

ಮಹಾಸ್ರಗ್ಧರೆ
ಹರಿಯಂ ಕೃಷ್ಣಾವತಾರಾಂತ್ಯದೊಳೆ ಶಬರನುಂ ಕಾಲನೆಚ್ಚಲ್ಲಿ ಪೋಗಲ್ 
ಹರಣಂ ಕೊಂಡಾಡುತಿರ್ಪರ್ ಕೆಲಬರವನನಾ ವಿಷ್ಣುದೇಹಂಗಳಂ ಶಂ 
ಕರನುಟ್ಟಂ ತೊಟ್ಟನೆಂದೀ ಶರಣರೆನೆ ಕರಂ ಕಾಯ್ವರಯ್ಯೋ ವಿವೇಕಂ 
ಪರಮಾಣಂ ಪುಟ್ಟದೀ ಶಾಪಹತರ ನುಡಿಯೇವಾಳ್ತೆ ಪಂಪಾಧಿನಾಥಾ	೯೪

ಚಂಪಕಮಾಲೆ
ಹರಿನಯನಾರ್ಚಿತಾಂಘ್ರಿಯುಗಳಂ ಹರಿವೇಮನಿಕಾಯಭೂಷಣಂ 
ಹರಿಹರನೆಂದು ನಿನ್ನ ನಿಜಕೀರ್ತನೆಯಂ ಶರಣಾಳಿ ಕೂಡೆ ಡಂ 
ಗುರಿಸುತೆ ಸತ್ಯಮಂ ನುಡಿಯೆ ಸೇರದು ಶಾಪಹತರ್ಗೆ ನಿಂದೆಯಂ 
ತಿರೆ ಸಲುತಿರ್ಪುದಿಂತಿವರ ಪಾಪಮಿದಚ್ಚರಿ ಹಂಪೆಯಾಳ್ದನೇ	೯೫

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಪುಸಿಯಂ ಪೇಳ್ವುದೆ ನಿಂದೆ ಸತ್ಯಮೆ ಕರಂ ಸ್ತೋತ್ರಂ ಹರಂ ಮಾಡಿತಂ 
ಪುಸಿಯಲ್ಲಂತದಱಿಂದೆ ವಿಷ್ಣುನಯನಾಂಭೋಜಾರ್ಚಿತಂ ವಿಷ್ಣುಸಂ
ವಸನಂ ವಿಷ್ಣುಶರೀರಶೂಲಧರನಾ ವಿಷ್ಣುಪ್ರದಂ ಭಾಪು ವಿ 
ಷ್ಣುಶಿರೋವೇಷ್ಟನನಿಂತು ಸಂಸ್ತುತಿಯಿಪೆಂ ಪಂಪಾ ವಿರೂಪಾಕ್ಷನಂ	೯೬

ಉತ್ಪಲಮಾಲೆ
ಕೇಳೆಲೆ ವೈಷ್ಣವಾದಿಗಳೆ ನಿಮ್ಮ ನೃಸಿಂಹನನಂದು ಕಾಣುತುಂ 
ಕಾಳೆಗದಲ್ಲಿಯೆಮ್ಮ ಶರಭಂ ನುಡಿದೇನದನಕ್ಕಟಾ ನಿರೋ 
ಧಾಳಿಯನಿನ್ನುಮೊಂದನೆಲೆ ಪೇಳ್ವೆನೆ ದಕ್ಷನ ಯಾಗದಲ್ಲಿ ಚಿಃ 
ಪೇಳಲದೇಕೆ ದೇವನಣುಗಂ ನಿಮಗೊಡ್ಡಿದ ಭಂಗಮೆಲ್ಲಮಂ	೯೭

ಚಂಪಕಮಾಲೆ
ಸಡಿ ಫಡ ಮಾನವರ್ ಕುಡುವರೆಂಬುದನಾಡದಿರೆನ್ನ ಮುಂದೆ ಕ 
ಪ್ಪಡದ ಶರೀರಿಗಳ್ ತೃಣದ ಹಾಹೆಗಳಕ್ಕಟ ಮಣ್ಣ ಬೊಂಬೆಗಳ್ 
ಕುಡುವುವೆ ಬೇಡು ಬೇಡೊಲಿದುದೀವ ಮಹಾನಿಧಿಯಂ ಮಹೇಶನಂ 
ಮೃಡನನನೂನದಾನಿಯನಲಂಪಿನ ಪೆಂಪಿನ ಹಂಪೆಯಾಳ್ದನಂ	೯೮

ಚಂಪಕಮಾಲೆ
ಎಱಗುವೆನೆನ್ನ ಹಂಪೆಯರಸಂಗೆ ಹರಂಗೆ ಶಿವಂಗೆ ಮಿಕ್ಕಿನ 
ರ್ಗೆಱಗುವೊಡುಂಟೆ ಪಂಚಮುಖಮುಂಟೆ ಗಚಾಜಿನಮುಂಟೆ ಪತ್ತು ತೋಳ್ 
ಕಱೆಗೊರಲುಂಟೆ ಕೆಂಜಡೆಗಳುಂಟೆ ಮರುನ್ನದಿಯುಂಟೆ ಭಾಳದೊಳ್ 
ಮಿಱುಗುವ ನೇತ್ರಮುಂಟೆ ಶಶಿಯುಂಟೆ ವೃಷಧ್ವಜಮುಂಟೆ ದೇವರೊಳ್	೯೯

ಶಾರ್ದೂಲವಿಕ್ರೀಡಿತ
ಆಹಾ ಕಷ್ಟಮನೇನ ಬಣ್ಣಿಪೆನದಂ ಸಂಸಾರದಾಯಾಸಮಂ 
ಬಾಹೋಗೆಂಬರನಾಸೆಮಾಡಿ ಪೆಱರಂ ಕೊಂಡಾಡಿ ಬೇಸತ್ತೆ ನೀ 
ದೇಹಕ್ಕೋಸ್ಕರ ದೈನ್ಯಬಟ್ಟೆನಕಟಾ ನೀನಲ್ಲದನ್ಯತ್ರರಂ 
ದೇಹೀ ಎಂಬುದ ಮಾಣಿಸೆನ್ನನುಳುಹಾ ಪಂಪಾಪುರಾಧೀಶ್ವರಾ	೧೦೦

ಮತ್ತೇಭವಿಕ್ರೀಡಿತ
ಮೃಡ ನೀಂ ಕಲ್ಲೊಳಗೇಕೆ ಪೊಕ್ಕುಸುರದಿಂತಿರ್ದಪ್ಪೆ ಭಕ್ತರ್ಗೆ ನೀಂ 
ಕೊಡೆನಿನ್ನಿಲ್ಲೆನೆ ಸಾಲದೇನಡಗಲೇಕಿಲ್ಲೆಂಬುದಂ ಬಲ್ಲೆವಿ 
ಟ್ಟೊಡಲಿಂಗಿಲ್ಲದೆ ಮೇಣ್ ಪರಾನ್ನದುಣಿಸಿಂ ದಾರಿದ್ರ ನೀನಾವಗಂ 
ಬಡವಂ ಬಲ್ಲೆವು ಬೇಡೆವಂಜದಿರೆಲೇ ಪಂಪಾಪುರಾಧೀಶ್ವರಾ	೧೦೧

ಸ್ರಗ್ಧರೆ
ವಾದಿನ್ನೇಕಬ್ಧಿಯೊಳ್ ಪುಟ್ಟಿದ ಘನಗರಳಂ ಬೆಂಕೊಳಲ್ ಪಕ್ಕೆಗೊಂಡೆ 
ಲ್ಲಾದೇವರ್ ಕಾವರಿಲ್ಲೆಂದಭವ ಭವತು ಪಾದಾಬ್ಜದೊಳ್ ಬೀಳೆ ನಂಜುಂ 
ಡಾದಂ ಮೈದೋಱಿ ಕೂರ್ಪಿಂ ಸರಸತಿ ಮುಂತಾದರಿಟ್ಟೋಲೆಗಾದಾ
ಮಾದೇವಂ ನೀನೆ ಮತ್ತಾರ್ ತ್ರಿಭುವನವಿಭು ಪಂಪಾವಿರೂಪಾಕ್ಷಲಿಂಗಾ	೧೦೨

ಚಂಪಕಮಾಲೆ
ಜಯಜಯ ಪುಣ್ಯಮಾರ್ಗಮಿದು ಸಾತ್ತ್ವಿಕಲಕ್ಷಣಮಿಂತಿದಾದ್ಯರ 
ನ್ವಯಮಿದನೂನಭಕ್ತಿರಸಪೂರಮಿದುತ್ತಮಶೀಲಭಕ್ತ ರಾ 
ಶ್ರಯಮಿದು ತಪ್ಪದೆಂದು ಶರಣರ್ ಮಿಗೆ ಬಣ್ಣಿಸೆ ಪೇಳ್ದನಾಹ ಹಂ 
ಪೆಯ ಹರಿದೇವನೀ ಶತಕಮಂ ಸಕಲೇಷ್ಟಫಲಪ್ರದಾತೃವಂ	೧೦೩


ಪಂಪಾಶತಕಂ
ಸಂಪೂರ್ಣಂ





