




ಹದಿಬದೆಯ ಧರ್ಮ
HADIBADEYA DHARMA





ಸಂಚಿಯ ಹೊನ್ನಮ್ಮ
SANCIYA HONNAMMA










ಸಂಚಿಯ ಹೊನ್ನಮ್ಮ ವಿರಚಿತ
ಹದಿಬದೆಯ ಧರ್ಮ
ಸಾಂಗತ್ಯ

ಮೊದಲನೆಯ ಸಂಧಿ


ಶ್ರೀಮದಮಲಗುಣನಿಧಿಗೆ ನಿತ್ಯನಿಗೆ ನಿ
ಸ್ಸೀಮ ಕೃಪಾವಾರಿಧಿಗೆ
ರಾಮಣೀಯಕರಾಶಿಗೆ ಪಶ್ಚಿಮ ರಂಗ
ಧಾಮನಿಗಾನೆರಗುವೆನು					೧

ರಂಗಧಾಮನ ದಿವ್ಯಾಂಗ ಸಂಗತಿಯಿಂ
ಮಂಗಳದೇವತೆಯೆನಿಪಾ
ರಂಗಮಂದಿರ ಮಂಗಳವೈಜಯಂತಿಗೆ
ರಂಗನಾಯಕಿಗೆರಗುವೆನು					೨

ಆದಿನಾರಾಯಣನಾ ಶೇಷನೊಡಗೂಡಿ
ಯಾದರದಿಂದವತರಿಸೆ
ಯಾದವಕುಲವೇಳಿಗೆವೆತ್ತಿ‍ರ್ಪುದು
ಮೇದಿನಿಯೊಳು ಮೈಮೆವಡೆದು				೩

ಆ ಯಾದವರಿಗೆ ಕುಲದೇವರೆನಿಪ ನಾ
ರಾಯಣ ನಾದಿ ಕಾರಣನು
ಶ್ರೀಯೊಡಗೂಡಿ ಕರ್ಣಾಟಕದೇಶದೊ  
ಳೀ ಯಾದವಾದ್ರಿಯೊಳಿಹನು					೪

ಬಲಕೃಷ್ಣರಿಂದೆ ಪಲವು ಪೂಜೆಗೊಂಡಿರ್ಪ
ಕುಲದೇವರ ಸೇವೆಗೆಂದು
ಪಲವು ಯಾದವರಾಯರಾ ದ್ವಾರಾವತಿಯಿಂ
ದೊಲಿದೈತಂದರೀ ನೆಲಕೆ					೫

ಶ್ರೀ ನಾರಾಯಣನಡಿಗಳಿಗೆರಗಿ ಮ
ಹಾನಂದರಸದ ಮೈಮೆಯೊಳು
ಆ ನೆಲೆಯನು ಬಿಟ್ಟಗಲಲಾರದೆ ತಾ
ವೀ ನಾಡೋಳು ನೆಲಸಿದರು					೬

ಈ ಶೈಲಕೆರಡು ಗಾವುದ ತೆಂಕಣ ರಮ್ಯ
ದೇಶದ ನೆಲೆವೀಡುಗೊಳಿಸಿ
ಈ ಶೂರರು ನೆಲಸಿದರದರಿಂದೆ ಮ
ಹೀಶೂರಪುರವೆನಿಸಿದುದು					೭

ಆ ದಿನ ಮೊದಲು ಮೈಸೂರನಾಳಿದರಾ
ಯಾದವಕುಲವ‍ರ್ಧನರು 
ಶ್ರೀ ದೇವರಾಜಚಂದ್ರಮನವತರಿಸಿದ
ನಾ ದಿವ್ಯವಂಶವಾರ್ಧಿಯೊಳು				೮

ಭಾವಿಸೆ ಭೋಗಭಾಗ್ಯದೊಳೈಸಿರಿಯೊಳು
ದೇವೇಂದ್ರಗೆ ಮಿಗಿಲೆನಿಸಿ
ದೇವರಾಜನ ಬಸುರಿಂದೊಗೆದನು ದೊಡ್ಡ
ದೇವರಾಜೇಂದ್ರ ಭೂವರನು					೯

ಭೂವನಿತೆಯ ಪುಣ್ಯದ ಪುಂಜ ಮಾನುಷ
ಭಾವವ ಪಡೆದುದೆಂಬಂತೆ
ಈ ವಸುಧೀಶನಿಂದೊಗೆದೆಸೆದನು ಚಿಕ್ಕ
ದೇವರಾಜನು ತೇಜದೊಳು					೧೦

ಶ್ರೀರಂಗಪಟ್ಟಣದೊಳು ರತ್ನಸಿಂಹಾಸ
ನಾರೋಹಣವನಾಚರಿಸಿ
ಧಾರಿಣಿಯನು ಧರ್ಮದೊಳು ಪಾಲಿಸುತ ಮ
ಹಾರಾಜನೆನಿಸಿ ರಾಜಿಪನು					೧೧

ಶ್ರೀ ಯುವತೀಶನಖಿಲಗುಣನಿಧಿ ನಾ
ರಾಯಣನಾದಿಕಾರಣನು
ಆಯುರಾರೋಗ್ಯೈಶ್ವರ್ಯವ ಚಿಕದೇವ            
ರಾಯನಿಗನುಗೊಳಿಸುವನು					೧೨

ಧರೆಯ ಪೊರೆವ ಧರ್ಮವ ಸಂಪಾದಿಪ
ಧುರವ ಗೆಲುವ ಗೈಮೆಯೊಳು
ನರಪತಿ ಚಿಕದೇವರಾಜೇಂದ್ರಗೆ ಶೌರಿ
ನೆರವಾಗಿಹನು ನೇಮದೊಳು					೧೩

ಚಿಕದೇವರಾಜಚಂದ್ರಮನ ಪಟ್ಟದ ರಾಣಿ
ಸಕಲ ಸದ್ಗುಣ ಸಂಪನ್ನೆ
ಅಕಲುಷೆ ಯೆಳವಂದೂರ ದೇವಮ್ಮನು
ಸಕಲ ಸಂಪದದೊಡನಿಹಳು					೧೪

ಇಷ್ಟಗುಣೆಯರೆಣ್ಬರು ಮತ್ತೆ ರಾಣಿಯ
ರಷ್ಟೈಶ್ವರ್ಯ ಲಕ್ಷ್ಮಿಯರೊ
ಅಷ್ಟದಿಗ್ವಿಜಯಲಕ್ಷ್ಮಿಯರೊ ತಾಮೆನೆ ಸಂ
ತುಷ್ಟಿಯೊಳೊಡವೆರೆದಿಹರು					೧೫

ಹಡಪ ಕಾಳಾಂಜಿ ಪೊಂಗಟ್ಟಿಗೆ ಕುಂಚ ಕ
ನ್ನಡಿ ಗಿಂಡಿ ಬಿಜ್ಜಣಿಗೆಗಳ
ಪಿಡಿದೂಳಿಗಗೈವ ಬಿಂಕಗಾತಿಯರಾ
ಪೊಡವಿಯಾಣ್ಮನ ಹೊದ್ದಿಹರು				೧೬

ಪಾಡುವ ಕುಣಿವ ಬಾಜಿಪ ಬಣ್ಣನೆ ಮಾ
ತಾಡುವ ಪರಿಹಾಸಗೈವ
ಗಾಡಿಕಾತಿಯರು ಗಣನೆಯಿಲ್ಲದೆ ಜೋಡು
ಗೂಡಿರುವರು ಕೂರ್ಮೆಯೊಳು				೧೭

ನೋಂತು ಚತುಷ್ಷಷ್ಟಿ ಕಲೆಗಳು ಪೆಣ್ಬರಿ
ಜಾಂತು ಸೇರಿದುವೊ ಎಂಬಂತೆ
ಸಂಸತ ಮಿಗೆ ಸರ್ವ ಸರಸವಿದ್ಯಾ ಸಿ
ದ್ಧಾಂತವೇದಿನಿಯರೊಪ್ಪಿಹರು				೧೮

ಪಲರಾಣಿಯರೂಳಿಗದ ಪೆಣ್ಗಳುಮಿ
ಕ್ಕೆಲದೊಳು ಪಂಕ್ತಿಗೊಂಡೆಸೆಯೆ
ನೆಲದಾಣ್ಮನೊಳವೋಲಗದೊಳೊಪ್ಪಿದನಾ
ಬಲವೈರಿಗೆ ಪಡಿಯೆನಿಸಿ					೧೯

ಓಲಗಗೊಳುತೊಂದು ದಿನವೆಡಬಲದ ಸು
ಶೀಲೆಯರೊಳು ಕಡೆಗಣ್ಣ
ಸಾಲುವಿಡಿದು ಸುಳಿಸುಳಿಸಿಯೆನ್ನೊಳು ಸತ್ ಕೃ  
ಪಾಲೋಕನವನೆಸಗಿದನು					೨೦

ಕರುಣಾಮೃತಾಬ್ಧಿಯ ಕಲ್ಲೋಲಗಳಂತೆ
ತರತರದೊಳು ಕವಿತರುವ
ಸರಸಕಟಾಕ್ಷವನೆಸಗಿಯೆನ್ನೊಳು ಮನ
ಗರಗಿ ಮನ್ನಿಸಲೆಳಸಿದನು					೨೧

ಎನ್ನ ಮನ್ನಿಪೆನೆಂದಣಿಸಿ ತನ್ನೆಡೆದೊಳು
ಪೊನ್ನ ಪುತ್ತಳಿಯಂತೆಸೆವ
ಮನ್ನಣೆವಡೆದ ಪಟ್ಟದ ರಾಣಿಯ ಮೊಗ
ಮನ್ನೋಡುತಿಂತು ನುಡಿದನು				೨೨

ಅರಸಿ ಕೇಳೀ ಹೊನ್ನಿ ಸರಸಸಾಹಿತ್ಯದ
ವರದೇವತೆ ತಾನೆಂದು
ಪರಮಾರ್ಥವಾದಿಯಳಸಿಂಗರಾರ್ಯನು   
ಪರಿಪರಿಯೊಳು ಬಣ್ಣಿಪನು					೨೩

ಓದುಗಲಿಸುವರೊಲಿದು ಪೊಗಳಿದೊಡಾ
ವೋದುಗಲಿವರೋದುಗಳು
ಮೇದಿನಿಯೊಳು ಮೇಲೆನಿಪುವೆಂಬುದು ಲೋಕ
ವಾದವೈಸಲೆ ರಾಣಿ ಕೇಳು					೨೪

ಇವಳು ಕಾವ್ಯಾಲಂಕಾರನಾಟಕಗಳ
ಪವಣಿಗೆಯಿರವ ಬಲ್ಲವಳು
ಇವಳ ಸಾಹಿತ್ಯದ ಸವಿಗೆಳಸುತ್ತೆನ್ನ
ಕಿವಿಗಳು ಕದುಬುಗೊಂಡಿಹವು				೨೫ 

ಪವಣಿಗೆಯೊಪ್ಪೆ ಪುರುಳು ಪೋಗರೇರೆಯಂ
ಗವಿಸೆಯಲಂಕಾರಗಳು
ಕವಿದು ಪರಿಯೆ ರಸದೊಳ್ಗಂಪು ಕಮ್ಮೆನೆ
ಕವಿತೆಯೊಂದನು ಪೇಳಿಸಿಂದು				೨೬

ಎಂದ ರಾಯನ ನುಡಿಗಾನು ವಿನಯಗೂಡಿ
ಪಿಂದೆಗೆದಿರೆ ಪಟ್ಟದರಸಿ
ಕಂದ ಬಾರೆನ್ನ ಕಟ್ಟಾಣಿ ಪೆಣ್ಮಣಿಯೆ ಬಾ
ರೆಂದು ಮುಂದಕೆ ಬರಿಸಿದಳು				೨೭

ಹೊನ್ನಿ ಬಾ ಹೊನ್ನಕ್ಕ  ಬಾರೆಂದು ಕರವಿಡಿ
ದೆನ್ನ ತನ್ನೊತ್ತಿಗೆ ಬರಿಸಿ
ಎನ್ನೊಳು ನೆವಮಿನಿತಿಲ್ಲದೆರಕಗೂಡಿ
ಮನ್ನಿಸಿ ನುಡಿದಳಿಂತೆಂದು					೨೮

ಕಲಿತ ಬಿಜ್ಜೆಯಂ ಬಲ್ಲರಿಗೆ ಕೇಳಿಪುದೈಸೆ
ಫಲವಿದನರಿತು ನೀನಿಂದು
ಅಲಸದೆ ನಾಣ್ಚದಂಜದೆಯಳುಕದೆ ಪೇಳು
ಪಲವಗೆ ಕಬ್ಬದೊಳ್ಪುಗಳ					೨೯

ಇಂತು ನುಡಿದ ರಾಣಿಯ ನುಡಿಗೇಳಿಯೋ
ರಂತೆ ಚಿತ್ತವ ಬಲಿವಿಡಿದು
ಸಂತಸ ಮಿಗೆ ಸಭೆಯೊಳು ರಾಯಗೆ ಮಾ
ರಾಂತು ಬಿನ್ನವಿಸಿದೆನಿಂತು					೩೦

ಅರಸ ಕೇಳೆನಗೆ ನಿನ್ನಡಿಯೂಳಿಗಮೊಂ
ದರಸಿಯರಡಿಯೊಲ್ಮೆಯೊಂದು
ಪರಿಕಿಪೊಡಖಿಳಾರ್ಥಸಾಧನಂಗಳಿಗಿವು
ನೆರವಾಗಿಹವು ನೇಮದೊಳು					೩೧

ನಿನ್ನಡಿಯೊಲವರಿತಿ‍ರ್ಪದೆನಗೆ ಬಿಜ್ಜೆ
ನಿನ್ನೂಳಿಗವೆನ್ನ ಧರ್ಮ
ನಿನ್ನಾಣತಿಗೈವುದೆನ್ನ ಮನೋರಥ
ವೆನ್ನ ಭಾಗ್ಯಕ್ಕೆ ಸರಿಯುಂಟೆ					೩೨

ಪಲವೋದುಗಳಿಂದ ಪಲವು ಗೈಮೆಗಳಿಂದ
ಪಲ ಬಗೆವಾತುಗಳಿಂದ
ಬೆಲೆವಡೆದಿರ್ಪೆನೆಂದೆಣಿಸುವಳಲ್ಲ ನಿ 
ನ್ನೊಲವೊಂದನೆ ನಂಬಿಹೆನು					೩೩

ನಿನ್ನ ಗುಣಂಗಳನೊಲಿದೋದುವುದೋದು
ನಿನ್ನಾಳ್‌ ಗೈಮೆಯೊಳ್ಗೈಮೆ
ನಿನ್ನೊಲವರಿತು ನುಡಿವ ನುಡಿ ನಲ್ನುಡಿ
ಯಿನ್ನಿವಕೆಣೆ ಬೇರುಂಟೆ					೩೪

ನಿನ್ನ ಕೃಪಾರಸದಿಂದೈಸೆಯಾನು ಕ
ರ್ಬೊನ್ನು ಚೆಂಬೊನ್ನಾದಂತೆ  
ಸನ್ನುತಿವಡೆದೊಳ್ಪುವೆತ್ತು ಸಕಲ ಭಾ
ಗ್ಯೋನ್ನತಿಯೊಡಗೂಡಿದೆನು 				೩೫

ನಿನ್ನಡಿ ಸೋಂಕಿನೊಳಖಿಲ ದುರಿತಗಳ
ಸನ್ನಾಹವ ಸದೆದಟ್ಟಿ
ಚೆನ್ನಗ ಚಿಕದೇವರಾಯನ ಸಂಚಿಯ
ಹೊನ್ನಿಯೆಂಬೇಳ್ಗೆವೆತ್ತಿಹೆನು					೩೬

ನಿನ್ನಾಣತಿಗೇಳಿ ನಿನ್ನ ಬಳಿಗೆ ಸಂದು
ನಿನ್ನೂಳಿಗಗಳನೆಸಗಿ
ನಿನ್ನವಳೆನಿಸಿ ನಿನ್ನೆಡೆವಿಡದಿರ್ಪೆನೀ
ಯುನ್ನತಿಗಿನ್ನೆಣೆಯುಂಟೆ					೩೭

ಆನಾವಳೆನ್ನ ಮುನ್ನಿರವಾವುದು ಮ
ತ್ತೀ ನಿನ್ನ ದಯವಾವುದಕಟ
ಏನೆಂಬೆನಿದಕೆ ಪೆಳವನೆಡೆಗಾ ಗಂಗೆ
ತಾನೈದೆ ಬಂದುದೆಂಬಂತೆ					೩೮

ಎನ್ನ ಜನ್ಮಕೆ ಸಾಫಲ್ಯಮಾದುದು ನಿನ್ನ
ಚೆನ್ನಡಿಯೂಳಿಗದಿಂದ
ಪಿನ್ನೇಳು ಮುನ್ನೇಳು ತರದವರನಿಬರು
ಮುನ್ನತಿವಡೆದರೆನ್ನಿಂದ					೩೯

ಆವ ಜನ್ಮದೊಳಾನಾವ ಸುಕೃತಗಳ
ನಾವ ಬಗೆಯೊಳೆಸಗಿದೆನು
ಈ ವಿಧದೇಳಿಗೆವಡೆದೀಯೊಡಲೊಳೆ
ದೇವರೂಳಿಗವೆಸಗುವೆನು					೪೦

ಒಲಿದು ತನ್ನೊಡವುಟ್ಟು ಸೊಸೆ ಮಗಳೆಂದೆಂಬ
ಪಲರು ಮುನ್ನಿನ ಬಾಂಧವರು
ಕುಲದೇವತೆಯೆಂದು ಕೂರ್ತು ತಂತಮ್ಮಿಷ್ಟ
ಫಲವ ಪಡೆದವರೆನ್ನಿಂದ					೪೧

ಸುತ್ತಣ ದೇಶದರಸಿಯರ ಬೈತಲೆ
ಗುತ್ತಮ ಭೂಷಣವೆನಿಪ
ಮುತ್ತಿನ ಸರವೆನ್ನ ರನ್ನವಾವುಗೆಗಳ
ಸುತ್ತ ಲಂಬಣಮಾದುದಿಂದು					೪೨

ಏವೇಳುವೆನೆನ್ನ ಮನದಾನಂದವ
ನಾವ ಬಗೆಯೊಳರುಹುವೆನು
ಭಾವಿಸೆ ಸೊಗದ ಸುಗ್ಗಿಯ ತನಿಸೊಕ್ಕೆನ್ನ
ನಾವರಿಪುದು ಮತ್ತೇವೆ					೪೩

ಒಡೆಯನಿರಿಸಿದಂತಿರ್ಪುದಲ್ಲದೆ ಪೇ
ಳೊಡವೆಗೆ ಬೇರಿರವುಂಟೆ
ಕಡುಗೂರ್ಮೆಯಿಂದ ನಿನ್ನಡಿಯಾಣತಿಯನೆನ್ನ
ಮುಡಿಯೊಳಾಂತೆನು ಮತ್ತೇನು				೪೪

ಆದೊಡಮೆನ್ನ ಕವಿತೆಗಬ್ಬದ ಬಗೆ
ಈ ದಿವ್ಯಸಭೆಗೆ ಸಂಗತಮೆ
ಪಾದದೂಳಿಗದೊಳು ಬಳೆದ ಬಾಲಕಿಯೆಂ
ದಾದರದಿಂದಾಲಿಪುದು					೪೫

ಪದಿನೆಂಟು ಬಣ್ಣನೆಯೆಂದು ಬವಣೆಗೊಂಡು
ಪದಗೆಟ್ಟು ಬಯಲ ಬಣ್ಣಿಸದೆ
ಮುದದೊಡನಿಹಪರದೇಳ್ಗೆವಡೆಯೆ ಹದಿ
ಬದೆಯ ಧರ್ಮವ ಬಣ್ಣಿಪೆನು				೪೬

ಅರಸಿಯರನಿಬರುಮಾದರದಿಂದೆನ್ನ
ಸರಸಕಾವ್ಯವ ಸವಿವಂತೆ
ಪರಮ ಪತಿವ್ರತೆಯರ ನಡತೆಯನಿಲ್ಲಿ
ಪುರುಳುಗೊಳಿಸಿ ಪೊಗಳುವೆನು				೪೭

ಧರ್ಮದ ತನಿಗಂಪು ತಲೆದೋರೆ ಕಾವ್ಯದ
ಪೆರ್ಮೆ ಬೇ‍ರ್ವರಿದು ಬಿತ್ತರಿಸೆ
ನಿ‍ರ್ಮಲ ಸತಿಯರ ಧರ್ಮವ ವೃತ್ತಿಯಾಗಿ
ನಿರ್ಮಿಸಿ ನೆಗಳಿಪೆನಿಂದು					೪೮

ಬಲ್ಲರಿಂದಾನು ಕೇಳಿದುದಕೆ ಪೆರ್ಚು ಕುಂ
ದಿಲ್ಲದಂತೆಚ್ಚರುಗೂಡಿ
ಎಲ್ಲರುಮರಿವಂತೆಳವಾತುಗಳಿಂದ
ಸೊಲ್ಲಿಸುವೆನು ಸೊಗಸುವೊಲು				೪೯

ಎಂದ ನುಡಿಯ ರಾಯನುಮರಸಿಯರುಮಾ
ನಂದವಡೆದು ಬಗೆಗೊಳಿಸೆ
ಸಂತ ಸತೀಧರ್ಮವನು ಸಾಹಿತ್ಯದೊ
ಳೊಂದುಗೊಳಿಸಿ ಪೇಳಿದೆನು					೫೦

ಆದಿಕಾವ್ಯದೊಳೈದನೆಯ ವೇದದೊಳು ಮ
ನ್ವಾದಿಕ ಧರ್ಮಶಾಸ್ತ್ರದೊಳು
ಭೇದಿಸಿ ಪಿರಿಯರು ಪೇಳಿದುದನೆ ಕೃತಿ
ಗೈದಾನು ಕಿವಿಗೊಳಿಸಿದೆನು					೫೧

ಸತಿಯರೀ ಕೃತಿಯನಾಲಿಸಿದೊಡಂದಂದಗೆ
ಪತಿಭಕ್ತಿ ಬಣ್ಣವೇರುವುದು
ಮತಿ ಮಸುಳಿಸದೆ ಮರವೆದೋರದಿಹ ಪರ
ದತಿಶಯವನುಗೂಡುವುದು					೫೨

ಎಳವೆಣ್ಗಳೀ ಕೃತಿಗೇಳೆ ತಮ್ಮಿನಿಯರ
ನೆಳಮೆಯೊಳಳವುಗೆಡಿಸದೆ
ಬಳಿಸಂದು ಬಾಳುವರತ್ತೆಮಾವಂದಿರ
ನೊಳವು ಗೈದೊಳ್ಪುವಡೆವರು					೫೩

ಮನೆವಾಳ್ತೆಯರಿಯದ ಮರುಳುವೆಣ್ಣೀ ಕೃತಿ
ಯನೆ ಮನಮೊಲಿದೋದಿದೊಡೆ
ಜನರಿವಳನು ಪೋಲ್ವ ಜಾಣೆ ಜಗದೊಳಿ
ಲ್ಲೆನೆ ಚಾತು‍ರ್ಯವಡೆವಳು					೫೪

ಮುನಿದು ಮೂದಲಿಸಿ ಮೋಡಿಯೊಳಿದ್ದು ಮೂರ್ಖಿಪ
ಮೊನೆಗಾತಿಯಾ ಕೃತಿಗೇಳೆ
ಇನಿಯನ ಮೊಗವ ನೋಡದ ಮುನ್ನ ಮೋಹಿಸಿ
ಮನಗರಗುವಳು ಮತ್ತೇನು					೫೫

ಕಡುನಾಣ್ಚಿಯಂಜಿ ಕಣ್ಮುಚ್ಚಿ ಕಂಪನಗೊಂಬ
ಬಡವೆಣ್ಗಳೀ ಕೃತಿಗೇಳೆ
ಎಡಬಲದವರೇಳಿಸದಂತೆ ಮನದನ್ನ
ರೊಡನೆ ಬಾಳುವರಡಕದೊಳು				೫೬

ಬಗೆಯೆ ಮೈಲಿಗೆಯೆಂಜಲೆಂಬುದನರಿಯದ
ಮುಗುದೆಯರೀ ಕೃತಿಗೇಳೆ
ನಿಗಮದೊಳೊಗೆದ ನೇಮಂಗಳ ತಿಳಿದೀ
ಜಗಕೆ ಪಾವನೆಯರೆನಿಪರು					೫೭

ಅತ್ತೆನಾದಿನಿಯರೊಳಳುಕದ ಕಾದುವು
ನ್ಮತ್ತೆಯರೀ ಕೃತಿಗೇಳೆ
ಉತ್ತಮ ಗುಣಗಳಿಂದೊಳಗುಗೈದವರೊಳು
ಪತ್ತುಗೆವೆರಸಿ ಬಾಳುವರು					೫೮

ಒರ್ವರೊರ್ವರೊಳು ಮಚ್ಚರಿಸುವ ಸವತಿಯ
ರಿರ್ವರುಮೀ ಕೃತಿಗೇಳೆ
ಬೇರ್ವರಿದಿರ್ಪ ವೈರದ ಬೇರ ಪರಿದಿ
ಟ್ಟಿರ್ವರೊಂದೆನಿಸಿಯೊಪ್ಪುವರು				೫೯

ಇದು ಪಾತಿವ್ರತ್ಯಧರ್ಮತತ್ವದ ಸಾರ
ವಿದೆ ಸಂಜೀವನ ಮಂತ್ರ
ಇದು ಪರಮಾರ್ಥ ಹಿತೋಪದೇಶದ ತಿರು
ಳಿದನು ಸತಿಯರೋದುವುದು				೬೦

ಇದನಾಲಿಪುದೊಳ್ವೆಂಡಿರೀ ಧರ್ಮದ
ಪದನರಿತಾಚರಿಸುವುದು
ಇದನು ಕಲಿವುದಿದರೊಳಗರಿವುದು ಹದಿ
ಬದೆಯರೆನಿಸಿ ಬಾಳುವುದು					೬೧

ಚೆನ್ನಿಗ ಚಿಕದೇವರಾಯನ ಸಂಚಿಯ
ಹೊನ್ನಮ್ಮನುಸುರ್ದ ಕಬ್ಬದೊಳು
ಉನ್ನತಿವಡೆದೊಗೆದುದು ಪೀಠಿಕಾಸಂಧಿ
ಸನ್ನುತಗುಣಸಂಬಂಧಿ					೬೨

ಎರಡನೆಯ ಸಂಧಿ


ಮಂಗಳಗುಣಗಣನಿಧಿಗೆ ನಿರ್ಮಲನಿಗು
ತ್ತುಂಗ ಮಹಿಮಗೆ ಮಾಧವಗೆ
ಸಂಗತಜನಸರ್ವಫಲದಗೆ ಪಶ್ಚಿಮ
ರಂಗಧಾಮನಿಗೆರಗುವೆನು					೧

ಇಂಗೋಲನ ತಾಯಿಗಿಂಗದಿರನ ತಂಗಿ
ಗಿಂಗಡಲಣುಗಿಗಿಂದಿರೆಗೆ
ರಂಗಧಾಮನ ರಾಣಿಗೆ ರಾರಾಜಿಪ
ರಂಗನಾಯಕಿಗೆರಗುವೆನು					೨

ಪತಿಯೊಳು ಪರಭಕ್ತಿಗೈವುದು ಲಕ್ಷ್ಮೀ
ಪತಿಯಾಣತಿಯೆಂದು ಬಗೆದು
ಪತಿಯನೆ ಪರದೇವತೆಯೆಂದು ಭಜಿಸುವ
ಸತಿಯ ಸನ್ನುತಿಸುವೆನು					೩

ಪತಿಭಕ್ತಿಯೊಂದು ಶ್ರೀಪತಿಭಕ್ತಿಯೊಂದಿದ
ರತಿಶಯಕಿನ್ನೆಣೆಯಿಲ್ಲ
ಮತಭೇದವುಂಟು ಮಾಧವಭಕ್ತಿಗಿದಕಾ
ಮತಭೇದವೂ ಮಗುಳಿಲ್ಲ					೪

ಆದರದೊಡನಂತರಂಗದೊಳಾಣ್ಮನ
ಪಾದವ ಭಜಿಪ ಭಾವೆಯರ
ಪಾದಧೂಳಿಗಳಿಂದೆ ಪಾವನವಹುದೀ
ಮೇದಿನಿಯೆನೆ ಮಿಕ್ಕುದೇನು					೫

ಪತಿತರ ಪಾವನವೆನಿಸುವ ಬಲ್ಮೆಯೊ
ಳತಿಶಯವಡೆದ ತೀರ್ಥಗಳು
ಸತಿಯರ ಪಾದಸಂಸ್ಪರ್ಶದಿಂ ತಮ್ಮ ದು
ಷ್ಕೃತವ ಕಳೆಯಲೆಳಸುವುವು					೬

ತಡೆಯದೆಲ್ಲೆಡೆಯೊಳು ತಾನು ಬೀಸುವೆನೀ
ಯೆಡರನೇಳಿಪೆನೆಂದೆಲರು
ಸಡಗರದಿಂದ ಸಾಧ್ವಿಯರಡಿಸೋಂಕಿದ
ಪುಡಿಯ ಮುಡಿಯೊಳಾನುವುದು				೭
ತೇಜಿಗಳೆಡಹದೆ ತೇರುಡಿಯದೆ ತ
ನ್ನೋಜೆಯುಡುಗದೆ ಭಾಸ್ಕರನು
ಈ ಜಾತಿಸಾಧ್ವಿಯರೆಸಕದೇಳಿಗೆಯಿಂದ
ತೇಜವಡೆದು ತಿರುಗುವನು					೮

ಮಳೆಗರೆವುದು ಬೆಳೆ ಪೆರ್ಚುವುದಿಳೆ ತಳ
ಕಿಳಿದು ಪೋಗಲದೆ ತಡೆದಿಹುದು
ಪಳಿವಿಲ್ಲದ ಪತಿವ್ರತೆಯರ ನಡತೆಯ
ಬಳದೊಳೆಂಬರು ಬಲ್ಲವರು					೯

ಪರಮ ಪತಿವ್ರತೆಯರ ಪಾದದರ್ಶನ
ದೊರೆಕೊಂಡುದೆ ಪುಣ್ಯದಿವಸ
ಪರದಿರವನು ಬಲ್ಲವರೆ ಭೂಪ್ರದಕ್ಷಿಣ
ದಿರವನ್ನಿನ್ನೇವಣ್ಣಿಪೆನು					೧೦

ತನ್ನಿನಿಯನ ತಾಯ್‌ ತಂದೆಯ ಕುಲಗಳ
ನುನ್ನತಿಯಗೈದೊಪ್ಪುವಡೆದು
ಮನ್ನಣೆವೆತ್ತ ಸಾಧ್ವಿಯರ ಮಹಿಮೆಗಳ
ಸನ್ನುತಿಸುವಡೆನ್ನಳವೆ					೧೧

ಈ ಸುಚರಿತ್ರೆಯರೆಸಗಿದನ್ನವನುಣ
ಲಾಸೆವಡುವರು ಪಿತೃಗಳು
ಆ ಸುಖ ದೊರೆಕೊಂಡೊಡವರಿಗಪ್ಪುದು ತೃಪ್ತಿ
ಸಾಸಿರ ಬರಿಸ ಪರ್ಯಂತ					೧೨

ಸತಿಯರ ಕೈ ಸೋಂಕಿದನ್ನವ ಸವಿವುದ
ರತಿಶಯವಾಡಲೆನ್ನಳವೆ
ಅತಿಕೃಚ್ಛ್ರಚಾಂದ್ರಾಯಣ ಸಾಂತಪನಾದಿ
ವ್ರತನಿಯಮದ ಪವಣಲ್ಲ					೧೩

ಇವರಿದ್ದೆಡೆ ಪುಣ್ಯತೀರ್ಥ ಪುಣ್ಯಕ್ಷೇತ್ರ
ವಿವರಿದ್ದ ಮನೆ ದೇವಭವನ
ಇವರೆ ಪ್ರತ್ಯಕ್ಷ ದೇವತೆಯರು ದಿಟವೆಂಟು
ವಿವರಿಸುವರು ವೇದವಿದರು					೧೪

ಉದಯಕಾಲದೊಳೆದ್ದೊಲಿದಷ್ಟದೈವದ
ಪದಗಳ ಪಾಡುವಂದದೊಳು
ಪದಿಬದೆಯರ ಪೆಸರ್‌ಗೊಂಡು ಪೊಗಳ್ವುದು
ವಿದಿತವೈಸಲೆ ವೈದಿಕರಿಗೆ					೧೫
ಪತಿಯ ಪಾದಾಬ್ಜಭಕ್ತಿಯೆ ತಮಗಿಹಪರ
ಗತಿಯೆಂದು ಕಡುವಿಡಿದಿರ್ಪ
ಸತಿರಿರ್ಪೆಡೆಯೊಳು ಕೃತಯುಗಮೊಂದಲ್ಲ
ದಿತರಯುಗಕ್ಕಿಂಬಿಲ್ಲ					೧೬

ಪರಮ ಪತಿವ್ರತೆಯಿದ್ದ ಬಳಿಯೊಳಾ
ಸಿರಿರಾಣಿ ಸೇರಿ ಬಂದಿಹಳು
ಸರಸತಿ ಸಾವಿತ್ರಿ ಗಾಯತ್ರಿಯರುಮಾ
ಪರಿಸರದೊಳು ಬಳಸಿಹರು					೧೭

ಪಲವು ಸುಕೃತಮಿಂತು ಪರಿಣತಿವೆತ್ತುದೊ
ಕುಲದೇಳ್ಗೆ ಗುಂಪುಗೂಡಿದುದೊ
ಸಲೆ ಪರಿಶುದ್ಧಿ ಸಾಕಾರಮಾದುದೊ ಎನೆ
ಕುಲವಧು ಕುರುಹುಗೊಂಡಿಹಳು				೧೮

ಪತಿಭಕ್ತಿರಸಮಿಂತು ಬಲಿದುದೊ ಪರಿಶುದ್ಧ
ಮತಿಗಿಂತು ಮೈ ದೊರಕಿದುದೊ
ವ್ರತದೇಳ್ಗೆಯಿಂತು ಬಿತ್ತರವಡೆದುದೊ ಎನೆ
ಸತಿಯರು ಜಸವಡೆದಿಹರು					೧೯

ಜಗದೊಳುಪಾಂಸುಲೆಯರ ಚರಿತಕೆ ಸರಿ
ಮಿಗಿಲಿಲ್ಲ ಮಿಕ್ಕ ಧರ್ಮದೊಳು
ಬಗೆಯರಿತೆಸಗಬಲ್ಲವರಿಗೆಂದೆಂದಿಗೂ
ಮೊಗದೋರವು ಮೋಸಗಳು				೨೦

ಈ ಕಾಲವಾ ಕಾಲವೀ ದೇಶವಾ ದೇಶ
ವೀ ಕುಲವಾ ಕುಲವೆನ್ನದೆ
ಏಕರೀತಿಯೊಳೆಸಗುವ ಧರ್ಮಕಿದಕಿನ್ನು
ಲೋಕದೊಳೆಣೆ ಬೇರುಂಟೆ					೨೧

ಉಣದುಡದೊಡಲ ದಂಡಿಸುವಾಯಸವಿಲ್ಲ
ಪಣವ ವೆಚ್ಚಿಸುವ ಪಾಡಿಲ್ಲ
ಗುಣವಂತೆಯರೆಸಗುವ ಪತಿಶುಶ್ರೂಷೆ
ಗೆಣೆಯಹ ತಪವಿನ್ನೊಳವೆ					೨೨

ಪಲನಾಡಿಗೆ ಪರಿಪರಿದು ಬಳಲಿಯಲ್ಲಿ
ಪಲನೀರ ಮುಳುಗಿ ಮುಂಗೆಡದೆ
ನಲಿದೆಸಗುವ ನಲ್ವೆಂಡಿರ ನಡತೆಗೆ
ಪಲನೇಮಗಳು ಪಾಸಟಿಯೆ					೨೩
ಮನೆಯ ತೊರೆದು ಮನೆವಾಳ್ತೆಯನುಳಿದು ತ
ನ್ನನುಕೂಲದಾಸೆಯನಳಿದು
ಬನದೊಳು ಗೈವ ಬರಿಯ ತಪಗಳು ಕುಲ 
ವನಿತೆಯರಿರವಿಗೆ ದೊರೆಯೆ				೨೪

ಮನೆಯೆ ಧರ್ಮಾಶ್ರಮ ಮನೆವಾಳ್ತೆಯೆ ಧರ್ಮ
ವಿನಿಯನೂಳಿಗ ದೇವಪೂಜೆ
ಮನನವಿವನ ನೆನೆವುದೆ ಸಾಧ್ವಿಯರಿಗೆ
ಮುನಿಸತಿಯರ ನೋಡಿಯೇನು				೨೫

ಇನಿಯನ ಸೇವೆಯೊಳೆಣೆಯಿಲ್ಲದ ಧರ್ಮ
ಮನೆವಾಳ್ತೆಯೊಳರ್ಥಕಾಮ
ಮನದನ್ನನೊಳು ಮಾಧವನ ಭಾವಿಸೆ ಮೋಕ್ಷ
ವೆನೆ ಸತಿಯರಿಗರಿದೇನು					೨೬

ಪಲವು ಧರ್ಮಂಗಳ ಬಳೆಯಿಪುದಾಯಾಸ
ಫಲವ ಭೋಗಿಪುದಾನಂದ
ಕುಲಸತಿಧರ್ಮವ ಕೂರ್ತೆಸಗುವುದಾ
ಫಲಭೋಗಕೆ ಪಾಟಿಯಲ್ತೆ					೨೭

ಕಡುನೇಮವಿಡಿದು ಕಕ್ಕಸಗೊಂಡು ಮುನಿವರ
ರೊಡರಿಸುವುಗ್ರತಪಗಳು
ಮಡದಿಯರಿನಿಯರ ಮನವರಿತೆಸಗುವ
ನಡತೆಗಳಿಗೆ ಪಡಿಯಲ್ಲ					೨೮  

ಆ ರೂಢಿವೆತ್ತ ಮಹಾಭಾರತದೊಳ
ಗಾರಣ್ಯಕ ಪರ್ವದೊಳು
ನೂರತೊಂಬತ್ತೆಂಟನೆಯಧ್ಯಾಯದೊ
ಳಾರಯ್ಯೆ ಕಥೆಯೊಂದುಂಟು					೨೯

ಸಾಂಗ ವೇದವನೋದಿ ಸಕಲ ಧರ್ಮದ ತ
ತ್ವಂಗಳನರಿತಾಚರಿಸಿ
ತುಂಗ ಮಹಿಮೆವೆತ್ತು ದೋಷವಳಿದು ಮುನಿ
ಪುಂಗವನೊರ್ವನೆಸೆದನು					೩೦

ಮನೆಯೊಳು ಮರುಕವನುಳಿದು ತಪವಗೈದು
ಮನದಿ ವನವನನುಸರಿಸಿ
ತನುವ ದಂಡಿಸಿ ಘೋರ ತಪವನೆಸಗುತಲ್ಲಿ
ಮುನಿಮುಖ್ಯನೆನಿಸಿ ಮೆರೆದನು				೩೧
ಒಂದು ದಿವಸ ವೇದಮೋದುತ ಬೇಸಗೆ
ಯಿಂದ ಬಳೆದ ಬಿಸಿಲಿನೊಳು
ಬೆಂದುರೆ ಬೆಮರುತ ಬಿಸುಸುಯ್ಯುತ್ತಂದು
ನಿಂದನು ಮರದ ನೆಳಲೊಳು				೩೨

ಆ ಋಷಿವರನಂತಿರ್ಪ ವೇಳೆಯೊಳಾ
ಭೂರುಹದಗ್ರಶಾಖೆಯೊಳು
ಸೇರಿದ ಬಿಳುವಕ್ಕಿ ಚೀರುವ ದನಿ ಮಿಗೆ
ಕ್ರೂರವಾಗಿರೆ ಕೊನರಿದುದು					೩೩

ಆ ಪರಿ ದನಿ ಯಾವ ಬಳಿಯೊಳು ಪೊಣ್ಮಿದು
ದಾ ಪರಿಸರವನಾರೈದು
ಕೋಪವೆರಸಿ ಕೂರ್ತು ನೋಡೆ ತಾಪಸನಂ
ದಾ ಪಕ್ಕಿಗಸುವಡಗಿದುದು					೩೪

ಹರಣವಳಿದು ಧರೆಗುರುಳಿದ ಪಕ್ಕಿಯ
ಪರಿಯ ನಿಟ್ಟಿಸಿ ಪರಿತಪಿಸಿ
ಇರದೆ ತಾನೆಸಗಿದ ತಪಗಳ ಮೈಮೆಗೆ
ಸರಿಯಿಲ್ಲೆಂದೆಣಿಸಿದನು					೩೫

ಬಳಿಕ ಪಸಿದು ಪಾ‍ರ್ವರ ಬೀದಿಯೊಳೊಂದು
ನಿಳಯವ ಪೊಕ್ಕು ನಿಂದಲ್ಲಿ
ಬಳಲಿದೆನೆನಗುಣಬಡಿಸೆಂದಲ್ಲಿರ್ದ
ಕುಲಪಾಲಿಕೆಗುಸುರಿದನು					೩೬

ಒಲಿದೇಕಪತ್ನಿಯೊಂಬೊಳ್ವೆಸರೆಸೆವಾ
ಕುಲಸತಿಯಳ್ಕರುಗೂಡಿ
ನಲವಿನಿಂದವನಿಗನ್ನವನೀಯುವೆನೆಂದು
ಕೆಲದೊಳು ಕುಳ್ಳಿರಿಸಿದಳು					೩೭

ಅನಿತರೊಳಲ್ಲಿಗವಳ ಗಂಡನೈತರೆ
ಮನಮೊಲಿದಿದಿರೆದ್ದು ನಡೆದು
ವಿನಯದಿಂದುಚಿತೋಪಚಾರವೆಸಗಿ ಮಿಗೆ
ಮನದನ್ನನ ಮನ್ನಿಸಿದಳು					೩೮

ಪತಿಸೇವೆಯೊಳಂತು ಪಸಿದ ಪಾರ್ವನ ಮರೆ
ದತಿ ವಿಳಂಬವನಾಚರಿಸೆ
ಸತಿಯರ ಧರ್ಮದ ಸಾರವನರಿಯದೆ
ಖತಿಗೊಂಡು ಮುನಿ ಗಳಪಿದನು				೩೯
ಅತಿಘೋರ ತಪವೆಮ್ಮದದನು ನೀನರಿಯದೆ
ಮತಿಗೆಟ್ಟು ಮರುಳಾಗದಿರು
ಪತಿಶುಶ್ರೂಷೆಯ ಬಲ್ಮೆ ಫಲಿಸದಿಲ್ಲಿ
ಯತಿಧರ್ಮದಿರವಿದು ಬೇರೆ					೪೦

ಎಂದು ಗರ್ವದ ಸೊಕ್ಕೇರಿ ನುಡಿದ ಮುನಿ
ಯಂದಮನಾರೈದೊಡನೆ
ಅಂದು ತನ್ನಾಣ್ಮನೊಳನುಮತಿವಡೆದೈ
ತಂದು ನುಡಿದಳಿಂತೆಂದು					೪೧

ಬಳಲಿದೆ ಸಾಕಿನ್ನು ಬಡಿಸಿದನ್ನವನುಂಡು
ತಳುವದೆ ತಪವನಾಚರಿಸು
ಬಿಳುವಕ್ಕಿಯ ಬೀಳಗೆಡಹಿದ ಬಿಂಕವೀ
ಬಳಿಯೊಳು ಬಣ್ಣವಡೆಯದು				೪೨

ಮರುಳೆ ನೀನೀ ಮಾತ ಮರೆ ಧರ್ಮಸೂಕ್ಷ್ಮದೊಂ
ದಿರವ ನೀನರಿತವನಲ್ಲ
ಪರಮ ಪತಿವ್ರತೆಯರ ಬಗೆ ಬೇರಿದು
ಹರಿಹರಾದ್ಯರ ಹವಣಲ್ಲ					೪೩

ಇತರ ಚಿಂತೆಯನುಳಿದೇಕಚಿತ್ತದೊಳಾತ್ಮ
ಪತಿಪಾದಭಕ್ತಿಯೊಳೆಸೆವ
ಸತಿಯರೊಲಿದು ಪರಸಿದುದೆಯನುಗ್ರಹ
ಖತಿಗೊಂಡು ನುಡಿದುದೆ ಶಾಪ				೪೪

ವ್ರತಿ ವಾನಪ್ರಸ್ಥ ಯತಿಗಳಿರದೆ ಗೈ
ವತಿಘೋರ ತಪದಾಚರಣೆ
ಸತಿಯರ ಧರ್ಮಕೆ ಸರಿಯಿಲ್ಲೆಂದು ಗೀ
ಷ್ಪತಿಯಗಸ್ತ್ಯನೊಳಾಡಿದನು					೪೫

ಆ ತ್ರಿಮೂರ್ತಿಗಳಾಮಂತ್ರಿತ ಜಲಸೇಕ
ಮಾತ್ರದೆ ಮೈಮೆ ಮೈದೆಗೆದು
ಅತ್ರಿಯ ಸತಿಗನಸೂಯಾದೇವಿಗೆ
ಪುತ್ರರಾದರು ಪೂ‍ರ್ವದೊಳು				೪೬

ಪಾತಿವ್ರತ್ಯದೇಳ್ಗೆಯ ಪರಿಕಿಪೆನೆಂ
ದೋತು ರಾಘವನುಸಿರ್ದೊಡನೆ
ಸೀತೆ ಬೆಂಕಿಯ ಪುಗೆ ಶೀತಳಮಾದುದು
ಮಾತಾವುದು ಮತ್ತೆ ಬೇರೆ					೪೭

ಹರನ ಸಾಹಸಕಂಜದೆ ಪಲವಗಲು ಮು
ಪ್ಪುರ ಪಡಿಬಡಿಸಿ ಪೋರಿದುದು
ಪುರದೊಳಗಿರ್ಪ ಪುಣ್ಯಾಂಗನೆಯರ ಸ
ಚ್ಚರಿತದ ಸಲಿಗೆಯಿಂದೈಸೆ					೪೮

ಧರ್ಮಗತಿ ತಾರತಮ್ಯವ ತಿಳಿವೊಡೆ
ಪೆರ್ಮೆಯ ಬಿಟ್ಟು ಬೇಸರದೆ
ನಿರ್ಮಲಮತಿಯಾಗಿ ನೀ ನಡೆ ಮಿಥಿಲೆಗೆ
ಧರ್ಮವ್ಯಾಧನ ಬಳಿಗೆ					೪೯ 

ಎಂದೇಕಪತ್ನಿ ನುಡಿಯೆ ಕೇಳಿ ಮುನಿ ಮನ
ದಂದವಳಡಿಗಳಿಗೆರಗಿ
ಅಂದಿನ ಗರ್ವವಳಿದು ಮಿಥಿಲೆಯ ಬಳಿ
ಸಂದನು ಸಂತೋಷದೊಳು					೫೦

ಈ ಪಾತಿವ್ರತ್ಯದೇಳ್ಗೆಯನಾಲಿಸೆ
ಪಾಪಗಳೆದ್ದು ಪಾರುವುವು
ಶ್ರೀಪತಿಯಿವರೆನ್ನ ಸೇವಕರೆಂದುರೆ
ಕಾಪಿಡುವನು ಕರುಣದೊಳು					೫೧

ಚೆನ್ನಿಗ ಚಿಕದೇವರಾಯನ ಸಂಚಿಯ
ಹೊನ್ನಮ್ಮನುಸುರ್ದ ಕಬ್ಬದೊಳು
ಮನ್ನಣೆವಡೆದುದೊಂದರ ಮುಂದಣ ಸಂಧಿ
ಸನ್ನುತ ಗುಣಸಂಬಂಧಿ					೫೨















ಮೂರನೆಯ ಸಂಧಿ


ಶ್ರೀಭೂಮಿನೀಳಾನಾಥನಿಗನುಪಮ
ವೈಭವ ವೈಕುಂಠಪತಿಗೆ
ಸ್ವಾಭಾವಿಕ ಶುಭಗಣನಿಧಿಗಂಬುಜ
ನಾಭನಿಗಾನೆರಗುವೆನು					೧

ದೇವ ಮಾನವ ಮೃಗ ನಗರೂಪದ ವಾಸು
ದೇವನ ವಿಭವಂಗಳನು
ಆ ವಿಧದೊಡಲವೆತ್ತನುಸರಿಸುವ ಲ
ಕ್ಷ್ಮೀವಧುವನು ವಂದಿಪೆನು					೨
	
ಪತಿಪಾದಭಕ್ತೆಯರೆನಿಸಿ ಬಣ್ಣನೆವೆತ್ತ
ಸತಿಯರೊಲಿದು ಸಮನಿಸುವ
ಪತಿಶುಶ್ರೂಷೆಯ ಬಗೆಯನರಿತು ಸಂ
ಗತಿಗೈದದನು ಬಣ್ಣಿಪೆನು					೩

ಪತಿಯೆ ಪರಮಗುರು ಪತಿಯೇ ದೇವತೆ
ಪತಿಯೇ ಸದ್ಗತಿಯೆಂದು
ಪತಿಯ ಪಾದಾಂಬುಜದೊಳು ಭಕ್ತಿಗೈವುದು
ಸತಿಯರ ಧರ್ಮದ ಸಾರ					೪

ಪತಿಯನೊಲವರಿತು ಪತಿಯ ಸೇವೆಯೊಳಿದ್ದು
ಪತಿಯೂಳಿಗಗಳನೆಸಗಿ
ಪತಿಯಾಣತಿಯ ಬಂದಿಯೊಳಡಗಿ‍ರ್ಪುದು
ಸತಿಯ ಧರ್ಮದ ಸರ್ವಸ್ವ					೫

ವ್ರತ ಹೋಮ ನಿಯಮೋಪವಾಸ ದಾನಂಗಳೆಂ
ದತಿಶಯವಡೆದ ಧರ್ಮಗಳು
ಪತಿಶುಶ್ರೂಷೆಗೆ ಪಡಿಯಲ್ಲೆಂದಿದ
ರತಿಶಯವರಿತಾಚರಿಪುದು					೬

ಪ್ರತಿಮೆಯ ರೂಪದ ಪಂಕಜನಾಭಗೆ
ನತಿಗೈದು ನಲವೇರುವಂತೆ
ಪತಿಯ ರೂಪದೆ ತನ್ನ ಪಾಲಿಗೆ ಬಂದ ಶ್ರೀ
ಪತಿಯ ಪಾದವ ಭಜಿಸುವುದು				೭

ಪಗಲಿರುಳೆನ್ನದೆ ಪತಿಯಾಣತಿಯೊಳು
ಮೊಗದಿರುಹದೆ ಮೊನೆಗೊಳದೆ
ಬಗೆದೆಗೆಯದೆ ತನ್ನ ಭಾಗ್ಯದ ಫಲವೆಂದು
ಬಗೆದು ಭಕ್ತಿಯೊಳೆಸಗುವುದು				೮

ಮಾಯವನನುಗೊಳಿಸದೆ ಮೈಮರಸದೆ
ಕಾಯ ಮನೋವಚನಗಳ
ಆಯಸದಿಂದಳವಳಿಯದೆ ಪತಿಯನು
ಪಾಯದಿಂದುಪಚರಿಸುವುದು				೯

ಒಲಿದು ಪತಿಯ ಮನದೊಲವನಾರೈದು ತಾ
ನಲಸಿಕೆಗೊಳದನುಸರಿಸಿ
ಕುಲಸತಿಯರ ಧರ್ಮ ಕೊನರಿಡೆ ನೇಹವ
ನೆಲೆಗಾಣಿಸಿ ನೆಗಳುವುದು					೧೦

ಇದೊ ನಿನ್ನ ಪತಿ ಬಂದನೆಂಬ ನಲ್ನುಡಿ ಕೇಳಿ
ಮುದವೇರಿ ಮೊಗಸಿರಿವಡೆದು
ಕದುಬಿಯವನ ಸೇವೆಗನುವಪ್ಪ ವಸ್ತುವ
ನೊದವಿಪುದುರ್ವುಗೊಂಡೊಡನೆ				೧೧

ಇಂತು ನೋಡುವೆನಿಂತು ನುಡಿವೆನಿಂತೆಸಗುವೆ
ನಿಂತು ಸೇರುವೆನಿಂತಿರುವೆ
ಇಂತು ಮನ್ನಿಪೆನಿಂತು ಮನಗರಗಿಪೆನೆಂದು	
ಚಿಂತಿಪುದೇಕಚಿತ್ತದೊಳು					೧೨

ಮನೆವಾಳ್ತೆ ಮೆಯ್ಯಲಸಿಕೆ ಮಕ್ಕಳ ಮುದ್ದು
ಬಿನದಂಗಳನು ಬಿಟ್ಟೆದ್ದು
ದನಿಗೇಳದ ಮುನ್ನ ತಾನಿದಿರ್ಗೊಂಡವ
ನನುವರಿತನುಸರಿಸುವುದು					೧೩

ಸೋಗೆ ಮುಗಿಲ ಕಂಡು ಸೊರ್ಕುವಂದದೊಳನು
ರಾಗರಸದ ಲಹರಿಯೊಳು
ಬಾಗಿಲಿನೊಳವೊಕ್ಕು ಬಂದನೆಂಬುದುಮತಿ
ವೇಗದೊಳಿದಿರುಗೊಳುವುದು				೧೪

ತಳುವದಚ್ಯುತನಿಗರ್ಚನೆಗೈವಂತಡಿ
ದೊಳೆದು ತೊಡೆದು ದುಗುಲದೊಳು
ಬಳಿಕ ನಡೆದು ಬಂದು ಬಳಲಿಕೆಗಳೆವಂ
ತೊಳುವಾತುಗಳನೊಡರಿಪುದು				೧೫
ಪಸಿವಲಸಿಕೆಗಳ ಪರಿದು ಕೆಲದೆ ನಿಂದು
ನಸುನಾಣ್ಚುತ ನಲವಿನೊಳು
ಒಸೆದೊಲವರಿತೊಯ್ಯನುಚಿತೋಪಚಾರವ
ನೆಸಗುವುದೇಕಚಿತ್ತದೊಳು					೧೬

ಆವ ಪರಿಯ ದೇಸಿಯಾಣ್ಮಗೆ ಬಗೆವರ್ಪು
ದಾ ವಿಧಗಳನಾರೈದು
ಭಾವಿಸಿ ತಿಳಿದುಟ್ಟು ತೊಟ್ಟು ಬಣ್ಣಿಗೆಯಿಂದ
ಭಾವವ ಬಂದಿಗೊಳುವುದು					೧೭

ಇಷ್ಟದೇವತೆಯಿವನೆಂದು ಪತಿಯೊಳು ವಿ
ಶಿಷ್ಟ ಭಾವವ ಬಗೆಗೊಳಿಸಿ
ಕಷ್ಟ ಕಾ‍ರ್ಪಣ್ಯವ ಕಾಣಿಸಿ ಕನಲದೆ
ತುಷ್ಟಿವಡಿಪುದೊಲವರಿತು					೧೮

ಹಿತವಿದು ಶಾಸ್ತ್ರಿವಿಹಿತವಿದು ಮನಕೆ ಸ
ಮ್ಮತವಿದೆಂದೆಂಬ ಮರ್ಮವನು
ಮತಿಯೊಳೆಣಿಸಿ ಮನದನ್ನನ ಸೇವೆಗು
ಚಿತ ವಸ್ತುಗಳನೆ ಚಿಂತಿಪುದು				೧೯

ಮನೆವಾಳ್ತೆಯೆಸಗುವ ಮರ್ಯಾದೆಯನು ತ
ನ್ನಿನಿಯನಿಗಿಂತೆಂದರುಹಿ
ಮನದೊಲವರಿತೊಡಬಟ್ಟುದನೊಡರಿಸಿ
ಮನಬಾರದುದನು ಮರೆವುದು				೨೦

ಗ್ರಾಸ ವ್ಯಸನ ಪರಿಕರಮಿಲ್ಲದಿರೆ ಕ
ಟ್ಟಾಸುರದೊಳು ಗಾಳುಗೆಡದೆ
ಓಸರಿಸುತ್ತೊಯ್ಯನೇಕಾಂತದೊಳೊಮ್ಮೆ
ಬೇಸರಿಸದೆ ಬಿನ್ನವಿಪುದು					೨೧

ಗನ್ನ ಗದುಕುಗಳ ಕಳೆದು ಗರ್ವವ ಬಿಟ್ಟು
ಹನ್ನಸಗಳನು ಹಬ್ಬಿಸದೆ
ತನ್ನ ಬಾಳಿಕೆ ಬಡತನದ ಬಗೆಯನೆಲ್ಲ
ಬಿನ್ನವಿಪುದು ವಿನಯದೊಳು				೨೨

ಮುನಿಯದಿನಿಯನ ಕಡುಮೊನೆವಾತಿಗೆ ನೊಂದು
ಕನಲದೆ ಗಾರುವಡೆಯದೆ
ತನುಮನಗಳ ತನ್ನ ಬಸಗೈದು ದೈನ್ಯವ
ಕೊನರಿಸಿ ತಂಪುಗೊಳಿಪುದು				೨೩
ಪವಣಿಲ್ಲದೆ ಪಲವಗೆ ಮಾತನಾಡದೆ
ಕವೆ ಕೋಡುಗಳನು ಕಾಣಿಸದೆ
ನೆವವಿಲ್ಲದೆ ನೆಗ್ಗಿ ನೆಲಕಿಳಿದೊರಲದೆ
ಸವನಿಸುವುದು ಸಂತಸವನು					೨೪

ಆರಿ ಬೊಬ್ಬಿರಿದಾರಭಟೆಯನಾಚರಿಸದೆ
ಪಾರದೆ ಪರಸಹಾಯವನು
ಪೋರದೆ ಪುರ್ಬುಗಂಟಿಕ್ಕದೆ ಪುಸಿಯದೆ
ಸೇರಿ ಸೇವೆಯನೆಸಗುವುದು					೨೫

ನೋಯಿಸಿ ನುಡಿಸದೆ ನೋಡದುಚಿತಗಳ
ಬೀಯವೆಸಗಿ ಬೇಸರಿಸದೆ
ಆಯವರಿತು ತರಲರಿಯದ ಪತಿಯೊಳ
ಸೂಯೆಗೊಳದೆ ಸುಖಿಸುವುದು				೨೬

ಪೆರತೊಂದು ನೆವದೊಳು ಬಿಸುಪೇರಿದ ಕೋಪ
ದುರುಬಿನಿಂದೊದರುವ ಪತಿಗೆ
ತರಿಸಂದು ತಾನಿದಿರುತ್ತರವೀಯದೆ
ಪರದೆಗೆವುದು ಭೀತಿವಡೆದು					೨೭

ಪತಿಯ ಬುದ್ಧಿಗೆ ಮೋಸ ಬಂದೊಡಮದರಿಂದ
ಖತಿಗೊಂಡು ಗಲಗುವಡಿಸದೆ
ಇತರರಿಯದಂತೇಕಾಂತಸಮಯದೊ
ಳತಿಭಕ್ತಿಯಿಂದರುಹುವುದು					೨೮

ಅನುಚಿತ ಕಾರ್ಯಮನವನೊಡರಿಸೆ ಕಂಡು
ನಿನಗಿದು ನೀತವಲ್ಲೆಂದು
ನೆನೆಯಿಪೆನಲ್ಲದೆ ನೇಮಿಪುದಿಲ್ಲೆಂದು
ವಿನಯವೆರಸಿ ಬಿನ್ನವಿಪುದು					೨೯

ಅತಿಭೀತಿಯಿಂದನುಗೆಟ್ಟು ಪಿಂತೆಗೆಯದೆ
ಮಿತಿಮೀರಿ ಮೇಲುವರಿಯದೆ
ಇತರ ಜನರು ತನ್ನನೇಳಿಸಿ ನಗದಂತೆ
ಪತಿಸೇವೆಗೈದು ಬಾಳುವುದು					೩೦

ಪಿರಿಯರ ಮಗಳೆಂದು ಬಿಜ್ಜೆಗಲಿತೆನೆಂದು
ವರರೂಪವತಿ ತಾನೆಂದು
ಪರಮ ಪಾವನೆಯೆಂದು ಬರಿದೆ ಬೆರೆಯದನು
ಸರಿಸುವುದಾತ್ಮವಲ್ಲಭನ					೩೧
ವ್ರತವೆಸಗುವೆನೆಂದು ಮಿಂದು ಬಂದಿಹೆನೆಂ
ದತಿಶಯದಿಂದನುಗೆಡದೆ
ಪತಿಯ ಪಡಿಗ ಪಾವುಗೆಗಳ ಪಿಡಿದು
ನ್ನತಿವಡೆವುದು ನಾರಿಯರು					೩೨

ಗರತಿಗೆಲಸವೆಂದು ಗೆಲ್ಲಗೊಂಡುರ್ಬದೆ
ಪರಿಚಾರವೆಂದು ಪಳಿಯದೆ
ಪಿರಿದು ಕಿರಿದುಗಳ ಭೇದವೆಣಿಸದೆ
ನಿರವಿಸಿದುದನೆಸಗುವುದು					೩೩

ಮುಡಿಯೊಳು ಪೊತ್ತು ಮುದ್ದಿಸಿದೊಡೇನಡಿಗಳಿಂ
ಪೊಡವಿಗಿಟ್ಟೊರಸಿದೊಡೇನು
ಒಡೆಯನಿಟ್ಟಂತಿರ್ಪುದೊಡವೆಗುಚಿತಮೆಂದು
ನಡೆವುದು ನಲ್ವೆಂಡಿರೊಲಿದು					೩೪

ತನ್ನ ತವರುಮನೆಗೆಲ್ಲ ತಾನೊಡತಿಯೆಂ
ಬುನ್ನತಿವಡೆವುದರಿಂದ
ತನ್ನಿನಿಯನಿಗೂಳಿಗದವಳಪ್ಪುದು ಸಂ
ಪನ್ನತೆಯೆಂದು ಬಗೆವುದು					೩೫

ಆರಯ್ಯೆ ತಂದೆತಾಯಾದೊಡಮೇನುಪ
ಕಾರಿಗಳಾದೊಡಮೇನು
ಆರಾದೊಡಮಾತ್ಮಪತಿಗಾಗದವರನು
ದೂರಮೆನಿಸಿ ತೊರೆದಿಹುದು				೩೬

ಛಲವಿಡಿದೊಂದನೆಳಸಿ ಚಾರಿವರಿಯದೆ
ನೆಲೆವಿಡಿದೊಂದರೊಳಿರದೆ
ನೆಲೆನಿಂದ ನೀರ ತೆಪ್ಪದ ವೋಲು ತೆಗೆದೆಡೆ
ಗಲೆಗೊಳದನುಸರಿಸುವುದು					೩೭

ಕೊನಬಾದೊಡಮೇನು ಕೂರ್ಮೆಯಾದೊಡಮೇನು
ಬಿನದಮಾದೊಡಮೇನು ಬೇರೆ
ಇನಿಯನೇಕಾಂತದೊಳೆಸಗಿದುದನು ತನ್ನ
ಮನಮೊಳೆ ಮರೆಮಾಜುವುದು				೩೮

ಸೆಜ್ಜೆವನೆಯ ಸೇವೆಯೊಂದನುಳಿದು ಮಿ
ಕ್ಕುಜ್ಜುಗಗೈವ ವೇಳೆಯೊಳು
ಸಜ್ಜಾತಿ ಸತಿಯರಿನಿಯರ ಸನ್ನಿಧಿಯೊಳು
ಲಜ್ಜೆವೆರಸಿ ರಂಜಿಪುದು					೩೯
ಪರದೇವತೆಯೆಂದು ಭಕ್ತಿಗೈವುದು ಬಲು
ದೊರೆಯೆಂದುಪಚರಿಸುವುದು
ಗುರುವೆಂದು ವಿನಯಗೂಡಿರ್ಪುದಿನಿಯನೊಳು
ನೆರವೆಂದು ನೆರೆ ನಂಬುವುದು				೪೦

ಮುಳಿದಲ್ಲಿ ಮುಳಿದೆಳಸಿದುದನೆಳಸಿಯಲ್ಲ
ಗಳೆದುದೆಲ್ಲವನಲ್ಲಗಳೆದು
ಬಳಿವಿಡಿದಿನಿಯರ ಪಾದಾರವಿಂದದ
ನೆಳಲಂತೆ ನೇಮದೊಳಿಹುದು				೪೧

ಕೆಳೆಗೊಳ್ಳುವುದು ಸೇವೆಗೈವುದು ನಲ್ಲನ
ಬಳಿ ಸಲುವುದು ಭಜಿಸುವುದು
ಒಳಗುವೇಳುವುದೊಡನಾಡುವುದೊಲಿದೊಲ್ಮೆ
ಗೆಳಸುವುದೇಕವೆನಿಪುದು					೪೨

ಗಣಿಸುವುದವನರಿವೆಯ ಕೌಶಲಗಳ 	
ಗುಣಿಸುವುದನವ ಗುಣಗಳ
ಎಣಿಸುವುದವನೊಲಿದೆಸಗುವ ನಲ್ಮೆಯ
ತಣಿಸುವುದಿಂತು ಚಿತ್ತವನು					೪೩

ಕೇಳುವುದವನ ಕೀರ್ತಿಯನಾಲಿಪರಿಗೆ
ಪೇಳುವುದವನ ಪೆರ್ಮೆಯನು
ಮೇಳಗೊಳುವುದವನೊಳು ಮೇರೆ ಮೀರದೆ
ಬಾಳುವುದಿಂತು ಭಾಮೆಯರು				೪೪

ಈ ತೆರದೊಳು ನಡೆದಿನಿಯನ ಮನಕೆ ಸಂ
ಪ್ರೀತಿದೋರಿಸುವ ಪೆಂಡಿರಿಗೆ
ಪಾತಿವ್ರತ್ಯದ ಬಗೆ ಬಣ್ಣವೇರಿ ವಿ
ಖ್ಯಾತಿ ಬೆಳೆದು ಬಿತ್ತರಿಪುದು					೪೫

ತಳುವದಡವಿಯೊಳು ತನ್ನ ತಪ್ಪಿಸಿ ಪೋದ
ನಳನೊಳು ನಲ್ಮೆಯನೆಸಗಿ
ಇಳೆಯ ಪೆಂಡಿರೊಳೆಣೆಯಿಲ್ಲದ ಕೀರ್ತಿಯ
ತಳೆದೆಸೆದಳು ದಮಯಂತಿ					೪೬	

ಕಾನನದೊಳು ಕಡುಕಷ್ಟವಡೆದು ನೋವು
ಬೇನೆಗಳಿಗೆ ಬೇಸರಿಸದೆ
ಸಾನುರಾಗದೊಳನುಸರಿಸಿ ತನ್ನಿನಿಯನ
ಜಾನಕಿ ಜಸವ ಪಡೆದಳು					೪೭

ದ್ಯೂತಕೇಳಿಯೊಳಜ್ಞಾತವಾಸದೊಳಂದು
ಧಾತುಗುಂದದೆ ಪಾಂಚಾಲಿ
ಓತು ಪಾಂಡವರನೊಲಿಸಿ ಹದಿಬದೆಯರ
ಬೈತಲೆವಣಿಯೆನಿಸಿದಳು					೪೮

ಇಂತು ವಸಿಷ್ಠನೊಳಿರ್ದಳರುಂಧತಿ
ಇಂತತ್ರಿಯೊಳನಸೂಯೆ
ಇಂತಗಸ್ತ್ಯನೊಳು ಲೋಪಾಮುದ್ರೆ ಪೆರತೇ
ನಿಂತಿರ್ದರೆಲ್ಲ ಸಾಧ್ವಿಯರು					೪೯

ಇಂತು ನಡೆದು ಪತಿಗಂತರಂಗೆಯರಪ್ಪ
ಕಾಂತೆಯರಿಗೆ ಕಯ್ಯೊಡೆನೆ
ಸಂತಾನ ಸೌಭಾಗ್ಯ ಸಂಪತ್ತುಗಳನು ಶ್ರೀ
ಕಾಂತನು ಕೈಸೇರಿಸುವನು					೫೦

ಚೆನ್ನಿಗ ಚಿಕದೇವರಾಯನ ಸಂಚಿಯ
ಹೊನ್ನಮ್ಮನುಸುರ್ದ ಕಬ್ಬದೊಳು
ಮನ್ನಣೆವಡೆದೆಸೆದುದು ಮೂರನೆಯ ಸಂಧಿ
ಸನ್ನುತ ಗುಣಸಂಬಂಧಿ					೫೧





















ನಾಲ್ಕನೆಯ ಸಂಧಿ

ನಂದನ ಮೋಹದ ನಂದನ ಸನಕ ಸ
ನಂದನವಂದಿತ ಚರಣ
ಮಂದರಧರ ಮಾಧವ ಗೋವಿಂದ ಮು
ಕುಂದದೇವನೆ ಸಲಹೆನ್ನ					೧

ಎಂದೆಂದುಮಿನಿಯನೊಳೆರೆ ಹೊರೆಯಿಲ್ಲದ
ಚಂದದಿಂದೆರ್ದೆಯೊಳು ನಿಂದ
ಇಂದುಸೋದರಿಗಿಂದೀವರಮಂದಿರೆ
ಗಿಂದಿರೆಗಿಂದು ವಂದಿಪೆನು					೨

ಅತ್ತೆ ಮಾವನು ಮೊದಲಾದ ಪೂಜ್ಯರೊಳನು
ವೃತ್ತಿಗೈದಾತ್ಮವಲ್ಲಭನ
ಚಿತ್ತವರಿತು ಸೇವೆಯೆಸಗುವ ಸತಿಯರ
ವೃತ್ತವ ಬಿತ್ತರಿಸುವೆನು					೩

ತನ್ನ ಪೆತ್ತವರು ಮಿಗಿಲು ತನ್ನವರೊಳು
ತನ್ನ ಪೆತ್ತವರಿಗೆ ಮಿಗಿಲು
ತನ್ನಿನಿಯನ ಪೆತ್ತವರೆಂದವರನು
ಮನ್ನಿಸುವುದು ಮರುಕದೊಳು					೪

ಗಂಡನ ಬಲ್ಮೆಯೊಳತ್ತೆಮಾವಂದಿರ
ಗಂಡನನವರ ಬಲ್ಮೆಯೊಳು
ಅಂಡಲೆಯದೆಯನಿಬರನನುಸರಿಸುವ
ಪೆಂಡಿರ ಜಸ ಪೆರ್ಚುವುದು					೫

ಅತ್ತೆಮಾವಂದಿರೊಳಡಕಮೆನಿಸಿ ಪತಿ
ಚಿತ್ತದಿರವ ಸೆರೆಗೊಂಡು
ಪೆತ್ತ ತಾಯನು ಪೆಸರೆನಿಸುವುದಿಳೆಯೊಳ
ಗುತ್ತಮನಾರಿಯರೊಲಿದು					೬

ಎಂತು ಕಾಪಿಟ್ಟೊಡಮೇನ ಬೆಸಸಿದೊಡ
ಮಂತರಂಗದೊಳನುಗೆಡದೆ
ಚಿಂತಿಸಿಯಳಲದೆ ಸಿಡಿಮಿಡಿಗೊಳದತಿ
ಸಂತೋಷದೊಳು ಸಮ್ಮತಿಪುದು				೭

ಪೊತ್ತುಪೊತ್ತಿಗೆ ಪೋಗಿ ಪೊಡಮಟ್ಟು ನಸು ತಲೆ
ಗುತ್ತಿ ನಾಣ್ಚುತ ನಲವಿನೊಳು
ಒತ್ತಿನೊಳುಪಚರಿಸುತ್ತಿರ್ದವರೊಲಿ
ದಿತ್ತುದರಿಂದ ತಣಿವುದು					೮

ಉತ್ತರಕುತ್ತರವಿತ್ತಿದಿರಾಡದೆ
ಒತ್ತಿನುಡಿಯದೊತ್ತರಿಸದೆ
ಮತ್ತವರಿತ್ತಾಣತಿಯ ಮಸ್ತಕದೊಳು
ಪೊತ್ತು ಪೂಜಿಸುತೆಸಗುವುದು					೯

ಅತ್ತಿತ್ತ ನೋಡದೆ ಅವಮತಿಗೈಯದೆ
ಮತ್ತೆಯಾಗದೆ ಮರೆತಿರದೆ
ಅತ್ತೆಮಾವಂದಿರಾಣತಿಯನಾಲಿಪುದೇಕ
ಚಿತ್ತದೊಳೇಕಪತ್ನಿಯರು					೧೦

ಕೂಗಿ ನಡೆಯದೆ ಕೊಬ್ಬದೆ ಕೋಪವೆಸಗದೆ
ಮೂಗುವಡದೆ ಮೋಡಿಗೊಳದೆ
ಲೋಗರುಚಿತಮೆನಲೊಯ್ಯನೊಯ್ಯನೆಯನು
ವಾಗಿ ನುಡಿದವರೊಡನೆ					೧೧

ಮುದುಪರರಿಯರೆಂದು ಮುಂದುಗೆಟ್ಟಾಡದೆ
ಚದುರರಲ್ಲೆಂದು ಜರಿಯದೆ
ಇದು ಹಿತವೆಂದವರಿತ್ತುಪದೇಶವ
ನೆದೆಗೊಳಿಸುವುದೆಸಗುವುದು					೧೨

ಪಾಡುವಡಿಪರೆಂದು ಪರಿಹರಿಸದೆ ಚುನ್ನ
ವಾಡದೆ ಮನೆವಾಳ್ತೆಯನು
ಮಾಡುವುದವರ ಸಮ್ಮತದಿಂದ ಸತಿಯರೊ
ಳೀಡುಜೋಡಿಲ್ಲೆನಿಸುವುದು					೧೩

ಮಾನಗೊಳದೆ ಮೈಲಿಗೆಯೆಂಜಲೆಂದನು
ಮಾನಗಯ್ಯದೆ ಮನವೊಲಿದು
ಬೇನೆಬಿದ್ದಿರೆ ಪೇಸದೆ ಬೇಸರದೆ ಸ
ನ್ಮಾನದೊಳುಪಚರಿಸುವುದು					೧೪

ಹಮ್ಮುಗೊಳದೆ ಹದವಳಿಯದೆ ಮಾವನ
ಸಮ್ಮುಖದೊಳು ಮಂಡಿಸದೆ
ಹೆಮ್ಮೆವಾತಾಡದೆ ಹೆಕ್ಕಳಿಸದೆ ಚಿತ್ತ
ಸಮ್ಮತಿಯರಿತೆಸಗುವುದು					೧೫
ಆವ ವೇಳೆಯೊಳಾವುದನುಗೊಳಲೆಳಸಿದ
ರಾ ವೇಳೆಯೊಳವನೆಲ್ಲ
ಸಾವಧಾನದೊಳು ಸಂಗತಿಗೊಳಿಸುವುದಿಷ್ಟ
ದೇವತೆಯೆಂದೆಣಿಸುವುದು					೧೬

ಒತ್ತಿನೊಳಿದ್ದೊಲವರಿತಡಿಗಳನೊಯ್ಯ
ನೊತ್ತುವುದೊಂದುವೆರೆವುದು
ಸುತ್ತುಗೆಲಸವ ಸೊಲ್ಲಿಸದೆಸಗುವುದಿಂ
ತತ್ತೆಯನನುವರ್ತಿಸುವುದು					೧೭

ಬೀಸುವುದೊಮ್ಮೆ ಪಿಡಿದು ಬಿಜ್ಜಣಿಗೆಯ
ಪಾಸುವುದೊಮ್ಮೆ ಪಾಸಿಗೆಯ
ಸೂಸುವುದೊಮ್ಮೆ ಪನ್ನೀರ ಸುಗಂಧವ
ಪೂಸುವುದೊಮ್ಮೆ ಪೂಜುವುದು				೧೮

ತಾನೆ ನೀರೆರೆದು ಮೀಯಿಸುವುದು ಮತ್ತೊಮ್ಮೆ
ತಾನೆ ತೊಡಿಗೆ ತೊಡಿಸುವುದು
ಏನೆಸಗುವೆನೆಂದಿದಿರೊಳಿದ್ದೆಲ್ಲವ
ಸಾನಂದದೊಳು ಸಮನಿಪುದು				೧೯

ಉಡುಗೆ ತೊಡುಗೆಯೂಟ ಮೀಹದೊಳತಿಶಯ
ವಡುವೆನೆಂದೊಡಲು ಮರೆಯದೆ
ಪಡಿಯಹೆನೆಂದು ಬರೆಯದವರಿಗೆ ತಾನು
ಕಡಿಮೆಯೆನಿಸಿ ಕಾಣಿಸುವುದು					೨೦

ಕುತ್ತವೆಣಿಸಿ ಕೋಪಗೊಳದೆ ಕೂರ್ತಿವರೆಮ್ಮ
ತೆತ್ತಿಗರೆಂದೆರ್ದೆಗೊಳಿಸಿ
ಅತ್ತಿಗೆ ನಾದಿನಿಯರೊಳಂತರಂಗವ
ಪತ್ತುಗೆಗೊಳಿಸಿ ಬಾಳುವುದು					೨೧

ಅಂದಂದಿಗಿನಿಯನ ಮೆಯ್ಯಾರೈಕೆಯ
ನೆಂದೆಂದಿಗು ಬೇಸರದೆ
ಒಂದೆ ನಾವೆಯೊಳೇರಿದವರಂತೆ ಸವತಿಯ
ರೊಂದೆನಿಸಿರ್ಪುದೊಪ್ಪದೊಳು				೨೨

ಪೋರದೆ ಪುರುಡಿಸದೊರ್ವರೊಳನು
ಸಾರಮೆನಿಸಿ ಸಮ್ಮತದೊಳು
ಓರಗೆಗೆಳದಿಯರೊಂದುವೆರಸುವಂ
ತೋರಗಿತ್ತಿಯರೊಂದಿಹುದು					೨೩
ತಂದೆ ತಾಯನು ಬಿಟ್ಟು ತನ್ನ ಕೈಗೆಡೆಯಾಗಿ
ಬಂದ ಸೊಸೆಯರ ಬಾಧಿಸದೆ
ಅಂದಂದಿಗುಡಿಗೆ ತೊಡಿಗೆಯೂಟ ಮೀಹಗ
ಳಿಂದ ಸಂತಸಗೊಳಿಸುವುದು					೨೪

ಬಸವಳಿಸದೆ ಪಳಿಯದೆ ಭಂಗವಡಿಸದೆ
ಹಸಗೆಡಿಸದೆ ಹುದುಗಿಸದೆ
ಬಸಿರೊಳು ಬಂದ ಪೆಣ್ಮಕ್ಕಳ ಮರುಕವ
ಸೊಸೆಯರೆಡೆಯೊಳೆಸಗುವುದು				೨೫

ಬಸಿರ ನಿಟ್ಟಿಸಿಯುಣಬಡಿಸುವುದೊಳುಮುಡಿ
ಯೆಸಕವರಿತು ಮೀಯಿಸುವುದು
ಒಸೆದು ಸಿಂಗರಿಸುವುದೊಲಿದು ನೋಡುವುದಿಂತು
ಸೊಸೆಯರ ಸುಖಬಡಿಸುವುದು				೨೬

ಒಲಿದು ಬಸಿರಿಯಾವಾವುದ ಬಯಸುವ
ಳಲಸದೆಯವನೆಲ್ಲವನು
ಪಲವಗೆಯೊಳು ಪವಣಿಸಿಯವಳಿಚ್ಛೆಯ
ಸಲಿಸಿ ಸಂತಸಗೊಳಿಸುವುದು					೨೭

ಅಲೆಗೈವ ಬಗೆಯನರುಹಿ ತಂದೆ ತಾಯನು
ಪಲಬಗೆಯೊಳು ಬಳಲಿಸದೆ
ನಲವಿನೊಳಿನಿಯನ ನಲ್ಮೆಯನೊರೆವುದು
ಕುಲದೊಳೊಗೆದ ಕುವರಿಯರ 				೨೮

ಅಕ್ಕತಂಗಿಯರಣ್ಣ ತಮ್ಮಂದಿರು ತಮ್ಮ
ಮಕ್ಕಳು ಮೊಮ್ಮಕ್ಕಳೊಳು
ಕಕ್ಕಸಗೊಂಡು ಕನಲಿ ಕಾದದೆ ಮಿಗೆ
ಯಕ್ಕರನನುಗೊಳಿಸುವುದು					೨೯

ತಾಯ ತಂದೆಯ ದೆಸೆ ಗಂಡನ ದೆಸೆಯಂ
ಬೀಯೆರಡಿರವಿನೊಳೆಸೆವ
ಕಾಯ ಬಾಂಧವರ ಕಣ್ಣೆರಡೆಂದು ಕಾಂಬುದ
ಸೂಯೆಗೊಳದೆ ಸುಖಿಸುವುದು				೩೦

ಬುದ್ಧಿಗಲಿಯಲರಿಯದ ಪಸುಮಕ್ಕಳ
ಮುದ್ದಿಸಿ ಮುದವೇರುವುದು
ಬುದ್ಧಿಗಲಿವ ಕಾಲದೊಳು ಪೊಯ್ದು ಬಯ್ದು ನ
ಲ್ಬುದ್ಧಿಗಳನೆ ಬೋಧಿಸುವುದು					೩೧
ಓದುಗಲಿವ ಮಕ್ಕಳಿಗೂಟ ಮೀಹವ
ನಾದರದಿಂದನುಗೊಳಿಸಿ
ಓದಿಸುವರು ಕೊಂಡು ಬಯ್ದೊಡಮವರನು
ಮೂದಲಿಸದೆ ಸಮ್ಮತಿಪುದು					೩೨

ಬಸಿರೊಳು ಬಂದ ಕುವರನಾದೊಡಮೇನು
ಪೊಸವರೆಯದ ಪುರುಷನನು
ಒಸೆದು ನಿಟ್ಟಿಸಿಯೊಡಲೋಜೆಯೊಳ್ಪುಗಳ ಬ
ಣ್ಣಿಸಲಾಗದು ಭಾಮೆಯರು					೩೩

ಗುರುಪಿರಿಯನು ತಂದೆ ಸೋದರನಣುಗನು
ಪೊರೆವರಸಾದೊಡಮೇನು
ಬರಿಸ ಪನ್ನೆರಡಾದ ಬಳಿಕಾರೊಳಮೊಂದು
ವೆರಸದೆ ಪೆರದೆಗೆದಿಹುದು					೩೪

ಪಸಿದು ಬಳಲಿ ಪರದೇಸಿ ಬಾಯ್ವಿಡೆ ಕಂ
ಡಸಮಯವೆಂದಬ್ಬರಿಸದೆ
ಬಿಸುವಾತಿನೊಳು ಬೇಯಿಸದಿದ್ದ ಮಾತ್ರವ
ನೊಸೆದೀವುದೊಳ್ವಾತಿನೊಳು					೩೫

ನೆರೆಮನೆ ಮುಮ್ಮನೆ ಗರತಿಯರೊಲಿದೊಮ್ಮೆ
ಬರೆ ತನ್ನ ಮನೆಯ ಬಾಗಿಲಿಗೆ
ಕರೆದಾದರಿಸಿ ಕೈಲಾಪ ತೆರದಿ ಸ
ತ್ಕರಿಸಿ ಭರದೆ ಕಳುಪುವುದು					೩೬

ಮೊನೆಗಾತಿ ಮುಗುದೆ ಮುಸುಂಡಿಯಾಗಲಿ ನೆರೆ
ವನೆ ಗರತಿಯ ನೀಕರಿಸದೆ
ಮನೆಗೆ ಬಂದೆಡೆಯೊಳು ಮನ್ನಿಸಿ ಮನಮೊಲಿ
ದನುವರಿತಾದರಿಸುವುದು					೩೭

ತನ್ನ ಮನೆಯ ಮದುವೆಯೊಳು ಮಂಗಲದೊಳು
ತನ್ನ ಬಾಂಧವರೆಲ್ಲರನು	
ಅನ್ನ ಪಾನಂಗಳಿಂದಾದರಿಪುದು ಮತ್ತೆ
ಪೊನ್ನುಡೆಯಿತ್ತು ಪೂಜುವುದು 				೩೮

ಅರಿಯದೂಳಿಗವೆಣ್ಗಳು ತಪ್ಪುಗೈದಡಿ
ಗೆರಗಿದೊಡನೆ ಮನಗರಗಿ
ಮರೆತದನೆಲ್ಲವ ಮಕ್ಕಳೊಳೆಸಗುವ
ಮರುಕವೆರಸಿ ಮನ್ನಿಪುದು					೩೯
ಮುಳಿದವರೊಳು ಮೊಗವಂಟಿ ಮುಗ್ಗದೆಯಾಡಿ
ಪಳಿವವರೊಳು ಪೋರುಗೊಳದೆ
ಮುಳುಗಿಯೆಚ್ವವರೊಳು ಮೂದಲೆಯೆಸಗದೆ
ಒಳುವೆಂಡಿರೊಳ್ಪುವಡೆವುದು					೪೦

ಕಂಡ ಕಂಡವರೊಳು ಕಡುದೈನ್ಯವಡೆಯದು
ದ್ದಂಡೆಯೆನಿಸಿ ತಾನಿರದೆ
ಗಂಡನ ಘನತೆಯೆಂತಂತು ಪೆರ್ಮೆಯ ಕೈ
ಕೊಂಡೆಸೆವುದು ಕೋವಿದೆಯರು				೪೧

ಕೇಣಗೊಂಡವರೆಂತು ಕೆಣಕಿ ನೋಡಲಿ ಮತ್ತೆ
ಮಾಣಲಿ ಮಮತೆಯುಳ್ಳವರು
ಊಣೆಯವಿಲ್ಲದಂತೊಳ್ನಡತೆಯೊಳಿದ್ದು
ಕಾಣಿಸುವುದು ಘನತೆಯನು					೪೨

ಬಸವಿಯರೊಳು ಪಾತಕಿನಿಯರೊಳು ಮ
ತ್ತಸತಿಯರೊಳು ಕೆಳೆಗೊಳದೆ
ಪೊಸತಿಲ ಪೊರಗಡಿಯಿಡದೊಳ್ವೆಂಡಿರ
ಜಸವಳ್ಳಿ ಜಗವ ಪರ್ಬುವುದು					೪೩

ಮಾಲೆಗಾತಿಯ ಮಡಿವಳತಿಯ ಕಣಿತಿಯ
ಸೂಲಗಿತ್ತಿಯ ಸೂಳೆಯನು
ಆಲೋಚನೆಗಂತರಂಗಕೆ ಬರಿಸದೆ
ಮೇಲರಿತಿಹುದು ಮೇರೆಯೊಳು				೪೪

ಬಸಿರಿಯ ಬಾಣಂತಿಯ ಬೇನೆವಡೆದರೆ
ಹಸುಮಕ್ಕಳ ಹಯನುಗಳು
ಬಸವಳಿಸದೆ ಬಳಲಿಸದೆ ಬಯ್ಯದೆ ಬಗೆ
ಯೊಸೆದುಚಿತದೊಳೋವುವುದು				೪೫

ನೀತಿ ವ‍ರ್ತನಗಳ ನಿಯಮಿಪ ಪಿರಿಯರ
ಮಾತುಗಳನು ಮನಗೊಳಿಸಿ
ಆ ತೆರದೊಳು ನಡೆದವನಿಯೊಳಧಿಕ ವಿ
ಖ್ಯಾತಿವಡೆವುದು ಕಾಂತೆಯರು					೪೬

ತಡೆಯದೆಳಮೆಯೊಳು ತಂದೆತಾಯಿಗಳಿಗೆ
ನಡುವರೆಯದೊಳು ನಲ್ಲನಿಗೆ
ಕಡುಮುದುಪಾದ ಕಾಲದೊಳು ತನ್ನಣುಗರಿ
ಗಡಕಮೆನಿಪುದಬಲೆಯರು					೪೭

ಈ ರೀತಿಯೊಳಿರ್ಪುದೇಕಪತ್ನಿಯರಿಗೆ
ನಾರಾಯಣನಾಜ್ಞೆಯೆಂದು
ಆರೈದು ತಿಳಿದಾಚರಿಪುದೊಡನೆ ಕೈ
ಸೇರುವುವಿಷ್ಟಸಿದ್ಧಿಗಳು					೪೮

ಅರಿತಾಚರಿಸಿಯಖಿಲ ಶಾಸ್ತ್ರತತ್ವವ
ನರಿಯದವರಿಗರಿಯಿಸುತ
ಮೆರೆವ ಸದ್ಗುರುಗಳ ಮೆಲ್ಲಡಿದಾವರೆ
ಗೆರಗಿ ಭಕ್ತಿಯನೆಸಗುವುದು					೪೯

ಕೀಳುದೇವತೆಗೆರಗದೆ ಕಿರಿಯರ ಮಾತ
ಕೇಳದೆ ಕೀಳಿಗಿಳಿಯದೆ
ಏಳುಲೋಕವ ಪೊಡೆಯೆಡೆಯೊಳಿಟ್ಟೋವುವ
ನಾಳುತನವನಾದರಿಪುದು					೫೦

ಚೆನ್ನಿಗ ಚಿಕದೇವರಾಯನ ಸಂಚಿಯ
ಹೊನ್ನಮ್ಮನುಸುರ್ದ ಕಬ್ಬದೊಳು
ಉನ್ನತಿವಡೆದೊಗೆದುದು ನಾಲ್ಕನೆಯ ಸಂಧಿ
ಸನ್ನುತ ಗುಣಸಂಬಂಧಿ					೫೧





















ಐದನೆಯ ಸಂಧಿ


ಅಮರ್ದುಗಡೆವ ಸಮಯದೊಳಲ್ಲಿ ನೆರೆದಿ
ರ್ದಮರರಂತಚ್ಚರಿವಡೆಯೆ
ಕಮಲೆಗೆದೆಯನಿಂಬುಗೊಳಿಸಿದ ಪುರುಷೋ
ತ್ತಮನಡಿಗಾನೆರಗುವೆನು					೧

ಕಡೆವುದನುಳಿದು ಕಾದಿಹ ಬಿಡುಗಣ್ಣರ
ಗಡಣಂಗಳ ಕಡೆಗಣಿಸಿ
ಒಡನೆ ನಾರಾಯಣನುರವ ಸೇರಿದ ಸಿರಿ
ಮಡದಿಯಡಿಗೆ ವಂದಿಪೆನು					೨

ತಂದೆ ತಾಯಿಗಳೊಡವುಟ್ಟಿದರತ್ತೆ ಮಾ
ವಂದಿರು ಸಕಲ ಬಾಂಧವರು
ಕುಂದದೆ ನಲ್ವೆಂಡಿರ ಕೂರ್ತುಪಚರಿ
ಪಂದವನನುವದಿಸುವೆನು					೩

ಪೆಣ್ಣ ಪೆತ್ತವರ ಬಳಗ ಬಳೆವುದು ಬೇಗ
ಪೆಣ್ಣ ಪೆತ್ತವರು ಪೆರ್ಚುವರು
ಪೆಣ್ಣ ಪೆತ್ತುದರಿಂದೆ ಪೆಸರೆನಿಸಿತು ಮಿಗೆ
ಬಣ್ಣವೇರಿತು ಪಾಲ್ಗಡಲು					೪

ಪೆಣ್ಣಿಂದ ಪೆರ್ಮೆಗೊಂಡನು ಹಿಮವಂತನು
ಪೆಣ್ಣಿಂದ ಭೃಗು ಪೆರ್ಚಿದನು
ಪೆಣ್ಣಿಂದ ಜನಕರಾಯನು ಜಸವಡೆದನು
ಪೆಣ್ಣ ನಿಂದಿಸಲೇಕೆ ಪೆರರು					೫

ಸಿರಿರಾಣಿಯ ಸೀತೆಯ ರುಕ್ಮಿಣಿಯ ಶ್ರೀ
ಹರಿಯೊಡನೊಂದೆ ಹಂತಿಯೊಳು
ಇರಿಸಿ ಪೊಜೆಯನೊಡರಿಸುವರು ಪಿರಿಯರು
ಪರಿಕಿಪೊಡವರು ಪೆಣ್ಣೈಸೆ					೬

ಪೆಣ್ಣಲ್ಲವೆ ನಮ್ಮನೆಲ್ಲ ಪಡೆದ ತಾಯಿ
ಪೆಣ್ಣಲ್ಲವೆ ಪೊರೆದವಳು
ಪೆಣ್ಣು ಪೆಣ್ಣೆಂದೇತಕೆ ಬೀಳುಗಳೆವರು
ಕಣ್ಣು ಕಾಣದ ಗಾವಿಲರು					೭

ಕುವರನಾದೊಡೆ ಬಂದ ಗುಣವೇನದರಿಂದ
ಕುವರಿಯಾದೊಡೆ ಕುಂದೇನು
ಇವರಿರ್ವರೊಳೇಳ್ಗೆವಡೆದವರಿಂದ
ಸವನಿಪುದಿಹಪರಸೌಖ್ಯ					೮

ಕುಲಪುತ್ರನೋದಿ ತಿಳಿದು ನಡೆದಲ್ಲದೆ
ಕುಲವನುದ್ಧರಿಸಲರಿಯನು
ಕುಲಪುತ್ರಿಯೊಳ್ಗುವರನಿಗಿತ್ತ ಮಾತ್ರಕೆ
ಕುಲಕೋಟಿಯನುದ್ಧರಿಪಳು					೯

ಬಸುರೊಳೊಗೆದು ಬಳೆದೇಕ ರೀತಿಯೊಳೆಲ್ಲ
ಸಿಸುಗಳಿರ್ದೊಡಮೇನು ಬಳಿಕ
ಒಸೆದಿತ್ತುದನೊಡಬಡುವಳು ಪೆಣ್‌ ಗಂಡು
ಪಸುಗೆಗೊಂಬನು ಬಲ್ಮೆಯೊಳು				೧೦

ಪುಟ್ಟಿದ ಮನೆಯೊಳು ಪೋರಿ ಪುರುಳುಗೊಂಬ
ದಿಟ್ಟ ಗಂಡುಗಳಂತಿರಲಿ
ಕೊಟ್ಟುದರಿಂದ ತಣಿವ ಕುವರಿಗೆ ಮನ
ಮುಟ್ಟಿ ಕೊಡುವುದು ಕೋವಿದರು				೧೧

ಎನ್ನ ಪೆತ್ತವರಿವರೀ ಮನೆಯೊಡವೆಗ
ಳೆನ್ನವೆಂದೆರವಿಲ್ಲದಿರ್ಪ
ಕನ್ನೆಯನನ್ಯರಿಗೀವನ್ನೆವರಮುರೆ
ಮನ್ನಿಸುವುದು ಮಮತೆಯೊಳು				೧೨

ಅರಿತು ನಿಟ್ಟಿಸೆ ಗಂಡುಮಕ್ಕಳಿಂದತಿಶಯ
ದೆರಕದೊಳೆಸೆವ ಪೆಣ್ಗಳನು
ಪೊರನೋಟದಿಂದ ನೋಡದೆ ಪೋಲೆನಿಸದೆ
ಮರುಕವೆರಸಿ ಮನ್ನಿಪುದು					೧೩

ಪದುಳಗೊಳಿಸಿ ಪಲಬಗೆ ಪಸದನಗಳ
ಪುದುಗಿಸಿ ಪೊಂದೊಡಿಗೆಗಳ
ಮದುವೆಗೆ ನೆರೆದ ಪೆಣ್ಮಕ್ಕಳ ನಿಟ್ಟಿಪ
ರೆದೆಗೊಳಿಪಂತೆಸಗುವುದು					೧೪	

ಸುಗುಣನಾವನು ಸುಚರಿತ್ರನಾವನು ಕಣ್ಗೆ
ಸೊಗಸುವ ಸೊಬಗನಾರೆಂದು
ಬಗೆದು ಭಾವಿಸಿ ಪೆಣ್ಣನೀವುದು ವಂಶದೊ
ಳೊಗೆದೊಳ್ಗುವರನಿಗೊಲಿದು					೧೫
ಅಲೆಗೆಯ್ಯದವಮತಿಯೆಸಗದ ವೈರವ
ಬಲಿಸದೆ ಬರಿದೆ ಪಳಿಯದ
ಕೊಲೆ ಬೈಗಳಿಂದ ಕೋಟಲೆಗೊಳಿಸದ ಸ
ತ್ಕುಲಕೀವುದು ಕುವರಿಯನು					೧೬

ಪಣದಾಸೆ ನಂಟುತನದ ಪತ್ತಿಗೆ ನೇಹ
ದೆಣಿಕೆಗಳಿಂದೆದೆಗರಗಿ
ಗುಣ ಜವ್ವನ ಕುಲ ರೂಪುಗುಂದಿದ ನಡೆ
ವೆಣಕೀಯಲಾಗದು ಪೆಣ್ಣ					೧೭

ಜಡನಿಗೆ ಜಾತಿಹೀನನಿಗೆ ಚಂಚಲನಿಗೆ
ಕಡುಮೂರ್ಖನಿಗೆ ಗಾಂಪನಿಗೆ
ಬಡತನದೊಳು ಬಲು ಬವಣೆಗೊಂಬವನಿಗೆ
ಕೊಡಲಾಗದು ಕುವರಿಯನು					೧೮

ಬಾಳಿ ಬದುಕಿ ತಣಿವಿಲ್ಲದ ತಮ್ಮಂತೆ
ಬಾಳಲೆಳಸುವ ಬಾಲಕಿಯ
ಬೀಳುಗುವರನಿಗೆ ಬೆಲೆಗೈದರೆಂಬುದ
ಕೇಳಿ ಕಿವಿಯ ಮುಚ್ಚುವುದು					೧೯

ತನ್ನ ಮನೆಯೊಳುಂಡು ತವರುಮನೆಯ ಸಂ
ಪನ್ನವಕ್ಕೆಂಬ ಪೆಣ್ಗಳಿಗೆ
ಪೊನ್ನ ತೊಡಿಗೆ ಪೊಸದುಗುಲಂಗಳನಿತ್ತು
ಮನ್ನಿಸುವುದು ಮನವರಿತು					೨೦

ಬಡವರಾವೆಮಗೆಲ್ಲಿ ಬರ್ಪುದೊಡವೆಯೆಂದು
ಕಡುದೈನ್ಯವಾಡಿ ಕಳೆಯದೆ
ಉಡದೆ ತೊಡದೆ ತಾವುಳಿದು ತನುಜೆಯರಿ
ಗುಡುತೊಡುವೊಡವೆ ಕೊಡುವುದು				೨೧

ತನ್ನ ತವರುಮನೆಯವರಿತ್ತ ಪಿತ್ತಳೆ
ಪೊನ್ನೆಂದು ಬಗೆದು ಪೂಜಿಸುವ
ಕನ್ನೆಯರೊಳು ಕಡುಗೂರ್ಮೆಯನೊಡರಿಸಿ
ಪೊನ್ನು ರನ್ನದೊಳು ಪೂಜುವುದು				೨೨

ಪುಟ್ಟದಂದದಿ ಬಂದು ಪೊಕ್ಕಳೆಂದಣುಗಿಯ
ನೆಟ್ಟನೆ ನಿಂದಿಸದಂತೆ
ಕಿಟ್ಟಿದ ಪಲಕೆಲವೊಡವೆಗಳನು ಕೈ
ಬಿಟ್ಟು ಕೊಡುವುದು ಬೇಸರದೆ					೨೩
ಬೇಡಿ ಬೇಡಿದ ವಸ್ತುವ ಪೆಣ್ಮಗುವಿಗೆ
ನೀಡುವ ನೇಮಗಾರರಿಗೆ
ಷೋಡಶದಾನದ ಫಲ ಸುಲಭದೊಳು ಕೈ
ಗೂಡುವುದೆಂಬರುತ್ತಮರು					೨೪

ಅನ್ನಪಾನದೊಳಾಭರಣ ವಸನದೊಳು
ಮನ್ನಣೆಯೊಳು ಮನವೊಲಿದು
ಕನ್ನೆರನ್ನೆಯರು ಪರಕೆಗೈಯಲಾ ಮನೆ
ಯುನ್ನತಿವಡೆದೊಪ್ಪುವುದು					೨೫

ಅದರಿಂದ ಪೆಣ್ಮಕ್ಕಳನಾದರಿಪುದು
ಮುದವೇರಿಪುದು ಮುದ್ದಿಪುದು
ಮದುವೆ ಮಂಗಲದೊಳು ಮನವೊಲಿದವರಿಗೆಂ
ದೊದವಿಪುದುಚಿತ ವಸ್ತುವನು				೨೬

ಸಣ್ಣ ಬಣ್ಣದ ಸೀರೆಯ ಪೂಸರವ ಇಂ
ಬಣ್ಣ ಪಲವು ಭಕ್ಷ್ಯಗಳ
ಕಣ್ಣುವಿಡಿದುದನು ಕಳುಹಿಸುವುದು ತನ್ನ
ಪೆಣ್ಣಿದ್ದ ಮನೆಗೆ ಬೇಸರದೆ					೨೭

ಅಂದಂದಿಗೆ ನೆನೆನೆನೆದು ನೇಹದೊಳೆನ್ನ
ಕಂದನೆಂತಿರ್ದಪಳೆಂದು
ಬಂದ ಬಂದವರ ಬಣ್ಣಿಸಿ ಕೇಳುವುದು ಮನ
ದಂದು ಮಾನಿಸರನಟ್ಟುವುದು					೨೮

ಬರಿಸುವುದೊಂದೂರೊಳಿರ್ಪಳನುಪಚಾರ
ವೆರಸಿ ಪಾರಣೆ ಪರ್ವಗಳಿಗೆ
ನೆರೆಯೂರೊಳು ಬಾಳುವ ನಿಜತನುಜೆಯ
ಕರೆಯಿಸುವುದು ಕಾಲವರಿತು					೨೯

ತಂದೆಯ ಮನೆಯಿಂದ ತಂದೆನೀ ವಸ್ತುವ
ನೆಂದೇಳ್ಗೆಯ ಕೊಳುವಂತೆ
ಬಂದ ಬಂದಾಗ ಬರಿದೆ ಕಳುಪದೆ ಪೆಣ್ಣಿ
ಗೊಂದರೆಯೊಡವೆಗೊಡುವುದು				೩೦

ಮಂದಿವಾಳದೊಳಾಣ್ಮನ ಮೇಗಣ ದೂರ
ತಂದ ತನ್ನಣುಗಿಯನೊಡನೆ
ಹಿಂದುಮುಂದೆಣಿಸದೆ ಹೀಯಾಳಿಸಿ ಮಿಗೆ
ನಿಂದಿಸಿ ನೀಕರಿಸುವುದು					೩೧
ಅವಿವೇಕದೊಳು ತನ್ನಾಣ್ಮನ ನುಡಿಗೇಳ
ದವಮತಿಗಳನಾಚರಿಪ
ಕುವರಿಗೆ ಸಲಿಗೆ ಕೊಟ್ಟು ಕೊಬ್ಬಿಪ ತವ
ರವರೈಸೆ ಪೆಣ್ಗಾಗದವರು					೩೨

ಮುಳಿವ ಮೋಡಿಯೊಳಿರ್ಪ ಮೊನೆವಾತಾಡುವ
ಪಳಿವ ಪಲವು ಪಾಡುಗಳಿಗೆ
ಅಳಲುವ ಮನವನಡಗಿಸಿಯಣುಗಿಗಾಗಿ
ಅಳಿಯನಿಗಳುಕಿ ನಡೆವುದು					೩೩

ಪೆತ್ತ ಪೆಣ್ಮಗಳ ಪೆರ್ಚಿಸಿ ಮೈಮರೆದು
ನ್ಮತ್ತೆಪ್ಪಂತೆ ಮನ್ನಿಸದೆ
ಸುತ್ತು ಕೆಲಸವ ಕಲಿಸಿ ಗೈಸುವುದೊಡ
ನೊತ್ತಿ ನುಡಿವುದುಚಿತವನು					೩೪

ಕಂದ ಕೇಳಿನಿಯನು ಕನಲಿ ಕಾಡಿದೊಡದ
ರಿಂದ ನೀನಳವಳಿಯದಿರು
ಒಂದಡಿಯಿಂದೊದೆದೊಡಮದನುಳಿದು ಮ
ತ್ತೊಂದಡಿವಿಡಿದೊಡಬಡಿಸು					೩೫

ಇನಿಯನೊಲಿದು ನಿನ್ನಿಚ್ಛೆಯರಿತು ಮಿಗೆ
ಸನುಮಾನಗೈದು ಸಂತವಿಸೆ
ಎನಗೊಳಗಾದನೆಂದೆಣಿಸಿ ಮೈಮರೆಯದೆ	
ಅನುನಯದಿಂದನುಸರಿಸು					೩೬

ಕುಲಕೆ ಪೊರಗು ಕೊಟ್ಟ ಪೆಣ್ಣೆಂಬುದನರಿ
ತೆಲಗೆ ನೀನೆಮ್ಮ ಬಯಸದೆ
ಅಲೆಗೈವ ನಲ್ಲನೊಳಡಕಮಾಗಿರ್ದೆಮ್ಮ
ಕುಲದೇಳ್ಗೆಯ ಕೊನರಿಡಿಸು					೩೭

ಮುಳಿಸು ಬೇಸರು ಮೋಡಿಯಲಸಿಕೆ ಮೊನೆ ಮನ
ದಳಲಂಜಿಕೆ ದುಗುಡದೊಳು
ತಿಳಿತಿಳಿದಿನಿಯನಿಂಗಿತ ಭೇದಂಗಳ
ನಳುಕಿಯಳುಕಿ ಅನುಸರಿಸು					೩೮

ಕನಸಿನೊಳಾದೊಡಮಿದಿರುವಾತಾಡದೆ
ಕನಲದೆ ಕಲಹವೆಸಗದೆ
ಮನೆಯೊಳಗಿರುವೆಮ್ಮ ಮಂದಿಗೆ ಬರಿಸೆ
ಮನದನ್ನನ ಮನವೊಲಿಸು					೩೯									
ಅತ್ತೆ ಮಾವಂದಿರುಗಳುಕಿಯಕ್ಕರುಗೂಡಿ
ಚಿತ್ತವರಿತು ಸೇವೆಯೆಸಗು
ಅತ್ತಿಗೆ ನಾದಿನಿಯರನನುವರ್ತಿಸು
ಪೆತ್ತವರನು ಪೆರ್ಮೆಗೊಳಿಸು					೪೦

ಸವತಿಯರೊಳು ಸಂಗಾತಿವೆಂಗಳವೊಲು
ನೆವಮಿಲ್ಲದ ನೇಹವೆರಸು 
ಅವರಿವರಂತಿಂತು ನುಡಿದ ಚಾಡಿಗಳಿಗೆ			
ಕಿವಿಗಳನಿತ್ತು ಕೇಳದಿರು					೪೧

ಮಗಳೆ ನಿನ್ನಿನಿಯನ ಮನೆಯವರೆಮ್ಮೊಳು
ಪಗೆ ಸಾಧಿಸಿ ಬಯ್ದೊಡದಕೆ
ಬಗೆಯೊಳು ತಾಳುಮೆಯನು ಬಲಿದವರೊಳು
ಮೊಗವಂಟದೆ ಮೋನವೆಸಗು					೪೨

ಪೇರೈಸಿರಿಯಿಂದ ಪಿಗ್ಗಿ ಬೆರೆತು ನಿನ್ನ
ಮೇರೆ ತಾರೆಯ ಮೀರದಿರು
ಸೇರಿಯೂಳಿಗವೆಸಗುವ ಸೇವಕರನು
ಸೈರಣೆಗೊಂಡು ಸಂತವಿಸು					೪೩

ಎಂತು ನಡೆದೊಡಿನಿಯನಿಗಿಂಪುದೋರುವು
ದೆಂತು ನಡೆದೊಡೇಳ್ಗೆಯಹುದು
ಎಂತು ನಡೆದೊಡೆಲ್ಲರುಮಿದು ಲೇಸೆಂಬ
ರಂತಿರು ಸಂತೋಷದೊಳು					೪೪

ಇಂತು ಪೆಣ್ಮಕ್ಕಳಿಗೆದೆಯೊಳು ನೆಲೆಗೊಳು
ವಂತೆ ಬುದ್ಧಿಯನು ಪೇಳುವುದು
ಪಿಂತಣ ನಲ್ವೆಂಡಿರ ಪೆರ್ಮೆಗಳನೋ
ರಂತೆ ಬಣ್ಣಿಸಿ ಪೊಗಳುವುದು					೪೫

ಅಣ್ಣತಮ್ಮಂದಿರನಿಬರೊಡವುಟ್ಟಿದ
ಪೆಣ್ಣನು ಪೆರ್ಮೆಗೊಳಿಸಿ
ಬಣ್ಣಬಂಗಾರದ ಬಗೆ ಬಗೆಯಿಂದಿತ್ತು
ತಣ್ಣನೆ ತಣಿಸಿ ಬಾಳುವುದು					೪೬

ಸೋದರ ಮಾವಂದಿರು ಸೊಸೆಯರಿಗೆ ಬೇ
ಕಾದ ವಸ್ತುವ ಕೈಯೊಡನೆ
ಆದರದಿಂದಳವಡಿಪುದಲಸದೆ ಸಂ
ಪಾದಿಪುದಿಹಪರಗಳನು					೪೭

ತಂದೆಯೊಡನೆ ತಾಯೊಡನೆ ತನ್ನೊಡನೆಯು
ಮೊಂದು ಬಸುರೊಳೊಗೆದವರು
ಕುಂದದೆ ಬಾಳುವ ಕುವರಿಗೆ ಕುರುಪುಗೊಂ
ಡೊಂದರೆಯೊಡವೆಗೊಡುವುದು				೪೮

ಕುವರಿಯನಿಂತು ಕೂರ್ಮೆಯೊಳು ಸಲಹಿ ಮ
ತ್ತವಳನಿತ್ತೊಳ್ಗುವರನಿಗೆ
ಸವೆಯದ ಧರ್ಮವ ಸಂಪಾದಿಸಿ ಮಾ
ಧವನ ಮನವ ಬರಿಸುವುದು					೪೯

ಚೆನ್ನಿಗ ಚಿಕದೇವರಾಯನ ಸಂಚಿಯ
ಹೊನ್ನಮ್ಮನುಸುರ್ದ ಕಬ್ಬದೊಳು
ಉನ್ನತಿವಡೆದೊಪ್ಪಿದುದೈದನೆಯ ಸಂಧಿ
ಸನ್ನುತ ಗುಣಸಂಬಂಧಿ					೫೦


























ಆರನೆಯ ಸಂಧಿ


ಆವನಿಗಿಳೆಯುಮಾಗಸಮುಮಳತೆಗೊಳು
ವಾವೇಳೆಯೊಳಡಿಗಳಿಗೆ
ಪಾವುಗೆಯಂತಳವಟ್ಟು ತೋರಿದುವಾ
ದೇವನಿಗಾನು ವಂದಿಪೆನು					೧

ಕಡಲೆಡೆಯೊಳು ಮಲಗಿದನಾವಳಿಗಾಗಿ
ಕಡಲ ಕಡೆದು ಬಳಲಿದನು
ಕಡಲೊಳು ದಾರಿಗೈದನು ಶೌರಿಯಾ ಸಿರಿ
ಮಡದಿಯಡಿಗೆ ವಂದಿಪೆನು					೨

ಎಳೆಜವ್ವನಜೊಳೆಡೆಜವ್ವನದೊಳು ಮ
ತ್ತಿಳಿವ ಜವ್ವನದೊಳಿನಿಯಳ
ಒಳಗರಿತುಪಚರಿಸುವ ನಲ್ಲನಿಗವ
ಳೊಳಗಪ್ಪ ಬಗೆಯ ಬಣ್ಣಿಪೆನು					೩

ಎರವೆಳ್ಳೆನಿತಿಲ್ಲದೊರ್ವರೊರ್ವಳೊಡ
ವೆರೆದಿರ್ಪ ಸತಿಪತಿಗಳಿಗೆ
ದೊರೆಕೊಂಬುದು ಸಂಸಾರ ಸುಖದ ಸುಗ್ಗಿ
ಪರದೊಳಾನಂದ ಪರ್ಬುವುದು				೪

ಸತಿ ಪತಿಯರ ಸೌಹೃದದಿಂದ ಸಂಸಾರ
ವತಿಶಯವಡೆದು ತೋರುವುದು
ಇತರೇತರ ವೈರದಿಂದಿರ್ವರಿಗೆ ದು
ರ್ಗತಿಯಂತೆ ಕಂಗೊಳಿಸುವುದು				೫

ಒಳತೋಟಿಯೊಡರಿಪ ಗಂಡ ಪೆಂಡಿರ ಮನೆ
ನೆಳಲ ಸೇರರು ನೀತಿವಿದರು
ಬಳಿಕ ಮಾತೇನಿನ್ನು ಬಸುರೊಳು ಬಂದ ಮ
ಕ್ಕಳುಮಲ್ಲಗಳೆದು ನಡೆವರು					೬

ತೋಟಿಗೊಳುವ ದುಷ್ಟದಂಪತಿಗಳು ಬೂ
ತಾಟಗಳಿಂದನುಗೆಟ್ಟು
ಊಟ ನಿದ್ದೆಗಳೊಂದರೊಳು ಸುಖಮಿಲ್ಲದೆ
ಕೋಟಲೆಗೊಂಡು ಕುಗ್ಗುವರು					೭

ದಂಪತಿಗಳ ಪಗೆತನದಿಂದಿರ್ವರ
ಪೆಂಪಿನ ಬೇರು ಪರಿವುದು
ಸೊಂಪುಗೆಡುವುದು ಸೊಬಗು ಸಂಸಾರದ
ಜಂಪು ಸಡಿಲಿ ಜಾರುವುದು					೮

ಕಡುಮೂರ್ಖತನದೊಳು ಕಡೆಗಣಿಸುವ
ಬಿಡುನುಡಿಗಳ ಬಿತ್ತರಿಸುವ
ಬಿಡದೆ ಕಾದುವ ಗಂಡಪೆಂಡಿರನೇತಕೆ
ಪಡೆದನಕಟ ಪದ್ಮಭವನು					೯

ಒರ್ವರೊರ್ವರನೊಡಬಡಿಸದ
ಗರ್ವಿತ ದಂಪತಿಗಳನು
ಇರ್ವರನಿಳೆ ನುಂಗದೆ ಪೊರುವುದರಿಂದ
ಸರ್ವಂಸಹೆಯೆನಿಸುವುದು					೧೦

ತಿಳಿದದರಿಂದಿನಿಯರು ದಿಟ್ಟವೆಂಡಿರ
ಬಳಿಸಂದೊಡಬಡಿಸುವುದು	
ತಿಳಿಪುದೆದೆಗೊಳಿಸುವುದಿಂಪುದೋರುವು
ದೊಳಗುಗೈದೊಂದುವೆರೆವುದು					೧೧

ಒಲುಮೆಯನೊಳಕೊಂಡು ನಾಣ್ಚಿಯೊಲಿದಂತೆ
ಚಲಪೋರುವೆಳಜವ್ವನದ
ಕುಲಸತಿಯೊಳು ಕೋಪಿಸದೆ ಕೋಟಲೆಗೊಳ
ದಲಸದೆಯನುಸರಿಸುವುದು					೧೨

ಏನೆಂದರಿಯದೆಳವೆಯೊಳಿನಿಯಳಭಿ
ಮಾನಗೊಂಡಿರೆ ಮಚ್ಚರಿಸದೆ
ಮೋನದೊಳಿರದೆ ಮೋಡಿಯ ಕಾಣಿಸದೆ ಸ
ನ್ಮಾನದಿ ಮನಗರಗಿಪುದು					೧೩

ನಲ್ಲನಿಗೊಲಿದು ನಾಣ್ಚುವ ಮುದ್ದುವೆಣ್ಣಿನ
ಮೆಲ್ಲೆರ್ದೆ ಕಲ್ಲೆರ್ದೆಯೆನಿಸೆ
ಬಲ್ಲವನವಳ ಬಲುಮೆಗೈದು ಬಳಲದೆ
ಚಲ್ಲವಾಡುವುದು ಜಾಣ್ಮೆಯೊಳು				೧೪


ನಿಟ್ಟಿಸೆ ತಲೆವಾಗುವ ನೇಹದೊಳು ಮನ
ಮುಟ್ಟಿ ಮರಳಿ ನಿಟ್ಟಿಸುವ
ದಿಟ್ಟಿದಿಟ್ಟಿಗಳೊಡವೆರೆಯೆ ನಾಣ್ಚುವರೊಳ
ಗುಟ್ಟರಿತುಪಚರಿಸುವುದು					೧೫
ಮೀರಲೆಳಸಿ ಮೇಲುವರಿದು ಮನದ ಮಿತಿ
ಮೀರಲಂಜಿಕೆಗೊಂಬ ಮೆಯ್ಯ
ಏರುವ ಪುರ್ಬಿನೆರಗುವೊಳ್ಮೊಗದೆಳೆ
ನೀರೆಯ ನೆಲೆಯ ತಿಳಿವುದು					೧೬

ಪೆರತೊಂದು ಪೆಂಪೇರುವೆರ್ದೆಯ ಮಿರುಪ ಮೆಯ್ಯ
ನಿರಿಗೊಂಬ ನಿಡುವುರ್ಬುಗಳ
ಕುರಿತು ನೋಡುವ ನೋಟದ ಕೊಮರಿಯ ಬಗೆ
ಯರಿತೆರಕದೊಳೆರಗಿಪುದು					೧೭

ಕೊಂಕುಗಲಿವ ನೋಟ ಕುಣಿಯಲೆಳಸುವ ಪು
ರ್ಬಂಕೆಗೆ ನಿಲದಭಿಲಾಷೆ
ಬಿಂಕವಡೆವ ನಡೆವೆತ್ತೆಳೆವೆಂಡಿರ
ಸೋಂಕುವುದವರೊಲವರಿತು					೧೮

ಪೊದೆಯಲೆಳಸುವೆರ್ದೆ ಪುಸಿಯೆನಿಸುವ ನಡು
ಮದವೇರುವ ಮನದಿರವು
ಪದುಳಗೊಳುವ ನಡೆ ಬಗೆಗೊಂಬ ಬಾಲೆಯ
ಬೆದರಿಸದೊಡ ಬಡಿಸುವುದು					೧೯

ಸಣ್ಣನೆನಿಪ ನಡು ಸನ್ನಾಹವಡುವೆರ್ದೆ
ಬಣ್ಣವೇರುವ ಬಡಬಾಸೆ
ಬಣ್ಣಿಗೆಗೊಳುವ ಬಗೆಯ ಪೊಸವರೆಯದ
ಪೆಣ್ಣಿನೊಲುಮೆಯ ಪೆರ್ಚಿಪುದು				೨೦

ಗಾಡಿಗಲಿವ ನಡೆ ಗನ್ನವೇರುವ ನುಡಿ
ಮೋಡಿದೋರುವ ಮುದ್ದುನೋಟ
ಮೂಡುವ ಲಜ್ಜೆಯೆಸೆವ ಮುದ್ದುವೆಣ್ಗಳ
ನೀಡುಗೊಳುವುದಿರವರಿತು					೨೧

ಇಂಗಿತಗಳಿನಿದಿರಿಡಲೆಳಸುವ ನೋಟ
ವಂಗಹಾರದೊಳೆಸೆವಂಗ
ವ್ಯಂಗ್ಯವ ಕಲಿವ ಒಳ್ನುಡಿ ಬಗೆಗೊಳೆ ಕೋಮ
ಲಾಂಗಿಯ ಕೂರ್ತೆರಗಿಪುದು					೨೨

ಗಲಗೆಸಗದೆ ಗಾಬರಿಗೊಳಿಸದೆ ಮಿಗೆ
ಕಲಹವ ಗಂಟುವಡಿಸದೆ
ಬಲುಮೆಗೈಯದೆ ಬಾಲೆಯ ಬಣ್ಣವಾತಿನಿಂ
ದೊಲಿಸಿಯೊತ್ತಿಗೆ ಬರಿಸುವುದು				೨೩
ನಸುನಾಣ್ಚುವೆಳೆವೆಂಡಿರ ನಲವೇರಿಸಿ
ಬಸಗೈಯದೆ ಬಲ್ಮದೋರೆ
ಪೊಸಪೂವ ಸರಗೈದು ಮುಡಿಯದೆ ನಲುಗಿಸಿ
ರಸದೆಗೆವೆಸಕವೆನಿಪುದು					೨೪

ಬೆದರುವ ಮುದ್ದುವೆಣ್ಣಿಗೆ ಭೀತಿಗಳೆವಂತೆ
ಪದುಳಗೈಯದೆ ಬಲ್ಮೆದೋರೆ
ಸೊದೆಯುಂಡು ಸೊಕ್ಕುವ ಜೊನ್ನವಕ್ಕಿಗೆ ಬಿಸು
ಗದಿರನೂಡುವ ಗೈಮೆಯಂತೆ					೨೫

ಅರಿಯದ ಪೆಣ್ಣನಾದರಿಸಿ ಅಂಜಿಕೆಗಳ
ಪರಿವುಗೈಯದೆ ಬಲ್ಮೆದೋರೆ
ತರಿಸಂದು ಮಳೆಗೆ ಬಾಯ್ದೆರೆವ ಚಾದಗೆಯೊಳು
ಬರಸಿಡಿಲೆರಗಿತೆಂಬಂತೆ					೨೬

ಮುಗುದೆ ನಾಚಿಕೆಗೊಳೆ ಮುದ್ದಿಸಿ ತಿಳುಪದೆ
ಪಗೆ ಸಾಧಿಸಿ ಬಲ್ಮೆದೋರೆ
ಉಗುರೊಳು ಬಾಜಿಪ ಬೀಣೆಗೊನಕೆಗೊಂಬ
ಬಗೆಯೆನಿಪುದು ಭಾವಿಪೊಡೆ					೨೭

ಎರಗಿ ಎರಗದೆಳೆವೆಣ್ಣನೆರಗಿಸದೆ
ಬರಿದೆ ಮುನಿದು ಬಲ್ಮೆದೋರೆ
ಎರೆವ ತಣ್ಣೀರನೆಳಸುವೆಳೆವಳ್ಳಿಗೆ
ತರಿಳಗೆಂಡವ ತಳಿವಂತೆ					೨೮

ತರತಮಭಾವವರಿತು ತರುಣಿಯೊಳೊಡ
ವೆರಸಿ ಬಿನದವೆಸಗುವುದು
ತರವರಿಯದೆ ತಲೆಯೊಳು ಪೊತ್ತು ಲಾಲಿಸೆ
ಪರಿಭವಗೈದು ಪಳಿವಳು					೨೯

ತಿಳಿಯದಿನಿಯಳನುವನು ತೀವರವ
ಟ್ಟಳವಳಿ ದಾಲಿ ಪರಿಯದೆ
ಒಳಗರಿತೊಯ್ಯನೊಯ್ಯನೆ ಸೇರುವಿನಿಯನ
ಬಳಿ ಸಲುವರು ಬಾಲೆಯರು					೩೦

ಎರವಿನಿತಿಲ್ಲದಂತೆಳೆವಯದ ಪೆಣ್ಣ
ಸರಿಗೊಂಡು ಸರಸವಾಡುವುದು
ಸರಿಯಲ್ಲೆಂದುಳಿದಿರೆ ಮರವಡುವಳು
ಮರದ ಬೊಂಬೆಯ ಮಾಟದೊಳು				೩೧
ಒತ್ತಿಗೆ ಬರಿಸುವುದೊಮ್ಮೊಮ್ಮೆ ಬಿನದವಾ
ಡುತ್ತ ಭೀತಿಯ ಬಿಡಿಸುವುದು
ಮತ್ತೆ ಮೆಯ್ವಳಿಯೊಳು ಮನ್ನಿಸುವುದು ಚಿತ್ತ 
ವೃತ್ತಿಯ ಸೆರೆಯ ಪಿಡಿವುದು					೩೨

ಬಿನದವಾತನು ಬೆಸಗೊಳೆ ಪೆರಸಾರದೆ
ಮುನಿಯದೆ ಮೋಡಿಯೊಳಿರದೆ
ಇನಿಸು ನಾಚಿಕೆಗೊಂಡೆರಗಿದ ನುಣ್ಮೊಗ
ದಿನಿಯಳನೆದೆಗರಗಿಪುದು					೩೩

ಮುಂಜೆರಗನು ಪಿಡಿದೊಡನೆ ಬಾಗಿದ ಮುಖ
ಕಂಜದ ಪದುಗುವೊಡಲಿನ
ಅಂಜುವ ಮನದೆಳವರೆಯದ ನೀರೆಯ
ನಂಜಿಸದನುಸರಿಸುವುದು					೩೪

ಸರಸವೆಸಗಿ ಕೈಸಾರ್ಚಿದೊಡನೆ ಮಿಗೆ
ಮೊರೆದೇಳುವ ಮೈನವಿರ
ಮುರಿಗೊಳುವಂಗದ ಮೊಳೆವ ಬೆಮರ ವರ	
ತರುಣಿಯನೆದೆಗರಗಿಪುದು					೩೫

ಒದವಿ ಕೈಸೋಂಕಿದೊಡನೆ ಹದುಗುವ ಮೆಯ್ಯ
ಕದುಬುವ ಸಕಲ ಕರಣದ
ಬೆದರುವ ಕಣ್ಣ ಬೆಚ್ಚುವ ಮನದೆಳೆಯಳ
ಎದೆಗರಗಿಪುದಿಚ್ಛೆಯರಿತು					೩೬

ಪಿಡಿಯೆ ಮುಂಗೈಯ ಜಡಿದು ಮುರಿದಲಸುವ
ಕುಡುವುರ್ಬುಗಳ ಗುಡಿಗೊಳಿಪ
ಬಿಡು ಬಿಡೆಂದೊಮ್ಮೊಮ್ಮೆ ಬೆಚ್ಚಿ ಬಿನ್ನವಿಪೆಳೆ
ವಡದಿಯನೊಡಬಡಿಸುವುದು					೩೭

ಜಡೆಯ ತುಡುಕಿ ಪಿಡಿದೊಡನೆ ಘರಿಕ್ಕನೆ
ಮಡಮುರಿದೆಸೆವೊಳ್ಮೊಗದ
ಅಡವಾಯುವ ಕೂರ್‌ನೋಟದ ಕೊಮರಿಯ
ನೊಡಬಡಿಸುವುದೊಲಿಸುವುದು				೩೮

ಸೋಂಕಲೆಳಸೆ ಸುಕ್ಕುವ ಪೊಂಜೆಳೆಮೆಯ್ಯ
ಕೊಂಕಿದ ಕುಡುವುರ್ಬುಗಳ
ಭೋಂಕನೇಳುವ ನವಿರುಗಳೆಳವರೆಯದ
ಬಿಂಕಗಾತಿಯ ಬೆರಸುವುದು					೩೯
ಕನಲಿ ಕಲ್ಲೆರ್ದೆಯವಳೆಂದಲ್ಲಗಳೆಯದೆ
ಮನಮುರಿಯದೆ ಮಚ್ಚರಿಸದೆ
ಅನುನಯ ವಚನದಿಂದನುಗೊಳಸುವನಿಗೆ
ಮನವೀವರೆಳೆವಡದಿಯರು					೪೦

ನೆರೆಜವ್ವನದ ನೀರೆಯೊಳೆರವೆಣಿಸದೆ
ಮರೆಮಾಜಿ ಮನಮುರಿಯಿಸದೆ
ಎರಕವೆರಸಿ ಮನೆವಾಳ್ತೆಯ ಭಾರವ
ಪೊರಿಸಿ ಪುದುಗುವಡಿಸುವುದು				೪೧

ಆಯಿತಾಯಿತು ಎಂದಲ್ಲಗಳೆಯದೆ ತ
ನ್ನಾಯವನವಳಿಗರುಹದೆ
ಆಯ ಬೀಯವನವಳೊಡನಾಳೋಚಿಸಿ
ಕೈಯಡಕದೊಳಿರಿಸುವುದು					೪೨

ಎನ್ನವಳೆಂದೆರಕದೊಳೀವುದು ಪೊನ್ನ
ರನ್ನವ ಪೊಸದುಗುಲಗಳ
ತನ್ನ ಶಕ್ತಿಯ ವಂಚಿಸದೆ ಮನದನ್ನಳ
ನುನ್ನತಿವಡಿಸುವುದೊಲಿದು					೪೩

ತನ್ನ ಪೆರ್ಚುಗೆಯೊಳು ಪೆರ್ಚುಗೆಗೊಂಡುರೆ
ತನ್ನ ಕುಂದಿನೊಳು ಕುಂದುವಳ
ತನ್ನ ಮೆಯ್ಯೊಳಗರೆಮೆಯ್ಯೆನಿಸುವ ಮನ
ದನ್ನಳ ಮನ್ನಿಪುದೊಲಿದು					೪೪

ಉಡದಿರೆ ಮಡಿಯುಡದುಣದಿರೆ ಸರಿಯುಣ
ದೊಡವೆಯ ತೊಡದಿರೆ ತೊಡದೆ
ಎಡವಿಡದಿನಿಯನಡಿಯ ನೆಳಲನು ಪಡಿ
ವಿಡಿವ ಮಡದಿಯ ಮನ್ನಿಪುದು				೪೫

ನಿನ್ನದೆನ್ನದು ನೀ ನಾನು ನಿನ್ನವರಿವ
ರೆನ್ನವರಿವರುಗಳೆಂದು
ತನ್ನಿನಿಯಳ ತನ್ನೊಡವೆಯ ಮೈ ಬಳಗವ
ಭಿನ್ನಗೈಯದೆ ಬೆರಸುವುದು					೪೬

ಮನದೊಳು ಮನ ನೆನಹಿನೊಳು ನೆನಹು ಮತ್ತೆ
ತನು ತನುವಿನೊಳೊಡವೆರಸಿ
ಅನುಗೊಳೆ ಪಾಲುನೀರುಗಳಂತಿನಿಯನು
ಮಿನಿಯಳುಮೇಕವೆನಿಪುದು					೪೭

ಎಳೆಜವ್ವನ ಮೊದಲಿಂದುವರೆಗಮೆನ್ನ
ಬಳಿಸಂದು ಬಾಳಿದಳೆಂದು
ಇಳಿವ ಜವ್ವನದೊಳಗೆರವುದೋರದೆಯೆಂದಿ
ನೊಳು ನೇಹವನೊಡರಿಪುದು					೪೮

ಎಣಿಕೆಗೈವೊಡೆ ರೂಪು ಜವ್ವನಮಿದ್ದೇನು
ಗುಣಮಿಲ್ಲದ ಕುಲಸತಿಗೆ
ಗುಣಕರುಗೊಂಡಿರೆ ಕೂರ್ತೆಂದೆಂದಿಗು
ಮೆಣೆ ಬಿಚ್ಚದೇಕವೆನಿಪುದು					೪೯

ಎರವಿಲ್ಲದೇಕವೆನಿಸಿ ಧರ್ಮದೊಳು ಸಂ
ಸರಿಸುವ ಸತಿಪತಿಗಳಿಗೆ
ಪುರುಷೋತ್ತಮನಡಿಗಳ ಪೂಜೆಯಿಂದಿಹ
ಪರಸುಖ ಪದುಳಗೊಳುವುದು				೫೦

ಚೆನ್ನಿಗ ಚಿಕದೇವರಾಯನ ಸಂಚಿಯ
ಹೊನ್ನಮ್ಮನುಸುರ್ದ ಕಬ್ಬದೊಳು
ಉನ್ನತಿವಡೆದೊಪ್ಪಿದುದಾರನೆಯ ಸಂಧಿ
ಸನ್ನುತ ಗುಣಸಂಬಂಧಿ					೫೧




















ಏಳನೆಯ ಸಂಧಿ


ವಂದಾರು ಜನಕೆ ವಾಂಛಿತ ಫಲಗಳನೀವ
ಮಂದಾರತರುಗೆ ಮಾಧವಗೆ
ಕುಂದುಗಳಿಲ್ಲದೆ ಗುಣಕರುಗೊಂಡ ಮು
ಕುಂದನಿಗಾನು ವಂದಿಪೆನು					೧

ಪುರುಷೋತ್ತಮನೆದೆಯೊಳು ಪುದುಗಿರ್ದುವ
ನಿರವರಿತೆಲ್ಲ ಲೋಗರೊಳು
ಕರುಣಾಮೃತವ ಕರೆಗಣ್ಮಿಸಿ ಪರಿಸುವ
ಸಿರಿರಾಣಿಯಡಿಯ ಸೇವಿಪೆನು					೨

ನೆರೆಯೂರಿಗೆ ಪೋಗಿ ನಲ್ಲನೈತರದಿರೆ
ಬರವ ಬಯಸಿ ಬಸವಳಿದು
ವಿರಹಿಣಿಯರ ನಡತೆಯ ಬಿತ್ತರಗಳ
ನೊರೆವೆನುಚಿತವೆಂಬಂತೆ					೩

ಸೋಗೆಮುಗಿಲ ಸೂರ್ಯನ ಸರಸೀರುಹ
ಸಾಗರವೇಲೆ ಚಂದ್ರಮನ
ಕೋಗಿಲೆ ಸುಗ್ಗಿ ಕೂರ್ಪಂತೆ ಸತಿಯನು
ರಾಗದಿನಿಯನ ಜಾನಿಪಳು					೪

ನೆನೆವಳವನ ನೆರೆ ಸೊಗಸೊಳುವಗೆಗಳ
ನೆನೆವಳವನ ಮೈಸಿರಿಯ
ನೆನೆವಳವನ ನೇಹದೆಸಕದಿರವನಿಂತು
ನೆನೆನೆನೆದಿಂಪುಗೊಳುವಳು					೫

ದೇವರಿಲ್ಲದ ದೇಗುಲದ ಬಿತ್ತರದಂತೆ
ಭೂವರನಿಲ್ಲದೂರಂತೆ
ಜೀವೀತೇಶ್ವರನ ವಿರಹದೊಳು ಸೆಜ್ಜೆಯ
ಭಾವಿಸಿ ಬಣ್ಣಗುಂದುವಳು					೬

ಕೆಲದೊಳು ಕೆಳದಿಯರಿರೆ ಸೈರಿಸದೊಂದು
ಕೆಲಸದ ನೆವದಿಂದ ಕಳುಪಿ
ಒಲಿದೋಪನೊಳ್ಗೈತಂದೊಪ್ಪವ ನೆನೆನೆನೆ
ದಲಸಿ ಮೈಮುರಿದೊರಲುವಳು				೭

ತಲೆವಾಗಿಲೊಳು ದಾರಿಗರ ನೋಡಲೆಳಸದೆ
ನೆಲೆವಾಡವೇರಿ ನಿಟ್ಟಿಸದೆ
ಒಲಿದಿನಿಯನ ನಲ್ಬಗೆಯ ನೆನಹಿನೊಳು
ನೆಲೆನಿಂದು ನೇಮಗೊಳುವಳು					೮

ಪರಿಪರಿಯುಡೆ ತೊಡವುಗಳ ಪೂಸರಗಳ
ಪರಿಮಳದಣ್ಪ ಬಯಸದೆ
ಗರತಿಯರಿದನುಳಿದಿರಲಾಗದೆಂಬಲಂ
ಕರಣ ಮಾತ್ರವ ಧರಿಸಿಹಳು					೯

ಮಂಗಳಕರ ಮಾತ್ರವನಲ್ಲದೆ ಮಿಕ್ಕ
ಸಿಂಗರಗಳನು ಚಿಂತಿಸದೆ
ಸಂಗಾತಿವೆಂಗಳ ಸರಸಭಾಷಣವ ಮ
ನಂಗೊಳಿಸದೆ ಮರುಗುವಳು					೧೦

ಪಾಯಸ ಪರಮಾನ್ನವ ಪಲಬಗೆಯ ಕ
ಜ್ಜಾಯವ ಕಾಯಿಪಣ್ಣುಗಳ
ಬಾಯ ಸವಿಗೆ ಬಯಸದೆ ಅನ್ನಪಾನಾದಿ
ಕಾಯಧಾರಣೆಯೆಸಗುವಳು					೧೧

ಮನೆಮಕ್ಕಳು ಮನೆವಾಳ್ತೆಯೊಳು ತನ್ನ
ಧನ ಧಾನ್ಯದಾಯ ಬೀಯದೊಳು
ತನುವಿನಾರೈಕೆಗಳೊಳು ತಾನೆರಗದ
ಮನದಿಂದ ಮರುಳೆನಿಸುವಳು					೧೨

ಎನ್ನ ತನ್ನವರೆಂದವರಿವರನು ಮಿಗೆ
ಮನ್ನಿಸಿ ಮನೆಗೆ ಬರಿಸದೆ
ಮನ್ನಿಸಿ ಕರೆವರ ಮನೆಗೆ ಪೋಗದೆ ಮನ
ದನ್ನನ ನೆನಹಿನೊಳಿಹಳು					೧೩

ಎಡಬಲದವರಿಂತಿಂತು ನುಡಿವರೆಂದು
ತಡೆದು ತನ್ನಿಚ್ಛೆಯೊಳಿರದೆ
ಎಡೆವಿಡದಿನಿಯನ ನೆನೆದು ನೇಮದೊಳಿರ್ಪ
ಮಡದಿಗೆ ಮತ್ತೆಣೆಯುಂಟೆ					೧೪

ನಗುವರು ನಗಲಿ ನಾಚುವರು ನಾಚಲಿ ಮಿಗೆ
ಮೊಗದಿರುಹುವರು ತಿರುಹಲಿ
ಬಗೆಯದದನು ಭಾವಿಪಳು ತನ್ನಿನಿಯನ
ನಗೆನೋಟ ನಡೆನುಡಿಗಳನು					೧೫
ನಿರಿಗೊಂಡ ಪುರ್ಬಿನ ನೆಲೆನಿಂದ ನಿಡುಗಣ್ಣ
ಅರಿಕೆಗುಂದಿದ ಕರಣಗಳ
ಒರೆವ ಕಣ್ಣೀರೊಪ್ಪದಿಂದೊಳ್ಗೆಳದಿಗೆ
ಮರುಕವ ಮನಗೊಳಿಸುವಳು					೧೬

ಕೆಂದಳಿರ್ಗೈದಳದೊಳಗಿಟ್ಟು ಗಲ್ಲದ
ಕಂದಿದ ಮೊಗದಾವರೆಯ
ಸಂದಣಿಸುವ ನಿಟ್ಟುಸುರ ನೆಲೆಯೊಳಿ
ದ್ದಂದಗೆಡಿಪಳಾಳಿಯನ					೧೭

ಕವಿವ ಕುರುಳ ಸಡಿಲಿದ ಚೊಲ್ಲೆಹ
ದೆವೆಯಿಕ್ಕದೆಸಳು ಕಣ್ಣುಗಳ
ಸವೆಯದ ನೆನಹಿನ ಸೈಪಿಂದ ಕೆಳದಿಗೆ
ಸವನಿಸುವಳು ಸಂಕಟವನು					೧೮

ಪಡಿಮೊಗದೊಳು ನಿಂದು ಬಾಯಿಟ್ಟು ಕರೆದೊಡ
ಮೊಡಲನಲುಗಿದೊಡಮದಕೆ
ಒಡನೆಚ್ಚರದೋಜೆಯಿಂದ ಕೆಳದಿಯರ
ಗಡಣವ ಕೈಗೆಡಿಸುವಳು					೧೯

ಎಲೆಯಕ್ಕ ನೀನೇತಕಿಂತು ಚಿಂತಿಪೆಯೆಂ
ಬುಲಿಗೇಳಿದೊಡನುರವಣಿಸಿ
ಕೆಲದಲ್ಲಿ ನಿಂದವರೊಳು ಕೇಣವೆಸಗುತ
ನೆಲೆಗೆಡಿಸುವಳು ನೇಹಿಗರ					೨೦

ಎನ್ನಿನಿಯನ ಪಾದಸೇವೆಯಲ್ಲದೆ ನಾ
ನೆನ್ನೆಗಮಿಂತಿರ್ಪೆನೆಂದು
ತನ್ನೊಳು ತಾನೆ ತವಕಗೊಂಬ ಸತಿಯ ಮ
ಹೋನ್ನತಿಗಿನ್ನೆಣೆಯುಂಟೆ					೨೧

ಒಲಿದ ನಲ್ಲನ ವಿರಹದೊಳೊರಲುವ ಕುಲ
ಲಲನೆಯ ವಿರಹವೇದನೆಗೆ
ಪಲಬಗೆಯುಗ್ರತಪಂಗಳೀಡಲ್ಲೆಂ
ದುಲಿವುವು ಮುನ್ನಿನೋದುಗಳು				೨೨

ಇರದೆಸಗುವ ದಾನ ಹೋಮ ನಿಯಮದಿಂದ
ಪರಿಹರಿಸದ ಪಾಪಗಳು
ವಿರಹದ ತನಿಬೆಂಕಿಯಿಂದ ಬೆಂದಳಿವುದೆಂ
ದೊರೆವರಖಿಲವೇದವಿದರು					೨೩
ಈ ದೇಹದಂಡನವೈಸೆ ಪ್ರಾಯಶ್ಚಿತ್ತ
ವೇದವಿಹಿತ ಮಾರ್ಗದೊಳು
ಆ ದಾರಿಯೊಳಾಣ್ಮನಗಲೆ ಸಂಕಟಗೊಂಬ
ವೇದನೆಗೆಣೆಯಾವುದಿನ್ನು					೨೪

ಬಸವಳಿದೊಡಲ ಪಾಸಿನೊಳೀಡಾಡುವ
ಳುಸುರುಸುರೆಂದದೊರಲುವಳು
ಮುಸುಕಿಡುವಳು ಮುದುಡುವಳು ಕೈಕಾಲ್ಗಳ
ಬಿಸುಸುಯ್ದು ಬೆಚ್ಚುತೇಳುವಳು					೨೫

ಅರಿಯದೆ ತನಿಗೆಂಡವ ಮೆಟ್ಟಿ ನಿಂದಂತೆ
ತುರುಚನ ಗಿಡು ಸೋಂಕಿದಂತೆ
ಬಿರುಬುಗೊಂಬಳು ಬೆದರುವಳಳಲುವಳು ಬೇ
ಸರುವಳು ಬೇನೆವಡೆವಳು					೨೬

ಒಂದರೆಗಳಿಗೆಯನೊಂದು ಬರಿಸದಂ
ತೊಂದು ಜಾವವ ಯುಗದಂತೆ
ಒಂದಿರುಳನು ಕಲ್ಪಕಾಲದಂತೆಣಿಪಳು
ಮಂದುಗೆಡುವಳು ಮೋಹಿಪಳು				೨೭

ಬನದೊಳು ದೆಸೆಗೆಟ್ಟು ಪರಿವಂತೆ ೨ಕತ್ತಲೆ೨	
ಮನೆಯೊಳು ಕಣ್ದೆರೆವಂತೆ
ಇನಿಯನನಗಲಿ ತಾನಿರವುಗಾಣದೆ ಮಿಗೆ
ಯನುಗೆಡುತಳವುಗುಂದುವಳು					೨೮

ಎಂದಿಗೆನ್ನಿನಿಯನನಿದಿರುಗೊಳುವೆನಿ
ನ್ನೆಂದಿಗೆ ಹತ್ತೆ ಸಾರುವೆನು
ಎಂದಿಗವನ ಪಡಿಮೊಗದೊಳು ಸಂದಪೆ
ನೆಂದೆಡೆವಿಡದೆ ಜಾನಿಪಳು					೨೯

ಎಂದಿಗವನ ನುಡಿಗಳ ಸವಿಸವಿದಾ
ನಂದದೊಳಳ್ದು ತೇಲುವೆನು
ಎಂದಿಗೆನ್ನಿರವನವನಿಗಾನರುಹುವೆ
ನೆಂದು ಬಯಸಿ ಬಳಲುವಳು					೩೦

ಎಂದಿಗೆನ್ನದೆ ತಣಿವಂತೆಲ್ಲ ಸೇವೆಯ
ನೊಂದನುಳಿಯದೊಡರಿಪೆನು
ಎಂದಿಗವನೊಳೊಡವೆರೆದೊಂದೆನಿಸುವೆ
ನೆಂದೆರಕದೊಳೆಣಿಸುವಳು					೩೧
ಇಂದಿನೊಳೀಗಲೆನ್ನಿನಿಯನೈತರಬೇ
ಕೆಂದು ಕದುಬಿ ಕಾತರಿಸಿ
ಮಿಂದು ಮಡಿಯನಟ್ಟು ಮನೆಯ ದೇವರ ಬಲ
ವಂದು ನೋಂಪಿಯ ನೋನುವಳು				೩೨

ಅತ್ತಣ ದೆಸೆಯಿಂದ ಬೀಸುವೆಲರನೆಲ
ರೊತ್ತಿನೊಳೆಸೆವ ಸೌಸವವ
ಸುತ್ತಿ ಸೌಸವವ ತುತ್ತುವ ತುಂಬಿಯ ಬೆಂ
ಬತ್ತಿ ಕೇಳುವಳವನಿರವ					೩೩

ಬೆಸಗೊಂಬಳಿನಿಯನಾವೆಡೆಯೊಳಿರುವನಾ
ದೆಸೆಯಿಂದ ಬಂದ ಬಂದವರ
ಬೆಸಗೊಂಬಳು ಜೋಯಿಸರ ಜೋಗಿಪುರುಷರ
ಬೆಸಗೊಂಬಳು ಬಿಜ್ಜೆವಳರ					೩೪

ಬೆಸಗೊಂಬಳೆನ್ನ ವಲ್ಲಭನೆಲ್ಲಿದನೆಂದು
ಬೆಸಗೊಂಬಳೆಂತಿರ್ಪನೆಂದು
ಬೆಸಗೊಂಬಳೆಂದಿಗೆ ಬಂದಪನೆಂದಿಂತು
ಬೆಸಗೊಂಬಳು ಬೇಸರದೆ					೩೫

ಇಂದಿಗೀ ಪಗಲಿಗೀ ಜಾವಕೀ ಘಳಿಗೆಗೆ
ಬಂದಪನೆಂದವರುಸಿರೆ
ಮಂದಹಸಿತ ಮುಖದಿಂದ ಮನದೊಳಾ
ನಂದದಿ ನಲವೇರುವಳು					೩೬

ಉಕ್ಕಿ ಸುರಿವ ಸೊಗದಾಲಿ ನೀರ್ವೊನಲಿಂದ
ಮಿಕ್ಕು ಮೀರುವ ನವಿರಿಂದ 
ಸೊಕ್ಕುವ ಮನದಿಂದ ಸುತ್ತುಗೆಳದಿಯರ
ಬೆಕ್ಕಸಬೆರಗುವಡಿಪಳು					೩೭

ಈಗಲೆ ಬರ್ಪನೆಂಬುದನಾಲಿಸಿ ತಲೆ
ವಾಗಿಲ ತೆರೆಯಲೆಳಸುತ
ಬೇಗದೊಳವನ ಸೇವೆಗೆ ಬೇಕಾದುದ
ನಾಗಳೆಯನುಗೊಳಿಸುವಳು					೩೮

ಮೊದಲೊಳು ಮುಂದುವರಿವ ನೋಟದಿಂದೊಡ
ನೊದಗುವ ಹರ್ಷಾಶ್ರುನಿಂದ
ಮುದದೊಳು ಮುರಿದೇಳುವ ನವಿರಿಂದೊಡ
ನವಿರುಗೊಳುವಳಿನಿಯನನು					ʻ೩೯
ಬಾಗಿಲ ಬಳಿಗೆ ಬಂದಪನೆಂಬುದುಮನು
ರಾಗರಸದ ಲಹರಿಯೊಳು
ಏಗೈವೆನೆಂಬುದನರಿಯದವನಿಗಿದಿ
ರಾಗಿ ನಿಟ್ಟಿಸಿ ನಿಂದಿಹಳು					೪೦

ಪುಟ್ಟಿದಂದಿಂದ ಪುರುಳುಗಾಣದವರು
ನೆಟ್ಟನೆ ನಿಧಿಯ ಕಂಡಂತೆ
ಕಟ್ಟೆರಕದೊಳಿನಿಯನ ಕಾಣುತ ಮರ
ವಟ್ಟು ಮೈಮರೆತು ನಿಟ್ಟಿಪಳು					೪೧

ಯೋಗದಶಾ ಪರಿಣತಿಯೊಳು ತನಗಿದಿ
ರಾಗಿ ನಿಂದಿರ್ದ ದೇವತೆಯ
ಯೋಗಿಗಳೆರ್ದೆಗೊಳಿಪಂತಿನಿಯನೊಳನು
ರಾಗವೆರಸಿ ನಿಟ್ಟಿಪಳು					೪೨

ಕಾಣದೆ ಪಲವಗಲಿಂದ ಕಣ್ಮರೆಯಾದ
ಮಾಣಿಕ ಮೈದೋರಿದಂತೆ
ಪ್ರಾಣವಲ್ಲಭನ ಪಾದಾರವಿಂದಂಗಳ
ಕಾಣುತ ಕವಿದು ನಿಟ್ಟಿಪಳು					೪೩

ಪುಳಕದ ನೆವದಿಂದ ಪೊಣ್ಮುವ ಹರ್ಷದ
ಬೆಳಗೈಗೆ ನೀರೆರೆವಂತೆ
ತುಳುಕುವ ಸೊಗದಾಲಿ ನೀರ್ದೊರೆಯನು ತಂ
ದಿಳುಪುತವನ ನಿಟ್ಟಿಪಳು					೪೪

ಬಳಿಕ ಮನವ ಬಲಿವಿಡಿದಿನಿಯನ ಪಾದ
ನಳಿನಂಗಳಿಗೆ ನತಿಗೈದು
ಘಳಿಲನುಗುವ ಹರ್ಷಾಶ್ರುವಿಂದುಂಗುಟ
ಗಳನು ತೊಳೆದು ಪೂಜಿಪಳು					೪೫

ಕೆಲದೊಳಿರ್ಪಳು ಗೆಲ್ಲಗೊಂಬಳು ನೇಹವ
ಬಲಿವಳು ಬಣ್ಣವೇರುವಳು
ಒಲಿದು ನಿಟ್ಟಿಪಳೊಡನೊಡಲು ಮರೆತು ನಲಿ
ನಲಿವಳು ನಲವೇರುವಳು					೪೬

ಪೊರಮಟ್ಟು ಪೋದಂದು ಮೊದಲಿಂದುವರೆಗೆ ತ
ನ್ನೆರೆಯನಿರ್ದಿರವೆಲ್ಲವನು
ಎರಕವೆರಸಿ ಕೇಳುವಳೆಡೆಯೊಳು
ಮರುಗುತ ಮನಗೊಳಿಸುವಳು					೪೭

ಎರವಿನಿತಿಲ್ಲದೆಂದಿನ ನೇಹದೊಳೊಡ
ವೆರಸುವಳೆಂದೆರಗುವಳು
ಪರಿಪರಿಯೂಳಿಗವನು ಪಣ್ಣಿ ತಣಿವಳು
ಪರಮಾನಂದವಡುವಳು					೪೮

ಜಾನಿಸುತಿನಿಯನ ಚರಿತವ ವಿರಹದೊ
ಳೀ ನೇಮವ ನೆಲೆಗೊಂಡ
ಮಾನಿನಿಗಿಹಪರದೊಳು ಮನದೊಲವರಿ
ತಾನಂದವೀವನಚ್ಯುತನು					೪೯

ಚೆನ್ನಿಗ ಚಿಕದೇವರರಾಯನ ಸಂಚಿಯ
ಹೊನ್ನಮ್ಮನುಸುರ್ದ ಕಬ್ಬದೊಳು
ಮನ್ನಣೆವಡೆದೊಪ್ಪಿದುದೇಳನೆಯ ಸಂಧಿ
ಸನ್ನುತ ಗುಣಸಂಬಂಧಿ					೫೦


























ಎಂಟನೆಯ ಸಂಧಿ


ಆವನಿಚ್ಛೆಯೊಳವತರಿಸಿದುದಾದಿಯೊ
ಳಾವನಿಂದೊಳ್ಪುವಡೆದುದು
ಆವನೊಳಡಗುವುವಖಿಳ ಚರಾಚರ
ವಾ ವಿಷ್ಣುಗಾನೆರಗುವನು					೧

ಶ್ರೀ ವಿಷ್ಣುವಲ್ಲಭೆಯೆನಿಸಿ ಸಕಲ ವೇ
ದಾವಳಿಯೊಳು ಜಸವಡೆದ
ಪಾವನಚರಿತೆಯ ಪದ್ಮಸದ್ಮೆಯ ಲ
ಕ್ಷ್ಮೀವನಿತೆಯ ವಂದಿಪೆನು					೨

ಲೋಕಶಾಸ್ತ್ರವನಾಲೋಚಿಸಿ ತಿಳಿದದ
ರೈಕಮತ್ಯವನಳವಡಿಸಿ
ಏಕಪತ್ನಿಯರೆಸಗುವ ದಿನಚರ್ಯೆಯ
ಜೋಕೆತಪ್ಪದೆ ಸೊಲ್ಲಿಸುವೆನು					೩

ಅರುಣೋದಯದ ಸಮಯದೊಳೆದ್ದು ಶ್ರೀಹರಿ
ಗುರುಚರಣಕೆ ಕೂರ್ತೆರಗಿ
ಪರಮಭಕ್ತಿಯೊಳೊಲಿದಿನಿಯನೆಚ್ಚರುವನ್ನ
ಮರುಕವೆರೆದು ಕಾದಿಹುದು					೪

ಸಡಿಲಿದ ಮುಡಿಯ ಸೈಪಿಡುತೊಂದರೊಳೊಂದು
ತೊಡಕಿದ ರನ್ನ ಸರಗಳ
ಬಿಡಿಸುತೆಚ್ಚರುವನ್ನೆವರಮಿನಿಯನ ಕೆಲ
ಗಡೆಯೊಳೊಲಿದು ಕಾದಿಹುದು				೫

ಎದ್ದು ನಿಟ್ಟಿಸುವಿನಿಯನ ನೋಟಕೆ ತನ್ನ
ಮುದ್ದುಮೊಗವ ಮುಂಗೊಳಿಸಿ
ನಿದ್ದೆಯೊಳೆಸಗಿದ ನಿಖಿಲಾಪಚಾರವ
ತಿದ್ದುವುದಿನಿವಾತಿನೊಳು					೬

ಅಡಿಗಳಿಗೆರಗಿಯಾಣತಿಗೊಂಡು ಪೊಡಮ
ಟ್ಟೊಡನೂಳಿಗದ ಪೆಣ್ಗಳಿಗೆ
ಬಿಡುಗೆಲಸಂಗಳ ಬೆಸಸಿ ಯಾಪಂತೆ ತಾ
ನೊಡರಿಪುದೊಳ್ಗಜ್ಜವನು					೭
ಕರುತುರುಗಳ ಕಾಪಿಡುವ ಕರೆವ ಪಾ
ಲ್ಗರೆವ ಕಾಸುವ ಕೌಶಲವ
ಅರಿಯದ ಸೊಸೆ ಪೆಣ್ಮಕ್ಕಳಿಗಾ ಬಗೆ
ಯರಿವಂತನುಗೊಳಿಸುವುದು					೮

ದೇವಪೂಜೆಯ ದೇವರಿಗೆರಗುವುದೆತ್ತ
ಮಾವಂದಿರಡಿಗೆ ಮಣಿವುದು
ಭಾವಂದಿರಡಿಗೆ ವಂದನೆಗೈವುದು ತನ್ನ
ಭಾವಶುದ್ಧಿಯ ಬಳೆಯಿಪುದು					೯

ಮನಮೊಲಿದುಡಿಸಿ ತಿಲಕಂಗಳ
ನನುಗೈದಾದರವೆರಸಿ
ಮನೆಯೊಳಿರುವ ಮಕ್ಕಳನೆಲ್ಲರನೊ
ಯ್ದನಿಬರಡಿಯೊಳೆರಗಿಪುದು					೧೦

ಕಳವು ಕಪಟಗಳ ಕಲಿಯದಂದದಿ ಮ
ಕ್ಕಳನಡಿಗಡಿಗಳುಕಿಪುದು
ಎಳಮೆಯೊಳೆದೆಗೊಂಡು ಸುಗುಣ ದುರ್ಗುಣಗಳ
ಕಳೆವುದರಿದು ಕಡೆಕಡೆಗೆ					೧೧

ಆರೈದು ತನ್ನಿನಿಯನ ಸಿರಿ ಬಡತನ
ವೀ ರೀತಿಯೆಂದೆದೆಗೊಳಿಸಿ
ಬಾರದ ವಸ್ತುವ ಬಯಸಿ ಬಾಧಿಸದೆ ಕೈ
ಸಾರಿದುದಕೆ ಸಮ್ಮತಿಪುದು					೧೨

ಹಸಗೆಡದಂತೆ ಹಕ್ಕಿಗಳು ಕುಟುಕದಂತೆ
ಪಸುಗಳು ಬಾಯಿಡದಂತೆ
ಕಸ ಪುಗದಂತೆ ಕಾಪಿಡುವುದು ಧಾನ್ಯವ
ಜಸವಡೆವುದು ಜಾಣ್ಮೆಯೊಳು					೧೩

ಸಾವಧಾನದೊಳು ಸಂಪಾದಿಸಿ ಮನೆಯೊಳು
ತೀವಿದ ದಿವ್ಯವಸ್ತುಗಳ
ದೇವರಾರೋಗಣೆಗೆಂದೆಲ್ಲವ ಭಕ್ತಿ
ಭಾವದಿ ಪರಿಶೋಧಿಪುದು					೧೪

ಪಳದಾಗದ ಮುನ್ನ ಬಣ್ಣಗೆಡದ ಮುನ್ನ
ಮೊಳೆದೋರಿ ಮುಗ್ಗದ ಮುನ್ನ
ಕಳೆಯಳಿಯದ ಮುನ್ನ ಕುಂದಿ ಕುಂದದ ಮುನ್ನ
ಬಳಸುವುದಖಿಳ ವಸ್ತುವನು					೧೫
ಮೀಸಲಳಿಯದಂತೆ ಮಿದಿವರೆವುರ್ದುವ
ಬೀಸುವರನು ಬೆಸಸುವುದು
ಈ ಸುವಸ್ತುವನಿಂತನುಗೊಳಿಸುವ ಬಗೆ
ಲೇಸೆಂಬವೊಲೆಸಗುವುದು					೧೬

ಕೆಲಗಂದು ಬೇರು ಗೆಣಸು ದಂಟು ಕುಡಿ ಕಾ
ಯೆಲೆ ಮಿಡಿಗಾಯಿಗಳೆಂಬ
ಪಲವಗೆ ಶಾಕದೊಳುಚಿತಾನುಚಿತವ
ನೆಲೆಯರಿವುದು ನೇಮದೊಳು					೧೭

ಕೊಳೆತ ಕಂದಿದ ಇಲಿ ತಿಂದುಳಿದ ಮೀಸ
ಲಳಿದಲ್ಲದವರು ತಂದಿತ್ತ
ಪುಳಿತ ಪೊಲ್ಲದ ನೆಲದೊಳು ಪುಟ್ಟಿದ ಶಾಕಂ
ಗಳನು ಕಳೆದು ಬಿಸುಡುವುದು					೧೮

ಆಚಾರದಿಂದನುಪಮಧರ್ಮದೇಳಿಗೆ
ಆಚಾರದಿಂದಾಯುಷ್ಯ
ಆಚಾರದಿಂದಿಹಪರವದರಿಂದ ಸ
ದಾಚಾರವತಿಯೆನಿಸುವುದು					೧೯

ಆದಿಯೆನಿಪುದಾಚಾರಂಗಳಿಗೆ ಮೀಹ
ವಾದ ಬಗೆಯೊಳದನರಿತು
ಆದರವೆರಸಿ ಮೀವುದು ಮೊದಲೊಳು ಮಿಕ್ಕ
ವೇದವಿಧಿಯನೆಗುವುದು					೨೦

ಇಳಿದು ನೀರೊಳು ಮೀವುದಿದಕಾರದವರು ಮೈ
ದೊಳೆವುದು ಮಂಡೆಯನುಳಿದು
ಚಳಿಯ ಸೈರಿಸಲಾರದ ಸತಿಯರು ಬಿಸಿ
ಯೊಳು ಮೀವುದು ಮೈದೊಳೆವುದು				೨೧

ಬಳೆದ ಬೇನೆಯ ಬಡಮೆಯ್ಯೆ ಭಾವೆಯರೆದ್ದು
ತೊಳೆದು ಕೈಕಾಲು ಮೊಗಗಳ
ಉಳಿದಂಗವನು ನನೆದುಡೆಯೊಳು ತೊಡೆವುದು
ಕಳೆವುದು ಪಾಪಕರ್ಮವನು					೨೨

ನೀರೊಳು ಮೆಯ್ಯ ನೇಮದೊಳು ಕರಣಗಳ
ಭೂರಿಸತ್ವದೊಳು ಬುದ್ಧಿಯನು
ನಾರಾಯಣನಾಳುತನದೊಳಾತ್ಮನ ತೊಳೆ
ದೋರಂತೆ ಒಳ್ಪುವಡೆವುದು					೨೩
ಸಲೆ ಚಿನ್ನ ಬೆಳ್ಳಿ ಹಿತ್ತಳೆ ಕಂಚು ತಾಮ್ರದ
ಪಲಬಗೆ ಪಾತ್ರಂಗಳನು
ಕಿಲುಬಿನ ಕರೆ ತೋರದಂತಾದರದಿಂ
ದಲಸದೆ ತೊಳೆವುದಂದಂದು					೨೪

ಅಡಿಗೆಮನೆಗೆ ದೇವತಾರ್ಚನೆಯೆಡೆಗೆ ತಾ
ವಡಿದೊಳೆವುದಕೆಂದು ಬೇರೆ
ಮಡಗಿಸುವುದು ಮರ್ಯಾದೆಯರಿತು ನೀರ
ಕೊಡಗಳ ಕುಲಪಾಲಕಿಯರು					೨೫

ರಚನೆಯ ಬಗೆ ರಯ್ಯಮಾಗೆಯುಪಸ್ಕರ
ಉಚಿತಮೆನಿಸಿಯೊಳ್ಪುವಡೆಯೆ
ಶುಚಿ ರುಚಿಯಪ್ಪಂತೆ ಸುಯಿಧಾನದೊಳೈದೆ
ಪಚನಗೈವುದು ಭಾವೆಯರು					೨೬

ಬೆಂದು ಬೇಯದೆ ಗಬ್ಬದೊಳು ಪಸಿಯಾದುದ
ಬೆಂದುರೆ ತಳ ಪೊತ್ತಿದುದನು
ಅಂದವಳಿದುದನಚ್ಯುತನಾರೋಗಣೆ
ಗೆಂದು ಮುಂದಿಡದೆ ಕಳೆವುದು				೨೭

ಮೈದೊಳೆಯದ ಮಡಿಯುಡದ ಮೈಲಿಗೆಯೆಂಜ
ಲಾದ ನಾರಿಯರನುಗೈದ
ಈ ದೇವರಾ ದೇವರಿಗೆಂದುದನು ನಿ
ವೇದಿಸಲಾಗದಚ್ಯುತಗೆ					೨೮

ದೇವರಿಗೆರಗಿ ದೇವರ ಮನೆವೊಕ್ಕಲ್ಲಿ
ತೀವಿರುವುಪಕರಣಗಳ
ಸಾವಧಾನದಿ ಸಜ್ಜುಗೈವುದು ಜನ್ಮವ
ಪಾವನವೆನಿಸಿ ಬಾಳುವುದು					೨೯

ಸಾರಿಸಿ ರಂಗವಲ್ಲಿಯ ಸರಗೊಳಿಸಿ ದೀ
ಪಾರೋಪಣವನಾಚರಿಸಿ
ಹಾರುತ ಮನದನ್ನನ ಬರವನೆ ಮನ
ವಾರೆ ಕಾದಿಹುದು ಕಾಂತೆಯರು				೩೦

ಒಡನೆ ತನ್ನಿಷ್ಟದೇವತೆಗಾರೋಗಣೆ
ವಡಿಸಿ ತಂದಮೃತಾನ್ನವನು
ತಡೆಯದಿನಿಯನನುಮತಿವಡೆದದನುಣ
ಬಡಿಸುವುದುಪಚರಿಸುವುದು					೩೧
ಅತಿಥಿಗಳಭ್ಯಾಗತರೊಡನಧವರ
ಯತಿಯಾಚಕರೆಲ್ಲರನು
ಪತಿಕರಿಸುವುದು ಬಳಿಕ ಸಂತಸದೊಳು
ಸತಿಯರು ಸವಿವುದನ್ನವನು					೩೨

ತಿಳಿವಂತೆ ಪೇಳುವ ದೇಶಿಕೋತ್ತಮನಂಘ್ರಿ
ನಳಿನಂಗಳಿಗೆ ನತಿಗೈದು
ಬಳಿಕ ಭಾರತ ಭಾಗವತ ರಾಮಾಯಣ
ದೊಳುಗತೆಗಳನು ಕೇಳುವುದು					೩೩

ತಿಳಿದದರೊಳು ತತ್ವದಿರವ ಮಾಧವನಂಘ್ರಿ
ಯೊಳು ಭಕ್ತಿಭಾವವ ಬಲಿಸಿ
ಕಳೆವುದು ಸಕಲ ಕರಣ ಕಲ್ಮಷಗಳ
ತೊಳೆವುದು ಮನದ ಧೂಳುಗಳ				೩೪

ಏರುಜವ್ವನದ ನೀರೆಯರಿನಿತನಿತಕ್ಕೆ
ಮೋರೆಗಾಣಿಸಿ ಮುಂಬರಿಯದೆ
ಮೀರಬಾರದ ಕಜ್ಜದೊಳು ಮೇರೆಯರಿತು ಮೈ
ದೋರಿ ನಡೆವುದುಚಿತದೊಳು					೩೫

ಸುಜ್ಜುವಡೆಯೆ ಸೌಮ್ಯತೆ ಸರ್ವಾಂಗದೊ
ಳುಜ್ಜುಗಗೊಳೆಯೊಳ್ನಡತೆ
ಲಜ್ಜೆ ಬಿಂಬಿಸೆ ಲಾವಣ್ಯದೊಳೊಯ್ಯನೆ
ಪಜ್ಜೆಯಿಡುವುದು ಭಾಮೆಯರು				೩೬

ನೆಲನ ನಿಟ್ಟಿಸೆ ದಿಟ್ಟಿ ನೇಮದೊಳಿರೆ ಮನ
ತಲೆ ನಸುಮಣಿದಂದವಡೆಯೆ
ಒಲೆಯದೆ ಮೆಯ್ಯೊಪ್ಪದೊಳಿರೆ ಒಯ್ಯನೆ
ಕುಲವಧು ಪಜ್ಜೆಗೊಳುವುದು					೩೭

ತನ್ನೊಡಲಿಗೆ ತನ್ನ ಮನವ ಕಾಪಿಡುವುದು
ತನ್ನ ಮನಕೆ ತನ್ನ ಮತಿಯ
ತನ್ನ ಮತಿಗೆ ತನ್ನ ಸಾತ್ವಿಕ ಧೈರ್ಯವ
ನುನ್ನತಿವಡೆದೊಪ್ಪುವುದು					೩೮

ತನ್ನ ಮನೆ ಬಡತನಗಳ ಧನಗಳ
ತನ್ನಿನಿಯನ ತಪ್ಪುಗಳ
ತನ್ನ ಮರವೆ ಮೋಸಗಳನವರಿವರೊಳು
ಬಿನ್ನವಿಸದೆ ಮರಸುವುದು					೩೯
ಪರವೇಳೆಯೊಳು ಪರಿಯದೆ ತಾಯ್ವನೆಗಲ್ಲಿ
ಪಲವಗಲಿದ್ದು ನೆಲಸದೆ
ಪಲಬಗೆಯೊಳು ಪತಿಪದವನಗಲಿದೊಂದು
ಕಲೆಯ ಕಲ್ಪದವೋಲೆಣಿಪುದು				೪೦

ಪೆರರ ಮರ್ಮವ ಪೆರರಾಲೋಚನೆಗಳ
ಪೆರರೇಕಾಂತದೆಸಕವ
ಪೆರತೊರ್ವರಿಗೆ ಪೇಳುವ ಬೆಸನವ ಬಿಟ್ಟು
ನೆರೆ ನೇಮದೊಳು ನೆಲಸುವುದು				೪೧

ನೆರೆಮನೆ ಮನೆವಾರ್ತೆಯನಿಂತಿಂತೆಂದು
ಪರಿಹಾಸಗೈದು ಪಳಿಯದೆ
ಪರರೊಳು ಪರಿವಾದವ ಬಣ್ಣಿಸುವರೊಡ
ವೆರಸದೆ ಬೇರೆನಿಸುವುದು					೪೨

ಪರಿದೂರ ಬೀದಿ ಬೀದಿಯ ಪಲವನೆಯೊಳು
ತಿರುಗುವ ದಿಟ್ಟವೆಣ್ಗಳನು
ಕರೆದು ಮನ್ನಿಸದೇಕಾಂತವನಾಡದೆ
ಪರಿಹರಿಪುದು ಪದುಳದೊಳು					೪೩

ಬಂಡು ಬೂತಾಟದ ಮಾತುಗಳನು ಕಿವಿ
ಗೊಂಡು ಕೇಳದೆ ಕುರುಪಿಡದೆ
ಚಂಡಿ ಚಪಲೆ ಚಾಡಿಕಾತಿಯೆನಿಸದೆ ನ
ಲ್ವೆಂಡಿರಿರ್ಪುದು ನಲ್ಮೆಯೊಳು					೪೪

ಕೆಟ್ಟರಳಿದರೆಂಬ ಕೀರ್ತಿಗಂಜದೆ ಚಳಿ
ಬಿಟ್ಟ ಕೆಳದಿ ಪೆಣ್ಗಳೊಳು
ನೆಟ್ಟನೆ ಬಳೆದಿರ್ದ ನೇಹವ ನೆನೆಯದೆ
ಪೊಟ್ಟು ಕಳೆದು ಪೊರಡಿಪುದು				೪೫

ತೊಂಡುವೆಣ್ಗಳ ನೇಹದೊಡಕಿಗೆ ಸಿಲುಕದೆ
ಲಂಡವೆಣ್ಗಳ ಲಾಲಿಸದೆ
ಪುಂಡವೆಣ್ಗಳೊಳು ಪೊರ್ದುಗೆವಡೆಯದೆ ನ
ಲ್ವೆಂಡಿರೊಡನೆ ಬೆರಸುವುದು					೪೬

ಕಂಡಕಡೆಗೆ ನಡೆನಡೆದಳುಕದೆ ಕಾಲು
ಗಂಡ ಕರಾಳಿವೆಣ್ಣುಗಳ
ಅಂಡಲೆದವರೊಳು ಬಳೆದೊಳ್ನೇಹವ
ಬೆಂಡುಗಳೆದು ಬಿಡಿಸುವುದು					೪೭

ಮರುಳಾಗಿ ಮತ್ತೆ ಮಬ್ಬಿನೊಳಿದದಿಲ್ಲೆಂ
ದೊರೆದಿನಿಯನನೇಳಿಸದೆ
ಇರುಳಿಗೆಂದಿಳಿವೊತ್ತಿನೊಳೆಲ್ಲ ವಸ್ತುವ
ತರಿಸುವುದನುವಡಿಸುವುದು					೪೮

ನೆನೆದೊಂದೊಂದನೆಡೆಯೊಳಿದ್ದಾಣ್ಮನ
ಮನವ ನೋಯಿಸಿ ಮರುಗಿಸದೆ
ಮನೆಗೆಲಸವನೆಲ್ಲವನಾರೈದು ಮ
ತ್ತಿನಿಯನ ಶಯ್ಯೆಗೇರುವುದು					೪೯

ಪಗಲಿರುಳೀ ಪರಿಯೊಳು ನಡೆದಿನಿಯನ
ಬಗೆಯ ತಿಳಿದು ಬಂದಿಗೊಂಬ
ಸುಗುಣೆಯರಿಹಪರದೊಳು ಸೂರೆಗೊಂಬರು
ಸೊಗದ ಸುಗ್ಗಿಯ ಸುಲಭದೊಳು				೫೦

ಚೆನ್ನಿಗ ಚಿಕದೇವರಾಯನ ಸಂಚಿಯ
ಹೊನ್ನಮ್ಮನುಸುರ್ದ ಕಬ್ಬದೊಳು
ಉನ್ನತಿವಡೆದೊಪ್ಪಿದುದೆಂಟನೆಯ ಸಂಧಿ
ಸನ್ನುತ ಗುಣಸಂಬಂಧಿ					೫೧






















ಒಂಬತ್ತನೆಯ ಸಂಧಿ


ಆವನಾಣತಿಯೂಳಿಗ ಕರ್ಮಯೋಗ ಮ
ತ್ತಾವನ ನೆನಹು ವಿಜ್ಞಾನ
ಆವನೊಳೆರಕ ಭಕುತಿಯಾ ಪರವಾಸು
ದೇವನಿಗಾನೆರಗುವೆನು					೧

ಜ್ಞಾನ ವೈರಾಗ್ಯ ಶ್ರೀಹರಿಭಕ್ತಿ ಸತ್ಕರ್ಮ
ಹೀನರನೆಮ್ಮನಾರೈದು
ಆ ನಾರಾಯಣನಡಿಗೆರಗಿಪ ಸಿರಿ
ಗಾನತಿಗೈದು ಬಾಳುವೆನು					೨

ಪತಿಪಾದಭಕ್ತೆಯರೆನಿಪ ಸತಿಯರು ತಾ
ವತಿಶಯ ಗತಿಗೆಳಸಿದೊಡೆ
ಇತರ ಚಿಂತೆಯನುಳಿದೇಕಚಿತ್ತದೊಳು ಶ್ರೀ
ಪತಿಪಾದವನೆ ಭಜಿಸುವುದು					೩

ಆವ ದೇವರನಾವರು ಭಜಿಸುವರಾ
ದೇವರನವರು ಸೇರುವರು
ಆವ ಭೋಗದೊಳಾ ದೇವರಿರ್ಪರು ತಾ
ವಾ ವಿಧದೊಳು ಬಾಳುವರು					೪

ಶ್ರೀವರನಡಿಯ ಸೇರಿದರನುಳಿದ ಮಿಕ್ಕ
ದೇವಲೋಕವನೇರಿದವರು
ದೇವರೊಡನೆ ತಾವುಮಳಿವರೆಂಬುದನು ಗೀ
ತಾವಚನದೊಳು ತಿಳಿವುದು					೫

ಅದೆಂತೆನೆ :
ಶ್ಲೋಕ  ಆಬ್ರಹ್ಮಭುವನಾಲ್ಲೋಕಾಃ
        ಪುನರಾವರ್ತಿನೋ೭ರ್ಜುನ
        ಮಾಮುಪೇತ್ಯ ತು ಕೌಂತೇಯ
        ಪುನರ್ಜನ್ಮ ನ ವಿದ್ಯತೇ ||
		ಭಗವದ್ಗೀತಾ : ಅಧ್ಯಾಯ ೮, ಶ್ಲೋಕ ೧೬


ಪರಹಿಂಸೆಯೆಸಗದೆ ಪರಧನಕಳುಪದೆ
ಪರಪುರಷಂಗಾಸೆವಡದೆ
ಸಿರಿಯರಸನ ಪಾದಸೇವೆಗೈದವರಾ
ಪರಮಪದವನು ಸೇರುವರು					೬

ಚಾಡಿವೇಳದೆ ಚಂಡಿತನವೆಸಗದೆ ಚುನ್ನ
ವಾಡದೆ ಜರಿದು ನುಡಿಯದೆ
ಕೇಡೆಣಿಸದೆ ಕೆಲರಿಗೆ ಹರಿಪದಸೇವೆ
ಗೀಡಾಗಿ ಗತಿಯ ಪಡೆವುದು					೭

ಸೇರುವುದಿಹಪರಗತಿ ನಾರಾಯಣ
ನಾರಾಧನೆಯೊಳೆಲ್ಲರಿಗೆ
ಆರಯ್ಯೆ ಸಕಲ ಸತ್ಕರ್ಮಂಗಳಚ್ಯುತ
ನಾರಾಧನೆಯೆನಿಸುವುವು					೮

ಇದನಾಚರಿಸುವುದಿದನುಳಿದಿರ್ಪುದೆಂ
ಬುದನಾರೈದು ಶಾಸ್ತ್ರದೊಳು
ಎದೆಗೊಳುವಂತೆ ಪೇಳುವ ಪಿರಿಯರ ದಿವ್ಯ
ಪದಸೇವೆಗೈದು ಬಾಳುವುದು					೯

ಇದನಾಚರಿಸಿದೊಡೀ ಫಲವಪ್ಪುದೆಂ
ಬುದು ಕಾಮ್ಯಕರ್ಮವೆನಿಪುದು
ಮುದದಿಂದ ಮುಕುತಿಯನೆಳಸುವ ಕೋ
ವಿದರ ಹಂಬಲನು ಬಿಟ್ಟಿಹುದು				೧೦

ಆವುದನೆಸಗದಿರ್ದೊಡೆ ಪಾಪವಾ ಕರ್ಮ
ಭಾವಿಸೆ ನಿತ್ಯವೆನಿಪುದು
ಆವ ವಿಧದೊಳಾದೊಡಮಾ ಕರ್ಮವ
ನಾವಗಮಾಚರಿಸುವುದು					೧೧

ಈ ನಿಮಿತ್ತದೊಳಿದನೆಸಗುವುದೆಂಬುದು
ತಾನೈಸೆ ನೈಮಿತ್ತಕರ್ಮ
ಆ ನಿಮಿತ್ತದೊಳಾಚರಿಸುವುದೆಲ್ಲರು
ಮಾ ನೈಮಿತ್ತಕರ್ಮವನು					೧೨

ಇಂತು ಮುಕ್ತಿಯನೆಳಸುವ ಕಾಮ್ಯವನುಳಿ
ದಂತರಂಗದ ಶುದ್ಧಿಯೊಳು
ಚಿಂತೆಗೊಳದೆ ನಿತ್ಯ ನೈಮಿತ್ತಕರ್ಮವ
ಸಂತಸದೊಡನೆಸಗುವುದು					೧೩

ಇದು ಜಗದೀಶ್ವರನಾಜ್ಞೆಯೆನಗೆ ತಾ
ನಿದನಾಚರಿಸಬೇಕೆಂದು
ಮುದದೊಡನೊಡರಿಪರಿಗೆ ಮೋಸವಿಲ್ಲೆಂ
ಬುದನರಿವುದು ಗೀತೆಯೊಳು					೧೪

ಶ್ಲೋ|| ನೇಹಾಭಿಕ್ರಮ ನಾಶೋsಸ್ತಿ
ಪ್ರತ್ಯವಾಯೋ ನ ವಿದ್ಯತೇ |
ಸ್ವಲ್ಪಮಪ್ಯಸ್ಯ ಧರ್ಮಸ್ಯ
ತ್ರಾಯತೇ ಮಹತೋ ಭಯಾತ್‌ ||
			ಭಗವದ್ಗೀತಾ : ಅಧ್ಯಾಯ ೨, ಶ್ಲೋಕ ೪೦ 
ಈಯೆಸಕದೊಳಿರೆ ಶೂದ್ರರಾದೊಡಮಾ
ಸ್ತ್ರೀಯರಾದೊಡಮೇನವರು
ಆ ಯೋಗಿಗಳಡರುವ ಪರಗತಿಗೆ ತಾ
ವಾಯಾಸವಿಲ್ಲದೇರುವರು					೧೫	

ಇಂತಪ್ಪುದಕ್ಕಂ ಗೀತಾವಚನಂ :

ಶ್ಲೋ || ಸ್ತ್ರೀಯೋವೈಶ್ಯಾಸ್ತಥಾ ಶೂದ್ರಾ
ಸ್ತ್ರೇsಪಿಯಾಂತಿ ಪರಾಂಗತಿಮ್ ||
		ಭಗವದ್ಗೀತಾ : ಅಧ್ಯಾಯ ೯, ಶ್ಲೋಕ ೩೨

ಶುಚಿಯಾಗಿರೆ ದೇವತೆಗಳು ಸಲಹುವರು
ಶುಚಿಯನು ಪಿತೃಗಳೋವುವರು
ಶುಚಿಗಂಜುವುವು ಪ್ರೇತ ಭೂತಗಳದರಿಂದ
ಶುಚಿಯಪ್ಪುದೆಲ್ಲ ವೇಳೆಯೊಳು				೧೬	

ಪಿರಿಯರ ನಿಟ್ಟಿಸಿದೊಡನೆ ಪೋಪುದು ಭೀತಿ
ಪರಿದೋಡುವುವು ಪಾಪಗಳು
ಇರದದರಿಂದ ಶ್ರೀ ಹರಿಶರಣರ ದಿವ್ಯ
ಚರಣದ‍ರ್ಶನವೆಸಗುವುದು				೧೭

ಪರಮ ವಿಶ್ವಾಸವೆರಸಿ ವಿಷ್ಣು ವೈಷ್ಣವ
ಚರಣತೀರ್ಥವ ಸೇವಿಸಿದೊಡೆ
ಪರಿದೋಡುವುವು ಸಕಲ ಪಾಪಂಗಳು
ಪರಮಪದವಿ ಬಸವಹುದು				೧೮

ತಿಳಿಯೆ ಮಾನುಷಲೋಕದಿಂದಾ ಜವನೂರ
ಬಳಿಗೈದುವ ಪೆರ್ಬಟ್ಟೆ
ಉಳಿದೆಂಬತ್ತೆಂಟು ಸಾಸಿರ ಗಾವುದ
ದಳತೆಯ ನೀಟವೆನಿಪುದು				೧೯

ಊರು ಕೇರಿಗಳಿಲ್ಲ ಒರ್ವರ ನೆರವಿಲ್ಲ
ನೀರು ನೆಳಲು ತಾನಿಲ್ಲ
ಸೇರಿ ನಿಲುವದೊಂದು ಠಾವಿಲ್ಲವೆನಲಾ
ದಾರಿಯನೇವೇಳುವುದು				೨೦

ಪುರಿದಂತೆ ಬೇವುರಿ ಮಳಲ ರಾಶಿಗಳಿಂದ
ಹರಹಿದ ಮುಳ್ಳುಗಳಿಂದ
ಪರಿಪರಿ ಗೋರುಕಲ್ಲುಗಳಿಂದ ಪಜ್ಜೆಯ
ನುರಿಗೊಳಿಸುವುದೊಡನೊಡನೆ				೨೧

ಆರಯ್ಯೆ ದಾನವೀಯದ ಪಾಪಗಳೀ
ದಾರಿವಿಡಿದು ನಡೆತಿಹರು
ಭೂರಿದಾನಗಳತ್ತ ಪುಣ್ಯಪುರುಷರೀ
ದಾರಿಯೊಳಿಡರಡಿಗಳನು				೨೨

ಪೊಡವಿಯ ಪಾಸಿಕಗಳನುಂಬ
ಕುಡಿನೀರ ತುರು ಕುದುರೆಗಳ
ಉಡೆಗಳನೊಳ್ಮಣಿಗಳನೊಲಿದೀವುದು
ಪಡೆವುದು ಪರಮಗತಿಗಳನು				೨೩

ಅಲಸದೆ ಮುಕ್ತಿಯನಾಸೆವಡುವರನ್ಯ
ಫಲವ ಬಯಸಿ ಬಣ್ಣಗೆಡದೆ
ನೆಲೆಗೊಂಡ ನಿಜಧರ್ಮದ ನೇಮವಳಿಯದೆ
ಪಲವು ದಾನವ ಪಣ್ಣುವುದು				೨೪

ತಾಳಿಗೆಯೊಣಗದ ಮುನ್ನಮೆ ನಾಲಗೆ
ಬೀಳದ ಮುನ್ನಮೆ ಬೇಗ
ಪೇಳುವುದಂಬುಜಾಕ್ಷನ ಪೆಸರುಗಳನು
ಪೇಳಲರಿಯದೊಡಾಲಿಪುದು				೨೫

ಶ್ರೀವಿಷ್ಣುಭಕ್ತಿಯಿಂದತಿವೇಗದೊಳು ದುಃ
ಖಾವಳಿಯಳಿವುದೆಂಬುದಕೆ
ಭಾವಿಸೆ ಭಾಗವತದೊಳೊಂದು ಕಥೆಯುಂ
ಟಾ ವಿಧವನು ಬಣ್ಣಿಪೆನು				೨೬


ತಕ್ಷಕನಿಂದ ತನಗೆ ಅಳಿವಪ್ಪುದಿ
ನ್ನಕ್ಷಯಗತಿಗೊಂಬೆನೆಂದು
ಆ ಕ್ಷಣದೊಳು ಶುಕಮುನಿಯಡಿಗೆರಗಿ ಪ
ರೀಕ್ಷಿತನಿಂತು ಕೇಳಿದನು				೨೭

ಸಾವಡಸಿದ ಸಮಯದೊಳು ಸದ್ಗತಿಗಾಗಿ
ಯಾವುದನೊಲಿದಾಲಿಪುದು
ಆವುದನೋದುವುದಾವುದನೊಡರಿಪು
ದಾವುದನಿರದೆ ನೆನೆವುದು				೨೮

ಇಂತು ನುಡಿದ ಪರೀಕ್ಷಿತರಾಯಗೆ ಮಿಗೆ
ಸಂತಸವನು ಸಮನಿಸುತ
ತಾಂ ತಿಳಿದಖಿಲಶಾಸ್ತ್ರದ ತತ್ವಮನೋ
ರಂತರುಹಿದನಾ ಯೋಗಿ				೨೯

ಅರಸ ಕೇಳಾಪತ್ತಡಸಿದ ವೇಳೆಗೆ
ಹರಿಕಥೆಗಳನೆ ಕೇಳುವುದು
ಹರಿನಾಮಂಗಳನೊಲಿದೋದುವುದು ಶ್ರೀ
ಹರಿಪದಂಗಳನೆ ನೆನೆವುದು				೩೦

ಹರಿಪಾದಪದ್ಮದ ಸೇವೆಯಿಲ್ಲದೆ ಪಲ
ವರಿಸಮಿದ್ದೊಡೆ ಫಲವೇನು
ಮುರವೈರಿಯ ನೆನೆದೊಂದು ಮುಹೂರ್ತಕೆ
ಪರಗತಿ ಬಯಸಿದಂತಹುದು				೩೧

ಅಂದು ಖಟ್ವಾಂಗನೆಂಬರಸು ತಾನಳಿವುದ
ಕೊಂದು ಮುಹೂರ್ತದಳರಿತು
ಕುಂದದೆ ಭಜಿಸಿ ಮುಕುಂದನ ಚರಣವ
ಸಂದನು ಪರಮಪದವಿಗೆ				೩೨

ಏಳೆಲೆ ಭರತವಂಶಾಗ್ರಣಿ ಬೇಗದೊ
ಳೇಳು ಭಜಿಸು ಮಾಧವನ
ಏಳು ದಿವಸದಾಯುವಿರ್ಪುದು ನಿನಗಿ
ನ್ನಾಳೋಚನೆಯೇತಕಿದಕೆ				೩೩

ಈ ವಿಧದೊಳು ಪೇಳಿದ ಶುಕಮುನಿಗೆ ಪ
ದಾವನತಿಯನಾಚರಿಸಿ
ಭಾವಶುದ್ಧಿಯೊಳು ಭಾಗವತವ ಕೇಳಿಯಂ
ದಾ ವಿಷ್ಣುಪದವನೈದಿದನು				೩೪

ಆರಯ್ಯೆ ವಿಷ್ಣುಪುರಾಣ ರಾಮಾಯಣ
ಭಾರತ ಭಾಗವತಗಳ
ಆರು ಪಿರಿಯರಿಂದಾಲಿಪರವರಿಗೆ
ಸೇರುವುವಖಿಳ ಸಿದ್ಧಿಗಳು				೩೫

ಇದಕೆ ಸಮ್ಮತಿ ವಚನಂಗಳು ಪಲವುಂ
ಟದರೊಳೊಂದೆರಡನೋದುವೆನು
ಅದರರ್ಥಂಗಳನೆಲ್ಲರುಮರಿವಂತೆ
ಪದರಚನೆಯೊಳು ಬಣ್ಣಿಪೆನು				೩೬

ಶ್ರೀ ಭಾಗವತೇ ಪ್ರಥಮಸ್ಕಂದೇ, ಪ್ರಥಮೋಧ್ಯಾಯೇ
ಶ್ಲೋ || ಧರ್ಮಃ ಪ್ರೋಜ್ಝಿತ ಕೈತವೋತ್ರ
ಪರಮೋ ನಿರ್ಮತ್ಸರಾಣಾಂ ಸತಾಂ |
ವೇದ್ಯಂ ವಾಸ್ತವಮತ್ರ ವಸ್ತು
ಶಿವದಂ ತಾಪತ್ರಯೋನ್ಮೂಲನಂ ||

ಶ್ರೀಮದ್ಭಾಗವತೇ ಮಹಾಮುನಿಕೃತೇ
ಕಿಂ ವಾ ಪರೈರೀಶ್ವರಃ |
ಸದ್ಯೋ ಹೃದ್ಯವರುಧ್ಯತೇತ್ರ
ಕೃತಿಭಿಃ ಶುಶ್ರೂಷುಭಿಸ್ತತ್‌ಕ್ಷಣಾತ್‌ ||

ವೇದವ್ಯಾಸನಣುಗನಾ ಶುಕಮುನಿ
ಯಾದರದಿಂದನುಗೈದ
ವೇದ ತತ್ವಾರ್ಥಮೆನಿಪ ಭಾಗವತವ
ನಾದರದಿಂದಾಲಿಪುದು				೩೭

ಮದ ಮತ್ಸರಂಗಳಡಗಿದ ಮಹಾತ್ಮರ
ಸದಮಳ ಧರ್ಮವಿದರೊಳು
ಇದು ತಾಪತ್ರಯಹರವಿದನಾಲಿಪ
ರೆದೆಯೊಳು ಹರಿ ನೆಲಸುವನು				೩೮

ಶ್ರೀ ವಿಷ್ಣು ಪುರಾಣೇ ಷಷ್ಠೇ ಅಂಶೇ ಚರಮೇ ಅಧ್ಯಾಯೇ
ಶ್ಲೋ || ಪುರಾಣಂ ವೈಷ್ಣವಂ ಚೈತತ್‌
ಸರ್ವಕಿಲ್ಬಿಷನಾಶನಂ |
ವಿಶಿಷ್ಟಂ ಸ‍ರ್ವಶಾಸ್ತ್ರೇಭ್ಯಃ
ಪುರುಷಾರ್ಥೋಪಪಾದಕಂ ||


ಯತ್ರಾದೌ ಭಗರ್ವಾ ಚರಾಚರ
ಗುರುರ್ಮಧ್ಯೇ ತಥಾಂತೇ ಚ ಸಃ |
ಬ್ರಹ್ಮಜ್ಞಾನಮಯೋಚ್ಯುತೋಖಿಲಂ
ಜಗನ್ಮಧ್ಯಾಂತ ಸರ್ಗಪ್ರಭುಃ ||

ತಚ್ಛೃಣ್ವನ್ಪುರುಷಃ ಪವಿತ್ರ
ಪರಮಂ ಭಕ್ತ್ಯಾ ಫಠನ್ಧಾರಯನ್‌ |
ಪ್ರಾಪ್ನೋತ್ಯಸ್ತಿನತತ್ಸಮ
ಸ್ತ್ರೀಭುವನೇಷ್ವೇಕಾಂತಸಿದ್ಧಿರ್ಹರಿಃ ||

ಇದನು ಶ್ರೀ ವಿಷ್ಣುಪುರಾಣವೆಂಬರು ಮ
ತ್ತಿದರಿಂದ ಪಾಪ ಪರಿವುದು
ಇದು ಸರ್ವಶಾಸ್ತ್ರದೊಳೊತ್ತಮವೆನಿಸುವು
ದಿದು ಸರ್ವಫಲವ ಸಾಧಿಪುದು				೩೯

ಆದಿ ಮಧ್ಯಾಂತರಹಿತನಚ್ಯುತನಿದ
ರಾದಿ ಮಧ್ಯಾಂತದೊಳಿಹನು
ಈ ದಿವ್ಯ ವಿಷ್ಣುಪುರಾಣವ ಕೇಳುವ
ರಾ ದೇವನಡಿಯ ಸೇರುವರು				೪೦

ಶ್ರೀ ಮದ್ರಾಮಾಯಣೇ ಯುದ್ಧಕಾಂಡೇ ಚರಮಸ್ಸರ್ಗೇ
ಶ್ಲೋ|| ರಾಮಾಯಣಮಿದಂ ಕೃತ್ಸ್ನಂ
ಶೃಣ್ವತಃ ಪಠತಸ್ಸದಾ |
ಪ್ರೀಯತೇ ಸತತಂ ರಾಮ
ಸ್ಸಹಿವಿಷ್ಣುಸ್ಸನಾತನಃ ||

ಪಾಪಾನ್ಯಪಿ ಚಯಃ ಕೃತ್ವಾ
ಅಹನ್ಯಹನಿ ಮಾನವಃ
ಪಠತ್ಯೇಕಪಿಶ್ಲೋಕಂ
ಪಾಪಾತ್ಸಪರಿಮುಚ್ಯತೇ ||

ಈ ರಾಮಾಯಣವೆಲ್ಲವನೆಡೆವಿಡ
ದಾರೈದು ತಿಳಿದೋದುವರನು
ಶ್ರೀರಾಮಚಂದ್ರನೊಲಿದು ಸಲಹುವನಾದಿ
ನಾರಾಯಣನವನೈಸೆ				೪೧

ಒಂದು ಸರ್ಗಮನೊಂದು ಪದ್ಯಮನಲ್ಲದೊ
ಡೊಂದು ಪಾದವನೋದಿದೊಡೆ

ಅಂದಂದಿನೊಳೆಸಗಿದ ಪಾಪಂಗಳಂ
ದಂದಿಗೆ ಪರಿಹರಿಸುವುವು				೪೨

ಶ್ರೀ ಮಹಾಭಾರತೇ ಸ್ವರ್ಗಾರೋಹಣ ಪರ್ವಣಿ ಚರಮೇ ಅಧ್ಯಾಯೇ
ಶ್ಲೋಕ || ಕಾರ್ಷ್ಣಂ ವೇದಮಿಮಂ ಸರ್ವಂ
ಶೃಣುಯಾದ್ಯಸ್ಸಮಾಹಿತಃ |
ಬ್ರಹ್ಮಹತ್ಯಾ ಕೃತಂ ಪಾಪಂ
ತತ್‌ಕ್ಷಣಾದೇವ ನಶ್ಯತಿ ||

ಅಹ್ನಾ ಯದೇನಃ ಕುರುತೇ
ಇಂದ್ರಿಯೈರ್ಮನಸಾ ಗಿರಾ |
ಮಹಾಭಾರತಮಾಖ್ಯಾಯ
ಸರ್ವಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ ||

ವೇದವ್ಯಾಸನೊಲಿದು ಪೇಳಿದ ಪೊಸ
ವೇದವೆನಿಪ ಭಾರತವನು
ಓದಿದ ಮಾತ್ರದೊಳಳಿವುವು ಬ್ರಹ್ಮಹ
ತ್ಯಾದಿ ಮಹಾಪಾತಕಗಳು				೪೩

ನಡೆ ನುಡಿ ನೆನಹುಗಳಂದಂದಿಂದನೊ
ಳೊಡರಿಸುವುಗ್ರ ಪಾಪಗಳು
ಅಡಗುವುವಂದಂದಿಗೆ ಭಾರತದೊಂದು
ನುಡಿಯನೋದಿದ ಮಾತ್ರದೊಳು				೪೪

ಇಂತು ನಡೆವ ನಿತ್ಯ ನೈಮಿತ್ತಕರ್ಮ ಶ್ರೀ
ಕಾಂತನೂಳಿಗವೆಂದು ತಿಳಿದು
ಸಂತಸದಿಂದಾಚರಿಸೆ ಸತಿಯರಿಗೆ
ಚಿಂತಿತ ಫಲ ಸೇರುವುದು				೪೫

ಗುರುಮುಖದಿಂದ ರಹಸ್ಯತ್ರಯಾರ್ಥದ
ತಿರುಳನರಿತು ತೀವ್ರದೊಳು
ಪರಿಹರಿಪುದು ಮಂತ್ರಾಂತರ ದೇವತಾಂ
ತರ ಸಾಧನಂತರಂಗಳನು				೪೬

ಪಂಚಸಂಸ್ಕಾರಗಳನು ಪಡೆದೊಡನರ್ಥ
ಪಂಚಕತತ್ವಮನರಿತು
ಪಾಂಚಕಾಲಿಕ ಧರ್ಮವನೆಸಗುತ ನಿ
ಶ್ಚಂಚಲ ಚಿತ್ತದೊಳಿಹುದು				೪೭

ಇದು ಮಂತ್ರವಿದು ದೇವತೆಯಿದು ನಡೆತೆಯೆಂ
ಬುದನರಿತಂತರಂಗದೊಳು
ಮುದದೊಡನಿರ್ಪ ಮುಮುಕ್ಷುಗಳಿಗೆ ಮುಕ್ತಿ
ಪದವಿ ಕೈಬಸಮಾಗಿಹುದು				೪೮

ಪತಿಯೊಲವಕ್ಕೆ ಸತಿಯರೊಳು ಸತಿಯರು
ಪತಿಪಾದಭಕ್ತೆಯರಕ್ಕೆ
ಸತಿಯರ ಮೈಮೆ ಸಕಲ ಜಗದೊಳು ನಿಲ್ಕೆ
ಸತಿಧರ್ಮ ಶಾಶ್ವತಮಕ್ಕೆ				೪೯

ಉರ್ವೀಶರು ಧಾರ್ಮಿಕರಕ್ಕೆ ಜಗದೊಳು
ಪಾರ್ವರು ಪದುಳದೊಳಿರ್ಕೆ
ಒರ್ವರೊರ್ವರೊಳೊಡವೆರೆಗೆ ದಂಪತಿಗಳು
ಸರ್ವರು ಸೌಖ್ಯದೊಳಿರ್ಕೆ				೫೦

ಶ್ರೀವೇದಮಾರ್ಗ ಪ್ರತಿಷ್ಠಾಪನಾಚಾರ್ಯ
ನಾ ವೈಷ್ಣವಧರ್ಮಮೂರ್ತಿ
ಆವನುಭಯ ವೇದಾಂತಾಚಾರ್ಯನೆಂ
ಬೀ ವಿಧದೇಳ್ಗೆವೆತ್ತಿಹನು				೫೧

ಶ್ರೀ ಶುಕ ವೇದವ್ಯಾಸ ವಾಲ್ಮೀಕಿ ಪ
ರಾಶರರನು ಪಡಿಗೊಂಡು
ಶ್ರೀಶಪದಾಂಬುಜಭಕ್ತಿ ತತ್ವಜ್ಞಾನ
ರಾಶಿಯೆನಿಸಿ ರಾಜಿಪನು				೫೨

ಈ ಮಹಿಮೆಯೊಳೆಸೆವಳಸಿಂಗರಾರ್ಯನು
ದ್ದಾಮ ಕೃಪಾವೈಭವಕೆ
ಭೂಮಿಯೆನಿಸಿ ನೆಗಳಿದ ಮೈಮೆಯಿಂದಾ
ನೀ ಮಹಾಕೃತಿಯ ಪೇಳಿದೆನು				೫೩

ಧರ್ಮರಹಸ್ಯವನರಿತಿರ್ಪೆನೆಂಬೊಂದು
ಪೆರ್ಮೆಯೊಳುಸುರ್ದವಳಲ್ಲ
ಧರ್ಮದ ನೆನಹು ಮರೆಯದಂತೆ ಕೃತಿಯಾಗಿ
ನಿರ್ಮಿಸಿ ನೆಲೆಗೊಳಿಸಿದೆನು				೫೪

ಭಾವಿಸೆ ಬಿಜ್ಜೆಗಲಿತ ಪೆರ್ಮೆಯೆನಗಿಲ್ಲ
ದೇವತೆಗಳ ವರಮಿಲ್ಲ
ಆವುದನುಪದೇಶವಿತ್ತನಾರ್ಯನು ತನ
ಗಾ ವಿಧದೊಳು ಪೇಳಿದೆನು				೫೫


ಓಲೆವಿಡಿದು ನಾಮೋದಲೇಕಿದನೆಮ್ಮ
ಶೀಲವನೆಂದು ಕಳೆಯದೆ
ಬಾಲೆ ಬಣ್ಣಿಸಿ ಬಳಲಿದಳೆಂಬ ಮರುಕದಿಂ
ದಾಲಿಪುದಖಿಲ ಸತಿಯರು				೫೬

ಮಳೆಯಕ್ಕೆ ಕಾಲಕಾಲಕೆ ದೇವರೊಲವಿಂದ
ಬೆಳೆಗೈಗೆ ಪೆರ್ಚುಗೆಯಕ್ಕೆ
ಇಳೆಯೊಳು ಪತಿ ಪುತ್ರ ಪೌತ್ರ ಸಂಪದದೊಡ
ನೊಳುವೆಂಡಿರೊಪ್ಪದೊಳಿರ್ಕೆ				೫೭

ಶ್ರೀರಂಗ ಪಟ್ಟಣದೊಳು ಸಿರಿ ನೆಲಸಿರ್ಕೆ
ಭೂರಿವೈಭವ ಪುದಿದಿರ್ಕೆ
ಶ್ರೀರಂಗಧಾಮನ ದಿವ್ಯಯಾತ್ರೋತ್ಸವ
ದಾರಾಧನೆ ಮಿಗಿಲಕ್ಕೆ				೫೮

ಕನ್ನಡನಾಡೊಳು ಕಲಿಯುಗ ಪುಗದಿರ್ಕೆ
ಕನ್ನಡಿಗರು ಘನರಕ್ಕೆ
ಉನ್ನತಿವಡೆಗೆಯವರ ದೇಗುಲಗಳು
ಸನ್ನುತಿವಡೆಗೆ ಸತ್ರಗಳು				೫೯

ಈ ವಸುಧೆಯ ಧರ್ಮದೊಳು ಪಾಲಿಸುಗೆ ಚಿಕ
ದೇವರಾಜೇಂದ್ರಚಂದ್ರಮನು
ದೇವಗೋವಿಪ್ರಸಂತತಿ ಸಂತಸದೊಳಿರ್ಕೆ
ಗೋವಿಂದಗಾನಂದಮಕ್ಕೆ				೬೦

ಚೆನ್ನಿಗ ಚಿಕದೇವರಾಯನ ಸಂಚಿಯ
ಹೊನ್ನಮ್ಮನುಸುರ್ದ ಕಬ್ಬದೊಳು
ಮನ್ನಣೆವಡೆದೊಪ್ಪಿತೊಂಬತ್ತನೆಯ ಸಂಧಿ
ಸನ್ನುತ ಗುಣಸಂಬಂಧಿ				೬೧

ಹದಿಬದೆಯ ಧರ್ಮ
ಸಂಪೂರ್ಣಂ


	
	
			

	








