







ಕನಕದಾಸ
KANAKADASA


ನಳಚರಿತ್ರೆ

NAḶACARITRE















ಒಂದನೆಯ ಸಂಧಿ


ಶ್ರೀರಮಣ ಸರಸಿಜದಳಾಕ್ಷ ಮು 
ರಾರಿ ಸಚರಾಚರಭರಿತ ದುರಿ
ತಾರಿ ನಿತ್ಯಾನಂದ ನಿರ್ಜರನಿಕರದಾತಾರ 
ವಾರಿಜಾಂಬಕ ವರಗುಣಾಶ್ರಯ
ಮಾರಪಿತ ವೇದಾಂತನುತ ಸಾ
ಕಾರ ಚೆನ್ನಿಗರಾಯ ಪಾಲಿಸು ಜಗಕೆ ಮಂಗಳವ		೧

ಶರಧಿಶಯನ ಮುಕುಂದ ಕಂಸಾ
ಸುರಮಥನ ಸುರಮೌನಿವಂದಿತ
ಗಿರಿಧರಾಚ್ಯುತ ವೇಣುನಾದ ವಿನೋದ ಭವದೂರ 
ಸರಸಿಜೋದ್ಭವ ನುತ ದಯಾಸಾ
ಗರ ಮುರಾಂತಕ ದೇವ ವರಪುರ
ದರಸ ಚೆನ್ನಿಗರಾಯ ಪಾಲಿಸು ಸಕಲಸಜ್ಜನರ		೨

ಉರಗರಿಪುಕೇತನ ವಿಭೀಷಣ 
ವರದ ಹರಿ ಸದ್ಭಕ್ತಪೋಷಣ 
ದುರಿತಕುಲಗಿರಿವಜ್ರ ನರಕಾಂತಕ ಮಹಾಮಹಿಮ 
ಪರಮಪುರುಷ ಯಶೋದೆಯಾತ್ಮಜ
ದುರಿತದುಃಖವಿನಾಶ ವರಪುರ 
ದರಸ ಚೆನ್ನಿಗರಾಯ ರಕ್ಷಿಸು ನಮ್ಮನನವರತ 		೩

ಕರಿವದನ ಹೇರಂಬ ಲಂಬೋ
ದರ ಗಣಾಧಿಪ ಮೋದಕಪ್ರಿಯೆ
ಪರಶು ಪಾಶಾಂಕುಶಕರಾಂಕಿತದಿಂದ ರಂಜಿಸುವ
ಸುರನರೋರಗನಮಿತ ಗೌರೀ
ವರಕುಮಾರಕ ವಿದ್ಯೆವಾರಿಧಿ
ವರದ ಗಣಪತಿ ಪಾಲಿಸೆನ್ನಯ ಮತಿಗೆ ಮಂಗಳವ	೪

ನಾರಿ ನಳಿನದಳಾಕ್ಷಿ ವರ ಜಂ
ಭಾರಿನುತೆ ಚತುರಾನನಪ್ರಿಯೆ
ಭೂರಿಶುಭಗುಣಭರಿತೆ ಭಕ್ತಾಶ್ರಿತಜನಾಧಾರೆ 
ನೀರೆ ನಿಗಮವಿಚಾರೆ ಘನಶೃಂ
ಗಾರೆ ಭಕ್ತರಿಗೊರವ ಕೊಡುವ ಉ 
ದಾರೆ ಶಾರದೆ ನಲಿದೊಲಿದು ನೆಲಸೆನ್ನ ಜಿಹ್ವೆಯಲಿ		೫

ರಾಯರೊಳಗಗ್ಗಳೆಯನಾ ಕೌಂ
ತೇಯನಿಗೆ ರೋಮಶಮಹಾಮುನಿ
ರಾಯ ವಿಸ್ತರಿಸಿದನು ನಳಭೂವರನ ಚರಿತೆಯನು 
ಶ್ರೀಯರಸ ವರಪುರದ ಚೆನ್ನಿಗ
ರಾಯನಂಕಿತಮಾಗಿ ಪೇಳುವೆ
ಪ್ರೀಯದಿಂದಾಲಿಸುವ ಸುಜನರಿಗೀ ಮಹಾಕಥೆಯ		೬

ಪರಮಪುಣ್ಯಚರಿತ್ರೆಯಿದನಾ
ದರಿಸಿ ಕೇಳುವ ನರರ ಜನ್ಮಾಂ
ತರದ ಘನದುಷ್ಕರ್ಮ ದುಃಖವಿನಾಶವಾಗುವುದು
ಕರಿ ತುರಗ ರಥನಿಚಯ ರಾಜ್ಯದ
ಸಿರಿಯ ಸಂಪದವಾಯುವನು ಮುರ
ಹರನು ಮನ್ನಿಸಿ ಕೊಡುವ ಸುಜನರಿಗಿಷ್ಟ ಸಂಪದವ	೭

ಜನಪ ಕುರುಭೂಪಾಲನೊಳು ಜೂ
ಜಿನಲಿ ರಾಜ್ಯವ ಸೋತು ಯಮನಂ
ದನನು ತನ್ನನುಜಾತರೊಡನೆಯೆ ಸತ್ಯವನು ಬಿಡದೆ
ವನಿತೆ ಧೌಮ್ಯಮುನೀಂದ್ರ ಮಂತ್ರೀ
ಜನಸಹಿತ ನಡೆತಂದು ಕಾಮ್ಯಕ
ವನದೊಳಗೆ ಸಂಚರಿಸುತಿರ್ದನು ತೀರ್ಥಯಾತ್ರೆಯಲಿ 	೮

ಧರಣಿಪತಿ ಚಿಂತಿಸುತ ಹಲುಬಿದ 
ನರನ ಹದನೇನೆಂದು ತಪದಲಿ 
ಮರೆದು ಕಳೆದನೊ ನಮ್ಮನಿನಿಬರನೆನುತಲಿರಲಂದು 
ಸುರಪ ಕಳುಹಿದ ರೋಮಶನು ಮುನಿ 
ವರನು ಗಡಣದೊಳೆಯ್ದಿ ರವಿಭಾ 
ಸುರಸುತೇಜದೊಳಂದು ಕಾಮ್ಯಕವನಕೆ ನಡೆತಂದ		೯

ಚ್ಯವನ ಗೌತಮ ಕಪಿಲ ಭೃಗು ಭಾ
ರ್ಗವ ಭರದ್ವಾಜಾತ್ರಿ ಕೌಶಿಕ
ಪವನಭಕ್ಷಣ ವಾಮದೇವ ಮರೀಚಿ ಮೈತ್ರೇಯ
ಶ್ರವತಿ ಕಣ್ವಾಂಗಿರಸ ಶುಕ ಗಾ
ಲವ ಪರಾಶರ ದಾಲ್ಭ್ಯ ವರಮುನಿ
ನಿವಹದೊಡನೆಯ್ತಂದನಾ ರೋಮಶಮಹಾಮುನಿಷ	೧೦




ಅರಸನನುಜರು ಸಹಿತ ಮುನಿಮು
ಖ್ಯರನು ಕಂಡಿದಿರೆದ್ದು ಚರಣದೊ
ಳೆರಗಿ ಬಿಜಯಂಗೆಯ್ಸಿ ತಂದನು ತಳಿರ ಮಂಟಪಕೆ
ವರಮುನೀಂದ್ರರಿಗರ್ಘ್ಯಪಾದ್ಯೋ
ತ್ಕರದೊಳುಪಚರಿಸುತ್ತ ದರ್ಭಾ
ಸ್ತರಣದಲಿ ಕುಳ್ಳಿರಿಸಿದನು ಭಯಭರಿತಭಕ್ತಿಯಲಿ		೧೧

ನೀವಘಾಡದ ದೇವಋಷಿಗಳು
ಪಾವನರು ಮೂಲೋಕಕತಿ ಸಂ
ಭಾವನೀಯರು ಸತ್ಯಸಂಧರು ನಿರ್ಮಲಾತ್ಮಕರು 
ಆವನರಿವನು ನಿಮ್ಮ ಮಹಿಮೆಯ
ಭಾವಿಸುವಡೆನಗಳವೆ ನಿಮ್ಮ ಪ
ದಾವಲಂಬನಸೇವೆ ದೊರಕಿತು ಧನ್ಯರಾವೆಂದ		೧೨

ಧರಣಿಪತಿ ಸುಕ್ಷೇಮವೇ ನಿಜ
ತರುಣಿ ನಿನ್ನನುಜಾತತನಯರು
ವರಸಚಿವ ಸಾಮಂತ ಧೌಮ್ಯಮುನೀಂದ್ರ ಮಂತ್ರಿಗಳು
ಪರಿಣತರೆ ಪೇಳೆನಲು ನಿಮ್ಮಯ
ಪರಮ ಕರುಣಾಮೃತವೆ ನಮ್ಮನು
ಹೊರೆಯುತಿರೆ ಸುಕ್ಷೇಮ ಬೇರಿಲ್ಲೆಂದನಾ ನೃಪತಿ		೧೩

ಧಾರಿಣಿಯ ನೆರೆ ಸೋತು ಅನುಜರು
ವಾರಿಜಾನನೆ ಸಹಿತ ಬಂದೀ
ಘೋರಕಾನನದೊಳಗೆ ಗಿರಿಗಹ್ವರದ ಮಧ್ಯದಲಿ
ಸೇರಿ ಹೃತಸುಖರಾಗಿ ಬಳಲಿದ 
ರಾರು ಧರೆಯೊಳಗೆನ್ನವೊಲು ಭವ
ದೂರ ಮುನಿಕುಲತಿಲಕ ಹೇಳೆಂದರಸ ಬಿಸುಸುಯ್ದ	೧೪

ಎಲೆ ಮಹೀಪತಿ ನೀನಿನಿತು ಉ 
ಮ್ಮಳಿಸಲೇಕರಸುಗಳು ಪೂರ್ವದ 
ನಳ ಹರಿಶ್ಚಂದ್ರಾದಿ ರಾಘವನೃಪರು ಹಳುವದಲಿ 
ಲಲನೆಯರ ತಾವಗಲಿ ಕಷ್ಟವ 
ಬಳಸಿದರು ಅವರಂತೆ ನಿನಗುಪ 
ಟಳಗಳುಂಟೇ ಬರಿದೆ ಮನನೋಯದಿರು ನೀನೆಂದ	೧೫



ಪರಮಋಷಿಗಳ ನೆರವಿಯೇ ಸಭೆ 
ಹರಿಯ ಕಾರುಣ್ಯಾಂಬುಧಿಯೆ ಸಿರಿ 
ನರವೃಕೋದರ ಮಾದ್ರಿತನಯರು ನಿನಗೆ ಬಾಹುಬಲ 
ತರುಣಿಯೇ ಭೋಗೈಕಸಂಪ 
ತ್ತುರುತರದ ವನರಾಜ್ಯ ನಿನಗಿಂ 
ತಿರಲು ಸರಿಯಾರರಸ ಚಿಂತಿಸಲೇಕೆ ನೀನೆಂದ		೧೬

ಆದಡೆಲೆ ಮುನಿನಾಥ ನಳನೃಪ 
ಮೇದಿನಿಯನುಳಿದವನಿಯಲಿ ತ 
ಳೋದರಿಯನೆಂತಗಲಿದನು ತಾನಾರ ದೆಸೆಯಿಂದ 
ಸಾಧಿಸಿದನವನಿಯನು ಧರೆಯೆಂ 
ತಾದುದಾ ನಳನೃಪಗೆ ನೀವಿದ 
ನಾದರಿಸಿ ಪೇಳೆನಲು ನಗುತಿಂತೆಂದನಾ ಮುನಿಪ		೧೭

ಭೂತಳೇಂದ್ರರೊಳಧಿಕಬಲ ವಿ
ಖ್ಯಾತನಹ ನಳಚಕ್ರವರ್ತಿಯು
ಭೂತಳವ ಪಾಲಿಸಿದನಾತನ ವಿಮಲಚರಿತೆಯನು 
ಸೂತಮುನಿ ಹೇಳಿದನು ಮೌನಿ
ವ್ರಾತದಲಿಯಾಗಸ್ತ್ಯಮುನಿ ಸಂ
ಪ್ರೀತಿಯಿಂದರುಹಿದನು ರಘುನಂದನನೊಳೀ ಕಥೆಯ	೧೮

ವಸುಧೆಪತಿ ಕೇಳೀ ಚರಿತ್ರೆಯ 
ನಿಷಧವಂತೆಂಬಾ ಮಹಾಪುರ
ವೆಸೆದುದಗಣಿತ ಗೋಪುರದ ಪ್ರಾಕಾರಶಿಖರದಲಿ 
ಮಿಸುನಿ ರತ್ನಪ್ರಭೆಗಳಲಿ ರಂ
ಜಿಸುವ ದೇವಾಲಯಗಳಿರ್ದುದು
ವಸುಧೆಗಚ್ಚರಿಯೆನಿಸಿತಾ ಪುರವರಸ ಕೇಳೆಂದ		೧೯

ಮುರಿಮುರಿದ ಕೊತ್ತಳದ ಸಾಲಿನ
ಪರುಠವದ ಹುಲಿಮುಖದ ಬಾಗಿಲ
ಮಿರುಪ ಮಣಿವಜ್ರದ ಕವಾಟದ ಗಂಧವಟ್ಟಿಗೆಯ 
ಉರುತರದ ವೇದಿಕೆಯ ಹೇಮದ
ಮೆರೆವ ಸೋಪಾನಗಳ ನೆಲೆಯು
ಪ್ಪರಿಗೆಗಳ ಮೇಲೆಸೆವ ಕಲಶದ ಕಾಂತಿ ರಂಜಿಸಿತು		೨೦

ಮುಗಿಲ ತುಡುಕುವ ತೆನೆಗಳಾಳ್ವೇ
ರಿಗಳು ಪಾತಾಳಗಳ ಖಾತಗ 
ಳಗಳು ಬಳಸಿದ ಕೋಟೆ ಸುತ್ತಾವರಿಸಿದುನ್ನತದ 
ಗಗನವೀದಿಯ ತಾರಕೆಯವೊಲ್
ಸೊಗಸುತೋರುವ ಕನ್ನಡಿಯ ಸಾ
ಲುಗಳ ರತ್ನಪ್ರಭೆಗಳಲಿ ರಂಜಿಸಿದುದಾ ನಗರ		೨೧

ರವಿಶಶಿಯ ವೀದಿಗಳ ಹೇಮದ
ವಿವಿಧ ಮಣಿಭಿತ್ತಿಗಳ ಕಾಂತಿಯು
ದಿವವನಣೆದುದು ರತ್ನನಿಚಯದ ಭದ್ರಭವನಿಕೆಯ
ಯುವತಿಯರ ಸಂಗೀತ ವೀಣಾ
ರವದ ರಹಿಯಲಿ ಮನಕೆ ಸವಿದೋ
ರುವ ಮಹಾರಚನೆಯಲಿ ಮೆರೆದುದು ನಿಷಧವರನಗರ 	೨೨

ವಸುಧೆಯಮರರು ಕ್ಷತ್ರಿಯರು ರಂ
ಜಿಸುವ ವೈಶ್ಯ ಚತುರ್ಥರುನ್ನತ
ಕುಶಲವಿದ್ಯಾಧಿಕರು ಕವಿಗಳು ಮಲ್ಲಗಾಯಕರು
ಅಸಮರಥಿಕರು ಸಮರದಲಿ ಸಾ
ಹಸರು ಕರಿ ರಥ ತುರಗ ಪಾಯ್ದಳ
ವೆಸೆದುದಗಣಿತ ಚಾತುರಂಗದಿ ನಿಷಧವರನಗರ		೨೩

ಸಾಲ ಬಿಲ್ವ ಕಪಿತ್ಥ ಜಂಬು ತ
ಮಾಲ ದಾಡಿಮ ವಕುಳ ವಟ ಹಿಂ
ತಾಲ ಕ್ರಮುಕ ಕದಂಬ ಕುರವಕ ಕದಳಿ ಖರ್ಜೂರ
ತಾಲ ಚಂದನ ಪನಸ ವರತ
ಕ್ಕೋಲ ಕೇತಕಿ ಕುಟಜ ಸರಳದ
ಸಾಲತರುಗಳ ನಿಚಯದಿಂದುದ್ಯಾನ ರಂಜಿಸಿತು		೨೪

ಭೂರಮಣ ಕೇಳಾ ಪುರಾಧಿಪ
ವೀರಸೇನನೃಪಾಲ ರಿಪುಸಂ
ಹಾರನಾತನ ತನಯ ನಳನೃಪನೆಂಬುದಭಿಧಾನ
ಭೂರಿವಿಕ್ರಮ ಪರಮಧರ್ಮವಿ
ಚಾರ ಶಶಿಕುಲಮೌಳಿ ಘನಗಂ
ಭೀರ ಪಾಲಿಸುತಿರ್ದ ಸಪ್ತದ್ವೀಪದವನಿಪರ		೨೫

ಶರಧಿ ಮೇರು ದಿಗಂತದವನೀ
ಶ್ವರರು ಕಪ್ಪವ ತೆರುವರಗಣಿತ
ಧುರವಿಜಯ ದೋರ್ಬಲರು ಮಣಿಮಯಮಕುಟವರ್ಧನರು 
ಚರಣಕಾನತರಾಗಿ ನಳಭೂ
ವರನ ಭಜಿಸುತಲಿರ್ದರಮರೇ
ಶ್ವರನ ಸಭೆಯಂದದಲಿ ಮೆರೆದುದು ನೃಪತಿಯಾಸ್ಥಾನ	೨೬

ಭೂಮಿಪತಿ ಕೇಳಿತ್ತಲುತ್ತರ 
ಭೂಮಿಯಲಿ ಪಜ್ಜಳಿಸುತಿಹ ಸು 
ತ್ರಾಮಪುರದಂತೆಸೆದುದಲ್ಲಿ ವಿದರ್ಭನಗರವದು 
ರಾಮಣೀಯಕರಚನೆಯಲಿ ನವ 
ಹೇಮಖಚಿತ ಸುರತ್ನ ಸೌಧ 
ಸ್ತೋಮಗಳ ಸಾಲಿನಲಿ ರಂಜಿಸುತಿರ್ದುದಾ ನಗರ		೨೭

ಅಲ್ಲಿಗಧಿಪತಿ ಭೀಮನೃಪ ಗುಣ 
ದಲ್ಲಿ ನಯದಲಿ ವೀರ್ಯವಿತರಣ 
ದಲ್ಲಿ ಚಾತುರ್ಯದಲಿ ಸೌಭಾಗ್ಯದಲಿ ಧೈರ್ಯದಲಿ 
ಬಲ್ಲಿದನು ತಾನಾಗಿ ನಿಜಸುತ 
ರಿಲ್ಲವೆಂದುಮ್ಮಳಿಸುತಿರೆ ಮನ 
ದಲ್ಲಿಗಾಕ್ಷಣ ಬಂದನಾ ದಮನಾಕ್ಯಮುನಿವರನು		೨೮

ಬಂದ ಮುನಿಗವನಿಪತಿ ವಂದಿಸಿ 
ನಿಂದು ಕರಗಳ ಮುಗಿದು ವಿನಯದೊ 
ಳೆಂದ ಸುತಸಂತಾನವಿಲ್ಲದ ಸಿರಿಯದೇಕೆಂದು 
ನೊಂದು ನುಡಿಯಲು ಸುತರ ಪಡೆಯದ 
ತಂದೆಗಿದು ಸಂತಾಪವಲ್ಲವೆ 
ಎಂದು ಮುನಿ ಕರುಣದಲಿ ಸಂತೈಸಿದನು ಜನಪತಿಯ	೨೯

ಯೋಗದೃಷ್ಟಿಯೊಳರಿದು ಮುನಿವರ 
ನಾಗ ನೃಪನೊಡನೆಂದ ಪುತ್ರನ
ಯಾಗವನು ಮಾಡರಸ ತಪ್ಪದು ಪುತ್ರಲಾಭವೆನೆ
ಆ ಗರುವ ಮುನಿಮಂತ್ರದಿಂದ ಸ
ರಾಗದಲಿ ಶುಭದಿನ ಸುಲಗ್ನದಿ
ಯಾಗವನು ಪೂರೈಸಿದನು ಸುರನರರು ತಣಿವಂತೆ	೩೦

ಅರಸ ಕೇಳಾ ಯಾಗಸಮನಂ
ತರದೊಳಾ ಮುನಿಮುಖ್ಯರನು ಸ
ತ್ಕರಿಸಿ ಕಳುಹಿದನವರವರನುಚಿತೋಪಚಾರದಲಿ 
ತರುಣಿಗಾದುದು ಗರ್ಭ ಮಂಗಳ
ಕರ ಸುಲಗ್ನ ಸುತಾರೆಯಲಿ ನೃಪ
ನರಸಿ ಪಡೆದಳು ತನುಜೆಯನು ಲೋಕೈಕಸುಂದರಿಯ	೩೧



ಅಮರದುಂದುಭಿ ಮೊಳಗಲಿಳೆ ಸಂ
ಭ್ರಮಿಸೆ ಪುರಜನ ನಲಿಯೆ ನೃಪನಾ
ಸಮಯದಲಿ ದಮನಾಖ್ಯಮುನಿಗಭಿನಮಿಸಿ ನಿಜಸುತೆಗೆ 
ವಿಮಲನಾಮವ ಪಾಲಿಸೆನಲಾ
ಕಮಲಮುಖಿ ದಮಯಂತಿಯೆಂದು
ತ್ತಮದ ಪೆಸರೆಂದರುಹಿ ಮುನಿ ಹೊರವಂಟನಾಶ್ರಮಕೆ	೩೨

ನಿರಿಗುರುಳ ಪವಳಾಧರದ ಉರು
ತರದ ತೋಳ್ಗಳ ಕಂಬುಕಂಠದ
ತರಳನಯನದ ಸಂಪಗೆಯ ನಾಸಿಕದ ಪೆರೆನೊಸಲ
ಹರಿಯ ಮಧ್ಯದ ಹಂಸಗಮನದ
ಗುರುಕುಚದ ಕರಪಲ್ಲವದ ಸರ
ಸಿರುಹಮುಖಿ ನಲಿದಾಡುತಿದ್ದಳು ರಾಜಭವನದಲಿ		೩೩

ಗುಣದೊಳಗೆ ಶೀಲದಲಿ ಮಾತಿನ
ಭಣಿತಿಯಲಿ ಗಾಂಭೀರ್ಯದಲಿ ವಿತ
ರಣದಲನುಪಮವಿದ್ಯೆಯಲಿ ಗುರು ದೈವಭಕ್ತಿಯಲಿ 
ಪ್ರಣಿತಿಸಲು ಶರ್ವಾಣಿ ರತಿಯರಿ
ಗೆಣೆಯೆನಿಪ ಸುಂದರಿಗೆ ಮಿಕ್ಕಿನ
ಬಣಗು ಸತಿಯರು ಸರಿಯೆ ಲೋಕದೊಳೆಂದನಾ ಮುನಿಪ	೩೪

ಕೇಳು ಪಾಂಡವತನಯ ಭೀಮನೃ
ಪಾಲನೋಲಗದಲ್ಲಿ ಧರಣೀ
ಪಾಲಕರ ಚರಿತಪ್ರಸಂಗದೊಳಿರಲು ನಳನೃಪನ
ಶೀಲವನು ಸೌಂದರ್ಯವಿಭವ ವಿ
ಶಾಲಮತಿ ಲಾವಣ್ಯರೂಪು ಗು
ಣಾಳಿಗಳ ವಿಸ್ತರಿಸಿ ಕೊಂಡಾಡಿದರು ಕವಿಜನರು		೩೫

ವನಜಮುಖಿಯಾ ವಾರ್ತೆಯೆಲ್ಲವ
ಮನವೊಲಿದು ಕೇಳಿದಳು ಹಿಗ್ಗುತ 
ನೆನೆದುದಂತಃಕರಣ ಹೆಚ್ಚಿದ ಚಿತ್ತವೃತ್ತಿಯಲಿ 
ನೆನೆದು ಬರೆದಳು ನಳನ ರೂಪವ
ನನುನಯದಿ ಚಿತ್ರದಲಿ ಮಿಗೆ ಸಂ
ಜನಿಸಿತವನಲಿ ಮೋಹವೆಲೆ ಧರಣೀಶ ಕೇಳೆಂದ		೩೬

ಆಗ ಮದನನು ತನ್ನ ಬಲವನು
ಬೇಗದಲಿ ಜೋಡಿಸಲು ಖೋಯೆಂ
ದಾಗಲರಸಂಚೆಗಳು ಅಳಿವಿಂಡುಗಳು ನಲಿದಾಡೆ
ಕೋಗಿಲೆಗಳಾರ್ಭಟಿಸೆ ಗಿಳಿಗಳು
ಕೂಗೆ ನವಿಲುಗಳಾಡೆ ಮನ್ಮಥ
ನಾಗ ಪೂಗಣೆಗಳನು ಸಂಧಿಸಿಯೆಚ್ಚನಂಗನೆಯ		೩೭

ಉಣ್ಣಳನ್ನವ ಕಾಮಗತ್ತಲೆ
ಕಣ್ಣಿನಲಿ ಪೆರ್ಚಿದುದು ಸತಿಯರ
ಮನ್ನಣೆಗೆ ಮೈಗೊಡಳು ಬಲುಬೇಸರದಿ ಬಳಲುವಳು 
ಬಣ್ಣಿಸಿಯೆ ಮಾತಾಡಲೊಲ್ಲಳು
ಬಣ್ಣಗುಂದಿದ ದೇಹದೊಳಗೆಳ
ವೆಣ್ಣುಗಳ ಸೌಖ್ಯವನು ತೊರೆದಳು ಮದನನೆಸುಗೆಯಲಿ	೩೮

ಕೆಳೆದಿಯರು ಕಂಡಂತರಂಗದಿ
ಬಲಿದ ವಿರಹದ ರಾಜವದನೆಯ
ಹೊಳಲೊಳುದ್ಯಾನವನ ಸುರುಚಿರ ಪುಷ್ಪತರುಗಳಲಿ
ಎಳದಳಿರ ನೆಳಲಿನಲಿ ಪರಿಮಳ
ದಲರ ಪನ್ನೀರಿನಲಿ ತಳುವದೆ
ನಲವು ಹಿಂಗಿದ ಸತಿಯನುಪಚರಿಸಿದರು ಬನದೊಳಗೆ	೩೯

ಕೆಲರು ಹದನೇನೆಂದು ಬಗೆದರು
ಕೆಲರು ಪನ್ನೀರುಗಳ ತಳಿದರು
ಕೆಲರು ಕಪ್ಪುರಗಂಧವನು ಲೇಪಿಸಿದರಂಗದಲಿ
ಕೆಲರು ಬೀಸಿದರಾಲವಟ್ಟದಿ
ಕೆಲರು ಹೂವನು ಹಾಸಿದರು ಕೋ
ಮಲೆಗೆ ನಾನಾವಿಧದ ಉಪಚಾರಂಗಳನು ರಚಿಸಿ		೪೦

ಈ ಪರಿಯೊಳಾ ಕಾಮಿನಿಗೆ ಶೈ
ತ್ಯೋಪಚಾರವ ಮಾಡಿದರು ಪರಿ
ತಾಪ ವೆಗ್ಗಳಿಸಿದುದು ಇದಕಿನ್ನೇನು ಹದನೆನುತ
ಚಾಪಳೆಯರಾಲೋಚಿಸುತ ಕಡು
ಪಾಪಿಯಂಗಜನೆಂದು ಬಯ್ಯುತ
ತೋಪಿನೆಡೆಗಿರದೈದಿ ತಂದರು ಸತಿಯ ಸಂತೈಸಿ		೪೧

ಬಕುಳ ಪಾದರಿ ನಿಂಬ ವಟ ಕೇ
ತಕಿ ಸರಳ ಪಾಟಳಿ ಕುಟಜ ಚಂ
ಪಕ ರಸಾಲ ಕಪಿತ್ಥ ದಾಡಿಮ ಕ್ರಮುಕತರುಗಳಲಿ
ಶುಕ ನವಿಲು ಜಿಲಿಬಿಲಿಗ ಗೀಜುಗ
ಬಕ ಹಸುಬ ಗೊರವಂಕ ಟಿಟ್ಟಿಭ
ಪಿಕ ಚಕೋರಕ ಮೀಂಬುಲಿಗ ಹಕ್ಕಿಗಳು ರಂಜಿಸಿತು	೪೨

ಬಿಗಿದ ರತ್ನದ ಸಾಲ ಸೋಪಾ
ನಗಲ ಕೆಂದಾವರೆಯ ಮೊಗ್ಗೆಯ
ಮುಗುಳ ತುಂಬಿಯ ಹಂಸಗಳ ಬಕಚಕ್ರವಾಕಗಳ
ಸೊಗಸುದೋರುವ ಸರಸಿಯಲಿ ವರ
ಸುಗುಣಿಯರು ದಮಯಂತಿಯೊಳು ಮನ
ಸೊಗಸಿನಿಂದಾಡಿದರು ಜಲಕೇಳಿಯ ವಿದಗ್ಧೆಯರು		೪೩

ಬಂದು ಸತಿಯರು ಕೊಳನ ತೀರದಿ
ನಿಂದು ವಸ್ತ್ರಾಭರಣಭೂಷಣ
ದಿಂದ ಶಶಿಕಾಂತೋಪಲದಿ ಕುಳ್ಳಿರಿಸಿ ಶಶಿಮುಖಿಯ 
ಅಂದು ವಿರಹವ್ಯಥೆಯ ನಾನಾ
ಚಂದದಲಿ ಶೈತ್ಯೋಪಚಾರಗ
ಳಿಂದ ಸಂತೈಸಿದರು ವರಪುರದರಸನಾಜ್ಞೆಯಲಿ		೪೪

























ಎರಡನೆಯ ಸಂಧಿ



ಹಲವು ನಯನೀತಿಯಲಿ ಹಂಸೆಯ
ಕಳುಹಲಂದಿನ ರಾಯಭಾರದಿ
ನಳನೃಪಗೆ ಸತಿಯಾದಳಾ ದಮಯಂತಿ ಮನವೊಲಿದು	

ಕೇಳು ಕುಂತೀತನಯ ಭೀಮನೃ 
ಪಾಲತನುಜೆಗೆ ವಿರಹ ಬಲಿದು ವಿ
ಶಾಲವಾಗಿರಲಿತ್ತ ಕೇಳೈ ನಿಷಧನಗರಿಯನು 
ಪಾಲಿಸುವ ನಳಚಕ್ರವರ್ತಿಯು
ಮೇಲೆನಿಪ ಸಭೆಯಲ್ಲಿ ರತ್ನದ
ಸಾಲುಹೊಳಹಿನ ಸಿಂಹಪೀಠದೊಳೆಸೆದು ಕುಳ್ಳಿರ್ದ		೧

ಗೌಳ ವಂಗ ಕಳಿಂಗ ಕುಂತಳ
ಚೋಳ ಬರ್ಬರ ಸಿಂಧು ಕೇರಳ
ಲಾಳ ಮಗಧ ವರಾಳ ಸೌರಾಷ್ಟ್ರಾದಿ ಭೂಮಿಪರ
ಬಾಳೆಯರ ಮಂತ್ರಿಗಳ ವೀರಭ
ಟಾಳಿ ನಟ ಗಾಯಕರ ಕವಿಗಳ
ಜಾಲ ಸಂದೋಹದಲಿ ಮೆರೆದುದು ನೃಪತಿಯಾಸ್ಥಾನ	೨

ಆ ಸಮಯದಲಿ ಬಂದನಲ್ಲಿಗೆ 
ದೇಶಯಾತ್ರಿಕ ಭೂಸುರನೊಳವ
ನೀಶ ಕೇಳಿದನಿಳೆಯೊಳೇನುಂಟತಿ ವಿಚಿತ್ರವೆನೆ 
ಭೂಸುರೋತ್ತಮನೆಂದನೆಲೆ ಧರ
ಣೀಶ ಕೇಳು ವಿದರ್ಭನಗರದೊ
ಳೇಸು ಪುಣ್ಯೋದಯದಿ ಪಡೆದನೊ ಭೀಮನೃಪ ಸುತೆಯ	೩

ಅವಳ ರೂಪಗುಣಾತಿಶಯಗಳ
ನೆವಗೆ ಬಣ್ಣಿಸಲಳವೆ ಕೇಳಾ
ಯುವತಿ ಲೋಕದ ಸತಿಯ ಬಗೆಯಂತಲ್ಲ ಭಾವಿಸಲು 
ಪ್ರವಿಮಲಾಕಾರದಲಿ ಮೃದುತರ
ಸವಿನುಡಿಯ ಸಂಭಾಷಣೆಗಳಲಿ
ಭುವನದೊಳು ನಾಕಾಣೆ ದಮಯಂತಿಗೆ ಸಮಾನರನು	೪

ಮುರಹರನ ನಿಜಸೊಸೆಯ ರೂಪಂ
ತಿರಲಿ ಚಂದ್ರನ ಮಗಳ ಚೆಲುವಂ
ತಿರಲಿ ಮೈನಾಕನ ಸಹೋದರಿಯಂದವಂತಿರಲಿ 
ಶರಧಿತನುಜೆಯ ಸೌಂದರಿಯವನು 
ಮರಸಿತೆಂಬುದು ಲೋಕದೊಳಗಾ
ಸರಸಿಜಾಕ್ಷಿಯ ಬಗೆಗೆ ಸರಿಯಿಲ್ಲರಸ ಕೇಳೆಂದ		೫

ಮಿಸುನಿಯೋಲೆಯ ಢಾಳ ಕದಪಿನೊ
ಳೆಸೆಯೆ ಮೇಲುದು ಜಾರೆ ಕುಚಭರ
ಕುಸಿಯೆ ನಡುವಲ್ಲಾಡೆ ಮಸಗಿದ ಮಂದಹಾಸದಲಿ
ಎಸೆವ ಸೋರ್ಮುಡಿ ಭಾರದಲಿ ಬಾ
ಗಿಸಿದ ಕೊರಳಿನ ಕೈಯ ವೀಣೆಯ
ಬಿಸರುಹಾಕ್ಷಿಯ ಸೊಬಗ ಬಣ್ಣಿಸಲರಿಯೆ ನಾನೆಂದ	೬

ಹೇಳುತಿರೆ ನುಡಿನುಡಿಗೆ ಮೆಚ್ಚುತ
ಕೇಳಿ ತಲೆದೂಗಿದನು ನೈಷಧ
ನಾಲಿಗಳಿಗೆ ಸರೋಜಮುಖಿ ಗೋಚರಿಸಿದಂತಾಗೆ
ಬಾಲಿಕೆಯ ಮೋಹಿಸಿದ ಪುಷ್ಪಶ
ರಾಳಿಯಲಿ ಮನನೊಂದು ಶಿವ ಶಿವ
ಲೋಲಲೋಚನೆಯೆಂತು ತನಗಹಳೆನುತ ಚಿಂತಿಸಿದ	೭

ವನಿತೆ ಗುಣಗಳೊಳೊಂದನೊಂದನು 
ಮನದೊಳಗೆ ಸವಿಮಾಡಿ ತರುಣಿಯ
ನೆನೆದು ಹೊಂಪುಳಿವೋಗಿ ವಿರಹದಿ ಮದನಗೀಡಾಗಿ 
ಘನವಿರಹದಲಿ ಕಾಯಕುಂದಿದ
ಜನಪ ನಳನಿರೆ ಬೇಂಟೆಕಾರರ
ಜನನಿವಹದಿಂ ಬಂದರಾ ಸಮಯದಲಿ ವನಚರರು	೮

ಬಂದು ಫಲವಸ್ತುಗಳ ಕಾಣಿಕೆ 
ಯಿಂದ ಕೈಮುಗಿದರಸ ಮೃಗಘನ 
ವಿಂದು ಬೇಂಟೆಗೆ ಗಮಿಸಬೇಕೆನೆ ನೃಪತಿ ನಸುನಗುತ
ಇಂದು ವಿರಹವ ಕಳೆವಡಿದು ಲೇ 
ಸೆಂದು ಶಬರರ ಕಳುಹಿಯೋಲಗ 
ದಿಂದಲರಮನೆಗೆಯ್ದಲಸ್ತಾಂಬುಧಿಯೊಳಿನನಿಳಿದ 		೯

ನಳಿನಸಖನುದಯದಲಿ ನಳನೃಪ 
ತಿಲಕ ಕರೆಸಿದ ಸಕಳದಳವನು 
ಹೊಳೆವ ಖಡ್ಗಕಠಾರಿ ಮೊದಲಾದಖಿಳ ಕೈದುಗಳ 
ಬಲುಭಟರು ಬೇಂಟೆಯಲಿ ನಾನಾ 
ಬಲೆಗಳಂಟಿನ ಕೋಲು ಕಣ್ಣಿಯ 
ಚಲಯುತರು ಸಂದಣಿಸಿ ಮೆರೆದುದು ಪುರದ ಬಾಹೆಯಲಿ	೧೦

ಅರಸ ಕೇಳ್ ಶಶಿಕುಲಶಿರೋಮಣಿ
ಧರಿಸಿದನು ನವರತುನಮಯದಾ 
ಭರಣಗಳ ದಿವ್ಯಾಂಬರಾದಿ ಸುಗಂಧಲೇಪದಲಿ 
ತರಿಸಿಯೇರಿದ ವಾಯುವೇಗದ 
ತುರಗವನು ಸಂದಣಿಸಿ ಮೋಹರ 
ತೆರಳಿತಗಣಿತ ವಾದ್ಯದಲಿ ನೆಲ ಬಿರಿಯಲೈತಂದ		೧೧

ಏನ ಹೇಳುವೆನರಸ ಹೊಕ್ಕರು 
ಕಾನನವ ಬಳಸಿದರು ಮೃಗತತಿ 
ಯಾನಲಾಪುದೆ ತೆಗೆದು ಹಾಯ್ದುದು ಭಟರ ಘಲ್ಲಣೆಗೆ 
ಆನೆಗಳ ಕೆಡಹಿದರು ಬಲಸಂ 
ಧಾನದಲಿ ಹುಲಿ ಕರಡಿ ಮುಸು ಮೊಲ 
ವಾನರಾದಿ ಸಮಸ್ತ ಮೃಗಗಳ ತರುಬಿ ಕೆಡಹಿದರು		೧೨

ಹತ್ತಿ ತದ್ಗಿರಿಶಿಖರವನು ಮರ
ಮೊತ್ತದಲಿ ಬಲೆಗಳನು ಹಾಯ್ಕಿದ
ರೊತ್ತಿ ಸೋಹಿದರೊಂದು ಘನತರ ಸಿ೦ಹವಬ್ಬರಿಸಿ
ಹೊತ್ತ ಕೋಪದಿ ಸೈನ್ಯವನು ಮುರಿ 
ದೊತ್ತಿ ಬರುತಿರೆ ಕಂಡು ನೃಪ ಬೆಂ
ಬತ್ತಿ ಕಡಿದನು ಮೃಗಪತಿಯ ವನವೆಲ್ಲ ಬೆರಗಾಗೆ		೧೩

ನಿಲಿಸಿ ಬೇಂಟೆಯನಲ್ಲಿ ಬಳಲಿದ 
ಬಲಸಮೇತದಿ ಬಂದು ತತ್ಪುರ
ವಳಯದುದ್ಯಾನವನು ಹೊಕ್ಕನು ಬಲಿದ ವಿರಹದಲಿ 
ನಲವು ಹಿಂಗಿದ ಮನದ ದುಗುಡದೊ
ಳಿಳಿದು ತೊಳೆದನು ಜಾನುಜಂಘೆಯ
ಕೊಳದಿ ಪರಿಹೃತನಾಗಿ ಸಂಚರಿಸಿದನು ವನದೊಳಗೆ	೧೪

ಆ ಕೊಳದ ತೀರದಲಿ ತರುಗಳ 
ನೇಕವದರೊಳಗೊಂದು ಠಾವಿನೊ 
ಳೇಕವೃಕ್ಷದ ನೆಳಲಿನಲಿ ನವಕುಸುಮದಿಕ್ಕೆಯಲಿ 
ಆ ಕಮಲಜನತುರಗ ನಿದ್ರಾ 
ವ್ಯಾಕುಲದಿ ಮಲಗಿರಲು ಕ೦ಡ ಶು 
ಭಾಕರೋನ್ನತ ಶುಭ್ರತೇಜದ ರಾಜಹಂಸವನು		೧೫

ಅರುಣಮಯದಾನನದ ಪದಯುಗ
ಗರಿಗಳುನ್ನತಧವಳ ದೇಹದ
ಪರಮತೇಜದೊಳೆಸೆವ ಹಂಸೆಯ ಕಂಡು ಬೆರಗಾಗಿ
ಹರಹರಾ! ಇದರಾಯತವ ಮುರ
ಹರನು ತಾನೇ ಬಲ್ಲನೆನುತ
ಕ್ಕರದಿ ಮೆಲ್ಲನೆ ಕರವ ನೀಡುತ ಪಿಡಿದ ಹಂಸವನು	೧೬

ಒದರಿ ಕುಣಿಯಲು ಹಸ್ತದೊಳಗದ
ಕದಲದಂತಿರೆ ಪಿಡಿಯಲರಸನ
ವದನಕಮಲವ ನೋಡಿ ಹೆದರಿತು ಬಹಳ ಭೀತಿಯಲಿ
ಹೃದಯ ಕರಗುವ ಮಾತನೆಂದುದು 
ಮದಕರಿಗೆ ನೊರಜಂತರವೆ ಕೈ
ಸದರದವರನು ಕೊಲುವುದೇನರಿದೆಂದುದಾ ಪಕ್ಷಿ		೧೭

ಕರಿಗಳನು ಮುರಿದಿಡುವ ಸಿಂಹಕೆ
ನರಿಗಳಿದಿರೇ ತಾನು ನಿನಗಂ
ತರವೆ ಸಾಕಂತಿರಲಿ ಕಂಡವರೆಲ್ಲ ಕಡುನಗರೆ
ಅರಿಭಯಂಕರ ಶತ್ರುಗಳ ಸಂ
ಹರಿಸುವುದು ನೃಪನೀತಿ ನಿನಗಿದು
ತರವೆ ಬಿಡು ಪರಹಿಂಸೆ ದೋಷವಿದೆಂದುದಾ ಪಕ್ಷಿ		೧೮

ಬಡಬಗೌತಣವಿಕ್ಕುವಡೆಯೊ
ಕ್ಕುಡಿತೆ ಹಾಲೇ ಮಂಜು ಸುರಿಯ
ಲ್ಕೊಡನೆ ಕೆರೆ ತುಂಬುವುದೆ ನೃಪ ನೀನೆನ್ನ ಭುಂಜಿಸಲು 
ಒಡಲಿಗಾಪ್ಯಾಯನವೆ ಕೇಳೆಲೆ 
ಪೊಡವಿಪತಿ ಬಿಡು ನನ್ನ ಮನೆಯಲಿ
ಮಡದಿ ಸುತರುಮ್ಮಳವ ನೋಡೆಂದೊರಲಿತಾ ಪಕ್ಷಿ	೧೯

ಮರನ ಹುತ್ತವನೇರಿದರ ಸಂ
ಗರದಿ ದೈನ್ಯಂಬಡುವರಾಯುಧ
ಮುರಿದ ಬರಿಗೈಯವರ ನೀರೊಳು ಹೊಕ್ಕು ನಿಂದವರ
ತರುಣಿಯರ ಮರೆಗೊಂಡವರ ನಿ
ಬ್ಬರದಿ ಮುರಿದೋಡುವರ ನಿದ್ರಾ
ಭರದೊಳಿರ್ದರ ಕೊಲುವುದುಚಿತವೆಯೆಂದುದಾ ಪಕ್ಷಿ	೨೦



ನುಡಿಗೆ ನಾಚಿದನರಸ ಹಂಸದ
ನಡವಳಿಗೆ ಮೆಚ್ಚಿದನು ನಿನ್ನನು
ಹಿಡಿದು ಕೊಲುವವನಲ್ಲ ನಿನ್ನಾಲಯಕೆ ಹೋಗೆಂದು 
ಬಿಡಲು ರೆಕ್ಕೆಯ ಕೊಡಹಿ ಹಾರಿತು
ವೊಡನೆ ಮರಳಿತು ಧರೆಗೆ ರಾಯನ
ಕಡೆಗೆ ಮಂಡಿಸಿ ಕುಳಿತು ನುಡಿದುದು ನೃಪಗೆ ವಿನಯದಲಿ	೨೧

ಭೂರಮಣ ಕೇಳಸುವ ಕಾಯ್ದುಪ
ಕಾರಮಾಡಿದೆ ನೀನು ನಿನಗುಪ
ಕಾರಮಾಡುವೆನೆನಲದೇನೆಂದರಸ ಬೆಸಗೊಂಡ
ಸಾರಹೃದಯನೆ ಚಿತ್ತವಿಸು ವಿ
ಸ್ತಾರದಿಂದರುಹುವೆನು ಭುವನದೊ
ಳಾರಿಗುಂಟೇ ಪರಮಸುಕೃತಗಳೆಂದುದಾ ಪಕ್ಷಿ		೨೨

ಅರಸ ಕೇಳತಿದೂರದಲಿ ಸುರ
ಪುರವ ಪೋಲ್ವ ವಿದರ್ಭಪಟ್ಟಣ
ದರಸು ಭೀಮನೃಪಾಲನಾತನ ತನುಜೆ ದಮಯಂತಿ 
ಪರಮ ಪುಣ್ಯಾಂಗನೆ ಮಹಾಸುಂ
ದರಿ ನಿಪುಣೆ ಗಜಗಮನೆ ನಯಗುಣ 
ಭರಿತೆ ಸೊಬಗಿನ ಸೋನೆ ತಾನಿಹಳಲ್ಲಿ ವನಜಾಕ್ಷಿ		೨೩

ಪೊಗಳಲಳವೇ ಸತಿಯ ಚೆಲುವಿನ 
ಬಗೆಯ ಭಾವಿಸಿ ನೋಡಲತಿ ಸೋ 
ಜಿಗವು ನೆರೆ ದಮಯಂತಿ ಯೌವನರೂಪರೇಖೆಯಲಿ 
ನಗೆಮೊಗದ ಪೊಂಬೊಗರ ಮಿಂಚಿನ 
ಬೊಗಸೆಗಂಗಳ ಸೆಳೆನಡುವ ಸೆ 
ಳ್ಳುಗುರ ಬೆಡಗಿನ ಕಾಂತೆ ರಂಜಿಸುತಿರ್ಪಳಾ ಪುರದಿ	೨೪

ಕ್ಷಿತಿಯೊಳಿಹ ಸತಿಯರಲಿಯಮರಾ 
ವತಿಯೊಳಿಹ ಪೆಣ್ಗಳಲಿ ಮೇಣಾ 
ವಿತಳದಲ್ಲಿಹ ನಾರಿಯರಲ್ಲೀಕ್ಷಿಸಿದಡಾ ಸತಿಗೆ 
ಪ್ರತಿಯ ಕಾಣೆನು ರೂಪಿನಲಿ ನೀ 
ನತಿ ಚೆಲುವ ನಿನಗವಳು ಪಾಸಟಿ 
ಸತಿಗೆ ನೀನೇ ರಮಣನಲ್ಲದೆ ಕಾಣೆನಿತರರನು		೨೫

ಆವಳು ನಿನಗೊಲಿವಂತೆ ಮಾಡುವೆ 
ಶಿವನ ಕೃಪೆ ನಿನಗುಂಟು ನಮ್ಮಲಿ 
ಸವಡಿನುಡಿಯಿಲ್ಲರಸ ನಂಬುವುದೆನ್ನ ನೀನೆನಲು 
ಅವನಿಪತಿ ನಸುನಗುತ ಹಂಸೆಯ 
ಸವಿನುಡಿಗೆ ಮನಸೋತು ವಿರಹದ 
ತವಕದಲಿ ಹೇವರಿಸಿ ನುಡಿದನು ನೃಪತಿ ಖಗಪತಿಗೆ	೨೬

ಮನಸಿಜನ ಶರಹತಿಗೆ ನೊಂದೆನು
ತನುವ ಸೈರಿಸಲಾರೆನೆನಗಾ
ವನಿತೆಯನು ಸೇರಿಸುತ ಸಲಹೆನ್ನಸುವ ಕರುಣದಲಿ 
ಎನಗೆ ನೀನೇ ಪರಮಬಾಂಧವ
ಮನಕೆ ಹರುಷವ ಮಾಡು ನೀನೀ
ಬನಕೆ ಬಹ ಪರಿಯಂತ ತಾನಿಲ್ಲಿಹೆನು ಹೋಗೆಂದ	೨೭

ಕೇಳು ಧರ್ಮಜ ನಳನೃಪಾಲನ
ಬೀಳುಕೊಂಡು ಸರಾಗದಿಂದ ವ
ನಾಲಯವ ಹೊರವಂಟು ತೆರಳಿತು ವಾಯುವೇಗದಲಿ
ಆ ಲತಾಂಗಿಯ ಪತಿಯ ಕೀರ್ತಿ ವಿ
ಶಾಲವಾದ೦ದದಲಿ ರಾಜಮ
ರಾಳ ಗಗನಕೆ ಹಾಯ್ದು ಕಂಡಿಳಿತಂದುದಾ ಪುರಕೆ		೨೮

ಕನಕಮಣಿ ನಿರ್ಮಿತದ ಸೌಧದಿ
ಜನನಿಕರ ಸಂದೋಹದಲಿಯುಪ
ವನದ ವೀದಿಗಳೆಸೆದು ಮೆರೆವ ವಿದರ್ಭ ಪಟ್ಟಣಕೆ
ಮನವೊಲಿದು ನಿಜಬಳಗ ಸಹಿತಂ
ಗನೆಯರೋಲಗದಲ್ಲಿ ಮದನನ
ಮೊನೆಯಲಗಿನಲಿ ಬಳಲ್ವ ಸತಿಯನು ಕಂಡುದಾ ಹಂಸೆ	೨೯

ನೀಲಮಣಿಭಿತ್ತಿಗಳ ವಜ್ರದ 
ಸಾಲುಗಂಬದ ಪಚ್ಚೆ ಹಲಗೆಯ 
ಮೇಲೆ ಮುತ್ತಿನ ಲೋವೆ ಹವಳದಿ ಕಡೆದ ಬೋದಿಗೆಯ 
ಸಾಲ ಮಣಿಮಂಟಪದಿ ಮಂಚದ 
ಮೇಲೆ ಮಂಡಿಸಿ ನಳನ ಚಿಂತೆಯ 
ತಾಳಿದ೦ಗನೆ ಸತಿಯರೊಡನಿರೆ ಕಂಡುದಾ ಹಂಸೆ 	೩೦

ಪೆರೆನೊಸಲ ಕತ್ತುರಿಯ ತಿಲಕದ 
ಕೊರಳ ಮುತ್ತಿನ ಹಾರ ರತ್ನದ 
ಬೆರಳ ಮುದ್ರಿಕೆಗಳ ಸುವರ್ಣದ ಕರದ ಕಂಕಣದ 
ಪರಿಪರಿಯ ನಿರಿಯುಡಿಗೆಗಳ ನೂ 
ಪುರದ ತೊಡರಿನ ದೇಸಿ ಮಿಗೆ ಬಳ 
ಸಿರಲು ತರುಣಿಯರ೦ದು ಸತಿಯನು ಕಂಡುದಾ ಹ೦ಸ 	೩೧


ತಳಿತ ಮೇಘದಿ ಹೊಳೆವ ಮಿಂಚಿನ 
ಬಳಗವೆನೆ ಹಂಸಗಳು ನಭದಿಂ 
ದಿಳೆಗಿಳಿದು ಸತಿಯರ ಸಭಾಮಂಡಲದಿ ಕುಳ್ಳಿರಲು
ನಳಿನಲೋಚನೆ ಕಂಡು ಪಕ್ಷಿಯ 
ಲಲನೆಯರ ಮೊಗ ನೋಡಿ ಹಂಸದ 
ಚೆಲುವ ಬಣ್ಣಿಸಿ ಹಿಡಿಯಬೇಕೆಂದೆನುತ ಗಮನಿಸಿದಳು 	೩೨

ಮೆಲ್ಲಮೆಲ್ಲನೆ ಅಡಿಯಿಡುತ ಕರ
ಪಲ್ಲವವ ಚಾಚಿದಳು ನೂಪುರ
ಘಲ್ಲುಘಲಿರೆನೆ ಅತ್ತಲಿತ್ತಲು ಸಾರುತಾ ಹಂಸೆ 
ನಿಲ್ಲದ೦ಗೈಸುತ್ತ ಬರಲ
ಲ್ಲಲ್ಲಿ ಎಡರಿತು ಕುಸುಮಮಯ ನವ
ಮಲ್ಲಿಗೆಯ ಬನದಲ್ಲಿ ಹೊಕ್ಕುದು ಹೊದರ ಹೊಸಮೆಳೆಯ	೩೩

ಕೆಳದಿಯರ ಕೆಲಕೊತ್ತಿ ತಾನೇ
ಮೆಳೆಯ ಹೊಕ್ಕಳು ಬಾಗೆ ಸೆಳೆನಡು
ಬಳುಕೆ ಕುಚಭಾರದಲಿ ಮೇಲುದು ಜಾರೆ ಮುಡಿ ಚದರೆ 
ಜಲಜಮುಖಿ ಬೆಮರಿಡಲು ಕೊರಳಿನ
ಲಲಿತದೇಕಾವಳಿಗಳಲ್ಲಾ 
ಡಲು ಸೆರಗನಳವಡಿಸಿ ನಿಂದಳು ಬಳಲಿ ಬಿಸುಸುಯ್ದು 	೩೪

ಎಲೆ ಸರೋರುಹಗಂಧಿ ನೀನೆನ 
ಗೊಲಿದು ಮನದಲಿ ಹಿಡಿವೆನೆಂಬೀ 
ಛಲವಿದೇತಕೆ ಮಾಣು ನಾವಂಬರದ ಪಕ್ಷಿಗಳು 
ನಿಲುಕುವವರಾವಲ್ಲ ಬರಿದೇ
ಬಳಲದಿರು ತಾ ಬಂದ ಪರಿಯನು
ತಿಳುಹುವೆನು ನಿನಗೆಲ್ಲವನು ಕೇಳೆಂದುದಾ ಪಕ್ಷಿ		೩೫

ನಳಿನಮುಖಿ ನಳಚಕ್ರವರ್ತಿಯ
ಬಳಿಯ ವಾಹನವಾಗಿ ತಾನಿಹೆ
ನೊಲಿದು ಸಲಹುವನೆನ್ನ ಪರಮಪ್ರೀತಿವಚನದಲಿ
ಇಳೆಗೆ ನಳಕೂಬರ ಜಯಂತರ
ಚೆಲುವ ಮದನನ ರೂಪರೇಖೆಯ
ಹಳಿವುದಾ ನಳನೃಪನ ನಿಜಸೌಂದರ್ಯದಾಟೋಪ	೩೬


ನಿನ್ನ ರೂಪಿಗೆ ಸಲುವುದೌ ನಳ 
ನುನ್ನತದ ಸೌಂದರ್ಯ ಜಗದೊಳ
ಗಿನ್ನು ನಾ ಸರಿಗಾಣೆ ನಿಮಗೀರ್ವರಿಗೆ ಸಮನಹುದು 
ಎನ್ನಲಾ ನುಡಿಗೇಳಿ ಹಂಸೆಗೆ
ತನ್ನ ಶಿರವನು ಬಾಗಿ ಗುಣಸಂ
ಪನ್ನೆ ನುಡಿದಳು ನಾಚಿ ನಸುನಗೆಯಿಂದ ವಿನಯದಲಿ 	೩೭

ಪರಮಗುಣನಿಧಿ ಪಕ್ಷಿ ಕೇಳ್‍ ಬಾ
ಹಿರನು ಪಾತಕಿ ಮದನನೆಲೆ ನಿ
ಷ್ಠುರದೊಳೆಸೆಯಲು ಪುಷ್ಪಬಾಣದಿ ನೊಂದುದೆನ್ನೊಡಲು 
ಕರುಣರಸಧಾರೆಯಲಿ ತಾಪವ
ಪರಿಹರಿಸಬೇಕೆಂದು ನೀನಾ
ಧರಣಿಪತಿ ನಳನೃಪಗೆ ಬಿನ್ನೈಸೆಂದಳಿಂದುಮುಖಿ		೩೮

ಪರರ ದುಃಖವ ಪರಿಹರಿಸಿ ಮಿಗೆ
ಪರರಿಗುಪಕಾರಾರ್ಥವೆಸಗಲು
ಪರಮಪುಣ್ಯವಿದೆಂದು ಪೇಳ್ವರು ಪಿರಿಯರಾದವರು 
ಪರಮಬಾಂಧವ ನೀನೆನಗೆ ಸ
ತ್ಕರಿಸು ವಿರಹದಿ ನೊಂದವಳ ಕರ
ಕರೆಗೆ ಗುರಿ ಮಾಡದಿರು ಸಲಹೆಂದಳು ಸರೋಜಮುಖಿ	೩೯

ಬಲಿದ ವಿರಹಾಗ್ನಿಯಲಿ ನೊಂದೆನು
ಬಳಲಿದೆನು ತನು ಬಾಡಿ ತಾಪದಿ
ನಲವು ಹಿಂಗಿತು ಬವಣೆ ಹೆಚ್ಚಿತು ತ್ರಾಣವೆಳದಾಯ್ತು
ಹಲವು ಮಾತೇನಿನ್ನು ನಳನೃಪ
ತಿಲಕನೆನ್ನಯ ಪತಿಯಲಾ ಭೂ
ತಳದ ಪುರುಷರು ಪಿತನ ಸಮ ಕೇಳೆಂದಳಿಂದುಮುಖಿ	೪೦

ಅರಸ ಕೇಳಾ ಹಂಸ ತರುಣಿಯ 
ಕರುಣದಳತೆಯ ಕಂಡು ತಾ ಬಂ 
ದಿರುವ ಕಾರ್ಯದ ಹದನು ಲೇಸಾಯ್ತೆಂದು ಮನದೊಳಗೆ 
ಹರುಷ ಮಿಗೆ ಕೊಂಡಾಡಿ ಸತಿಯನು 
ಕರೆದು ನುಡಿದುದು ನಿನಗೆ ನಳಭೂ 
ವರನ ಪತಿಯನು ಮಾಳ್ಪೆನಂಜದಿರೆಂದುದಾ ಹಂಸೆ	೪೧

ಅಂತರಂಗದ ಬುದ್ಧಿಯನು ದಮ
ಯಂತಿಗೆಲ್ಲವನರುಹಿ ತರುಣಿಯ
ಸಂತವಿಟ್ಟಲ್ಲಿಂದ ಕಳುಹಿಸಿಕೊಂಡು ಬೇಗದಲಿ
ಮುಂತಳರ್ದು ಮಿಗೆ ತನ್ನ ಬಾಂಧವ
ಸಂತತಿಯನೊಡಗೊಂಡು ನಿಷಧನ
ಚಿಂತೆಯನು ಪರಿಹರಿಸಬೇಕೆಂದೈದಿತಾ ಹಂಸೆ		೪೨

ಆಗ ನಳಭೂವರನ ದಕ್ಷಿಣ
ಭಾಗ ಭುಜನಯನಂಗಳದುರಿದು
ವಾಗ ಕೇಳಿದನಿದರ ಫಲವೇನೆಂದು ಭೂಸುರರ
ಭೋಗಸುಖದರ್ಶನದ ಫಲವಿಂ
ದೀಗಲಹುದೆನಲಾ ಸಮಯದಿ ಸ
ರಾಗದಲಿ ನಡೆತಂದುದಾ ನೃಪನೆಡೆಗೆ ಕಲಹಂಸೆ		೪೩

ಬಂದ ಹಂಸೆಯ ಕಂಡು ಮುಖಕಳೆ
ಯಿಂದಲರಿದನು ನೃಪತಿ ಮನದಲಿ
ಯಿಂದುಮುಖಿ ತನಗೊಲಿದ ಹದನಹುದೆಂದು ಹರುಷದಲಿ
ಮಂದಗಮನೆಯ ಕಂಡಿರೇ ಏ
ನೆಂದು ನುಡಿದಳು ಸತಿಯ ಬಗೆಯೇ
ನೆಂದು ಕೇಳಲು ನೃಪಗೆ ಬಳಿಕಿಂತೆಂದುದಾ ಪಕ್ಷಿ		೪೪

ಮಾನವಾಧಿಪ ಕೇಳು ಮನದನು
ಮಾನವನು ಬಿಡು ಗುಡಿಯ ಕಟ್ಟಿಸು 
ನೀನೆಳಸಿದಿಷ್ಟಾರ್ಥಫಲ ಸಿದ್ಧಿಸಿದುದಿನ್ನೇನು? 
ಮಾನನಿಧಿ ನೀ ಮುನ್ನ ಮಾಡಿದ 
ನೂನ ಸುಕೃತದ ಫಲವೊ ನಿನ್ನನೆ
ಧ್ಯಾನಿಸುವಳನವರತ ಮನ ಬೇರಿಲ್ಲವಾ ಸತಿಗೆ		೪೫

ಆ ತಳೋದರಿ ನಿನ್ನ ಮೇಲಣ
ಪ್ರೀತಿಯಿಂದೊಲಿದಂತರಂಗದಿ
ಕಾತರಿಸುತಿಹಳಂಗಜನ ಉಪಟಳದಿ ಕಡುನೊಂದು 
ಧಾತುಗುಂದಿಹಳಾ ತರುಣಿ ಮನ 
ಸೋತು ಹಂಬಲಿಸುವಳು ನಳನೃಪ
ನಾತನೇ ಪತಿಯೆಂದು ನಂಬಿಹೆನೆಂದಳಿಂದುಮುಖಿ		೪೬

ಎಲೆ ನೃಪತಿ ದಮಯ೦ತಿಯನು ನಿನ
ಗೊಲಿಸಿ ಬಂದೆನು ಭಾಷೆ ಸಂದುದು
ಲಲನೆಯನು ನೀ ಮದುವೆಯಾಗಿಂದೆನ್ನ ಕಳುಹೆನಲು
ಬಳಲಿದಿರಿ ನಮಗೋಸುಗವೆ ಬಲು
ಹಳುವದಲಿ ತೊಳಲಿದಿರಿ ಕಷ್ಟವ
ಬಳಸಿದಿರಿ ಸಾಕಿನ್ನು ಗಮನಿಸಿಯೆಂದು ಬೀಳ್ಕೊಟ್ಟ		೪೭

ಕೇಳು ಪಾಂಡವತನಯ ರಾಜಮ
ರಾಳ ತೆರಳಿದುದತ್ತ ನಳಭೂ
ಪಾಲನಿತ್ತಲು ಬಂದು ಹೊಕ್ಕನು ತನ್ನ ನಗರಿಯನು
ಆಳುಮಂದಿಯ ಕಳುಹಿ ಮನದಿ ವಿ
ಶಾಲವಿರಹದ ತಾಪದಲಿ ಮಿಗೆ
ಕೇಳಮೇಳ ವಿನೋದವಿಭವವನುಳಿದನಾ ನೃಪತಿ		೪೮

ಅತ್ತಲಾ ದಮಯಂತಿ ನಳನೊಳು
ಚಿತ್ತವಿಟ್ಟಳು ನೃಪಗೆ ವಿರಹವು
ಹೊತ್ತಿತಾಕೆಯ ಮೇಲೆಯಿರ್ವರಿಗಾಯ್ತು ಸಂತಾಪ 
ಚಿತ್ತಜನು ಪಾತಕನು ವಿರಹವ 
ಹೊತ್ತಿಸಿದನಿಬ್ಬರಿಗೆ ಮದನನ
ಹೆತ್ತವನು ವರಪುರದ ಚೆನ್ನಿಗರಾಯ ಕರುಣಿಸಿದ		೪೯
























ಮೂರನೆಯ ಸಂಧಿ


ರಾಜಿಸುವ ವರಭೀಮಪುರದಲಿ 
ರಾಜ ನಳನೃಪ ಮದುವೆಯಾಗಿ ಸ 
ರಾಜತೇಜದಿ ಬಂದು ಹೊಕ್ಕನು ಪುರವ ಸತಿಸಹಿತ

ಕೇಳು ಧರ್ಮಜ ನಳನ ರೂಪನು 
ಕೇಳಲೀ ಹದನಾಯ್ತು ಸತಿಗೆ ನೃ 
ಪಾಲನಂಗವು ಗೋಚರಿಸಲೆಂತಹುದೊ ವಿರಹಾಗ್ನಿ 
ನಾಲಗೆಗೆ ದ್ರವವಿಲ್ಲ ಮಂಚದ 
ಮೇಲೆ ಮಲಗಳು ಬಲಿದವಸ್ಥೆಯ 
ಹೇಳಲಿನ್ನೇನರಸ ದಮಯಂತಿಯ ಮನೋವ್ಯಥೆಯ	೧

ಲಲನೆ ನಿದ್ರಾಂಗನೆಯನುಳಿದಳು 
ಹೊಲಬುದಪ್ಪಿದ ಮನದಿ ಸತಿಯರು 
ಸುಳಿಯೆ ನಳನೃಪ ಬಂದನಿದೆಯೆಂದೆನುತ ಕಳವಳಿಸಿ 
ನಿಲುಕಿ ನೋಡುವಳೊಮ್ಮೆ ಕಾಣದೆ 
ಹಲುಬುವಳು ಮತ್ತೊಮ್ಮೆ ಕಂಡದ 
ಕೆಳದಿಯರು ತಮ್ಮೊಳಗೆ ತಾವಾಲೋಚಿಸಿದರಲ್ಲಿ		೨

ವಿರಹ ಬಲಿದುದು ಸತಿಗೆ ನಾವಿದ 
ನರಸಗರುಹುವೆವೆಂದು ಕೆಳದಿಯ
ರಿರದೆ ಬಂದರು ಭೀಮನೃಪಗಿಂತೆಂದರೀ ಹದನ 
ವರಕವಿಗಳಂದಿನಲಿ ಧರಣೀ
ಶ್ವರನ ಕೈವಾರಿಸಲು ಕೇಳಿದು
ತರುಣಿ ವಿರಹಕೆ ತನುವ ತೆತ್ತಿಹಳೆಂದರಬಲೆಯರು		೩

ಕೇಳಿದನು ನಸುನಗುತ ಭೀಮನೃ 
ಪಾಲ ತನ್ನಾತ್ಮಜೆಯ ಯೌವನ 
ದೇಳಿಗೆಯನಾಲಿಸುತ ವರನಾರೆಂದು ಚಿಂತೆಯಲಿ 
ಓಲಗಕೆ ನಡೆತಂದು ಬರೆಸಿದ
ನೋಲೆಗಳ ಕಳುಹಿಸಿದನು ಧರಣೀ
ಪಾಲಕರ ಬರಹೇಳೆನುತ ಹೊಯಿಸಿದನು ಡಂಗುರವ	೪

ಹರಿದರರಸಾಳುಗಳು ದಿಕ್ಕುಗ 
ಳರಸುಗಳ ನಗರವನು ಇತ್ತಲು 
ಪುರವ ಶೃಂಗರಿಸಿದರು ಭೀಮನೃಪಾಲನಾಜ್ಞೆಯಲಿ 
ತರಿಸಿದರು ಭಂಡಾರದಲಿ ನವ 
ಭರಿತವಾದ ಸುವಸ್ತುಗಳ ವಿ 
ಸ್ತರಿಸಿ ಕಟ್ಟಿದರಗಲದಲಿ ವೈವಾಹಮಂಟಪವ		೫

ಹೊಳೆವ ದಂತದ ಕಂಬಗಳ ಪು
ತ್ತಳಿಯ ಸಾಲಿನ ಮೇಲುಕಟ್ಟಿನ
ತಳಿರ ತೋರಣದೋರಣದ ಲೋವೆಗಳ ಅರಳೆಲೆಯ
ಬಿಳಿಯ ಮುತ್ತಿನ ಸರದ ಪವಳದ
ಬಿಳಿಯ ಚೌರಿಯ ಮೇಲುಗಟ್ಟಿನ
ಹೊಳಹು ಮಿಗೆ ರಚಿಸಿದರು ಸತಿಯ ವಿವಾಹಮಂಟಪವ	೬

ಓರಣದ ಬೀದಿಗಳ ಸಾದಿನ
ಸಾರಣೆಯ ಕತ್ತುರಿಯ ಮಿಗೆ ಪ
ನ್ನೀರ ಚಳೆಯದ ಪರಿಮಳದ ಕುಂಕುಮದ ಕಾರಣೆಯ 
ತೋರಣದ ತಳಿಗೆಗಳ ಘನಸಿಂ
ಗಾರವೆಸೆಯುವ ಕೇರಿಕೇರಿಯ
ವಾರನಾರಿಯರಿಂದ ಸಂದಣಿಸಿತು ವಿದರ್ಭಪುರ		೭

ಮಾಳವಾಂಧ್ರ ಕಳಿಂಗ ಕೋಸಲ 
ಚೋಳ ಮತ್ಸ್ಯ ವರಾಳ ಕೊಂಕಣ 
ಗೌಳ ಕುಂತಳ ಮಗಧ ಬರ್ಬರ ಪಾಂಡ್ಯ ಕರ್ಣಾಟ 
ಲಾಳ ವಂಗ ಸುರಾಷ್ಟ್ರ ಕುರು ನೇ 
ಪಾಳ ಘೂರ್ಜರ ಸಿಂಧು ಮರು ಪಾ೦ 
ಚಾಳ ಮೊದಲಾದಖಿಳ ಧರಣೀಪಾಲರೈದಿದರು		೮

ಧರಣಿವಲಯ ದಿಗಂತದವನೀ
ಶ್ವರರು ಭೂಸುರ ಸಿದ್ಧ ವಿದ್ಯಾ
ಧರರು ಸುಜನರು ಮಲ್ಲ ಸಚಿವರು ಮಕುಟವರ್ಧನರು
ಪರಮಋಷಿಗಳು ಪಂಡಿತರು ಕವಿ
ವರರು ನಟ ಗಾಯಕರು ವಿದ್ಯಾ
ಧರರು ದೈವಜ್ಞರುಗಳಗಣಿತರಾಗಿ ನೆರೆದುದು ರಾಯ ಕೇಳೆಂದ ೯

ಆ ಸಮಯದಲಿ ನಾರದನು ಹರಿ 
ವಾಸುದೇವಾಯೆಂಬ ವೀಣೆಯ 
ಭಾಸುರದ ಕರಗಳಲಿ ನುಡಿಸುತ ಮುನಿಗಳೊಗ್ಗಿನಲಿ 
ವಾಸವನ ಸಭೆಗೈತರಲು ಸಂ 
ತೋಷದಿಂದಿದಿರೆದ್ದು ಘನಸಿಂ 
ಹಾಸನದಿ ಕುಳ್ಳಿರಿಸಿ ಕೈಮುಗಿದೆಂದನಮರೇಂದ್ರ		೧೦

ಎತ್ತಣಿಂದೈತಂದಿರುರ್ವಿಯೊ 
ಳುತ್ತಮರು ಧರಣೀಶರಲಿ ನೆರೆ 
ಸತ್ಯಧರ್ಮ ಸುಶೀಲರಾರುಂಟಲ್ಲಿ ಗುಣವೇನು 
ಚಿತ್ತವಿಸಿ ಮುನಿನಾಥಯೆನಗದ 
ಬಿತ್ತರಿಸಿ ಪೇಳೆನಲು ಸುರಮುನಿ 
ಚಿತ್ತದಲಿ ನಸುನಗುತ ನುಡಿದನು ಪಾಕಶಾಸನಗೆ		೧೧

ಅಮರಪತಿ ಕೇಳವನಿಯಲಿ ಭೂ
ರಮಣರುಂಟು ಅನೇಕವವರೊಳು
ನಿಮಗೆ ಪೇಳ್ವೆ ವಿದರ್ಭಪುರಪತಿ ಭೀಮನೃಪತನುಜೆ 
ಕಮಲಮುಖಿ ದಮಯಂತಿಗೆವ್ವನ
ಸಮತಳಿಸೆ ಚಿತ್ತದಿ ಸ್ವಯಂವರ
ಕಮಿತಬಲ ನೃಪರೈದಿ ಬರುತಿರೆ ಧರಣಿಯಗಲದಲಿ	೧೨

ಅಲ್ಲಿ ನೆರೆದ ಸಮಸ್ತ ಧರಣೀ 
ವಲ್ಲಭರನೇನೆಂಬೆ ಪಟ್ಟಣ 
ವೆಲ್ಲ ನೆರೆದುದು ದೇಶದೇಶಾಂತರದ ಯಾಚಕರು 
ನಿಲ್ಲದೈತರುತಿರೆ ವಿವಾಹವ 
ನಲ್ಲಿ ನೋಡುವೆವೆನುತ ಮುನಿ ಕರ 
ಪಲ್ಲವದ ವೀಣೆಯಲಿ ಹಂಸವನೇರಿ ಹೊರವಂಟು	೧೩

ಅರಸ ಕೇಳಮರೇಂದ್ರನಾ ಮುನಿ 
ವರನ ವಚನವ ಕೇಳಿ ಹೆಚ್ಚಿದ
ವಿರಹದಲಿ ಕರೆಸಿದನು ಸತಿಯರಿಗೆಂದನೀ ಹದನ 
ಪರಮಸತಿ ದಮಯಂತಿಯಳನುಪ
ಚರಿಯದಲಿ ಯೆನಗೊಲಿಯೆ ಮಾಡೆಂ
ದುರುತರದ ವಸ್ತುಗಳನಿತ್ತಬಲೆಯರ ಬೀಳ್ಕೊಟ್ಟ		೧೪

ತರಿಸಿಯೇರಿದ ದಿವ್ಯರಥವನು
ಕರೆಸಿದನು ಯಮ ವರುಣ ವಾಯ
ವ್ಯರು ಸಹಿತ ಹೊರವಂಟನಮರಾವತಿಯನಮರೇಂದ್ರ
ಧರೆಗಿಳಿದು ಬರೆ ಮುಂದೆ ಮಾರ್ಗದಿ
ಸ್ಮರನ ರೂಪಿನ ನೈಷಧನ ಕಂ
ಡರು ಮನೋರಾಗದಲಿ ಕಾಣಿಸಿಕೊಂಡರುಚಿತದಲಿ	೧೫



ನಳಿನಮಿತ್ರನ ತೇಜದವೊಲಿಳೆ
ಗಿಳಿವ ಮಹಿಮರ ಕಂಡು ರಥದಿಂ
ದಿಳೆಗಿಳಿದು ಭಕ್ತಿಯಲಿ ನಳ ಕೈ ಮುಗಿದು ನಿಂದಿರಲು
ತಳಿತ ಹರುಷಾನಂದದಲಿ ಬರ
ಸೆಳೆದು ಬಿಗಿಯಪ್ಪಿದರು ರಾಯನ
ಚೆಲುವನೀಕ್ಷಿಸಿ ನಲಿದು ಕೊಂಡಾಡಿದರು ಮನವೊಲಿದು	೧೬

ಕುಶಲವೇ ನಳನೃಪತಿ ಬಾರೈ
ಶಶಿಕುಲೋದ್ಭವ ನಿನ್ನ ಪಿತನೀ
ವಸುಧೆಗಧಿಪತಿ ವೀರಸೇನನು ಪರಮಸಖನೆಮಗೆ
ಒಸೆದು ಬೇಡುವ ಕಾರ್ಯವಿದು ಭರ
ವಸದಿ ಬಂದೆವು ನಮಗೆ ಫಲ ಸಿ
ದ್ಧಿಸಿತು ಉಪಕಾರಾರ್ಥ ನಿನ್ನಿಂದಾಗಬೇಕೆಂದ		೧೭

ಕರಿಗಮನ ಚಿತ್ತವಿಸು ನಾವೇ
ನರರು ನಿಮಗಂತರವೆ ಸಾಕಂ
ತಿರಲಿ ನಿಮ್ಮ ಪದಾಬ್ಜದರುಶನವಾದುದಿಂದಿನಲಿ
ಹರುಷ ಮಿಗೆ ನಮಗೇನು ಬುದ್ಧಿಯ
ಕರುಣಿಸುವಿರದ ಮಾಳ್ಪೆನೆನೆ ಶಚಿ
ಯರಸನಾ ನುಡಿಗೇಳಿ ನಗುತಿಂತೆಂದನಾ ನೃಪಗೆ		೧೮

ಭೂತಳದೊಳಿಹ ಸತಿಯರಲಿ ರೂ
ಪಾತಿಶಯೆ ದಮಯಂತಿಯೆನಲಾ
ಮಾತಿನಲಿ ಮನವೊಲಿದುದೆನಗವಳಲ್ಲಿ ನೀಪೋಗಿ
ಆ ತಳೋದರಿಗುಚಿತವಚನ
ಪ್ರೀತಿಪೂರ್ವಕದಿಂದ ಸತಿಯಳ
ನೀ ತಿಳುಹಿಯನುಕೂಲೆಯನು ಮಾಡೆಂದನಮರೇಂದ್ರ	೧೯

ಈತ ಪಿತೃಪತಿಯಮರಪತಿ ತಾ
ನೀತ ವರುಣನು ವಾಯುವೀತನು
ಮಾತ ಮನ್ನಿಸು ಮಾಡು ನಮಗುಪಕಾರವನು ನೀನು 
ಈ ತತುಕ್ಷಣದೃಶ್ಯವರವನು
ಪ್ರೀತಿಯಿಂದೊಲಿದಿತ್ತೆವಿಂದಿನೊ
ಳಾ ತಳೋದರಿಯೊಲಿವ ಹದನನು ಮಾಡು ಹೋಗೆಂದ	೨೦

ಕೇಳಿದಾ ಮಾತಿನಲಿ ಚಿಂತೆಯ
ತಾಳಿದನು ಚಿತ್ತದಲಿ ನಳನೃಪ
ಲೋಲಲೋಚನೆ ತನ್ನನೇ ಪತಿಯೆಂದು ಭಜಿಸಿಹಳು
ಆ ಲತಾಂಗಿಯ ಮೇಲೆ ಪರಮವಿ
ಶಾಲಮನವಿಹುದಿನ್ನು ಶಿವಶಿವ
ಬಾಲಕಿಯ ಬೆಸಗೊಳಲು ನಾಲಗೆಯೆಂತು ತನಗೆಂದ	೨೧

ಎಂದು ಮನದಲಿ ಮರುಗಿ ವಿನಯದೊ
ಳೆಂದನೆಲೆಯಮರೇಂದ್ರ ನಿಮಗಾ
ಮಂದಗಮನೆಯನೊಳಗುಮಾಡೆಂದೆನಗೆ ಪೇಳ್ವಿರಲ
ಹಿಂದುಗಳೆದರೆ ಮನಕೆ ಖತಿ ನಿಮ
ಗಿಂದು ಬಾರದೆ ಬಿಡದು ಲೋಕದಿ
ಯಿಂದುಮುಖಿಯರ ಗುಣವ ತಿಳಿಯಲಸಾಧ್ಯ ಕೇಳೆಂದ	೨೨

ಆ ಯುವತಿಯರು ಕಾರ್ಯಗಳ ನೆರೆ
ಬೀಯ ಮಾಳ್ಪರು ಕುಟಿಲವಿದ್ಯದಿ
ಮಾಯೆಗಳ ಹಣ್ಣುವರು ನಿತ್ಯದಿ ಹುಸಿಯನಾಡುವರು
ಕಾಯವಳಿದರು ಅ೦ತರ೦ಗಜ
ಬಾಯಬಿಡರನ್ಯಾಯಮಾಡುವ
ರಾಯತಾಕ್ಷಿಯರಂಗವಿದು ಸುರರಾಜ ಕೇಳೆಂದ		೨೩

ಕಪಟವನು ಬಿಡರಾತ್ಮಬುದ್ಧಿಯೊ
ಳುಪಮೆಗಾಣದೆ ನುಡಿದು ಹೊಳೆವರು
ಚಪಲಚಿತ್ತದಿ ಮನವ ವಂಚಿಸಿ ಮಾತನಾಡುವರು 
ಗುಪಿತವಳವಡದಾಪ್ತರೊಡವೆಯ
ನಪಹರಿಸಿ ಸಾಹಸವ ಮೆರೆವರು
ನಿಪುಣೆಯರಿಗಿದು ಸಹಜಗುಣವಮರೇಂದ್ರ ಕೇಳೆಂದ	೨೪

ಸಾವಿಗೆಣಿಸರು ಮನದಿ ಸತ್ಯವ
ಭಾವಿಸರು ಹುಸಿಯೊಲುಮೆದೋರುವ
ರಾವಪರಿಯಲಿ ಹೃದಯಗೊಡದನೃತಗಳನಾಡುವರು 
ವಾವೆವರ್ತನವಿಲ್ಲ ಸತ್ಯಕೆ
ಪಾವಕನ ಮುಟ್ಟುವರು ಸತಿಯರ
ನಾವ ಪರಿಯಲಿ ನಂಬಬಹುದೈಯೆನುತ ಹೊರವಂಟ	೨೫

ನಲವು ಹಿಂಗಿದ ಮನದಿ ನೃಪ ಮಾ
ರ್ಬಲವನಲ್ಲಿಯೆ ನಿಲಿಸಿ ಬರುತಿರೆ 
ತಳಿತ ರತ್ನಪ್ರಭೆಯ ಸಾಲಿನ ಸೌಧಪಂಕ್ತಿಗಳ 
ಹೊಳೆವ ಕಲಶದ ಗೋಪುರದ ಕೊ
ತ್ತಳದ ಸಾಲಿನ ಕೋಂಟೆಯನು ಕಂ 
ಡಲಘುಭುಜಬಲನೃಪತಿ ಹೊಕ್ಕ ವಿದರ್ಭಪಟ್ಟಣವ		೨೬

ಅರಮನೆಯ ಬಾಗಿಲಿಗೆ ಬರಲಿ
ತ್ತೆರದ ವೇದಿಕೆಗಳಲಿ ಪಟುಭಟ
ರುರುತರದ ಕೈದುಗಳ ಕಾಹಿನ ದಾರವಟ್ಟದಲಿ
ಇರಲು ಕಂಡಾ ತರುಣಿಯರು ಸಂ
ಚರಿಸುತಿಹ ಸಡಗರವ ನಳಭೂ
ವರನದೃಶ್ಯದ ರೂಪಿನಲಿಯೊಳಹೊಕ್ಕನರಮನೆಯ		೨೭

ಆಗಲಾ ದಮಯಂತಿ ಚಿತ್ರದ 
ಬಾಗಿಲುಪ್ಪರಿಗೆಯಲಿ ರತ್ನದ 
ತೂಗುಮಂಚದ ಹಾಸಿನಲಿ ಕುಳ್ಳಿರಲು ಕೆಳದಿಯರು 
ಆ ಗರುವೆಯೋಲಗದೊಳಿರುತಿರೆ 
ಪೂಗಣೆಯನೆಸುಗೆಯಲಿ ನಳಚರಿ 
ತಾಗಮದ ಕಥನಗಳ ತಾನಾಲಿಸುತ ಚಿತ್ತದಲಿ		೨೮

ಬಂದರಲ್ಲಿಗೆ ಸುರಪ ಕಳುಹಿದ
ಮಂದಗಮನೆಯರಖಿಳವಸ್ತುವ
ತಂದು ಕಾಣಿಕೆಗೊಟ್ಟು ಕೈ ಮುಗಿದೆರಗಿ ನಿಂದಿರಲು
ಬ೦ದ ಸತಿಯರ ನೋಡಿ ನೀವೆ
ಲ್ಲಿಂದ ಬಂದಿರಿ ನಿಮ್ಮ ಹದನೇ
ನೆಂದು ಬೆಸಗೊಳೆ ವಿನಯದಿಂದರುಹಿದರು ಮಾನಿನಿಗೆ	೨೯

ತಾಯೆ ಕೇಳಮರೇಂದ್ರ ನಿಮ್ಮ ನಿ 
ಜಾಯತದ ಚೆಲುವಿಕೆಯ ಕೇಳಿದು 
ಕಾಯಜನ ಶರಹತಿಗೆ ನೊಂದುರೆ ಕಳುಹಿದನು ನಮಗೆ 
ಆಯತದ ಭೂಷಣವ ತೊಡು ಸುರ 
ರಾಯನಿಗೆ ಸತಿಯಾಗು ಮರ್ತ್ಯದ 
ರಾಯರಸ್ಥಿರರವರ ನೆಚ್ಚದಿರೆಂದರಾ ಸತಿಗೆ		೩೦

ಪದವಿ ಯಾವುದು ಲೋಕದಲಿ ಸುರ 
ಪದವಿಯಲ್ಲದೆ ಬೇರೆ ಮಿಕ್ಕಿನ
ಪದವಿಯುಂಟೇ ತಾಯೆ ಭಾವಿಸಿ ನೋಡು ಚಿತ್ತದಲಿ 
ಸದರವೇ ನರಜನ್ಮದವರಿಗೆ
ಯೊದಗಲರಿಯದು ಪುಣ್ಯ ನಿನಗಿದು
ಸುದತಿ ಕರುಣಿಸು ಮಾತನೆಂದರು ನಗುತ ರಂಭೆಯರು	೩೧



ಅಲರ ಪರಿಮಳದೆಡೆಗೆ ತುಂಬಿಗ
ಳೊಲಿದು ಪೋಪಂದದಲಿ ಲೋಕದೊ
ಳಲರು ವಿಕಸಿತವಾಗಿ ಹೋಹುದೆ ತುಂಬಿಯಿದ್ದೆಡೆಗೆ
ಸಲೆ ತವಕದಿಂದಮರಪತಿಯೆಡೆ
ಗೊಲಿದು ನೀ ಪೋಪಂತೆ ಸುರಪತಿ
ನಲವಿನಿಂದಲಿ ನಿನ್ನ ಬಳಿಗೈದುವನು ಪುಣ್ಯವಲಾ		೩೨

ಎನಲು ಕೇಳಿದಳಾ ನುಡಿಯ ಸುರ 
ವನಿತೆಗೆಂದಳು ಚಿತ್ತವೆನಗೊ 
ಬ್ಬನಲಿ ಸಿಲುಕಿತು ಮರಳಿಪಡೆ ಕಮಲಾಕ್ಷಗಳವಲ್ಲ 
ಅನಿಮಿಷಾಧಿಪ ತನಗೆ ದೇವಾಂ 
ಗನೆಯರಿರುತಿರೆ ಮನಜಸತಿ ಪಾ 
ವನವೆ ಬರಿದೆ ದುರಾಸೆ ತನಗೇಕೆಂದಳಿಂದುಮುಖಿ		೩೩

ಮರಳಿದರು ಸುರಸತಿಯರಿತ್ತಲು
ಬರುತೆ ನಳನೃಪತಿಲಕ ತಾ ಮನ
ಹರುಷದಲಿ ನಿಜರೂಪ ತಾಳ್ದನು ರಾಜತೇಜದಲಿ
ಅರಸನಿರೆ ದಮಯಂತಿ ಕಂಡ
ಚ್ಚರಿಯ ಮದನನೊ ನಳನೊ ನಳಕೂ
ಬರನೊ ಜಯಂತನೊ ಎನೆ ವಿಸ್ಮಯಗೊಂಡಳಾ ತರುಣಿ	೩೪

ಎಂದು ಪರಿತೋಷದಲಿ ನಾರೀ
ವೃಂದಸಹಿತಿದಿರೆದ್ದು ವಿನಯದಿ
ನಿಂದು ಕರಗಳ ಮುಗಿದು ಸಿಂಹಾಸನದಿ ಕುಳ್ಳಿರಿಸಿ
ತಂದು ಮುಕ್ತಾಫಲಗಳನು ಮುದ
ದಿಂದ ಕಾಣಿಕೆಯಿತ್ತು ಸತಿಯರ
ಸಂದಣಿಯ ಕೆಲಕೊತ್ತಿ ನುಡಿದಳು ಮಧುರವಚನದಲಿ	೩೫

ಆರು ನೀವೆಲ್ಲಿಂದ ಬಂದಿರಿ
ಕಾರಣವಿದೇನೆಮ್ಮ ರಾಜ
ದ್ವಾರದಲಿ ನೀವ್ ಹೊಕ್ಕ ಹದನೇನಿಲ್ಲಿ ಗಂಡುನೊಣ
ಸೇರಲಮ್ಮದು ನೀವಘಾಡದ
ವೀರರತಿಸೌಂದರ್ಯರೆನೆ ನಳ
ಭೂರಮಣ ನಸುನಗುತ ನುಡಿದನು ಸತಿಗೆ ವಿನಯದಲಿ	೩೬

ತರುಣಿ ಕೇಳಮರೇಂದ್ರನಟ್ಟಿದ
ಚರನು ತಾ ಮಿಗೆ ನಿನ್ನ ರೂಪನು
ಸುರಮುನಿಪನರುಹಿದರೆ ಕೇಳಿದನಿಂದ್ರ ವಿರಹದಲಿ
ಕರಗಿ ಮದನನ ಶರಹತಿಗೆ ಮನ
ಮರುಗಿ ಬಂದಿಹನಿಲ್ಲಿಗಾತಂ
ಗರಸಿಯಾಗೆನೆ ಕೇಳಿ ಮುಖದಿರುಹಿದಳು ದಮಯಂತಿ	೩೭

ಬಲ್ಲವರು ನೀವಧಿಕರೆಮ್ಮೊಳು
ಸಲ್ಲದೀ ನುಡಿಯೇತಕಿದು ಶಚಿ
ವಲ್ಲಭನ ಮಾತೇನು ಸಾಕಂತಿರಲಿಯೆನಗಿನ್ನು
ವಲ್ಲಭನು ನಳನೃಪತಿಯಲ್ಲದೆ
ನಲ್ಲರುಂಟೇ ಜಗದಿ ನೀವ್ ಸುರ
ರಲ್ಲ ನಿಮ್ಮಭಿಧಾನವೇನೆಂದಳು ಸರೋಜಮುಖಿ		೩೮

ದೂತರಲಿ ಕುಲಗೋತ್ರಗಳ ನೀ 
ನೇತಕರಸುವೆ ತರುಣಿಯಿಂದ್ರನು 
ಖ್ಯಾತಪುರುಷನು ಬಯಸುವುದು ಕೃತಪುಣ್ಯ ನಿನಗಿನ್ನು 
ಭೂತಳದ ನರರಧಿಕರೇ ಸಂ 
ಪ್ರೀತಿಯೇಕವರಲ್ಲಿ ಬಿಡು ಪುರು 
ಹೂತನನು ಕೈವಿಡಿದು ನೀ ಸುಖಿಯಾಗು ನಡೆಯೆಂದ	೩೯

ಇಳೆಯ ಮರ್ತ್ಯರು ನಾಕನಿಳಯರಿ 
ಗಳವೆಯಂತವರೆಲ್ಲ ನುಡಿಯಲು
ಕುಲಗಿರಿಗೆ ನೊರಜಂತರವೇ ನೀ ನೋಡು ಚಿತ್ತದಲಿ 
ನಳನೃಪನ ಬಯಸುವಡೆ ನಿನಗವ
ನೊಲಿವನೇ ಧಾತ್ರೀಶರೊಳಗ
ಗ್ಗಳನೆ ಸಾಕೆಂದೆನಲು ಕನಲಿದು ನುಡಿದಳಾ ತರುಣಿ		೪೦

ಮಾನವಾಧೀಶ್ವರರೊಳಗೆ ಸನು 
ಮಾನವುಳ್ಳವ ಸತ್ಯಸಂಧ ನಿ 
ಧಾನಿ ಹಿಮಕರವಂಶಪಾವನ ಸಾರ್ವಭೌಮನೆಲೆ 
ಆ ನರೇಂದ್ರಗೆ ಸರಿಯೆ ಮನುಮುನಿ 
ದಾನವಾಮರರಿನ್ನು ನಿಮಗೀ 
ಹೀನವೃತ್ತಿಯ ಮಾತದೇಕೆಂದಳು ಸರೋಜಮುಖಿ		೪೧

ನಿಷಧಪತಿಯೇ ಪತಿಯೆನುತ ಭಾ
ವಿಸಿದೆನಾತನ ಕರುಣವೆನ್ನಲಿ
ಪಸರಿಸಿದಡದು ಲೇಸು ಲೇಸಲ್ಲದೊಡೆ ನಳನೃಪಗೆ
ಅಸುವ ತೆರುವೆನು ಎನಗೆ ಫಲ ಸಿ
ದ್ಧಿಸಲಿದೇ ಸಂಕಲ್ಪವೆಂದಾ
ಶಶಿವದನೆ ಕಂಬನಿಯ ಮಿಡಿದಳು ನಖದ ಕೊನೆಯಲ್ಲಿ	೪೨

ಕರಗಿತಂತಃಕರಣ ನೃಪತಿಗೆ
ಸರಸಿಜಾಕ್ಷಿಯ ದೃಢವ ಕಂಡನು
ಕರುಣಲತೆ ಕುಡಿದೋರಿತಾಕ್ಷಣ ನುಡಿದನಾ ಸತಿಗೆ
ಸರಸಿಜಾನನೆ ಕೇಳು ತಾನೇ
ಧರಣಿಪತಿ ನಳನೆನಲು ಲಜ್ಜಿಸಿ
ಶಿರವ ನಸು ಬಾಗಿದಳು ಮತ್ತಿಂತೆಂದಳಾ ನೃಪಗೆ		೪೩

ನಾಕನಿಳಯರು ಕುಟಿಲವಿದ್ಯರ 
ನೇಕಮಾಯಾವಿದರು ಧರೆಯೊಳು
ಪ್ರಾಕೃತರು ನಾವ್ ನಿಮ್ಮ ನಂಬುವ ಪರಿಯದೆಂತೆನಗೆ 
ಸಾಕು ಮನ ನಂಬುವರೆ ಹೃದಯದ
ಜೋಕೆಯಲಿ ಕುರುಹೆನಗೆ ತೋರೆನ
ಲಾ ಕಮಲಲೋಚನೆಗೆ ನುಡಿದನು ನೃಪ ನಿದರ್ಶನವ	೪೪

ವನಜಮುಖಿ ನಿನ್ನಂತರಂಗದ
ಮನವ ಕಾಣುವ ಬಗೆಯೊಳಾನಿಂ
ದಿನಲಿಯನಿಮಿಷನೆಂದು ಪೇಳಿದೆಯಿದರ ತಪ್ಪೇನು
ಮನದ ಸಂಶಯವೇನು ಹಂಸೆಯ
ನಿನಗೆ ಕಳುಹಿದೆ ರಾಯಭಾರದಿ
ವನಿತೆ ನೀನಿದ ತಿಳಿದು ನಂಬುವುದೆನ್ನ ನೀನೆಂದ		೪೫

ನಳನೆನಲು ತನು ಪುಳಕಜಲದಲಿ
ಮುಳುಗಿ ಹೊಂಪುಳಿಯೋಗಿ ತನ್ನಯ
ಕೆಳದಿಯರ ಮರೆಗೊಂಡು ಹರುಷದ ಹೃದಯಭೀತಿಯಲಿ
ತೊಲಗಿದಳು ನೃಪನಿತ್ತ ಪುರವನು
ಕಳೆದು ಬ೦ದನು ಮನದ ವಿರಹದಿ
ಬಳಲುತಿಹ ದೇವೇಂದ್ರನಿದ್ದೆಡೆಗಾಗಿ ವಹಿಲದಲಿ		೪೬

ಬಂದು ಭಯಭೀತಿಯಲಿ ನಳನೃಪ
ನಿಂದ್ರ ಮಾರುತ ಯಮ ವರುಣರಿಗೆ
ವಂದಿಸುತ ದಮಯಂತಿ ಪೇಳಿದ ಮಾತ ವಿವರಿಸಲು
ಒಂದು ನಿನ್ನಲಿ ಕುಟಿಲವಿಲ್ಲರ
ವಿಂದವದನೆಯರಿಂದ ಕೇಳಿದೆ
ವೆಂದು ಸಂತೈಸಿದರು ಭಯಗೊಂಡಿಹ ನೃಪಾಲಕನ	೪೭



ನಳಿನಮುಖಿಯರ ಕಪಟಚಿತ್ತವ
ತಿಳಿಯಲಾರಿಗೆ ಸಾಧ್ಯ ಕೇಳೈ
ನಳನೃಪತಿ ನಮಗಾಗಿ ಬಳಲಿದೆಯೆನುತಲುಪಚರಿಸಿ 
ಒಲಿದು ಭೂಷಣವಿತ್ತು ಕಳುಹಿದ
ರಿಳೆಯ ವಲ್ಲಭನಲ್ಲಿ ತಾವ್ ತ
ಮ್ಮೊಳಗೆಯಾಲೋಚಿಸಿದರಾಯಿಂದ್ರ ಯಮ ಮಾರುತರು	೪೮

ಲಲನೆಯೊಲಿವುದಕಿನ್ನು ಹದನಿದು 
ಹಲವು ಮಾತೇನೆಂದು ನಾಲ್ವರು
ನಳನ ರೂಪನು ತಾಳ್ದರಿತ್ತಲು ಧರಣಿವಲ್ಲಭರು 
ನಲಿದು ಬರುತಿರೆ ಸ್ವರ್ಗ ಮರ್ತ್ಯಾ
ವಳಿಯ ಸುಜನರು ಸಿದ್ಧ ಕಿನ್ನರ
ರೊಲಿದು ಗುಹ್ಯಕ ಗರುಡ ಗಂಧರ್ವಾದಿ ಸುರರಲ್ಲಿ		೪೯

ನೆರೆದುದಗಣಿತದರಸುಗಳು ಕರಿ
ತುರಗ ರಥ ಪಾಯ್ದಳದ ಸಂದಣಿ
ಮೆರೆವ ಶಂಖ ಮೃದಂಗ ತಂಟಬ ಭೇರಿ ನಿಸ್ಸಾಳ 
ಉರುಬಿತಲ್ಲಿ ವಿದರ್ಭಪುರಪತಿ 
ಧರಿಸಲಾಪನೆ ಹರಮಹಾದೇ
ವರಸ ಬಣ್ಣಿಸಲರಿಯೆ ನೆರೆದ ಮಹಾಮಹೀಸುರರ		೫೦

ಅವರವರ ಕರೆಕರೆದು ವಿನಯದೊ
ಳವರವರ ಮರಿಯಾದೆ ಮೇರೆಯೊ
ಳವರವರ ಸತ್ಕರಿಸಿ ಕುಳ್ಳಿರಿಸಿದನು ಭೀಮನೃಪ
ಅವರವರಿಗುಚಿತೋಪಚಾರದೊ
ಳವರವರ ಮನ್ನಿಸುತಲಿರ್ದನು
ಭುವನಪತಿಗಳನೇಕರನು ಸಭೆಯೊಳಗೆ ಕೇಳೆಂದ		೫೧

ಒಂದು ಕಡೆಯಲಿ ತಾಳ ಮದ್ದಳೆ
ಯೊಂದು ಕಡೆಯಲಿ ಸರಸನೃತ್ಯಗ
ಳೊಂದು ಕಡೆಯಲಿ ಸಾರತರ ಸಂಗೀತ ಸಾಹಿತ್ಯ
ಒಂದು ಕಡೆಯಲಿ ಗದ್ಯಪದ್ಯಗ 
ಳೊಂದು ಕಡೆಯಲಿ ತರ್ಕಶಾಸ್ತ್ರಗ
ಳೊಂದು ಕಡೆಯಲಿ ಹಾಸ್ಯದಿಂದಿರುತಿರ್ದುದಾಸ್ಥಾನ		೫೨

ಇತ್ತಲಾ ದಮಯಂತಿಗೆಣ್ಣೆಯ
ನೊತ್ತಿದರು ಶೋಭಾನಗಳ ಪಾ
ಡುತ್ತ ಗೆಲಿದರು ತಿಗುರ ಮಿಗೆ ವಿವಿಧೋಪಚಾರದಲಿ
ಉತ್ತಮಾಂಗನೆಗಳವಡಿಸೆ ನಲಿ
ಯುತ್ತ ಸತಿಯರು ಮಜ್ಜನದ ಮನೆ
ಗತ್ಯಧಿಕ ಹರುಷದಲಿ ದಮಯಂತಿಯನು ಕರೆದೊಯ್ದು	೫೩

ಬೆರೆಸಿದರು ಪನ್ನೀರ ಹೊಂಗೊ
ಪ್ಪರಿಗೆಯಲಿ ಮೊಗೆಮೊಗೆದು ನಾರಿಯ
ರೆರೆದರಂಗನೆಗಮಳ ಚಂದನಗಂಧಪರಿಮಳದಿ
ತರುಣಿಯರು ಲೇಪಿಸಿದರರಸಿಗೆ
ವರದುಕೂಲಾಭರಣಗಳ ಶೃಂ
ಗರಿಸಿದರು ದಮಯಂತಿಯೊಪ್ಪಿದಳಧಿಕತೇಜದಲಿ		೫೪

ಮಡದಿಯರು ಬಳಸಿದರು ಸುತ್ತಲು
ಹಡಪ ಚಾಮರ ಗಿಂಡಿಯೂಳಿಗ
ದೊಡನಿರಲು ಬಂದಳು ಸಿತಾಬ್ಜಕೆ ಲಕ್ಷ್ಮಿಯಂದದಲಿ
ಎಡಬಲದೊಳಿಹ ಕಂಚುಕಿಗಳು
ಗ್ಗಡಿಸಿ ಪಾಯವಧಾರಿನಲಿ ಮುಂ
ಗುಡಿಯ ಸತಿಯರ ಗಡಣದಲಿ ನಡೆತ೦ದಳಿಂದುಮುಖಿ	೫೫

ಕುಡಿತೆಗಂಗಳ ಸಿರಿಮುಡಿಯ ಬಡ
ನಡುವ ಸೆಳೆವತಿಬೆಡಗಿನಲಿ ಹೊಂ
ಗೊಂಡದ ಮೊಲೆ ವೈಯಾರದುಡುಗೆಯ ಸಿರಿಯ ಸಡಗರದ
ತೊಡರ ಝಣಝಣರವದ ಮೆಲ್ಲಡಿ
ಯಿಡುವ ಗಮನದ ಭರದಿ ಕಿರುಬೆಮ
ರಿಡುತ ಬಂದಳು ಸಖಿಯರೊಡನೆ ವಿವಾಹಮಂಟಪಕೆ	೫೬

ಅವನಿಪತಿ ನಿಜಕುವರಿಗೆಂದನು
ವಿವಿಧರತುನದ ಮಕುಟವರ್ಧನ
ಭುವನಪತಿಗಳನೇಕವಿದೆಲಾ ಸಿಂಹಪೀಠದಲಿ
ಯುವತಿ ನೋಡಿತ್ತೆರದೊಳಿಹ ನೃಪ
ನಿವಹದಲಿ ನೀ ಹಾಯ್ಕು ಮನವಿ
ದ್ದವನ ಕೊರಳಿಗೆನುತ್ತ ಕೊಟ್ಟನು ಪುಷ್ಪಮಾಲಿಕೆಯ	೫೭

ಬಂದಳಾ ದಮಯಂತಿ ನೃಪಸಭೆ 
ಗಂದು ಹೊಕ್ಕಳು ಕೆಳದಿಯರು ಮುದ 
ದಿಂದ ತೋರಿದರಲ್ಲಿಯಿವರಿವರೆಂದು ವಿವರಿಸುತ 
ಮುಂದೆ ಬರೆ ಕೈಕಂಬಿಯರು ಬಲು 
ಸಂದಣಿಯ ಕೆಲಕೊತ್ತಿಸುತಲಿರ 
ಲಿಂದುಮುಖಿ ನೋಡಿದಳು ಲಜ್ಜಾಭರದೊಳವನಿಪರ	೫೮

ಮಾಳವಾಧಿಪನೀತ ಮಗಧನೃ 
ಪಾಲನೀತನು ಮತ್ಸ್ಯ ಕುರು ನೇ
ಪಾಲನೀತನು ಕೋಸಲಾನ್ವಯನೀತ ಬರ್ಬರನು 
ಚೋಳನೀತನು ಸಿಂಧುರಾಜನು
ನೀಲನೀತ ಕಳಿಂಗ ಕುಂತಳ
ಪಾಲಕನ ನೋಡಿತ್ತಲಮರೇಶ್ವರನವೋಲಗವ		೫೯

ಎನ್ನನೊಲಿದಿಹಳೆಂದು ಕೆಲಬರು 
ಸನ್ನೆ ಮಾಡಿದಳೆಂದು ಕೆಲಬರು
ಗನ್ನದಿಂದೀಕ್ಷಿಸುತಲಿದ್ದರು ಕೆಲವರು ಹುಬ್ಬಿನಲಿ 
ಸನ್ನೆದೋರಿದಳೆಂದು ಕೆಲಬರು
ಬಿನ್ನಣದಿ ಮಿಗೆವೋರೆನೋಟದ 
ಕಣ್ಣಿನಿಂದೀಕ್ಷಿಸಿದಳೆಂದಾಡಿದರು ಕೆಲಕೆಲರು		೬೦

ಬಾಯ್ ಬಿಂಕದ ಸವಿನುಡಿಯನಾ
ರಾಯರಾಡಿದರಲ್ಲಿ ಕಮಲದ
ಳಾಯತಾಂಬಕಿ ನಳನ ರೂಪಿನ ನಾಲ್ವರಿರೆ ಕಂಡು
ಮಾಯವಿದು ತಾನರಿಯೆನಿವರ ನಿ
ಜಾಯತವನೆಂದೆನುತ ಮುರಿದಾ
ವಾಯುಗತಿಯಲಿ ಬಂದು ಹೊಕ್ಕಳು ತನ್ನ ಮಂದಿರವ	೬೧

ಕಂಡುಪೇಕ್ಷಿಸಿ ಬಂದಳಂಗನೆ 
ಮಂಡಲಾಧಿಪರೆಲ್ಲರನು ಅದ
ಕಂಡು ಭೀಮನೃಪಾಲ ತನುಜೆಯ ಬಳಿಗೆ ನಡೆತಂದು
ಅಂಡಲೆದು ಬೆಸಗೊಂಡೊಡಂದಾ
ಖಂಡಲನ ಮಾಯೆಗಳ ವಿವರಿಸೆ
ಚಂಡಬುದ್ಧಿಯನುಳ್ಳ ನೃಪ ಚಿಂತಿಸಿದ ಭಾರತಿಯ		೬೨

ವಾಣಿ ನೀರಜಪಾಣಿ ಬ್ರಹ್ಮನ
ರಾಣಿ ಪನ್ನಗವೇಣಿ ಸುಕೃತ
ಶ್ರೇಣಿ ಸುರನಿಕುರುಂಬವಂದಿತೆ ಸತ್ಯಸಂಚಾರಿ
ವಾಣಿ ಸ್ತ್ರೀಕುಲರನ್ನೆ ವರಗೀ
ರ್ವಾಣಿ ರಕ್ಷಿಸು ರಕ್ಷಿಸೆಂದಾ
ಕ್ಷೋಣಿಪತಿ ಕೈ ಮುಗಿದು ಬೇಡಿದನಾ ಸರಸ್ವತಿಯ		೬೩



ನೆನೆಯಲಾಕ್ಷಣ ಬಂದಳಲ್ಲಿಗೆ
ವನಜನಾಭನ ಸೊಸೆ ಜಗತ್ಪಾ
ವನೆ ಸುರಾರ್ಚಿತೆ ದೇವಿ ಭಕ್ತಾಶ್ರಿತಜನಾಧಾರೆ 
ಜನಪ ನೀನಿಂದಿನಲಿಯೆನ್ನನು
ನೆನೆದ ಹದನೇನೆನಲು ಪದಯುಗ
ವನಜಕಾನತನಾಗಿ ಬಿನ್ನೈಸಿದನು ಭಾರತಿಗೆ		೬೪

ನಿಗಮನುತೆ ಗೀರ್ವಾಣಿ ರಕ್ಷಿಸು
ಮುಗುದರನು ಕರುಣದಲಿ ನೋಡುತ
ಲಗಣಿತದಿ ಅರಸುಗಳು ನೆರೆದಿರೆ ತಿಳಿಯಲರಿದೆಮಗೆ
ಮಗಳ ಮನ ವಿಗಡಿಸಿತು ನಾಲ್ವರು 
ಬೆಗಡುಗೊಳಿಸಿದರೆನಲು ಭಾರತಿ
ನಗುತ ನುಡಿದಳು ಕರೆದು ದಮಯಂತಿಯಳನುಪಚರಿಸಿ	೬೫

ದೇವಮಾಯವಿದೀಗ ಕೇಳೆಲೆ
ದೇವಿ ಇಂದ್ರನ ಭಜಿಸೆನಲು ಸಂ
ಭಾವನೀಯರ ಸಭೆಗೆ ಬಂದೆರಗಿದಳು ಭಕ್ತಿಯಲಿ 
ದೇವಕುಲಸಂಭವರು ರಕ್ಷಿಸಿ
ನೀವು ಮಗಳೆಂದೆನ್ನ ಭಾವಿಸಿ
ಪಾವನರು ತರಳೆಯನು ಪತಿಕರಿಸೆಂದಳಿಂದುಮುಖಿ	೬೬

ಘಳಿಲನೇ ಪ್ರಚ್ಛನ್ನವೇಷವ
ಕಳೆದು ಯಮ ಪವಮಾನ ವರುಣರು
ಬಳಿಕ ಸುರಪತಿ ಮೆಚ್ಚಿ ದಮಯಂತಿಯನು ಕೊಂಡಾಡಿ
ನಳನೃಪನ ಕರೆಸಿದರು ಹೂವಿನ
ಮಳೆಯ ಕರೆದರು ದೇವದುಂದುಭಿ
ಮೊಳಗಲರಸನ ಕೊರಳಿಗಿಟ್ಟಳು ಪುಷ್ಪಮಾಲಿಕೆಯ		೬೭

ಆ ಸಮಯದಲಿ ಭೀಮನೃಪ ಸಂ 
ತೋಷದಲಿ ಕರೆಸಿದನು ಮುನಿಗಳ
ಸೇಸೆದಳಿದರು ಸತಿಪತಿಯರಿಗೆ ಹರಸಿ ಅಕ್ಷತೆಯ
ಭೂಸುರರ ಮತದಿಂದಲಾ ಧರ
ಣೀಶ ಧಾರೆಯನೆರೆದನಲ್ಲಿ ವಿ
ಲಾಸದಿಂ ಪಾಡಿದರು ಮುತ್ತೈದೆಯರು ಶೋಭನವ	೬೮

ಮಂಗಳಾರತಿಯೆತ್ತಿದರು ದೇ
ವಾಂಗನೆಯರವನಿಪಗೆ ಧರೆಯೊಳು
ತುಂಗವಿಕ್ರಮನಾಗೆನುತ ಹರಸಿದರು ಮುನಿವರರು
ಹಿಂಗದಮರೇಂದ್ರನು ಮನೋಹರ
ದಂಗವಸ್ತ್ರಾಭರಣವಿತ್ತು ಸು
ರಾಂಗನೆಯರೊಡಗೂಡಿ ಕಳುಹಿಸಿಕೊಂಡನುಚಿತದಲಿ	೬೯

ಅರಸ ಕೇಳು ವಿವಾಹಸಮನಂ
ತರದೊಳೈದನೆಯ ದಿನದಲಿ ಕೊ
ಪ್ಪರಿಗೆಯಲಿ ತುಂಬಿದ್ದ ಪನ್ನೀರಿನಲಿ ಕುಂಕುಮವ
ಬೆರಸಿ ಹೊಯ್ದಾಡಿದರು ಉಭಯದ
ತರುಣಿಯರು ಓಕುಳಿಯ ಪರಿಮಳ
ಹೊರೆದುದವನೀತಳದ ಸುರನಿಕುರುಂಬ ನಲಿದಾಡೆ	೭೦

ಅರಸ ಕೇಳೈ ತನ್ನ ಬಾಂಧವ
ಧರಣಿಪರ ಮಂತ್ರಿಗಳ ಮುನಿಮು
ಖ್ಯರ ಸುಗಾಯಕ ಪಂಡಿತರ ಭೂಸುರರ ಯಾಚಕರ
ಹರುಷ ಮಿಗಿಲಾದರಿಸಿದನು ಕರಿ
ತುರಗ ವಸ್ತ್ರಾಭರಣದಿಂದುಪ
ಚರಿಸಿ ಭೀಮನೃಪಾಲನವರವರುಗಳ ಬೀಳ್ಕೊಟ್ಟ		೭೧

ಅಳಿಯನನು ಮನ್ನಿಸುತ ಮಗಳಿಗೆ
ಹೊಳೆವ ಮಣಿಭೂಷಣದ ಪೆಟ್ಟಿಗೆ
ಗಳನು ಗಜ ರಥ ತುರಗ ಪದಾತಿಗಳ ಲಲನೆಯರ
ಬಳುವಳಿಯನಿತ್ತವನಿಪತಿ ನಿಜ
ಬಲಸಹಿತ ಮಾಡಿದನು ಪಯಣವ
ನುಲಿವ ಮಂಗಳಪಾಠಕರ ಸಂದಣಿಯ ರಭಸದಲಿ	೭೨

ವರಮುಹೂರ್ತದೊಳೇರಿದನು ಮಣಿ
ಕಿರಣದುನ್ನತರಥವ ನಳಭೂ
ವರನು ನಿಜಸತಿಸಹಿತ ಹೊಕ್ಕನು ನಿಷಧಪಟ್ಟಣವ 
ಮೊರೆವ ಶಂಖ ಮೃದಂಗ ಭೇರಿಗ 
ಳುರುಬಿ ಧಂಧಣಿರೆನಲು ಮಿಗೆ ಮೋ
ಹರಿಸಲಾ ನಿಸ್ಸಾಳತತಿ ಘನವಾದ್ಯ ಘೋಷಿಸಲು		೭೩

ಬಂದು ಹೊಕ್ಕನು ಮಂದಿರವ ನೃಪ
ವೃಂದ ನಲಿಯಲು ಸಕಲಜನಸಹಿ
ತಂದು ಸಿಂಹಾಸನಕೆ ಬಂದನು ಸಚಿವರೊಗ್ಗಿನಲಿ 
ಇಂದುಮುಖಿ ದಮಯಂತಿಯೊಡನಾ
ನಂದದಲಿ ಸಾಮ್ರಾಜ್ಯವಾಳಿದ
ನಂದು ವರಪುರದರಸ ಚೆನ್ನಿಗರಾಯ ಕರುಣದಲಿ		೭೪


ನಾಲ್ಕನೆಯ ಸಂಧಿ



ಮರುಗೆ ಪುರಜನ ಜೂಜಿನಲಿ ಪು 
ಷ್ಕರಗೆ ರಾಜ್ಯವ ಸೋತು ನಳಭೂ 
ವರನು ನಿಜಸತಿಸಹಿತ ಹೊರವಂಟನು ವನಾಂತರಕೆ

ಕೇಳಿದೈ ರಾಜೇಂದ್ರ ಧರ್ಮನೃ
ಪಾಲ ನೈಷಧನತುಳಸಂಪದ 
ದೇಳಿಗೆಯನೇನೆಂಬೆ ಸಪ್ತದ್ವೀಪದವನಿಪರ 
ಮೌಳಿಗಳು ನೃಪನಂಘ್ರಿಕಮಲವ
ನೋಲಗಿಸುತಿಹುದವನ ಕೀರ್ತಿ ಚ
ಡಾಳಿಸಿತು ತ್ರೈಜಗವನವನೀಪಾಲ ಕೇಳೆಂದ		೧		

ಇಂತೆಸೆದ ಸಂಪತ್ತಿನಲಿ ಭೂ
ಕಾಂತ ನಳಚಕ್ರೇಶನಲಿ ದಮ
ಯಂತಿ ಪಡೆದಳು ಪುತ್ರಕನ ವರಪುತ್ರಿಯೊರ್ವಳನು
ಸಂತಸದೊಳಿರಲಾ ವಿದರ್ಭ ಪು
ರಾಂತರದಿ ನೆರೆದಖಿಳಜನ ಭೂ
ಕಾಂತರೊಡನೈತಂದು ಹೊಕ್ಕರು ತಮ್ಮ ನಗರಿಗಳ		೨

ಸುರಪನಾಗ ವಿದರ್ಭಪುರವನು
ತೆರಳುತಮರಾವತಿಗೆ ದಿಕ್ಪಾ
ಲರು ಸಹಿತ ನಲವಿಂದೆ ದಮಯಂತಿಯ ಚರಿತ್ರೆಯನು
ಹರುಷಮಿಗೆ ಕೊಂಡಾಡುತೈತರು
ತಿರಲು ಮಾರ್ಗದಿ ಕಂಡರಾ ಕಲಿ
ಪುರುಷನನು ಕುಟಿಲಾತ್ಮಕನ ನಿಸ್ಸಾರಹೃದಯನನು		೩

ಕುರುಳು ಜುಂಜುರು ತಲೆಯ ತಗ್ಗಿದ
ಕೊರಳ ಕೆಂಗರಿಗಣ್ಣ ಮೋರೆಯ
ಹರಕುಗಡ್ಡದ ಕೆಂಚುಮೀಸೆಯ ಮಲಿನವಸನದಲಿ 
ನೆರೆದ ವೀರ ಕರಾಳಭಟರಿ
ತ್ತೆರದೊಳುಕ್ಕಿನ ತೇರಿನಲಿ ಕಲಿ
ಪುರುಷ ಕಾಣಿಸಿಕೊಂಡನಮರೇಶ್ವರನ ನಸುನಗುತ		೪

ಆರು ನೀ ಜಂಭಾರಿಯೋ ಇವ
ರಾರು ಯಮ ವರುಣಾದ್ಯರೋ ಸಂ
ಚಾರವೆತ್ತಲು ನಿಮಗೆಯೆನಲಮರೇಂದ್ರ ನಸುನಗುತ 
ತೋರಹತ್ತದೊಳೆಂದ ನಳನಿಗೆ
ನಾರೆ ದಮಯಂತಿಯನು ಮದುವೆಯ
ಧಾರೆಯೆರೆಯಿಸಿ ಬಂದೆವೆನೆ ಖತಿಗೊಂಡ ಕಲಿರಾಯ	೫

ಅನಿಮಿಷರು ನೀವಧಿಕಬಲರಾ
ವನಿತೆಯನು ಕೈಕೊಳ್ಳಲಾರದೆ
ಜನಪ ನಳನೃಪಗಿತ್ತು ಬಂದಿರಿ ಹರಮಹಾದೇವ 
ಎನಗೆ ನೇಮಿಸಿ ಕಳುಹಿ ನಿಮ್ಮಯ
ಮನದ ಬಯಕೆಯ ಸಲಿಸುವೆನು ಕೇ
ಳೆನಲು ಸುರಪತಿ ನಸುನಗುತ ಕಲಿಪುರುಷಗಿಂತೆಂದ	೬

ಲೇಸನಾಡಿದೆ ಕಲಿಪುರುಷ ನಿನ
ಗೀಸು ಪೌರುಷವುಂಟೆ? ನಮಗಿ
ನ್ನಾ ಸರೋರುಹಗಂಧಿಯಲಿ ಮನವಿಲ್ಲ ನಳನೃಪತಿ 
ಆ ಸಮಸ್ತನೃಪಾಲರಲಿ ಸ
ದ್ಭೂಷಣನು ಶೌರ್ಯೋನ್ನತನು ಕಮ
ಲಾಸನನಿಗಳವಲ್ಲ ನಿನ್ನಲಿ ಹರಿವುದೇನೆಂದ		೭

ಎನಲು ಖತಿಗೊಂಡೆಂದ ಕೇಳೆಲೆ
ಯನಿಮಿಷಾಧಿಪಯೆನ್ನನರಿಯಾ
ದಿನಪನಿದಿರಲಿ ತಮದ ಹಾವಳಿಯೇ ಮಹಾದೇವ 
ಎನಗೆ ಸರಿಯಾರನ್ನು ತಹೆನಾ 
ವನಿತೆಯನು ಕುಹಕದಲಿ ನಳಭೂ
ಪನನು ಕೆಡಿಸಿಯೆ ಕಾನನಕೆ ಕಳುಹುವೆನು ನೋಡೆಂದ	೮

ಹರಿ ಹರ ಬ್ರಹ್ಮಾದಿ ದೇವರು 
ನರರುರಗ ಸುರ ಯಕ್ಷ ಕಿನ್ನರ
ಗರುಡ ಗಂಧರ್ವಾದಿ ಸುಮನಸರೆಲ್ಲರನು ಬಿಡದೆ 
ಹುರುಳಗೆಡಿಸುವೆ ಸಾಕು ನಳಭೂ
ವರನ ಮಾತೇನಿನ್ನು ಲೋಕಾಂ
ತರದೊಳೆದುರಿಲ್ಲೆನಗೆ ನೀವಂತರಿಯಿರೇ ಎಂದ		೯



ನಿಮಗೆ ಪೌರುಷವಿಲ್ಲ ನಳನಾ
ಕ್ರಮಿಸಿಕೊಂಡನು ಸತಿಯ ಪುರುಷಾ
ಧಮರು ನಿಮಗಿನ್ನೇಕೆ ಕೊಡಿ ವಟುವೇಷವನು ನಮಗೆ
ಕಮಲಮುಖಿಯನು ನಿಮಗೆ ಪಟ್ಟದ
ರಮಣಿಯನು ಮಾಡುವೆನುಯೆಂದು
ದ್ಭ್ರಮಿಸಿ ನುಡಿದನು ಗರ್ವದಲಿ ಕಲಿಪರುಷ ಸುರಪತಿಗೆ	೧೦

ಕೇಳಿ ಕಿವಿಮುಚ್ಚಿದರು ಹರಹರ
ಭಾಳಲೋಚನಯೆನುತ ಸಭೆಯಲಿ
ಖೂಳನಾಡಿದ ನುಡಿಗೆ ಸುರಪತಿ ಕನಲಿ ಖತಿಗೊಂಡು 
ಬೀಳು ಮಾತುಗಳೇಕೆ ನಿನಗಿದು
ನೀಳಮೇಘಶ್ಯಾಮನಿಗೆ ಸಮ
ಪಾಳಿಯೆನಿಸುವ ನಳನೃಪಗೆ ಎರಡೆಣಿಸುವುದೆಯೆಂದ	೧೧

ಬವಣೆಯೇಕೆ ಹಿಮಾಂಶುಕುಲಸಂ
ಭವನು ಸುಜನಾಧಾರ ನೃಪಕುಲ
ನಿವಹದೊಳು ವಿಖ್ಯಾತ ನಿತ್ಯೋದಾರ ನಿರ್ಮಳನು
ಇವಗೆ ವರವಿತ್ತೆವು ಸದಾ ನೆನೆ
ದವರ ಪಾತಕ ಹರಿವುದಿನ್ನಾ
ಭುವನಪತಿಗೆಣೆಯಾರು ಲೋಕದೊಳೆಂದನಮರೇಂದ್ರ	೧೨

ಹಿಡಿಯೆ ಛಲವನು ಹಿಡಿದ ಬಳಿಕದ
ಬಿಡೆನು ಮತವೆನ್ನಲ್ಲಿ ನಿಷಧನ
ನಡವಿಗಟ್ಟದೆ ಮಾಣೆ ಮಾತಾಡದಿರಿ ನೀವೆನಲು 
ಮಿಡುಕಿದರು ಕಡುಪಾಪಿಯಿವ ತಾ
ಬಿಡನೆನುತ ಮನನೊಂದು ಸುರಪತಿ 
ತಡೆಯದೈದಿದನಮರಪುರಕವನೀಶ ಕೇಳೆಂದ		೧೩

ಇಳಿದನವನೀತಳಕೆ ಖಳಕುಳ
ತಿಳಕನೆಂದನು ತನ್ನ ಭಟರಿಗೆ
ನಲನೃಪನ ಕಟ್ಟುವಡಸಾಧ್ಯವಿದೆನಗೆಯಾತನಲಿ 
ಒಲಿದಿಹಳು ಜಯವಧು ಸುಶೀಲತೆ
ನೆಲಸಿದುದು ದುಶ್ಶೀಲ ದುರ್ಗುಣ
ಬಳಸದರಸನೆನುತ್ತ ಹೊಕ್ಕನು ನಿಷಧಪಟ್ಟಣವ		೧೪

ಮಲ್ಲಿಗೆಯ ವನ ಸಂಪಿಗೆಯ ಬನ
ವೆಲ್ಲ ಕೇತಕಿಕುಸುಮಮಯ ಮೆಳೆ
ಯೆಲ್ಲ ರುದ್ರಾಕ್ಷಿಗಳು ಸರಸೀರುಹದ ಕೊಳಗಳವು 
ಬೆಲ್ಲವತ್ತಗಳಿಕ್ಷುದ್ರಾಕ್ಷಿಗ
ಳೆಲ್ಲ ಖರ್ಜೂರಾದಿ ವಸ್ತುಗ
ಳಲ್ಲದಿಲ್ಲ ವೃಥಾ ನೆಲನಿಲ್ಲ ನಳನ ರಾಜ್ಯದಲಿ		೧೫

ಇಲ್ಲವೆನ್ನರು ಬೇಡಿದರೆ ಬಿಡ 
ರಲ್ಲಿ ಪಾಡಿನ ಪಂಥಗಳ ನುಡಿ 
ಯಿಲ್ಲವನೃತವನಾಡರಗ್ಗದ ಸತ್ಯನಿರ್ಮಳರು 
ಎಲ್ಲರೊಳಗತಿಹಿತರು ಕ್ರೋಧಗ 
ಳಿಲ್ಲದಿಹ ಸದ್ಧರ್ಮಜೀವಿಗ 
ಳಲ್ಲಿ ಮೆರೆದರು ಸುಜನರಾ ನಳನೃಪನ ರಾಜ್ಯದಲಿ		೧೬

ಪತಿಯೆಡೆಗೆ ವಂಚಿಸರು ಸತಿಯರು
ಸುತರು ಪಿತೃಗಳ ನುಡಿಗಳನು ತಾ
ವತಿಗಳೆಯರಾಚಾರ ವರ್ಣಾಶ್ರಮದ ಧರ್ಮದಲಿ
ಮತಿಯುತರು ಹರಿಭಕ್ತಿಭಾವ
ವ್ರತನಿಯಮನಿಷ್ಠೆಯಲಿ ಜನಸ
ಮ್ಮತದೊಳೊಸೆದೊಪ್ಪುವರು ನೈಷಧನೃಪನ ರಾಜ್ಯದಲಿ	೧೭

ಅಲ್ಲಿ ತಿರುಗಿದ ಬೀದಿಬೀದಿಗ
ಳಲ್ಲಿ ಪುರಜನವರಿಯದಂತಿರ
ಲಲ್ಲಿ ಮಾಯಾರೂಪಿನಿಂದ ಪಿಶಾಚನಂದದಲಿ
ಸಲ್ಲಲಿತರಹ ವಿಷ್ಣುಭಕ್ತರಿ
ಗೆಲ್ಲ ನಯವಿದನಾಗಿ ಕುಜನರ
ನೆಲ್ಲ ಕಾಡುತ ಬಂದನರಮನೆಗಾಗಿ ಕಲಿರಾಯ		೧೮

ಮುರಿದು ನೋಡಿದನಲ್ಲಿ ತೆಂಗಿನ 
ಮರಗಳುನ್ನತ ವಿವಿಧವೃಕ್ಷದ
ಹೊರಿಗೆಯಲಿ ಕಣ್ಗೆಸೆವ ನಗರೋದ್ಯಾನವೀದಿಯಲಿ 
ಉರುತರದೊಳಿಹ ಅರ್ಕಪತ್ರದ 
ತರುವಿನಗ್ರದೊಳಿರ್ದ ಬಹುದಿನ
ವರಸ ಕೇಳ್ ಕಲಿಪುರುಷನಿತ್ತಲು ರಾಜಭವನದಲಿ		೧೯

ಕರೆಸಿದನು ನಳನೃಪತಿ ಮುನಿಮು 
ಖ್ಯರನು ಭೂಸುರವರ್ಗವನು ಸ
ತ್ಕರಿಸಿ ಜಪತಪಹೋಮಯಜ್ಞಾದಿಗಳನನುಗೊಳಿಸಿ 
ಸುರರ ಸಂತರ್ಪಣೆಯೊಳಿರುತಿಹ 
ನರಸನನುದಿನ ಪೂರ್ವಜನ್ಮಾಂ
ತರದ ಫಲವದನರಿಯೆ ಬಂದುದು ಕಾಲಗತಿ ನೃಪಗೆ	೨೦
ಒಂದು ದಿವಸದೊಳಾಗ ನೃಪನಿಗೆ 
ಬಂದುದಲ್ಪಾಚಮನಕಾಲದೊ
ಳಂದು ಶುದ್ಧಾಚಮನವಿಲ್ಲದೆ ನಿಂದು ನೀರ್ಗುಡಿಯೆ 
ಇಂದು ತನಗಿದೆ ಸಮಯವೆಂದಾ
ನಂದದಲಿ ಕಲಿಪುರುಷ ರಾಯನ
ಸಂಧಿಸಿದ ವಿಧಿವಶವ ತಪ್ಪಿಸಲಾರ ಹವಣೆಂದ		೨೧

ಕಪಟಭೂಸುರವೇಷದಲಿ ನಿ
ಷ್ಕಪಟ ನಳಭೂವರನ ಕೆಡಿಸುವ
ಯುಪಮೆಯನು ತಾ ನೆಗಳಿ ಬಂದನು ಪುಷ್ಕರನ ಹೊರಗೆ 
ನಿಪುಣನೆಂದನು ನಿನಗೆ ನಳಭೂ
ಮಿಪನು ಸಖನೆನೆ ಕೇಳಿ ಬಂದಿಹೆ
ನಪಯಶಕೆ ಹೆದರದಿರು ನಿನಗಹುದಖಿಳಸಾಮ್ರಾಜ್ಯ	೨೨

ಬಲ್ಲೆಯಾ ನೀನೆನ್ನ ಲೋಕಕೆ
ಬಲ್ಲಿದನು ತಾ ಕಲಿಪುರುಷ ನಳ
ನಲ್ಲಿ ದ್ಯೂತವನಾಡಿ ಗೆಲಿಸುವೆ ನಿನ್ನ ನೆತ್ತದಲಿ 
ಒಲ್ಲೆನೆನದಿರು ಸಕಲರಾಜ್ಯದ
ವಲ್ಲಭನ ಮಾಡುವೆನು ನಡೆ ಹುಸಿ
ಯಿಲ್ಲ ನಿಷಧನ ಕಿತ್ತು ಬಿಸುಡುವೆ ನಂಬು ನೀನೆಂದ	೨೩

ನಂಬಿದನು ಲೇಸಾಗಿ ಭಾಷೆಯ
ನಿಂಬುಗೊಂಡುದು ಹೃದಯ ಪುಷ್ಕರ
ನೆಂಬ ಖಳ ಸಂತೋಷದಲಿ ಕಲಿಪುರುಷನೊಡಗೊಂಡು
ಅಂಬುಜಾಕ್ಷನ ಕಳೆಗೆ ತಾ ಪ್ರತಿ
ಬಿಂಬನೆನಿಸುವ ನರನ ಬಳಿಗತಿ
ಸಂಭ್ರಮದೊಳೈತಂದರಿಬ್ಬರು ರಾಯನೋಲಗಕೆ		೨೪

ಮಿಸುನಿ ರತ್ನಪ್ರಭೆಗಳಲಿ ರಂ
ಜಿಸುವ ಮಂಟಪದೊಳಗೆ ರಾಜ
ಪ್ರಸರಸಹಿತವನೀಶನಿದ್ದನು ಸಿಂಹಪೀಠದಲಿ 
ಶಶಿಮುಖಿಯರೆಡಬಲದಿ ಕೈವಾ
ರಿಸುತ ಸಿತಚಾಮರವ ಚಿಮ್ಮಲು
ನಸುನಗುತ ಕೈ ಮುಗಿದು ಪುಷ್ಕರನೆಂದನಾ ನಳಗೆ		೨೫

ಅರಸ ಕೇಳೀ ವಿಪ್ರನತಿ ಭಾ
ಸುರ ಸುತೇಜದೊಳೆಸೆವ ನೆತ್ತವ
ನೆರಡ ಕಾಣಿಕೆಗೊಟ್ಟ ನನಗಿದರಲ್ಲಿ ಮನವಾಯ್ತು
ಹರವು ಹಾಸಂಗಿಗಳನಾಡುವೆ
ವಿರದೆ ಸೋತವನಾವನಾಗಲಿ
ಧರೆಯನುಳಿದು ವನಾಂತರಕೆ ತೆರಳುವುದು ಸತಿಸಹಿತ	೨೬

ಧರಣಿಪತಿ ನಿನಗಿನಿತು ಚಿತ್ತಕೆ
ಹರುಷವಾಗಿರಲಿನ್ನು ಮನದಲಿ
ಕೊರತೆದೋರಲು ಮಾಣುಯಿದು ಪಾರ್ಥಿವರ ಪಂಥ ಕಣ
ಧುರಕೆ ಬೇಂಟೆಗೆ ಜೂಜಿಗೆಂದಡೆ
ಕರೆದಡೋಸರಿಸುವುದು ನೀತಿಯೆ
ನಿರುತವಿದು ಚಿತ್ತೈಸುಯೆಂದನು ನೃಪಗೆ ಕೈಮುಗಿದು	೨೭

ಮೇದಿನೀಪತಿ ಕೇಳು ಸಜ್ಜನ
ಸಾಧು ಬಲ್ಲನೆ ನಳನು ಹೃದಯವ
ನಾ ದುರಾತ್ಮನ ನುಡಿಯ ಕೈಕೊಂಡಾಡಿದನು ನೃಪತಿ 
ಭೇದದಲಿ ಕಲಿಪುರುಷ ಮಾಯೋ
ಪಾಧಿಯಲಿ ಪುಷ್ಕರನ ಜೂಜಿನ 
ವಾದದಿಂದರೆಗಳಿಗೆಯಲಿ ಗೆಲಿಸಿದನು ವಸ್ತುಗಳ		೨೮

ದುಗನು ಪಂಚಗ ಬಾರವೆರಡಿ 
ತ್ತಿಗೆಯ ಬೇಡಿದಡಲ್ಲಿ ಬೀಳ್ವುದು 
ವಿಗಡ ಪುಷ್ಕರನೃಪನು ಗೆಲಿದನು ಹಲಗೆಯೊಂದರಲಿ 
ಬಗೆಬಗೆಯ ರತ್ನಗಳ ಧನಧಾ 
ನ್ಯಗಳ ಗಜರಥತುರಗ ಮೊದಲಾ 
ದಗಣಿತ ಸುವಸ್ತುಗಳ ಸೋತನು ನೃಪತಿ ಪುಷ್ಕರಗೆ	೨೯

ಆಡಿದನು ಜೂಜಿನಲಿ ನೃಪ ಹೋ
ಗಾಡಿದನು ರಾಜ್ಯವನು ಕೋಶವ
ಕೇಡುಗರ ಕೈ ಮೇಳವಿಸಿದುದು ದೈವಗತಿಯಿಂದ
ಬಾಡಿತರಸನ ವದನ ಸಭೆಯಲಿ
ನೋಡಿದರು ಸಜ್ಜನರು ಮರುಗಿದ
ರಾಡಲೇನದನರಸ ಸೋತನು ವಿಧಿಯ ಘಟನೆಯಲಿ	೩೦

ತೀರಿತಿನ್ನೇನವನಿಪತಿ ಭಂ
ಡಾರವಸ್ತು ಸುವಸ್ತುವೆಲ್ಲವು
ಸೇರಿತೆನಗಿಂದಿನಲಿ ಪಣವೇನಿನ್ನು ಪೇಳೆನಲು
ಭೂರಮಣ ಚಿಂತಿಸಿದ ಮನದಲಿ
ನಾರಿಯಳನೊಡ್ಡುವೆನು ಸೋತಿಹ
ಧಾರಿಣಿಯ ನೆರೆ ಗೆಲುವೆನೆನ್ನುತ ತನ್ನ ಮನದೊಳಗೆ	೩೧
ಅರಸನಾಪ್ತಪುರೋಹಿತನು ಮನ
ಹರುಷವಿಳಿದೆಯ್ತಂದನಂತಃ
ಪುರವ ಹೊಕ್ಕನು ರಾಜವದನೆಯ ಸಭೆಗೆ ತಾ ಬಂದು
ತರುಣಿಯರ ಮೇಳದಲಿ ಶೋಭಿಪ
ಪರಮರತ್ನದ ಪೀಠದಲಿ ತಾ
ಹರುಷಮಿಗೆ ರಂಜಿಸುವ ಸತಿಯಳ ಕಂಡು ಕೈ ಮುಗಿದು	೩೨

ತಾಯೆ ಬಿನ್ನಹವಿಂದು ನಿಮ್ಮಯ
ರಾಯ ಸೋತನು ಜೂಜಿನಲಿ ನಿ
ರ್ದಾಯದಲಿ ಪುಷ್ಕರನು ಗೆಲಿದನು ಸಕಲರಾಜ್ಯವನು 
ನೋಯಲಾಗದು ಚಿತ್ತದಲಿ ನೆರೆ
ಬೀಯವಾದುದು ಸಿರಿಯುಯಿನ್ನಿದ
ರಾಯತವ ನೀವ್ ಬಲ್ಲಿರೆಂದನು ವಿಪ್ರ ಕೈಮುಗಿದು	೩೩

ಕಮಲವನದಲಿ ಮಂಜು ಸುರಿದಾ
ಕ್ರಮದ ಬಗೆಯಲಿ ಸತಿಯಳಿಗೆ ಮುಖ
ಕಮಲ ಬಾಡಿತು ನುಡಿಯ ಕೇಳುತ ಮನದ ಚಿಂತೆಯಲಿ
ಕಮಲನಾಭನ ಕರುಣಕವಚವು
ಸಮೆದರಾರೇಗುವರು ಹರಹರ
ಕುಮತಿ ಪುಷ್ಕರನಿಂತು ಮುನಿದನೆಯೆನುತ ಮರುಗಿದಳು	೩೪

ಕಮಲಮುಖಿ ನಳನೃಪಗೆ ರಾಜ್ಯ
ಭ್ರಮಣವಾಯಿತೆಯೆನುತ ಸತಿ ಭೂ
ರಮಣನೆಡೆಗೈತ೦ದು ಕ೦ಡಳು ಕಾಂತನಿಂಗಿತವ 
ತಮದ ರಾಹುಗ್ರಹವು ಸೋಂಕಿದ
ದ್ಯುಮಣಿಯಂತಿರೆ ಕಂಡು ಧೈರ್ಯದಿ
ಕಮಲಮುಖಿ ಕೈಮುಗಿದು ಬಿನ್ನೈಸಿದಳು ನಿಜಪತಿಗೆ	೩೫

ಶಶಿಕುಲಾಂಬುಧಿಚಂದ್ರ ರಿಪುನೃಪ
ನಿಶಿತ ಭಾಸ್ಕರತೇಜ ನಿಮಗೀ
ವ್ಯಸನ ತೋರಿತೆ ಜೂಜಿನಲಿ ಶಿವಶಿವ ಮಹಾದೇವ
ಬಿಸರುಹಾಕ್ಷನ ಕರುಣವಿದು ಸೋ
ಲಿಸಿದನೇ ಪುಷ್ಕರನುಯಿದು ವಿಧಿ
ವಶವಲಾ ತಪ್ಪೇನು ಸಾಕಿನ್ನೆ೦ದಳಿಂದುಮುಖಿ		೩೬

ಲಲನೆಯಾಡಿದ ನುಡಿಗೆ ಸಭೆಯವ
ರಳಲಿ ಬೈದರು ಪುಷ್ಕರನ ಕೇ
ಳೆಲವೊ ಬಾಹಿರ ಸಾಕು ತೆಗೆ ಚಾರಿಗಳನೆಂದೆನುತೆ
ಹೊಲಬುದಪ್ಪಿದ ಹುಲ್ಲೆ ಬೇಡನ
ಬಲೆಗೆ ಬಿದ್ದಂತಾಗೆ ನಳನೃಪ
ತಿಲಕನೆಂದನು ಮನದ ದುಗುಡದಿ ತನ್ನ ನಿಜಸತಿಗೆ	೩೭

ತರುಣಿ ಕೇಳಪಜಯದ ನಾರಿಯ
ಸೆರಗ ಹಿಡಿದೆನು ರಾಜ್ಯಲಕ್ಷ್ಮಿಯ
ಪರರಿಗಿತ್ತುಳುಹಿದೆನು ದೇಹವನಿದಕೆಯಂಜದಿರು
ತರುಣಿ ನೀ ಕಾನನದಿ ಗಿರಿಗ
ಹ್ವರಗಳಲಿ ಬಿಡದೆಂತು ತೊಳಲುವೆ
ಹರಹರಾಯೆಂದೆನುತ ಸತಿಯನು ನೋಡಿ ಬಿಸುಸುಯ್ದ	೩೮

ಚಿತ್ತವಿಸು ಶಶಿಕುಲಶಿರೋಮಣಿ
ಹೆತ್ತವರು ಸತಿಸುತರು ಮನೆ ಮನೆ
ವಾರ್ತೆ ಬಾಂಧವ ಧರಣಿಪರ ಭೋಗೈಕಸಂಪದವು 
ನಿತ್ಯವಲ್ಲ ಶರೀರಸುಖಗಳ
ನಿತ್ಯವೆಂಬುದ ತಿಳಿಯುತೀ ನಿಜ
ಸತ್ಯವನು ಕೈಹಿಡಿದು ಸಲಹೆಂದಳು ಸರೋಜಮುಖಿ	೩೯

ಚಿಂತೆ ಬೇಡೆಂದರಸನನು ಸತಿ
ಸಂತವಿಟ್ಟಳು ನೀತಿಯಲಿ ದಮ
ಯಂತಿ ನಿಜಮಂದಿರಕೆ ಸರಿಯಲು ಕಂಡು ಪುಷ್ಕರನು
ಇಂತು ಜೂಜಲಿ ಸೋತು ತಿರಿಗಿ
ನ್ನೆಂತು ರಾಜ್ಯದಿ ನಿಲುವಿರೆನೆ ಭೂ
ಕಾಂತ ವನವಾಸಕ್ಕೆ ನಿಜಸತಿಸಹಿತಲನುವಾದ		೪೦

ತಳಿತ ಮಣಿಭೂಷಣಗಳೆಲ್ಲವ
ಕಳಚಿ ಬಿಸುಟನು ಗುರುವಿನಂಘ್ರಿಗೆ
ನಳಿನಮುಖಿಸಹಿತೆರಗಿ ಹೊರವಂಟನು ನಿಜಾಲಯವ 
ಬಳಿಕಲೈದಿದರಖಿಳಪುರಜನ
ಜಲದ ಕಣ್ಗಳ ಧಾರೆಯಲಿ ಗಾ
ವಳಿ ಮಸಗಿ ಮಿಗೆ ಶೋಕರವ ತುಂಬಿದುದು ಪಟ್ಟಣವ	೪೧

ಸಾಲುಕಂಬನಿಗಳಲಿ ನೆನೆದರು
ಊಳಿಗದ ಪರಿಜನರು ಮಂತ್ರಿಗ
ಳೋಲಗದ ಸಾಮಂತಸಚಿವರು ಮಲ್ಲಗಾಯಕರು 
ಬಾಲೆಯರು ಬಾಲಕರು ಪುರಜನ
ಜಾಲವೆಲ್ಲವು ಶೋಕದಲಿ ಕ್ಷಿತಿ
ಪಾಲನರಸಿಯ ಕಂಡು ಮರುಗಿತು ಮಂದಿ ಗೋಳಿಡುತ	೪೨

ಮನದಿ ಮುನ್ನವೆ ತಿಳಿದು ನೃಪಸತಿ
ತನಯರನು ರಥದೊಳಗೆ ತಂದೆಯ
ಮನೆಗೆ ಕಳುಹಿದಳಾಪ್ತರೊಡನೆ ವಿದರ್ಭಪಟ್ಟಣಕೆ
ಜನಪ ಕೇಳಿತ್ತಲು ಮಹಾರೋ
ದನದಿ ಪಟ್ಟಣವೆಲ್ಲ ಮರುಗಲು
ವನಿತೆ ಪತಿಯೊಡನೈದಿದಳು ನಿಜಭಾವಶುದ್ಧಿಯಲಿ		೪೩

ಏನನೆಂಬೆನು ಜೀಯ ಲೋಕದ
ಮಾನಿನಿಯೆ ದಮಯಂತಿ ಸತ್ಯ
ಜ್ಞಾನಿಯಲ್ಲಾ ಸತಿಯರಿಗೆ ಗುರು ಪತಿವ್ರತಾಗುಣದಿ
ಮೌನದಲಿ ಪತಿಯಂಘ್ರಿಕಮಲ
ಧ್ಯಾನದಲಿ ಮನಸಂದು ಘನಸತಿ
ಕಾನನಕೆ ಗಮನಿಸಿದಳು ವರಪುರದರಸನಾಜ್ಞೆಯಲಿ	೪೪

























ಐದನೆಯ ಸಂಧಿ



ಅಡವಿಯಲಿ ಪತಿ ಕಳೆದು ಬಿಡೆ ಫಣಿ 
ಯೊಡಲಿಗಿಳಿಯದೆ ಮುಂದೆ ಕರಿಗಳ 
ಪಡೆಗೆರಗಿ ದಮಯಂತಿ ಹೊಕ್ಕಳು ಚೈದ್ಯನಗರಿಯನು

ಕೇಳು ಕುಂತೀತನಯ ನಳನೃಪ 
ಬೀಳುಕೊಟ್ಟನು ಪುರವನಲ್ಲಿಂ 
ಮೇಲೆ ನಡೆದರು ಪಯಣಗತಿಯಲಿ ಹಲವು ಯೋಜನವ 
ಹೇಳಲೇನದನವರ ವಿಧಿಯನು 
ತಾಳಿಗೆಗಳೊಣಗಿದವು ಸತಿಯಳ 
ಕಾಲೊಡೆದು ಸುರಿವರುಣಜಲದಲಿ ಬಟ್ಟೆ ಕೆಸರಾಯ್ತು	೧

ಎಳೆಯ ಬಾಳೆಯ ಸುಳಿಯು ಅನಲನ
ಜಳದ ಹೊಯ್ಲಲಿ ನೊಂದವೊಲ್ ಕಡು 
ಬಳಲಿದಬಲೆಯ ಕಂಡು ನೃಪ ಮರುಗಿದನು ಮನದೊಳಗೆ 
ಲಲಿತಹೇಮದ ತೂಗುಮಂಚದ
ಹೊಳೆವ ಮೇಲ್ವಾಸಿನಲಿ ಮಲಗುವ
ಲಲನೆಗೀ ವಿಧಿ ಬಂದುದೇ ಹಾಯೆನುತ ಬಿಸುಸುಯ್ದ	೨

ಮರುಗಲಿನ್ನೇಕರಸ ಬಿಡು ವಿಧಿ
ಬರೆದ ಬರೆಹವ ತಪ್ಪಿಸಲು ಹರಿ
ಹರವಿರಿಂಚಾದಿಗಳಿಗಳವೇ ನಮ್ಮ ಪಾಡೇನು?
ಹರೆವುದಾಕ್ಷಣ ತುಂಬುವುದು ಗೋ
ಚರಿಸುವುದು ಸಿರಿ ನಿತ್ಯವೇನಿದ
ನರಿಯದವನೇ ನೋಯಲೇಕೆಂದಳು ಸರೋಜಮುಖಿ	೩

ನುಡಿಯ ಕೇಳುತ ಮನದಿ ಮಿಡುಕುತ
ಪೊಡವಿಪನು ಸತಿಸಹಿತ ಘನಘೋ
ರಡವಿಯಲಿ ಬರುತಿರೆ ಜಗನ್ಮೋಹನದ ಪಕ್ಷಿಗಳು
ಪೊಡವಿಗಿಳಿಯಲು ಕಂಡಪೇಕ್ಷಿಸಿ
ಪಿಡಿವೆನಂದುರವಣಿಸಿ ನೃಪ ಹ
ಚ್ಚಡವ ಬೀಸಿದಡದನು ಕೊಂಡೊಯ್ದುವು ನಭಸ್ಥಳಕೆ	೪

ಮೂಗಿನಲಿ ಬೆರಳಿಟ್ಟು ಮಕುಟವ
ತೂಗಿದನು ನಸುನಗುತ ನಿಂದಿರ
ಲಾಗ ಸೂಚಿಸಿದವು ನಿರಂತರ ರಾಜ್ಯಭೋಗವನು 
ಬೇಗದಿಂದಪಹರಿಸಿಕೊಂಡವ 
ರೀಗವಾವಿದನರಿದಿರೆಂದು ಸ
ರಾಗದಿಂದಲಿ ಮಾಯವಾದುವು ಪಕ್ಷಿಯುಗಳಗಳು		೫

ಧರಣಿಪತಿ ಕೇಳ್ ನಿಷಧಪತಿ ಕಲಿ
ಪುರುಷ ಮಾಯವ ಬಲ್ಲನೇ ಮನ
ಮರುಗಿ ನಿರ್ವಾಣದಲಿ ನಿಂದಿರಲಾಗ ಸತಿ ಕಂಡು
ಹರಹರಾಯೆನುತಾಗ ಸೀರೆಯ
ಸೆರಗ ಹರಿದಿತ್ತಳು ನೃಪಾಲಗೆ
ಶಿರವ ನಸುಬಾಗಿದನು ನಾಚಿಕೆಯಾಗಲಿಂತೆಂದ		೬

ಧರೆಯ ನೃಪರಿಗೆ ನಿಷಧಪುರಪತಿ
ಯರಮನೆಯ ಬಾಗಿಲಿನ ಸುಮುಖವು
ದೊರಕಲದು ತಾ ಪುಣ್ಯವೆಂಬೀಯರಸುತನ ನಮಗೆ 
ಹರೆದುದೆಲ್ಲ ಸಮಸ್ತರಾಜ್ಯದ 
ಸಿರಿಗೆ ಬಾಹಿರನಾಗಿ ಸತಿಯಳ
ಸೆರಗನುಡುವಂತಾಯ್ತೆ ಹರಹರಯೆನುತ ಬಿಸುಸುಯ್ದ	೭

ಧರೆಯ ಸಂಪದದಷ್ಟ ಭೋಗವ
ಪರಿಹರಿಸಿ ನಿಜಪುತ್ರಮಿತ್ರರ
ತೊರೆದು ನಂಬಿದ ಸತಿಯ ಘೋರಾರಣ್ಯಮಧ್ಯದಲಿ
ಹಿರಿದು ಬಳಲಿಸಿ ನೋಯಿಸಿದ ಕೇಳ್‍
ತರುಣಿಯೆನ್ನವೊಲಾರು ಪಾಪಿಗ
ಳಿರದೆ ನೀ ಹೋಗಿನ್ನು ತಂದೆಯ ಮನೆಗೆ ನಡೆಯೆಂದಾ	೮

ಇನಿಯನಾಡಿದ ನುಡಿಗೆಯಂಗನೆ
ಕನಲಿ ನುಡಿದಳು ಶೋಕದಲಿ ನೀ
ನಿನಿತು ಮುನಿದಾಡುವರೆ ಸಾಕಿನ್ನಾರು ಗತಿಯೆನಗೆ 
ಅನುದಿನವು ನಾ ನಿಮ್ಮ ಪದಯುಗ
ವನಜವನು ಭಜಿಸುವುದ ತೊರೆದೀ
ತನುವ ಸೈರಿಸಲಾಪೆನೇ ಹೇಳೆಂದಳಿಂದುಮುಖಿ		೯

ನೆಳಲು ತನುವಿನ ಬಳಿಯೊಳಲ್ಲದೆ
ಚಲಿಸುವುದೆ ತಾ ಬೇರೆ ನಿಮ್ಮಡಿ
ನಳಿನದಲಿ ಸುಖದುಃಖವಲ್ಲದೆ ಬೇರೆ ಗತಿಯುಂಟೆ
ಹಳುವವೇ ಸಾಮ್ರಾಜ್ಯ ನಿಮ್ಮಡಿ
ನೆಳಲಿನಲಿ ತಾನಿರುವೆನಲ್ಲದೆ
ನಿಳಯವೇ ನನಗಡವಿಯೆಂದೆರಗಿದಳು ಪದಯುಗಕೆ	೧೦

ಎನುತ ಸುರಿದಳು ಕಣ್ಣಿನಲಿ ಕಂ
ಬನಿಯ ಮಿಡಿದಳು ಬೆರಳಿನಲಿ ಮು
ನ್ನಿನಲಿ ಮಾಡಿದ ಕರ್ಮಫಲವಿದಕೇನ ಮಾಡುವುದು 
ಎನಗೆ ಚಿಂತಿಸಲೇಕೆ ನೀನಿಂ
ದಿನಲಿ ನಿರ್ಮಲಚಿತ್ತದಲಿ ಕಾ
ನನವ ಸಂಚರಿಸುವೆನು ನಿಮ್ಮೊಡನೆಂದಳಿಂದುಮುಖಿ	೧೧

ಶೋಕವೇಕೆಲೆ ತರುಣಿ ಬಾರೆಂ
ದಾ ಕಮಲಲೋಚನೆಯ ತೋಳಿನೊ 
ಳೌಕಿ ಬಿಗಿಯಪ್ಪಿದನು ಸೆರಗಿನೊಳೊರಸಿ ಕಂಬನಿಯ 
ಜೋಕೆಯಲಿ ಕುಳ್ಳಿರಿಸಿ ತೊಡೆಯೊಳ 
ನೇಕ ಪ್ರೀತಿಯೊಳೆಂದ ನೀನವಿ 
ವೇಕಿಯೇ ಬಿಡು ಮನದ ದುಗುಡವನೆಂದನಾ ನೃಪತಿ	೧೨

ಎಂದು ಸತಿಯಳ ಸಂತವಿಟ್ಟರ 
ವಿಂದನಾಭಧ್ಯಾನದಲಿ ಬರೆ 
ಮುಂದೆ ಘೋರಾರಣ್ಯವೆಸೆದುದು ಘನಭಯಂಕರದಿ 
ಸಂದ ಖಗಮೃಗವಲ್ಲಿ ನೆರೆದಿರೆ 
ಬಂದು ಹೊಕ್ಕರು ಕಾನನವನರ 
ವಿಂದಸಖ ಹೊದ್ದಿದನು ಮೆಲ್ಲನೆ ಪಶ್ಚಿಮಾಂಬುಧಿಯ	೧೩

ಲೋಕಕಧಿಪತಿ ನಳನ ರಾಣಿಗೆ 
ಶೋಕ ಪರ್ಬಿದ ತೆರದಿ ಕತ್ತಲೆ 
ಲೋಕವನು ಮುಸುಕಿದುದು ಭರಣಿಯ ಮುಚ್ಚುವಂದದಲಿ 
ಭೀಕರಧ್ವನಿಗಳಿಗೆ ಹೆದರಿದ 
ಳಾ ಕಮಲಲೋಚನೆಯ ಕ೦ಡು ವಿ 
ವೇಕನಿಧಿ ಸಂತಯಿಸಿ ಬಿಗಿಯಪ್ಪಿದನು ತೂಪಿರಿದು		೧೪

ತರುಣಿಯಂಜದಿರಂಜದಿರು ವಿಧಿ
ಬರೆದ ಬರೆಹವಿದೆನುತ ವೃಕ್ಷದ
ತರಗೆಲೆಯ ಹಾಸಿನಲಿ ಮಲಗಿಸಿ ಸತಿಯನೀಕ್ಷಿಸುತ
ವರರತುನಮ೦ಚದಲಿ ಪವಡಿಸಿ
ಪರಮಸುಖವಿಹ ಸತಿಗೆ ವಿಧಿಯಿದು
ಹರಹರಾಯೆನುತರಸ ಕಂಬನಿದುಂಬಿದನು ಮರುಗಿ	೧೫
ಎಲ್ಲರೋಪಾದಿಯ ಪತಿವ್ರತೆ
ಯಲ್ಲವೀ ದಮಯಂತಿ ಬಿಡುವವ
ಳಲ್ಲ ತನ್ನನು ತರುಣಿ ಕಾಣದ ಕಡೆಗೆ ತೆರಳಿದರೆ
ಅಲ್ಲಿ ತಂದೆಯ ಮನೆಗೆ ಹೋಗುವ
ಳಿಲ್ಲಿ ತಾನಿರೆ ಬಿಡಳೆನುತ ಮನ
ದಲ್ಲಿ ಯೋಚಿಸಿ ನಿದ್ರೆಗೈಸಿದನಾ ಮಹಾಸತಿಯ		೧೬

ಮರೆದು ಮಲಗಿದಳವಳ ಮಗ್ಗುಲ 
ಸೆರಗ ಮೆಲ್ಲನೆ ಜಾರಿಸುತಲಾ 
ಗರಸ ವಸನವ ಕೊಂಡು ಮಲಗಿದ ಸತಿಯನೀಕ್ಷಿಸುತ 
ಮರುಗಿದನು ಮನದೊಳಗೆ ಹರಿಹರಿ 
ವರ ಜಗತ್ಪತಿ ಅಡವಿಯಲಿ ಎ 
ಚ್ಚರಿಸದೇ ತಾನೆಂದು ಪೋಗುವೆನೆನುತ ಬಿಸುಸುಯ್ದ	೧೭

ಮಡದಿಯಗಲಿದ ಬಳಿಕ ಹತ್ತೆಂ
ಟಡಿಯ ದಾಂಟುವ ಮರಳಿ ನಿಜಸತಿ
ಯೆಡೆಗೆ ತಿರುಗುವ ಚಂದ್ರಬಿಂಬಾನನೆಯನೀಕ್ಷಿಸುವ
ಅಡಸಿ ಬರೆ ದುಃಖದಲಿ ಮೆಲ್ಲಡಿ
ಯಿಡುವ ಸತಿಯನು ನೋಡಿ ಮನದು
ಗ್ಗಡದ ಶೋಕದಿ ನಡೆದ ನಳನೃಪನೊಂದು ಯೋಜನವ	೧೮

ಮರುಗುವುದು ಮನವೊಮ್ಮೆ ಕಂಗಳು
ಮರಳಿ ನೋಡುವುದೊಮ್ಮೆ ಸತಿಯಳ
ಯಿರವ ಕಾಣದೆ ಕಳವಳಕೆ ಬೀಡಾದುದಾ ಹೃದಯ 
ಕರಗಿತರಸನ ಧೈರ್ಯ ಚಿತ್ತದಿ
ಮುರಿದುದಗ್ಗದ ಮಹಿಮೆ ಶೋಕದ
ಹೊರಿಗೆಯಲಿ ಕಾತರಿಸಿ ನಡೆದನು ನೃಪತಿ ಕೇಳೆಂದ	೧೯

ಕರುಣೆದೋರದೆ ನೃಪತಿ ಸತಿಯಳ
ತೊರೆದು ಬಿಸುಟನು ವನದೊಳಗೆ ಹುಲಿ
ಕರಡಿ ಮೃಗದುಪಟಳವ ತಾನಿನ್ನೆಂತು ಸೈರಿಪಳೊ 
ಮೊರೆಯ ಲಾಲಿಸಿ ನೋಳ್ಪೆನೆಂದುರು
ತರದ ಪ್ರೇಮದಿ ಬಂದು ಸತಿಗೆ
ಚ್ಚರಿಸುವಂದದಿ ತರಣಿ ತಲೆದೋರಿದನು ಪೂರ್ವದಲಿ	೨೦

ನಳಿನಮುಖಿ ಮೈಮುರಿದು ನಿದ್ರೆಯ 
ತಿಳಿದು ಮೆಲ್ಲನೆ ನೋಡಿದಳು ಎಡ 
ಬಲವನೀಕ್ಷಿಸಿ ಪತಿಯ ಕಾಣದೆ ಬಲಿದ ಮೂರ್ಛೆಯಲಿ 
ಮಲಗಿದಳು ಮೈಮರೆದು ನಿಮಿಷಕೆ 
ತಿಳಿದು ಕಾಣದೆ ಕಾತರದಿ ಹ೦ 
ಬಲಿಸಿ ಹಲುಬಿದಳಲ್ಲಿ ಗಿರಿತರುನಿಕರಮಧ್ಯದಲಿ		೨೧

ಹಾ ರಮಣ ನಳನೃಪತಿ ಹಾ ರಣ 
ಧೀರ ಸದ್ಗುಣಹಾರ ರಿಪುಸಂ 
ಹಾರ ನಿತ್ಯೋದಾರ ನಿರ್ಮಿಳಸತ್ಯಸಂಚಾರ 
ಘೋರಕಾನನದೊಳಗೆ ನಂಬಿದ 
ನಾರಿಯನು ಬಿಸುಡುವರೆ ತನಗಿ 
ನ್ನಾರು ಗತಿ ಮುಖದೋರೆನುತ ಹಲುಬಿದಳು ದಮಯಂತಿ	೨೨ 

ಪೊಡವಿಗಿಳಿವೆನೊ ಹಾಯ್ದು ಪಾವಕ 
ನೊಡಲ ಹೊಗುವೆನೊ ಕಾಳಕೂಟದ 
ಮಡುವಿನೊಳು ಮುಳುಗುವೆನೊ ಹಾಸರೆಯೊಳಗೆ ಬೀಳುವೆನೊ 
ಅಡಸಿದಾಪತ್ತಿನಲಿ ಗರಳವ 
ಕುಡಿವೆನೋ ತಾನೆನುತ ಸತಿ ಬಾ 
ಯ್ಬಿಡುತ ಕಾನನದೊಳಗೆ ತಿರುಗಿದಳಬಲೆ ಶೋಕದಲಿ	೨೩

ಕಾಣಿರೇಯರಸಂಚೆಗಳೆ ನೀವ್ 
ಕಾಣಿರೇ ನಿಜಪತಿಯ ಶುಕಪಿಕ 
ಕಾಣಿರೇ ಮೃಗಪಕ್ಷಿಗಳೆ ನಳಚಕ್ರವರ್ತಿಯನು 
ಕಾಣಿರೇ ತರುಲತೆಗಳಿನಿಯನ 
ಕಾಣಿರೇ ನೀವೆಂದು ಶೋಕದೊ 
ಳೇಣಲೋಚನೆ ಹಲುಬಿದಳು ಹಲವಂಗದಲಿ ಪತಿಯ 	೨೪

ಮುಡಿಕೆದರಿ ಹುಡಿಯೊಳಗೆ ಹೊರಳುತ 
ಲೊಡಲನೀಡಾಡಿದಳು ಧರೆಯೊಳ 
ಗಡವಿ ಪಾಲಾಗೆಂದು ಪಡೆದಳೊ ತನ್ನ ನಿಜಜನನಿ 
ಮಡದಿಯರು ತನ್ನಂತೆ ಲೋಕದೊ 
ಳೊಡಲ ತೆತ್ತವರುಂಟೆ ಶೋಕದಿ 
ಪೊಡವಿಪತಿ ಮುಖದೋರೆನುತ ಹಂಬಲಿಸಿದಳು ಪತಿಯ	೨೫

ಮಾನವಾಧಿಪ ಕೇಳು ಬನದಲಿ 
ಮಾನಿನಿಗೆ ಮತ್ತೊಂದು ಕಂಟಕ 
ಹಾನಿ ಬಂದುದನೇನನೆಂಬೆನು ಪತಿಗೆ ಬಾಯ್ಬಿಡುತ 
ಕಾನನದ ಬಳಿವಿಡಿದು ಬರೆ ಸು 
ಮ್ಮಾನದಲಿ ತರಗೆಲೆಯ ಹಕ್ಕೆಯ 
ಮೌನದಲಿ ಉರಗೇಂದ್ರನಿದ್ದನು ಬಲಿದ ನಿದ್ರೆಯಲಿ		೨೬
ತರಳೆ ಕಾಣದೆ ಬರುತ ಮೆಟ್ಟಿದ
ಳುರಗಪತಿಯನು ಕೋಪದಲಿ ಮಿಗೆ
ಸುರಿವ ಗರಳದಿ ರೌದ್ರಮಯರೂಪಿನಲಿ ಬಾಲಕಿಯ
ತರುಬಿ ಹಿಡಿದುದು ತವಕದಲಿ ಹಿಮ
ಕರನ ನುಂಗುವ ರಾಹುವಿನವೊಲ್
ಅರಸ ಕೇಳಂಗನೆಯ ವಿಧಿಯನು ಹೇಳಲೇನೆಂದ		೨೭

ಹಾ ರಮಣ ನಳನೃಪತಿ ತನ್ನನ
ದಾರಿಗೊಪ್ಪಿಸಿ ಕಳೆದೆ ಹರಿಹರಿ
ಕ್ರೂರಸರ್ಪನ ಬಾಯ್ಗೆ ತುತ್ತಾದೆನೆ ಜಗನ್ನಾಥ
ಆರಿಗೊರಲುವೆನಿನ್ನು ಪ್ರಾಣವ
ನಾರು ಕಾವವರಕಟ ಬಿಡಿಸೈ
ವಾರಿಜಾಕ್ಷ ಮುಕುಂದ ಸಲಹೆಂದೊರಲಿದಳು ತರಳೆ	೨೮

ಶೈಲಶಿಖರದೊಳಿರ್ದು ಕೇಳಿದ
ಬಾಲಕಿಯ ಶೋಕವನು ಬಿಲ್ಲಿನ
ಕೋಲುಗಾರನು ಕರೆದ ಬಿಲ್ಲಿನ ಶಬರನೈತಂದು
ಆ ಲತಾಂಗಿಯ ಪಿಡಿದು ನುಂಗುವ
ಕಾಲಭುಜಗನ ಕಂಡು ನಿಜಕರ
ವಾಳದಲಿ ಖಂಡಿಸಿದನಹಿಯನು ಬಿಡಿಸಿದನು ಸತಿಯ	೨೯

ಹಾಯೆನುತ ಸುರರುಲಿಯೆ ಹಾವಿನ 
ಬಾಯೊಳಗೆ ಸಿಲುಕಿರ್ದ ಕಮಲದ 
ಳಾಯತಾಕ್ಷಿಯ ಬಿಡಿಸಿದನು ಸಂತೈಸಿದನು ಸತಿಯ 
ರಾಯ ಕೇಳೈ ರಾಹುವಿನ ಕಟ 
ವಾಯ ಚಂದ್ರನ ಸೆಳೆವವೋಲರಿ 
ದಾಯಿತಬಲೆಗೆ ಮೂರ್ಛೆ ತಿಳಿದುದು ಶಬರಮಂತ್ರದಲಿ	೩೦

ಬಂದು ಕೆಂದಾವರೆಯ ಕೊಳದಲಿ 
ಮಿಂದು ನಿಂದಿರೆ ಶಬರನೆಂದನು 
ಇಂದುಮುಖಿ ನೀನೆನಗೆ ಸತಿಯಾಗೆನಲು ಖತಿಗೊಂಡು 
ಇಂದೆನಗೆ ಅಸುವಿತ್ತು ಸಲಹಿದ 
ತಂದೆಯಲ್ಲವೆ ನೀನು ಕೇಳು ಪು 
ಳಿಂದ ಮುಳಿದರೆ ಶಪಿಸುವೆನು ಹೋಗಂದಳಿಂದುಮುಖಿ 	೩೧

ತರುಣಿ ಕೋಪಿಸಿ ನುಡಿಯೆ ಭಯದಲಿ 
ಶಿರವ ಬಾಗಿ ಪುಳಿಂದನತ್ತಲು 
ಮರಳಿದನು ದಮಯಂತಿ ಮನದಲಿ ಪತಿಗೆ ಹಂಬಲಿಸಿ 
ಮರುಗುವಳು ಬನದೊಳಗೆ ಭೂಪನ 
ನರಸಿ ಕಾಣದೆ ಬಯಲನಪ್ಪುವ 
ಳುರವಣಿಪ ಕಣ್ಣೀರಿನಲಿ ನಡೆತ೦ದಳಿಂದುಮುಖಿ		೩೨

ಅರಸ ಕೇಳಾಶ್ಚರ್ಯವನು ಸತಿ 
ಬರುತಿರಲು ಕಾನನದಿ ನೆರೆದಿಹ 
ಮರುಳು ಬಳಗವು ಭೂತಬೇತಾಳಗಳು ತೊಲಗಿದುವು 
ಶರಭ ಮೊಲ ಕಾಡಾನೆ ಸಿಂಹಗ 
ಳಿರದೆ ಜಾರಿದುವಲ್ಲಿ ಸತಿಯಳ 
ಪರಮಪಾತಿವ್ರತ್ಯಮಹಿಮೆಗೆ ನೃಪತಿ ಕೇಳೆಂದ		೩೩

ಮುಂದೆ ಕಂಡಳು ಹೊಳೆವ ತಾಪಸ 
ವೃಂದವನು ಕಣ್ಣೀರ ಸುರಿಸುತ 
ಬಂದವಳನುರೆ ಕೇಳಿದರು ಮುನಿವರರು ಕರುಣದಲಿ 
ಇಂದುಮುಖಿ ನೀನಾರು ಇಲ್ಲಿಗೆ 
ಬಂದ ಹದನೇನೆನಲು ಶೋಕದಿ 
ನೊಂದು ನುಡಿದಳು ಮುನಿಗಳಿಗೆ ಕೈ ಮುಗಿದು ವಿನಯದಲಿ ೩೪

ಏನನೆಂಬೆನು ತನ್ನ ಪುಣ್ಯದ
ಹಾನಿಯನು ಚಿತ್ತವಿಸಿ ಕರುಣದಿ
ಮಾನನಿಧಿಗಳು ಬಲ್ಲಿರೇ ನಳಚಕ್ರವರ್ತಿಯನು
ಆ ನರೇಂದ್ರನ ಮಡದಿ ತಾ ಮು
ನ್ನೇನ ನೋಂತೆನೊ ಪತಿಯಗಲಿ ಘನ
ಕಾನನಕೆ ಗುರಿಯಾದೆನೆಂದಳು ತರುಣಿ ಬಿಸುಸುಯ್ದು	೩೫

ಭೂತಳವ ನಳನೃಪತಿ ದ್ಯೂತದಿ
ಸೋತು ಪುಷ್ಕರಗಿತ್ತು ಸತ್ಯದ
ನೀತಿ ತಪ್ಪದೆ ಬಂದು ಬನದಲಿ ತನ್ನನಗಲಿದನು
ಧಾತುಗುಂದದೆ ಪತಿಯ ಕಾಣದೆ
ಭೀತಿಯಲಿ ನಿಮ್ಮಡಿಯ ಕಂಡೆನು
ಭೂತದಯೆ ನಿಮಗುಂಟಲಾ ಸಲಹೆಂದಳಿಂದುಮುಖಿ	೩೬

ನೆನೆದುದಂತಃಕರಣ ಕೇಳುತ
ಮುನಿಗಳೆಂದರು ತಾಯೆ ಶೋಕದಿ
ಕನಲಿ ಕಂಗೆಡಬೇಡ ನಿಜಪತಿರಾಜ್ಯಸಿರಿಸುತರು
ನಿನಗೆ ಬಂದಪರಿನ್ನು ಯೋಗದ
ಮನದಲರಿದೆವು ನಾವು ಅಂಜದಿ
ರೆನುತ ಪೇಳಿಯದೃಶ್ಯವಾದರು ಮುನಿಗಳೊಗ್ಗಿನಲಿ		೩೭
ಆ ತರುಣಿ ಬೆರಗಾಗಿ ಕನಸಿನ
ರೀತಿಯಾಯ್ತಕಟಕಟ ಮೌನಿ
ವ್ರಾತವೆತ್ತಲು ಸರಿದುದೋ ವಿಸ್ಮಯವಲಾಯೆನುತ
ಆ ತಳೋದರಿ ಪತಿಯ ಕಾಣದೆ
ಕಾತುರದಿ ಬರುತಿರಲು ಕಂಡರು
ನೂತನದ ಬೇಹಾರಿಗಳು ತೊಳಲುವ ನಿತಂಬಿನಿಯ	೩೮

ಆರಿವಳು ವನಲಕ್ಷ್ಮಿಯೋ ಸುರ 
ನಾರಿಯೋ ಮಾರಾಂಗನೆಯೊ ಮದ 
ನಾರಿಸತಿಯೋ ಸರಸತಿಯೊ ಮೇಣಸುರಮಾನಿನಿಯೊ 
ಆರ ವನಿತೆಯೊ ಮಾಯರೂಪಿನ 
ಭೂರಿಭೂತವೊ ತಿಳಿಯಲರಿದಿವ 
ಳಾರೆನುತ ಭಯಗೊಂಡು ಓಡಿದರಲ್ಲಿ ಬಣಜಿಗರು		೩೯

ನೋಡಿದಳು ದಮಯಂತಿ ಭೀತಿಯ
ಲೋಡುತಿಹ ಬೀಡಿಕೆಯ ವೈಶ್ಯರ 
ಹೇಡಿತನವನು ಕಂಡು ನಸುನಗುತಲ್ಲಿಗೈತಂದು 
ಓಡಲೇತಕೆ ನಿಮಗೆ ಉಪಹತಿ 
ಮಾಡುವಳು ತಾನಲ್ಲ ಜಗಕತಿ
ರೂಢಿಸಿದ ನಳನೃಪನ ಸತಿ ತಾನೆಂದಳಿಂದುಮುಖಿ		೪೦

ವೀರಸೇನನ ತನಯ ನಳನೃಪ
ಧಾರಿಣಿಯನುರೆ ಸೋತು ಕಾರ್ಯದ
ಕಾರಣದಿ ನಡೆತಂದನಡವಿಗೆ ತನ್ನನಗಲಿದನು
ದಾರಿದಪ್ಪಿದೆನಿಲ್ಲಿ ನಿಮ್ಮನು
ಸೇರಿದೆನು ಪರದೇಶಿ ತನಗೊಂ
ದೂರ ತೋರಿರೆ ನೀವೆನುತ ತುಂಬಿದಳು ಕಂಬನಿಯ	೪೧

ತಾಯೆ ನಿಮ್ಮ ಪದಾಬ್ಜದರ್ಶನ 
ವಾಯಿತೆಮಗಿಂದಿನಲಿ ಧನ್ಯರು
ಈಯವಸ್ಥೆಗೆ ತಂದುದೇ ವಿಧಿ ನಿಮ್ಮನೆನುತೆರಗಿ 
ನೋಯದಿರಿಯಿದೆ ಚೈದ್ಯಪುರವೆಂ
ದಾ ಯುವತಿಯೊಡಗೊಂಡು ಬರುತಿರೆ
ತೋಯಜಾಪ್ತನು ಪಸ್ಚಿಮಾಂಬುಧಿಗಿಳಿದನೊಲವಿನಲಿ	೪೨

ಹಗಲು ಸವೆದುದು ಹೊಂಬಿಸಿಲು ನೆರೆ 
ದೆಗೆದುದತಿವೇಗದಲಿ ಕತ್ತಲೆ
ಬಿಗಿದುದವನೀತಳವ ಪೆಟ್ಟಿಗೆ ಮುಚ್ಚಿದಂದದಲಿ
ಸುಗುಣೆ ದಮಯಂತಿಯಳ ನೋಡಲು
ಸೊಗಸಿ ಬಂದನಿಮಿಷರವೋಲ್ ತಾ
ರೆಗಳು ಮೂಡಿದುವಂಬರದಿ ಪ್ರಜ್ವಲಿಪ ಕಾಂತಿಯಲಿ	೪೩

ಅವನಿಪತಿ ಕೇಳ್ ವೈಶ್ಯಕುಲಸಂ
ಭವರು ಹಾಯ್ಕಿದರಲ್ಲಿ ಗೂಡಾ
ರವನು ಬಿಟ್ಟರು ಪಾಳೆಯವ ಮಲಗಿದರು ರಾತ್ರಿಯಲಿ
ಅವಧಿ ಬಂದುದನೇನನೆಂಬೆನು
ಕವಿದು ಕಾಡಾನೆಗಳು ಮಡುವಿಗೆ
ತವಕದಿಂ ನೀರಡಿಸಿ ಬಂದುದು ಸಿರಿಗಳ೦ದದಲಿ		೪೪

ಮುರಿದು ತರುಗಳನಿಡುತ ಮೆಳೆಗಳ 
ನೊರಸಿ ಮೆಟ್ಟುತ ಕೋಡಿನಲಿ ಬಲು 
ಮೊರಡಿಗಳ ಕಿತ್ತಿಡುತ ಸೊಂಡಿಲ ತೂಗಿ ಮದವೇರಿ 
ಕರಿಗಳೈತರೆ ಕಂಡು ಭೀತಿಯೊ 
ಳಿರದೆ ಹಾಯ್ದರು ಕೆಲವರು ಧೈರ್ಯದೊ 
ಳುರುಬಿ ನಿಂದರು ಸಬಳದಲಿ ಹೊಕ್ಕಿರಿದು ಕಾದಿದರು	೪೫

ತೂಳಿದುವು ಮದಕರಿಗಳವರನು 
ಸೀಳಿ ಹಾಯ್ದುವು ಕೆಲರ ಮುಮ್ಮೊನೆ 
ಯಾಳು ಕವಿದುದು ಹೊಕ್ಕು ಕಾದಿದರತುಳಭುಜಬಲರು 
ತಾಳಬಲ್ಲರೆ ಕೆಲರು ಕರಿಗಳ 
ದಾಳಿಗಿದಿರೇ ಮುರಿದು ಹಾಯ್ದರು 
ಹೇಳಲೇನದನರಸ ತೆಗೆದೋಡಿದರು ದೆಸೆದೆಸೆಗೆ 		೪೬

ತರಹರಿಸಿ ನಿಲಲರಿದು ಕರಿಗಳ 
ಉರುಬು ಘನಪಿಟ್ಟಣಿಸಿ ಕೊಲುತಿದೆ 
ಹರಣವನು ಹೋಗಾಡಲೇಕೆಂದುಳಿದ ಪಟುಭಟರು 
ತೆರಳಿತಲ್ಲಿಯದಲ್ಲಿ ವಾಣಿ 
ಜ್ಯರು ಮುರಿದು ಬರೆ ಕಾಣಿತಾ ವೈ 
ಶ್ಯರಿಗಧಿಪ ಚಿಂತಿಸಿದ ಹದನೇನೆಂದು ಮನದೊಳಗೆ	೪೭

ಅಮ್ಮ ಕೇಳೀ ಮದಗಜಂಗಳು
ನಮ್ಮ ಕೊಲುತಿವೆ ಹದನ ಕಾಣೆನು
ನಮ್ಮನೇ ನೆರೆ ನಂಬಿ ಬಂದಿರಿ ಇದಕೆ ಗತಿಯೇನು 
ನಿಮ್ಮನಿಲ್ಲಿಗೆ ತಂದುದೇ ವಿಧಿ 
ಬೊಮ್ಮಬರೆಹವ ಮೀರುವವರಾ
ರಮ್ಮಲೋಕದೊಳೆಂದು ಮರುಗಿದ ವೈಶ್ಯಕುಲತಿಲಕ	೪೮
ಜನನವೇ ವರಭೀಮರಾಯನ 
ಮನೆಯೊಳಗೆ ನಳಚಕ್ರವರ್ತಿಯೆ
ಇನಿಯನಗ್ಗದ ವೀರಸೇನನೆ ಮಾವನಾಗಿರಲು
ವನದೊಳಿಭಕರಿಗಳಿಗೆ ತಾ ನಿಜ
ತನುವ ತೆರಬೇಕೆಂಬ ಕಾರಣ
ತನಗಿರಲು ನೀವೇನ ಮಾಡುವಿರೆಂದಳಿಂದುಮುಖಿ		೪೯

ಎನುತ ಕಣ್ಣೆವೆ ಬಿಗಿದು ಮನದಲಿ
ನೆನೆದಳಚ್ಯುತನಂಘ್ರಿಕಮಲವ
ವನಜನಾಭ ಮುಕುಂದ ಸಲಹೆನೆ ಕರಿಗಳಾಕ್ಷಣಕೆ 
ವನಕೆ ಮರಳಿದುವವರನೆಲ್ಲರ
ವನಿತೆ ಸಂತೈಸಿದಳು ದೈವವ
ನೆನೆದ ಭಕ್ತರಿಗುಂಟೆ ಭಯವೆಲೆ ನೃಪತಿ ಕೇಳೆಂದ		೫೦

ಕಳೆದರ೦ದಿನ ರಾತ್ರಿಯನು ರವಿ
ಬೆಳಗಿದನು ಪೂರ್ವಾದ್ರಿಯಲಿ ಸಂ
ದಣಿಸಿ ನಡೆದರು ಮುಂದೆ ಕಂಡರು ಚೇದಿಪಟ್ಟಣವ
ಹೊಳೆವ ಹೇಮದ ಸೌಧಗಳ ತಳ
ತಳಿಪ ನೆಲೆಯುಪ್ಪರಿಗೆಗಳ ಕಂ
ಡೊಲಿದು ಮನಹರುಷದಲಿ ಹೊಕ್ಕರು ಸತಿಸಹಿತ ಪುರವ	೫೧

ರಸದ ಲೇಪದ ಮಿಸುನಿಯೊ ಮಲಿನ
ವಸನದಲಿ ಹುದುಗಿರ್ದ ರತ್ನವೊ
ನಸಿದ ಮೇಘದೊಳೆಸೆವ ಚಂದ್ರನ ಬಿಂಬದಂದದಲಿ
ಶಶಿವದನೆ ಬರುತಿರಲು ಪುರಜನ
ವೊಸೆದು ನೋಡಿದುದಲ್ಲಿಗಲ್ಲಿಗೆ
ಬಿಸಜಮುಖಿಯಿವಳಾರೆನುತ ಬೆರಗಾಯ್ತು ಜನನಿಕರ	೫೨

ನುಡಿಗೆ ಶುಕಪಿಕ ನಲಿಯೆ ಮಿಗೆ ಸೆಳೆ
ನಡು ಬಳುಕೆ ವೃತ್ತಸ್ತನಕೆ ಸೋ
ರ್ಮುಡಿಯ ಭಾರಕೆ ಕೊರಳು ಕೊಂಕಲು ಮೆಲ್ಲಡಿಯನಿಡುತ
ಕುಡಿತೆಗಂಗಳ ನೋಟ ಕಾರ್ಮುಗಿ
ಲೊಡೆದು ಮಿಂಚುವ ಮಿಂಚಿನಂದದಿ
ಸಡಗರದಿ ಬರುತಿರ್ದಳಂಗನೆ ಹೊಳಲ ಬೀದಿಯಲಿ	೫೩

ಹೇಮದುಪ್ಪರಿಗೆಯಲಿ ನೃಪಸತಿ 
ಕಾಮಿನಿಯರೋಲಗದೊಳೊಪ್ಪುತ 
ತಾಮರಸದಳನಯನೆ ದಮಯಂತಿಯನು ತಾ ಕಂಡು 
ಈ ಮಹಾಸತಿ ಯಾವಳೋ ಸು 
ತ್ರಾಮನರಸಿಯೊ ಎನುತ ಕರೆಸಿದ 
ಡಾ ಮಹಿಳೆ ಬಂದಳು ನೃಪಾಲನ ಸತಿಯ ಸಮ್ಮುಖಕೆ	೫೪

ತಾಯೆ ನೀನಾರಾವ ದೇಶದ 
ರಾಯನರಸಿಯಿದೇನು ನಿನಗೀ 
ಪ್ರಾಯದಲಿ ಕಳೆಗುಂದಿ ಮಾಸಿಹುದೇನು ಪೇಳೆನಲು 
ಆ ಯುವತಿ ಕಣ್ಣೀರಿನಲಿ ಪೂ 
ರಾಯ ಶೋಕದಲೆಂದಳಾ ತರ 
ಳಾಯತಾಕ್ಷಿಗೆ ತನ್ನ ವೃತ್ತಾಂತವನು ಬಿಸುಸುಯ್ದು		೫೫ 

ಕ್ಷಿತಿಯನೆಲ್ಲವ ಸೋತು ಜೂಜಲಿ 
ಪತಿ ಬನಕೆ ಬಂದೆನ್ನನಗಲಿದ 
ಮತಿವಿಕಳತನದಿಂದ ತಿರುಗುತ ಬಂದೆ ನಿಮ್ಮಡಿಗೆ 
ಹಿತವರಾರನು ಕಾಣೆ ನೀವೇ 
ಗತಿಯೆನಗೆ ಪರದೇಶಿಯನು ಪರ 
ಹಿತವೆ ಪುಣ್ಯವು ರಕ್ಷಿಸೆಂದಳು ನಳನೃಪನ ರಾಣಿ		೫೬

ನುಡಿಯ ಕೇಳುತ ಚೈದ್ಯಭೂಪನ 
ಮಡದಿ ನೂಪುರ ಘಲಿರುಘಲಿರೆನ 
ಲಡಿಯಿಡುತ ಬಂದಪ್ಪಿ ಸೆರಗಿನೊಳೊರಸಿ ಕಂಬನಿಯ 
ಬಿಡು ವ್ಯಥೆಯ ವರಭೂಷಣಂಗಳ 
ತೊಡು ದುಕೂಲವನುಡು ಸುಮಾಲ್ಯವ 
ಮುಡಿಗೆ ಸೇರಿಸು ತರುಣಿಯೆಂದಳು ಚೈದ್ಯನೃಪನರಸಿ	೫೭ 

ದೇವಿ ನಿಮ್ಮುಪಚಾರವೇ ಸಂ 
ಭಾವನೆಯಲಾ ನಮಗೆ ಬೇರಿ 
ನ್ನಾವ ಭೂಷಣವೇಕೆ ದೇಸಿಗರಾವು ನಿಮ್ಮಡಿಯ 
ಸೇವೆಯಲಿ ತಾನಿಹೆನು ಹೀನವ 
ನಾವು ಬಳಸುವರಲ್ಲ ತನ್ನನು 
ಕಾವ ಹದನನು ನೀವೆ ಬಲ್ಲಿರಿಯೆಂದಳಾ ಸತಿಗೆ 		೫೮ 

ಎನಲು ನಸುನಗುತೆಂದಳಾ ಮಾ 
ನಿನಿಗೆ ತಮ್ಮಿಂದಾಗದುಪಹತಿ 
ನಿನಗೆ ಪೇಳೆವು ಹೀನಕೆಲಸವ ಚಿಂತೆ ಬೇಡಿನ್ನು 
ತನಗೆ ಮಗಳು ಸುನೀತಿಯಾಕೆಯ 
ಮನೆಯೊಳಿರು ಸೈರಂಧ್ರಿತನದಿಂ 
ದನವರತ ನೀನೆಂದು ನೇಮಿಸಿ ಕಳುಹಿದಳು ಮನೆಗೆ 	೫೯

ಚೇದಿಭೂಪನ ಮಡದಿ ತನ್ನ ಸ 
ಹೋದರಿಯ ಸುತೆಯೆಂದು ಬಲ್ಲಳೆ 
ಮೇದಿನಿಯೊಳಿವಳಾರ ಸತಿಯೆಂದರಿಯದಾಕೆಯನು 
ಆದರಿಸಿ ಸಲಹಿದಳು ಮಗಳೋ 
ಪಾದಿಯಲಿ ದಮಯಂತಿಯನು ಮನ 
ಭೇದವಿಲ್ಲದೆ ಕರುಣದಿಂದಂಗನೆಯ ನೃಪನರಸಿ 		೬೦

ಮನದ ದಗೆಯಡಗಿತು ಸುನೀತಿಯ 
ಮನೆಯೊಳಿದ್ದಳು ಭೇದವಿಲ್ಲದೆ 
ಅನುದಿನದೊಳಾಹಾರ ನಿದ್ರಾಂಗನೆಯ ತಾನುಳಿದು 
ವನಜನಾಭನ ಕರುಣದಲಿ ಬಂ 
ದಿನಿಯನೆಂದಿಗೆ ಮುಖವ ತೋರುವ 
ನೆನುತ ಚಿಂತಿಸುತಿರ್ದಳಾ ವರಪುರದ ಚೆನ್ನಿಗನ		೬೧
























ಆರನೆಯ ಸಂಧಿ


ಇಂದುವದನೆಯನಗಲಿ ತಾ ಮನ
ನೊ೦ದು ಕಾರ್ಕೋಟಕನ ದೆಸೆಯಲಿ
ಬಂದು ಹೊಕ್ಕನು ನಿಷಧಪತಿ ಋತುಪರ್ಣನಗರಿಯನು

ಕೇಳು ಕುಂತೀತನಯ ನಿಷಧನೃ
ಪಾಲನಿತ್ತಲು ಮರೆದು ಮಲಗಿದ
ಬಾಲಕಿಯ ಬಿಟ್ಟಡವಿಯಲಿ ಹೊರವಂಟನಾ ವನವ 
ಕಾಲವಾವನ ಕೀಳು ಮಾಡದು
ಶೂಲಪಾಣಿಯೆ ಬಲ್ಲ ನಳ ಭೂ
ಪಾಲಕನ ವಿಧಿಯೇನನೆಂಬೆನು ಬಂದನಡವಿಯಲಿ		೧

ವನಿತೆ ಮಲಗಿಹಳೋ ಅಧೈರ್ಯದಿ
ನೆನೆವಳೋ ದೈವವನು ನಿದ್ರೆಯ
ಕನಸ ಕಂಡೇಳುವಳೊ ಕಾಣದೆ ಹಲವ ಹಂಬಲಿಸಿ
ಕನಲಿ ವಿಧಿಯನು ಬೈವಳೋ ಕಂ
ಬನಿಯ ಸುರಿವಳೊ ಶೋಕದಲಿ ನಿಜ
ತನುವ ಬಿಡುವಳೊ ಕಾಂತೆಯೆಂತಿಹಳೆನುತ ನಡೆತಂದ	೨

ಸುತರ ಪರರೆಡೆಗಿತ್ತು ನಂಬಿದ 
ಸತಿಯ ತಂದಡವಿಯಲಿ ಮಲಗಿಸಿ 
ಮತಿವಿಕಳನಾದೆನು ಪುರಾಕೃತಕರ್ಮಫಲವೈಸೆ 
ಕ್ಷಿತಿಯೊಳಾರುಂಟೆನ್ನವೊಲ್ ನಿಜ 
ಸತಿಗೆ ತಪ್ಪಿದ ಬಾಹಿರನುಯೆಂ 
ದತಿಶಯದ ಶೋಕದಲಿ ನಡೆದನು ಶಿವಶಿವಾಯೆನುತ 	೩

ಲೋಕದೊಳಗಗ್ಗಳೆಯ ಮಹಿಪರ 
ನೇಕರವರೊಳಗಾರನೊಲ್ಲದೆ 
ನೂಕಿ ತನ್ನನೆ ಒಲಿದು ಕೈಕೊಂಡಳು ಸರೋಜಮುಖಿ 
ಆಕೆಯಗಲಿದ ಪಾತಕನು ತಾ 
ನೇಕೆ ಧರೆಯೊಳು ಶಿವಶಿವಾಯೆಂ 
ದಾ ಕಮಲಲೋಚನೆಗೆ ಮರುಗಿದನರಸ ಕೇಳೆಂದ 	೪

ಈ ಪರಿಯೊಳತಿಶೋಕದಿಂದ ಪ್ರ 
ಳಾಪಿಸುವ ನಳನೃಪತಿ ಹೆಚ್ಚಿದ 
ತಾಪದಲಿ ಕಡುನೊಂದು ಬಳಲುತ ತನ್ನ ಮನದೊಳಗೆ 
ಶ್ರೀಪತಿಯ ನೆಲೆಗೊಳಿಸಿ ಹೃದಯದ 
ತಾಪದೊಳು ಬರುತಿರಲು ಮುಂದೆ ಸ 
ಮೀಪದಲಿ ಹುತವಹನ ಮಹಿಮೆಯ ಕ೦ಡನವನೀಶ	೫

ಏನನೆಂಬೆನು ನೃಪತಿ ಕಿಚ್ಚಿನ 
ಹಾನಿಯನು ಬನದೊಳಗೆ ಚಲಿಸುತ 
ಭಾನುಮಂಡಲವಡರೆ ಮುಸುಕಿದ ಹೊಗೆಯ ಹೊರಳಿಯಲಿ 
ಕಾನನವನೆಡೆಗೊಂಡ ದಳ್ಳುರಿ 
ಗಾನಲಾಪುದೆ ತರುನಿಕರ ವೈ 
ಮಾನಿಕರು ನಡನಡುಗೆ ಬೆಂದದು ಸಕಲ ವನಭೂಮಿ	೬

ಬಿದಿರ ಮೆಳೆ ಧಗಧಗಿಸೆ ಘನ ಹೆ 
ಬ್ಬಿದಿರು ಛಟಛಟಿರೆನಲು ಉರಿಯೊಳು 
ಕದಳಿಗಳು ಸಿಮಿಸಿಮಿಸೆ ತರುಗಳನುರುಹಿ ಮೆಳೆಗಳಲಿ 
ಗದಗದಿಸೆ ಗುಹೆಗಳಲಿ ಮೃಗತತಿ 
ಬೆದರಿ ಹಾಯ್ದುವು ಪಕ್ಷಿಸಂಕುಲ 
ಉದುರಿದುವು ಗರಿಸಹಿತ ಬೆಂದಾ ವನದ ಮಧ್ಯದಲಿ	೭

ತೆಗೆದು ಹಾಯ್ದುವು ಸಿಂಹ ಶಾರ್ದೂ
ಲಗಳು ಕರಿಗಳ ಹಿಂಡು ನಾನಾ
ಮೃಗಗಳಗಣಿತ ಬೆಂದು ಬಿದ್ದವು ನಿಮಿಷಮಾತ್ರದಲಿ
ಚಿಗಿದು ಹಾಯ್ದುವು ಗಂಡಭೇರುಂ 
ಡಗಳು ಮೊದಲಾದಖಿಳಮೃಗಪ
ಕ್ಷಿಗಳು ಕೆಡೆದುವು ಕಿಚ್ಚಿನೊಳಗವನೀಶ ಕೇಳೆಂದ		೮

ಪ್ರಳಯಕಾಲದಿ ಸುಡುವ ವಡಬಾ
ನಳನೊಯೆನಲಾ ವನವ ಸುಡುತಲಿ
ಸುಳಿಸುಳಿಯುತಾಹಾರಗೊಳುತಿರಲಲ್ಲಿ ದನಿಯಾಯ್ತು 
ಸಿಲುಕಿದೆನು ಪಾವಕನೊಳೆನ್ನನು 
ಒಲಿದು ಹಾ ನೃಪಕುಲಶಿರೋಮಣಿ
ಕಳೆದು ಬಿಡಿಸೈ ಸುಕೃತ ನಿನಗಹುದೆಂದುದಾ ನಿನದ	೯

ಆಗಲಾ ದನಿಗೇಳಿ ನೃಪತಿ ಸ
ರಾಗದಿಂದವೆ ಬಂದು ಹೊಕ್ಕನು
ಕೂಗಿದವರಾರೆನುತ ಬರುತಿರೆ ಕಂಡನುರಗಪತಿ
ಪೋಗುತಿದೆಯೆನ್ನಸುವು ಸಲಹು ಷ
ಡಾಗಮಜ್ಞ ನೃಪಾಲಯೆನಲಾ
ಭೋಗಿಯನು ಕಂಡರಸ ನೀನಾರೆಂದು ಬೆಸಗೊಂಡ	೧೦
ಉರಗಪತಿ ಕಾರ್ಕೋಟಕನು ತಾ
ನರಸ ಕೇಳೀ ಬನದೊಳಿರುತಿರೆ
ಪರಮಋಷಿ ಬಂದೆನ್ನ ತಾಗಿದನಂದು ಭೀತಿಯಲಿ
ಕರೆದು ಕೊಟ್ಟನು ಶಾಪವನು ಸಂ
ಚರಿಸದಂತಿರೆಯೆನಗೆಯಿದು ಪರಿ
ಹರವದೆಂದಿಗೆ ಮುನಿಪ ಕರುಣಿಪುದೆಂದೊಡಿಂತೆಂದ	೧೧

ಇರಲಿರಲು ಕಾಲಾಂತರಕೆ ಭೂ
ವರನು ನಳನೃಪನಿಲ್ಲಿಗೈದುವ
ಧರಣಿಪನ ಕರಕಮಲ ಸೋಂಕಲು ಶಾಪವಿದು ಬಳಿಕ
ಪರಿಹರಿಪುದೆನೆ ಮುನಿಯ ವಚನದಿ
ಬರವ ಹಾರುತ್ತಿರಲು ಬಂದೈ
ಕರುಣದಿಂದಗ್ನಿಯನು ಪರಿಹರಿಸೆಂದನುರಗಪತಿ		೧೨

ಕರುಣದಲಿ ನೃಪ ಭೀತಿಗೊಳ್ಳದೆ
ಯುರಗಪತಿಯನು ತೆಗೆಯುತನಲನ
ಉರಿಯ ತಪ್ಪಿಸಿ ಕೊಳದ ತೀರಕೆ ತಂದುಪರಿಚರಿಸೆ
ಕರವಿಡಿದು ಧರಣಿಪನ ಕಚ್ಚಿದ
ಡುರವಣಿಸಿ ವಿಷವೇರೆ ನೃಪತಿಯ
ಪರಮತೇಜದ ದೇಹ ಕೆಟ್ಟಿತು ವಿಕೃತರೂಪಾಗಿ		೧೩

ದೊಡ್ಡ ಹೊಟ್ಟೆಯ ಗೂನುಬೆನ್ನಿನ
ಅಡ್ಡ ಮೋರೆಯ ಗಂಟುಮೂಗಿನ
ದೊಡ್ಡ ಕೈಕಾಲುಗಳ ಉದುರಿದ ರೋಮಮೀಸೆಗಳ
ಜಡ್ಡು ದೇಹದ ಗುಜ್ಜುಗೊರಲಿನ
ಗಿಡ್ಡ ರೂಪಿನ ಹರುಕು ಗಡ್ಡದ
ಹೆಡ್ಡನಾದ ಕುರೂಪಿತನದಲಿ ನೃಪತಿ ವಿಷದಿಂದ		೧೪

ಮಾರನಾಕಾರದ ನೃಪಾಲಕ
ಕ್ರೂರರೂಪಾದನು ಪುರಾಕೃತ
ಮೀರಲಾರಳವೆಂದು ನುಡಿದನು ತನ್ನ ಮನದೊಳಗೆ 
ತೋರಮಾಣಿಕವೆಂದು ಪಿಡಿದರೆ
ಭೂರಿ ಕೆಂಡವಿದಾಯ್ತು ಶಿವಶಿವ
ಕ್ರೂರಜಂತುಗಳೊಡನೆ ಸಖತನ ಫಲಿಸಿತೆನಗೆಂದ		೧೫

ಮುನ್ನ ಮಾಡಿದ ಕರ್ಮಫಲವಿದು
ಬೆನ್ನ ಬಿಡದಿರಲುರಗಪತಿ ಕೇ
ಳಿನ್ನು ನೋಯಲದೇಕೆ ತಾನೇ ಪಾಪಿಯಾದೆನಲ
ಪನ್ನಗಾರಿಧ್ವಜನ ಕೃಪೆ ತನ
ಗಿನ್ನು ತಪ್ಪಿದ ಬಳಿಕ ಲೋಕದೊ
ಳಿನ್ನು ಸೈರಿಸಲಾರ ವಶವೆಂದೆನುತ ಮರುಗಿದನು		೧೬

ಏಕೆ ನೃಪತಿ ವೃಥಾ ಮನೋವ್ಯಥೆ
ಕಾಕಬಳಸಲು ಬೇಡ ನೀನವಿ
ವೇಕಿಯೇ ಸಾಕಿನ್ನು ನಿನಗುಪಕಾರವಂಜದಿರು 
ಲೋಕ ನಿನ್ನನು ಕಾಣದಂತಿರ 
ಬೇಕೆನುತಲೇರಿಸಿದೆ ಗರಳವ
ನೇಕವುಪಕಾರಂಗಳಹವದರಿಂದ ನಿನಗೆಂದ		೧೭

ಗರಳವಿದು ಸರ್ವಾಂಗದಲಿ ಸಂ
ಚರಿಸುತಿಹ ಪರಿಯಂತ ರಿಪುಗಳ
ಶರಜಲಾಗ್ನಿಭುಜಂಗರೋಗಾದಿಗಳ ಭಯವಿಲ್ಲ
ನಿರುತವಿದು ವಜ್ರಾಂಗಿ ಬೇಡಿ
ನ್ನರಸ ಚಿಂತಿಸಬೇಡ ಕಾರ್ಯದ
ಹೊರೆಗೆ ತಾನಿದು ಬೇರೆ ಭಯ ಬೇಡಿನ್ನು ನಿನಗೆಂದ	೧೮

ಜನಪ ಕೇಳೈ ಧರೆಗೆ ಋತುಪ
ರ್ಣನು ಮಹಾರಾಜೇಂದ್ರ ಗುಣನಿಧಿ
ಯಿನಕುಲಾಂಬುಧಿ ಚಂದ್ರನಾತನ ಪುರವಯೋಧ್ಯೆಯದು 
ನಿನಗೆ ಬಹುದಕ್ಷಹೃದಯವು ಆ
ತನಲಿ ನೀನವಗಶ್ವ ಹೃದಯವ
ನನುಗೊಳಿಸು ಸಾಕಿನ್ನು ಚಿಂತಿಸಬೇಡ ಹೋಗೆಂದ		೧೯

ಪೊಡವಿಪನನೋಲೈಸು ವಾಘೆಯ
ಪಿಡಿದು ಬಾಹುಕನೆಂಬ ನಾಮದಿ
ನಡೆಸು ರಥವನು ಹೀನವೃತ್ತಿಯದಲ್ಲ ನಿನಗಿನ್ನು 
ಬಿಡದೆ ಮುನ್ನಿನ ರೂಪು ಬೇಕಾ 
ದಡೆ ನೆನೆವುದಾ ಪಕ್ಷಿಗಳ ಹ 
ಚ್ಚಡವನೀವುವು ಧರಿಸಲಡಗುವುದೀ ಕುರೂಪಿತನ		೨೦

ನಿನ್ನ ಹವಣೇ ಪೂರ್ವಾದಲಿ ಭಿ 
ಕ್ಷಾನ್ನವನು ಬೇಡಿದನು ಪಶುಪತಿ 
ಪನ್ನಗಾರಿಧ್ವಜನು ಕಾಯ್ದನು ಪಶುಗಳಡವಿಯಲಿ 
ಉನ್ನತೈಶ್ವರ್ಯಪ್ರದನು ಶತ 
ಮನ್ಯು ಬನದಲಿ ನವೆಯನೇ ಸಾ 
ಕಿನ್ನು ಮನನೋಯದಿರು ಚಿತ್ತೈಸೆಂದನುರಗಪತಿ		೨೧ 
ಪರಮಸತ್ಯವ್ರತದೊಳಾ ಪು 
ಷ್ಕರನ ಗೆಲಿದುನ್ನತದ ರಾಜ್ಯದ 
ಸಿರಿ ಮಿಗಲು ಸಾಮ್ರಾಜ್ಯವಾಳುವೆ ನಿನ್ನ ಸತಿಸಹಿತ 
ವರವನಿತ್ತೆನು ನಿನಗೆಯೆಂದುಪ 
ಚರಿಸಿ ಕಾರ್ಕೋಟಕನು ನಳನೃಪ 
ಗರುಹುತಾಕ್ಷಣ ಮಾಯವಾದನು ರಾಯ ಕೇಳೆಂದ	೨೨

ಬಲಿದ ಚಿಂತೆಯ ಮನದ ದುಗುಡದ 
ನಳನೃಪತಿ ಕಾನನದಿ ಬರುತಿರೆ 
ಮಲೆತು ತೊಲಗದ ದುಷ್ಟಮೃಗಗಳ ಕಂಡು ನಸುನಗುತ 
ಹಲವು ಗಿರಿಗುಹೆ ಗಹ್ವರಂಗಳ 
ಕಳೆದು ಮುಂದಣ ಜನಪದಂಗಳ 
ಬಳಿವಿಡಿದು ನಡೆತಂದನಲಸದೆ ಹಲವು ಯೋಜನವ	೨೩

ಹರಿವ ನದಿಗಳ ವನತಟಾಕದ 
ವರಕುಸುಮ ಮಲ್ಲಿಗೆಯ ಬನಗಳ 
ಪುರದ ಪ್ರಾಂತದೊಳೆಸೆವ ಕೆಂದಾವರೆಯ ಕೊಳಗಳನು 
ಉರುತರದ ಪಾನೀಯಶಾಲೆಯ 
ಮರಗಳಿಂದತಿಮೆರೆವ ರಾಜ್ಯವ 
ಧರಣಿಪತಿ ಸಂತಸದಿ ನೋಡುತ ಬಂದನಾಯೆಡೆಗೆ	೨೪

ಧಗಧಗಿಪ ಕೋಟಾವಳಿಯ ಹೊಗ 
ರುಗುವ ಹೇಮದ ಕೊತ್ತಳಂಗಳ 
ಗಗನವನು ಚುಂಬಿಸುವ ತೆನೆಗಳ ಸಾಲುರತ್ನಗಳ 
ಸೊಗಸುವಾಳ್ವೇರಿಗಳ ಸುತ್ತಿರಿ 
ವಗಳ ಘಾತವನಾರು ಬಲ್ಲರು 
ಬಿಗಿದ ವಜ್ರಕವಾಟವೆಸೆದುದು ದಿಕ್ಕುದಿಕ್ಕಿನಲಿ		೨೫

ಹೊಳೆವ ಮಿಸುನಿಯ ರತ್ನನಿಚಯದ 
ನೆಲೆನೆಲೆಯ ಸೌಧಾಗ್ರದಲಿ ಪ್ರ 
ಜ್ವಲಿಪ ಹೇಮದ ಕಲಶಗಳ ರವಿಚಂದ್ರಶಾಲೆಗಳ 
ಲಲನೆಯರ ನಾನಾ ವಿನೋದದ 
ಹಲವು ಗೋಪುರಶಿಖರದಗಣಿತ 
ನೆಲೆಯ ವರ್ಣಿಸಲರಿದಯೋಧ್ಯಾಪುರವು ರಂಜಿಸಿತು	೨೬

ಅರಸುಗಳು ಭೂಸುರರು ಮಿಗೆ ವೈ 
ಶ್ಯರು ಚತುರ್ಥರು ನಾಗರಿಕದ
ಪುರಜನರು ಸಂದಣಿಸಿತಗಣಿತ ರಾಜವೀಧಿಯಲಿ 

ಕರಿ ತುರಗ ರಥ ಪಾಯದಳ ಗೋ
ಚರಿಸಿತಂಗಡಿ ನವವಿಧಾನದಿ
ಮೆರೆವಯೋಧ್ಯಾಪುರವ ಕಂಡನು ತೂಗಿದನು ಶಿರವ	೨೭

ಬಂದು ಹೊಕ್ಕನು ಪುರವ ಮೆರೆವತಿ 
ಚಂದವನು ನೆರೆನೋಡಿ ಮನದೊಳ 
ಗಂದು ಕೊಂಡಾಡಿದನು ಋತುಪರ್ಣನ ಮಹಾಸಿರಿಯ 
ತಂದುದೇ ವಿಧಿ ತನ್ನನಿಲ್ಲಿಗೆ 
ಮಂದಭಾಗ್ಯನು ತಾನೆನುತ ಮನ 
ನೊಂದು ನೆನೆದನು ವರಪುರಾಧಿಪ ಚೆನ್ನಕೇಶವನ 	೨೮




























ಏಳನೆಯ ಸಂಧಿ



ಮಗಳ ಕಾಣದೆ ಭೀಮನೃಪ ಮೂ 
ಜಗವ ಭೇದಿಸಿ ಚೈದ್ಯಭೂಪನ
ನಗರದಲ್ಲಿರೆ ಕಂಡು ಕರೆಸಿದ ತನ್ನ ನಿಜಸುತೆಯ

ಕೇಳು ಧರ್ಮಜ ರತ್ನ ನಿರ್ಮಿತ 
ದಾಲಯದ ಸೊಬಗಿನಲಿಯೋಲಗ 
ಶಾಲೆಯಲಿ ಋತುಪರ್ಣನಿದ್ದನು ಸಿಂಹಪೀಠದಲಿ 
ಸಾಲ ಮಕುಟದ ನೃಪರು ಭೂಸುರ 
ಜಾಲ ಮಂತ್ರಿ ಪುರೋಹಿತರು ಗುಣ 
ಶೀಲರುನ್ನತಸತಿಯರಿಂದೆಸೆದಿರ್ದುದಾಸ್ಥಾನ		೧		

ಇದು ಸಮಯ ತನಗೆಂದು ನಳನೃಪ
ಮುದದಿ ವೇಷವ ತಾಳ್ದು ಹರಿಯಂ
ದದಲಿ ಬಂದನು ಸಭೆಯ ಕಂಡನು ನೃಪಗೆ ಕೈಮುಗಿದು 
ಸದಮಲಾಸ್ಥಾನದಲಿ ರಿಪುಭಟ 
ಕದನಗಲಿಗಳು ಜೀಯೆನಲು ನಯ
ಹೃದಯದಲಿ ಬಿನ್ನೈಸಿದನು ಋತುಪರ್ಣಭೂಪತಿಗೆ	೨

ಅವನಿಪತಿ ಕೇಳ್ ನಿಮ್ಮ ಪದಕಮ 
ಲವನು ಭಜಿಸುವೆ ಜೀಯ ಚಿತ್ತದಿ 
ಸವಡಿನುಡಿ ತನಗಿಲ್ಲ ಬಾಹುಕನೆಂಬುದಭಿಧಾನ 
ಭುವನದೊಳು ತಾನಶ್ವಕುಲಹೃದ 
ಯವನು ಬಲ್ಲೆನು ಶಾಕಪಾಕದಿ 
ಸವಿಗೊಳಿಪ ವರವಿದ್ಯೆ ತನಗುಂಟೆಂದನವ ನಗುತ 		೩

ಸೂಪಕಾರದೊಳಗ್ಗಳನು ಕಡು 
ರೂಪಿನವ ತಾನಲ್ಲ ಚಿತ್ತದಿ 
ಕಾಪುರುಷನೆನ್ನದಿರು ನೋಡಾ ತನ್ನ ಪೌರುಷವ 
ಭೂಪ ಮುಂಗೈಗಂಕಣಕೆ ಕುಲ 
ದೀಪ ಕನ್ನಡಿಯೇಕೆ ತರಿಸು ಪ್ರ 
ತಾಪವಾಜಿಯನೆಂದು ಬಿನ್ನೈಸಿದನು ನಸುನಗುತ 		೪

ಪೊಡವಿಪತಿ ಋತುಪರ್ಣ ಬಾಹುಕ 
ನುಡಿದ ವಚನಕೆ ಮೆಚ್ಚಿ ಮನದು 
ಗ್ಗಡದ ತೇಜಿಯ ತರಿಸಿ ಕೊಡಲೇರಿದನು ಬೀದಿಯಲಿ 
ಮಡದ ಸನ್ನೆಗೆ ಕುಣಿದು ರವೆಗಾ 
ಲಿಡುತ ಜೋಡಣೆಯಿಂದ ಹಯವಡಿ 
ಗಡಿಗೆ ಚಿಮ್ಮಿತು ವಾಯುವೇಗದೊಳರಸ ಕೇಳೆಂದ 	೫

ಕರದ ವಾಘೆಯ ಸಡಿಲ ಬಿಡೆ ನಿ
ಬ್ಬರದ ಗಮನದೊಳೈದಿತವನಿಯೊ
ಳುರವಣಿಸಿ ಕೆಂಧೂಳಿ ಮುಸುಕಿದುದಂಬರವ ಬಿಡದೆ
ಧರಣಿ ತಲ್ಲಣಿಸಿದುದು ಗಗನದಿ
ಸುರರು ಕೊಂಡಾಡಿದರು ರಾವುತ
ರರಸನಹುದೋ ಭಾಪು ಭಾಪೆಂದುದು ಸಮಸ್ತಜನ	೬

ಮುರುಹಿ ಹಿಡಿಯಲು ಮಡದ ಸನ್ನೆಗೆ
ತಿರುಗಿತತಿವೇಗದಲಿ ಹಯವೋ
ಸರಿಸಿ ಕಿರುಬೆಮರಿಡಲು ನಿಲಿಸುತ ವಾರುವವನಿಳಿದು
ಕರವ ಮುಗಿಯಲು ನೃಪತಿ ಮೆಚ್ಚುತ
ತರಿಸಿ ಕೊಟ್ಟನು ಭೂಷಣಂಗಳ
ಹಿರಿದು ಸಂಬಳವಿತ್ತು ನಿಲಿಸಿದನರಸ ಬಾಹುಕನ		೭

ಜನಪ ಕೇಳ್ ಬಾಹುಕನು ವಾಲಾ
ಖ್ಯನಲಿ ಸಖ್ಯವ ಬೆಳೆಸುತಾತನ
ನನುದಿನವು ಕೂಡಿರ್ದನೊಂದಾನೊಂದುದಿನ ರಾತ್ರಿ
ವನಜಮುಖಿ ದಮಯಂತಿಯೊಳು ಚುಂ
ಬನ ಸರಸ ಸಲ್ಲಾಪದಿಂದಿಹ
ಕನಸ ಕಂಡೆಚ್ಚರದಿ ಕಾಣದೆ ಸತಿಗೆ ಹಲುಬಿದನು		೮

ಹಾ ತರುಣಿ ನಳಿನಾಕ್ಷಿ ನಯಸು
ಪ್ರೀತಿಪೂರ್ವಕದಿಂದ ಕನಸಲಿ
ಮಾತುದೋರಿದೆ ಬಂದು ನನ್ನಲಿ ಕರುಣದಿಂ ನೀನು 
ಧಾತುಗುಂದಿದೆನಕಟ ಅಸುರಾ
ರಾತಿ ಬಲ್ಲನೆನುತ ಮನದಲಿ
ಕಾತರಿಸಿ ನಿಜಸತಿಗೆ ಹಲುಬಿದ ಮದನನೆಸುಗೆಯಲಿ	೯

ವಿಕಳವನು ವಾಲಾಖ್ಯ ಕೇಳಿದು
ಪಕಪಕನೆ ನಗುತೆಂದನೆಲೆ ಬಾ
ಹುಕನೆ ಹಲುಬುವುದೇನು ಕಾಂತೆಗೆ ತಕ್ಕ ಬೊಂತೆಯನು
ಅಕಟ ನೀನತಿ ಚೆಲುವನೇ ಬಾ
ಲಕಿ ನಿನಗೆ ತಕ್ಕವಳೊ ಲೋಕದಿ
ಮಕರಕೇತನ ಮರುಳನೆಂದಪಹಾಸ್ಯ ಮಾಡಿದನು		೧೦

ಎಂದು ಹಾಸ್ಯವ ಮಾಡಿದವನೊಡ
ನೆಂದನಾ ಬಾಹುಕನು ಪೂರ್ವದೊ
ಳಂದು ಬ್ರಾಹ್ಮಣನೊಬ್ಬ ನಿಜಸತಿಯಗಲಿಯೆನ್ನೊಡನೆ 
ನೊಂದು ನುಡಿದನು ವಿರಹದಲಿಯದ
ನಿಂದು ಕನಸಲಿ ಕಂಡು ಭ್ರಾಂತಿಯೊ
ಳೆಂದಡದು ತಪ್ಪೇನು ಸತಿಸುತರಿಲ್ಲ ತನಗೆಂದ		೧೧

ಅರಸ ಕೇಳಾ ಪುರದೊಳೊಬ್ಬರಿ
ಗರಿಯದಂದದಿ ನಳನಿರಲು ಭೂ
ಸುರರ ಮತದಲಿ ಕೇಳ್ದ ಭೀಮನೃಪಾಲನೀ ಹದನ
ಧರೆಯನೆಲ್ಲವ ಜೂಜಿನಲಿ ಪು
ಷ್ಕರಗೆ ಸೋತು ನಳನೃಪನಡವಿಗೆ
ತೆರೆಳಿದನು ಸತಿಸಹಿತವೆನೆ ಹೊರಳಿದನು ಶೋಕದಲಿ	೧೨

ಹಾ ಮಗಳೆ ದಮಯಂತಿ ನಿಷಧಸ
ನಾಮನನು ಕೈ ಹಿಡಿದು ಬಾಳುವ
ನೇಮವನು ಬಿಸುಟಡವಿಗಟ್ಟಿತೆ ವಿಧಿ ವಿಕರ್ಮಫಲ
ಭೀಮನೃಪನುದರದಲಿ ಜನಿಸಿ ವಿ
ರಾಮವಾದುದೆ ನಿನ್ನ ಸಿರಿಮುಖ
ತಾಮರಸವನು ಕಾಣೆ ತೋರೆಂದರಸ ಹಲುಬಿದನು	೧೩

ಮಗಳೆ ಮೋಹದ ಸುತರನಾರಿಗೆ
ತೆಗೆದು ಬಿಸುಟೆ ನಿರಾಸೆಯಲಿಯೀ
ಬಗೆಗೆ ತಂದುದೆ ವಿಧಿಯು ನಿನ್ನನು ಹರಮಹಾದೇವ
ಹೋಗಲುಬಹುದೇ ಕಾನನದೊಳಿಹ
ಮೃಗಗಳಿಂದೇನಾದಳೋ ಪತಿ
ಯಗಲಿದನೊ ಭೇತಾಳ ನುಂಗಿತೊಯೆನುತ ಹಲುಬಿದನು	೧೪

ಬಡವರುದರದೊಳುದಿಸಿ ಸುಖವನು
ಪಡೆಯಲೊಲ್ಲದೆ ಬಂದು ನೀನೀ 
ಪೊಡವಿಪತಿಯುದರದಲಿ ಸಂಜನಿಸುವರೆ ಎಲೆ ತಾಯೆ
ಗಿಡಮೆಳೆಗಳಾರಣ್ಯದಲಿ ತನು 
ವಿಡಿದು ಸೈರಿಪುದೆಂದು ಮಗಳೇ 
ಸುಡು ತನುವನಿದನೆಂದು ಮರುಗಿದಳವಳ ನಿಜಜನನಿ	೧೫
ಸತಿಪತಿಗಳೀಪರಿಯ ಶೋಕೋ
ನ್ನತಿಯ ಸೈರಿಸಲಾರದಾ ಮಾ 
ರುತನ ಸಖನೊಳು ಪುಗುವೆವೆಂದುರವಣಿಸಿ ನಡೆತರಲು 
ಕ್ಷಿತಿಪ ಕೇಳಿಂತವರು ಬರುತಿರೆ 
ಮತಿಯುತನೆ ಚಿಂತೆಯನು ಬಿಡು ಪತಿ 
ವ್ರತೆಗೆ ಹಾನಿಯೆ ಸುಖದೊಳಿಹಳೆಂದುದು ನಭೋನಿನದ	೧೬

ಎಂದ ವಾಕ್ಯವ ಕೇಳಿ ಭೂಸುರ 
ವೃಂದದಲಿ ಮುನಿಯೋರ್ವ ನುಡಿದನು 
ಸಂದ ಪರಮಾನಂದಜ್ಯೋತಿರ್ಮಯನ ವಾಕ್ಯವಿದು 
ಇಂದುಮುಖಿ ದಮಯಂತಿ ನಳನೃಪ 
ರೆಂದಿಗೂ ಸುಕ್ಷೇಮಿಗಳು ನೀ 
ವಿಂದು ಕಳುಹಿಸಿ ಚರರ ಭೇದಿಸಲೆಂದನಾ ಮುನಿಪ	೧೭

ಎನಲು ಮುನಿಪನ ಮಾತಿನಲಿ ಅರ
ಮನೆಗೆ ಬಂದು ವಿಶಾಲಚಿಂತೆಯ
ಮನದಲಿರಲಿನನಿಳಿದನಸ್ತಾಂಬುಧಿಗೆ ವಹಿಲದಲಿ
ಜನಪನಾ ರಾತ್ರಿಯಲಿ ನಿದ್ರಾಂ 
ಗನೆಯನುಳಿಯಲು ಪೂರ್ವಶೈಲದಿ
ದಿನಪ ತಲೆದೋರಿದನು ಹರೆದುದು ರಜನಿಯಾಕ್ಷಣಕೆ	೧೮

ಅರಸ ಕರೆಸಿದ ವಿಪ್ರರನು ಭೂ
ಸುರರಿಗೆಂದನು ನೀವು ಕರುಣದಿ
ಧರೆಯೊಳೆಲ್ಲಿಹಳೆನ್ನ ಸುತೆ ದಮಯಂತಿ ನಳನೃಪರ
ಇರವ ಕಾಂಬುದು ಕಂಡು ಕರೆತಂ
ದರಿಗೆ ಕೊಡುವೆನು ಧರೆಯೊಳರ್ಧವ
ನಿರುತವೆಂದುಪಚರಿಸಿ ಕಳುಹಿದ ಭೀಮನೃಪನವರ		೧೯

ಹರಿದರರಸಾಳುಗಳು ಪಶ್ಚಿಮ
ಶರಧಿ ದಕ್ಷಿಣಶರಧಿ ಪೂರ್ವದ
ಶರಧಿಯುತ್ತರ ಕುರುನರೇಂದ್ರರ ಸೀಮೆ ಪರಿಯಂತ
ಪುರಗಳಲಿ ವನವೀದಿಯಲಿ ತ
ದ್ಗಿರಿಗಳಲಿ ನಾನಾ ದಿಗಂತದೊ
ಳರಸಿ ಕಾಣದೆ ಮುಂದೆ ನಡೆದರು ಹಲವು ದಿವಸದಲಿ	೨೦

ಪುರನಗರ ಬೀದಿಗಳ ಮಧ್ಯದಿ
ನೆರೆದ ಸಭೆಯಲಿ ಮಾರ್ಗದಲಿ ಸಂ
ಚರಿಸುವವರನು ಕಂಡು ಕೇಳುತ ಬಂದರಲ್ಲಲ್ಲಿ
ಇರವ ಕಾಣದೆ ಬಳಲಿ ಚಿಂತಿಸಿ
ಮರುಗುತವನೀಸುರರು ಭೇದಿಸು
ತಿರಲು ಮೂವರು ಬೇರೆ ಹೊಕ್ಕರು ಚೈದ್ಯನಗರಿಯನು	೨೧

ಅಲ್ಲಿ ವಾರ್ತೆಯ ಕೇಳಿದರು ಬೂ
ವಲ್ಲಭನ ಕ್ರತುಸಮಯವೆಂದವ
ರೆಲ್ಲ ಗಮನಿಸಲು ಕಂಡು ಮೂವರು ಕೂಡುತವರೊಡನೆ 
ನಿಲ್ಲದೈದಿದರರಮನೆಗೆ ತಮ
ಗಲ್ಲಿ ದಕ್ಷಿಣೆ ತೃಪ್ತಿಭೋಜನ
ವೆಲ್ಲ ಸಿಗಲಹುದೆನುತ ಹೊಕ್ಕರು ಯಜ್ಞಮಂಟಪವ	೨೨

ಜನಪನವನೀಸುರರ ಮಂತ್ರದ
ಲನಿಲಸಖನಾರಾಧಿಸಲು ನೃಪ
ತನುಜೆಯಾದ ಸುನೀತೆಯೊಳು ದಮಯಂತಿ ಭಾವಿಸುತ
ವನಿತೆಯಿರೆ ಕಂಡನು ಸುದೇವನು
ಮನದೊಳನುಮಾನಿಸಿದನೀ ಮಾ
ನಿನಿ ಮಹಾಸತಿಯೆನುತ ವಿಸ್ಮಯಗೊಂಡ ಮನದೊಳಗೆ	೨೩

ಮುಗಿಲು ಮುಸುಕಿದ ಚಂದ್ರಬಿಂಬವೊ 
ಪಗಲೊಳೆಸೆವ ಸುದೀಪಕಾಂತಿಯೊ
ಹೊಗೆಯೊಳೆಸಗಿದ ಚಿತ್ರಪ್ರತಿಮೆಯೊ ಹೇಳಲೇನವಳ
ಉಗಿದು ಬಿಸುಟ ವಿಭೂಷಣದ ಮೈ
ಲಿಗೆಯ ಸೀರೆಯ ಮಲಿನತನು ಕಳೆ
ತೆಗೆದು ಕೈಗಲ್ಲದಲಿ ನಿಂದಿರೆ ಕಂಡನಾ ಸತಿಯ		೨೪

ಇದು ಪತಿವ್ರತಧರ್ಮವಹುದೀ
ಸುದತಿ ತೊರೆದಿಹಳೆಲ್ಲವನು ನೃಪ
ವಧುವ ಕಾಣಿಸಿಕೊಂಬೆನೆಂದು ಸುದೇವ ನಡೆತಂದು
ಹದನಿದೇನೌ ತಾಯೆ ನಿಮ್ಮಯ
ವದನಕಮಲವು ಬಾಡಿ ಕುಡುಮಾ
ಸಿದುಡಿಗೆಯಲಿಹುದೇನು ಕಾರಣವೆನುತಲಿಂತೆಂದ		೨೫

ಇಂದುವದನೆ ವಿದರ್ಭಪಟ್ಟಣ
ದಿಂದ ಬಂದೆನು ತಾನು ಭೂಸುರ
ವಂದ್ಯನೆನ್ನಭಿಧಾನ ಕೇಳು ಸುದೇವನೆಂಬುವುದು
ಇಂದು ನಿಮ್ಮನು ನೋಡ ಕಳುಹಿದ
ತಂದೆ ಭೀಮನೃಪಾಲನಾತನ
ನಂದನಗೆ ತಾ ಸಖನು ಚಿತ್ತೈಸೆನ್ನ ಬಿನ್ನಪವ		೨೬
ಕ್ಷಿತಿಪ ಭೀಮನೃಪಾಲನಾತನ
ಸತಿಸುತರು ಬಾಂಧವ ಸಹೋದರ
ರತಿಶಯರು ನಿಮ್ಮಯ ಕುಮಾರರು ಕುಶಲರಿಂದಿನಲಿ
ಕ್ಷಿತಿಯನಗಲುತ ನಳನೃಪತಿ ನಿಜ
ಸತಿಸಹಿತ ವನಕೈದಿದುದ ಕೇ
ಳುತಲಿ ನಿಮ್ಮವರೆಲ್ಲ ಶೋಕಾಬ್ಧಿಯಲಿ ಮುಳುಗಿಹರು	೨೭

ಘೋರತರಶೋಕವನು ಸೈರಿಸ
ಲಾರದಾ ಸತಿಪತಿಗಳಿಬ್ಬರು
ಸೋರುತಿಹ ಕಂಬನಿಗಳಲಿ ಕರೆದೆಮ್ಮ ಕಳುಹಿದರು 
ಧಾರಿಣಿಯಲರಸುತಲಿ ಬಂದೆವು
ವಾರಿಜಾನನೆ ನಿಮ್ಮ ಕಂಡೆವು
ಸೇರಿತೆಮ್ಮಯ ಪುಣ್ಯವೆಂದು ಸುದೇವ ಕೈಮುಗಿದ		೨೮

ವನಿತೆ ಕೇಳುತ ಶೋಕಜಲದಲಿ
ನೆನೆದು ಬುಧಕುಲತಿಲಕನನು ಬಾ
ರೆನುತ ಮನ್ನಿಸಿ ತನ್ನವರನಡಿಗಡಿಗೆ ಬೆಸಗೊಳಲು 
ವನಿತೆ ನೋಡಿದಳಾ ಸುದೇವನ
ಜನನಿಗರುಹಲು ಬಂದಳಾ ವಿ
ಪ್ರನನು ನೀವಾರೆನಲು ನುಡಿದನು ಬಂದ ಸಂಗತಿಯ	೨೯

ಕೇಳು ತಾಯೆ ವಿದರ್ಭಪತಿ ಭೂ 
ಪಾಲನಾತ್ಮಜೆ ಪತಿಯೊಡನೆ ತ
ನ್ನಾಲಯವನುಳಿದು ವನಕೈದಿದಳೆನಲು ನೃಪ ಕೇಳಿ 
ತಾಳಲಾರದೆ ನೋಡಿ ಕರೆತರ
ಹೇಳಿ ಕಳುಹಲು ಬಂದೆನಿಲ್ಲಿಗೆ
ಬಾಲೆ ದಮಯಂತಿಯಳ ಕಂಡೆನೆನುತ್ತ ಕೈಮುಗಿದ		೩೦

ಕೇಳಿ ಶಿವಶಿವಯೆನುತ ಶೋಕವ
ತಾಳಿ ತೆಗೆದಪ್ಪಿದಳು ಮಗಳೆ ವಿ
ಟಾಳಿಸಿತೆ ಸಿರಿ ರಾಜ್ಯಸಂಪದವೀ ಮಹಾವ್ಯಥೆಯ
ಭಾಳದಲಿ ವಿಧಿ ಬರೆದನೇ ಜನ
ಪಾಲ ನಳನೃಪನೆತ್ತ ಸರಿದನೊ
ಕಾಲಗತಿಯಿಂತಾಯಿತೇ ಹಾಯೆನುತ ಮರುಗಿದಳು		೩೧

ಬಾಲೆ ಬಿಡು ಶೋಕವನು ಭೀಮನೃ
ಪಾಲನರಸಿಗೆ ತಂಗಿ ತಾ ತ
ನ್ನಾಲಯದಿ ಕಡುನೊಂದೆ ಮಗಳೇ ಸಾಕು ನಮ್ಮೊಡನೆ
ಪೇಳದಿಹರೆ ಸುನಂದನೆಗೆ ಸಮ
ಪಾಳಿ ನೀನೆಮಗೆಂದು ತಳ್ಕಿಸಿ
ಪಾಲಿಸಿದಳತಿಕರುಣದಲಿ ದಮಯಂತಿಯನು ಜನನಿ	೩೨

ಕಿರಿಯ ತಂದೆ ಸುಬಾಹು ಮರುಗಿದ
ವರಕುವರಿ ದಮಯಂತಿ ನಿನ್ನಯ
ಪುರುಷನಿಲ್ಲದೆ ಚಿಂತೆಯಿಂದೆಲ್ಲವನು ನೀ ತೊರೆದು
ಕರಗಿ ಕಂದಿದೆ ಮಗಳೆ ತಾನಿಂ
ತರಿದುದಿಲ್ಲಲ ನಿನ್ನ ಪುರುಷನ
ಕರೆಸಿ ಕೊಡುವೆನು ನಾನು ಚಿಂತಿಸಬೇಡ ನೀನೆಂದ		೩೩

ತರಳೆ ಬಾರೆಂದೆನುತ ಕಣ್ಣಿನೊ
ಳೊರೆವ ಕಂಬನಿಗಳನು ಸೆರಗಿನೊ
ಳೊರಸಿ ದಮಯಂತಿಯನು ಮನ್ನಿಸಿ ಬಂದನೋಲಗಕೆ
ಕರೆಸಿದನು ಭೂಸುರ ಸುದೇವನ
ನಿರುತ ಮಣಿಭೂಷಣಗಳಿಂದುಪ
ಚರಿಸಿ ಕಳುಹಲು ಬಂದ ಭೀಮನೃಪಾಲನೋಲಗಕೆ	೩೪

ಅರಸ ಕೇಳು ವಿದರ್ಭಪತಿ ಮನ
ಮರುಗುತಿರಲಾ ಸಮಯದಲಿ ಭೂ
ಸುರ ಸುದೇವನು ಬಂದು ಕೈ ಮುಗಿದೆಂದನೀ ಹದನ
ತರುಣಿ ದಮಯಂತಿಯನು ಕಂಡೆನು
ಹರುಷ ಮಿಗಲಾ ಚೈದ್ಯಪುರದಲಿ
ವರಜನನಿ ಚಿಕ್ಕಮ್ಮನಲ್ಲಿಹಳೆಂದನಾ ವಿಬುಧ		೩೫

ಕಂಡು ಮಾತಾಡಿದೆನು ಸತಿಯಳ 
ಮಂಡೆ ಮಾಸಿದೆ ಮಲಿನ ವಸನದೆ 
ಗಂಡನಗಲಿದ ಚಿಂತೆಯಲಿ ಮುಖ ಬಾಡಿ ದೇಹವನು 
ದಂಡಿಸಿದಳನ್ನದಲಿ ಮನ ಮುರಿ 
ಗೊಂಡುದಾ ಸತಿಗಿನಿಯನನು ನೆರೆ 
ಕಂಡು ಹೇಳುವರಾರೆನುತ ಮರುಗುವಳು ಮನದೊಳಗೆ	೩೬

ಕೇಳುತರಸನ ವದನಕಾಂತಿ ವಿ 
ಶಾಲವಾದುದು ಮನದಿ ಹರುಷವ 
ತಾಳಿ ಹೊಂಪುಳಿವೋಗಿ ಭೀಮನೃಪಾಲ ಕರೆಸಿದನು 
ಬಾಲೆಯರ ತನ್ನಾಪ್ತಸಚಿವರ 
ಮೇಳದಲಿ ನಿಜಸುತೆಯ ಕರೆತರ 
ಹೇಳಿ ರತ್ನಾಭರಣಗಳನ್ನಿತ್ತವರ ಕಳುಹಿದನು 		೩೭
ಬಂದರಲ್ಲಿಗೆ ಚೈದ್ಯನೃಪತಿಯ 
ನಂದು ಕಾಣಿಸಿಕೊಂಡರವರನು
ಮಂದಿರದ ಸುಕ್ಷೇಮವನು ಕೇಳಿದರೆ ಹೇಳಿದರು 
ಇಂದುಮುಖಿ ದಮಯಂತಿಯನು ಕಳು
ಹೆ೦ದು ಭೀಮನೃಪಾಲ ಹರುಷದೊ 
ಳಿಂದು ನಿಮಗುಡುಗೊರೆಗಳನು ಕಳುಹಿದನು ಕೇಳೆಂದು	೩೮

ಅರಸ ಕೇಳು ಸುಬಾಹು ಭೂಪತಿ 
ಕರೆಸಿದನು ಮಂತ್ರಿಗಳ ಭೀಮನ 
ಪುರಕೆ ಪಯಣವ ಮಾಡಿದನು ದಮಯಂತಿಯನು ಕರೆದು 
ತರುಣಿ ನೀ ನಮ್ಮಲ್ಲಿ ತಿಂಗಳು 
ಹೊರೆದೆ ದೇಹವ ಕಷ್ಟದಲಿಯೆಂ 
ದುರುತರದ ಪ್ರೇಮದಲಿ ಕೊಟ್ಟನು ಸಕಲಭೂಷಣವ	೩೯

ತರಿಸಿದನು ದಂಡಿಗೆಯೊಳಗೆ ಕು 
ಳ್ಳಿರಿಸಿ ಸತಿಯರ ಗಡಣದಲಿ ಮಂ 
ದಿರವ ಹೊರವಂಟರಸನೇರಿದ ಗಜದ ಕಂಧರವ 
ಮೆರೆವ ನಾನಾ ವಾದ್ಯರಭಸದಿ 
ಕರಿ ತುರಗ ಕಾಲಾಳ ಸಂದಣಿ 
ಯುರವಣಿಸೆ ನಡೆತ೦ದು ಹೊಕ್ಕ ವಿದರ್ಭಪಟ್ಟಣವ 	೪೦

ದೂತರೈದಿದರೊಸಗೆಯಲಿ ಜನ 
ಜಾತ ನಲಿಯಲು ಬಂದು ಬೇಗದಿ 
ಭೂತಳೇಂದ್ರಗೆ ಕೈಮುಗಿದು ದಮಯಂತಿ ಬಂದಳೆನೆ 
ಮಾತ ಕೇಳಿದನದನು ಬಲಸಂ 
ಗಾತಲೈತ೦ದವರ ಕಂಡತಿ 
ಪ್ರೀತಿಯಿಂ ತಕ್ಕೈಸಿ ಕರೆತಂದನು ನಿಜಾಲಯಕೆ		೪೧

ಅವನಿಪತಿ ಕೇಳಾ ಪುರದೊಳು
ತ್ಸವವನದನೇನೆಂಬೆನಂದಿನ
ದಿವಸದೊಳಗರಮನೆಯೊಳಾ ದಯಂತಿಯನು ಜನನಿ
ತವಕದಿಂ ಬಿಗಿಯಪ್ಪಿದಳು ಬಾಂ
ಧವರು ಸಂತೋಷಿಸಿದರನಿಬರು
ಯುವತಿಯರು ನಿಜತನಯರಾಲಿಂಗಿಸಿದರಂಗನೆಯ 	೪೨

ಮಗನ ನೋಡಿದಳಿಂದ್ರಸೇನನ 
ತೆಗೆದು ತಕ್ಕೈಸಿದಳು ಕರೆದಳು 
ಮಗಳ ಚಂದ್ರಾಸ್ಯಳನು ತೊಡೆಯೊಳಗಿಟ್ಟು ಮಮತೆಯಲಿ
 
ಮೊಗವನೀಕ್ಷಿಸಿ ಮೊಲೆಗಳಲಿ ತೊರೆ 
ದುಗುವ ಹಾಲಿನ ಜನನಿ ಮಿಗೆ ನೀ 
ರೊಗುವ ಕಣ್ಣೀರಿನಲಿ ಸಂತೈಸಿದಳು ನಿಜಸುತರ 		೪೩

ಕಂತುಪಿತನೊಲುಮೆಯಲಿ ಧರಣೀ 
ಕಾಂತ ಭೀಮನೃಪಾಲ ಬಾಂಧವ 
ಸಂತತಿಯನಾದರಿಸಿ ಕಳುಹಿದನವರನುಚಿತದಲಿ 
ಸಂತಸವು ನಿಜಪತಿಯನಗಲಿದ 
ಚಿಂತೆಯಲಿ ಮನಗುಂದಿದಳು ದಮ 
ಯಂತಿ ನೆನೆಯುತಲಿರ್ದಳಾ ವರಪುರದ ಚೆನ್ನಿಗನ 	೪೪





























ಎಂಟನೆಯ ಸಂಧಿ



ಸುರರ ದುಂದುಭಿ ಮೊಳಗೆ ಧರಣೀ 
ಸುರರುಲಿಯೆ ಮುರಹರನ ಕರುಣದಿ
ತರುಣಿ ದಮಯಂತಿಯಳನೊಡಗೂಡಿದನು ನಳನೃಪತಿ

ಕೇಳಿದೈ ರಾಜೇಂದ್ರ ಧರ್ಮನೃ
ಪಾಲ ತೊರೆದಳು ಸಕಲ ವಿಭವವ
ಧೂಳಿ ಮುಸುಕಿದ ಮುಡಿಯ ಮಾಸಿದ ವಸನಗಳ ನೋಡಿ 
ಕೇಳಿದಳು ಪೂರ್ವೋತ್ತರವ ಭೂ
ಪಾಲನವನಿಯನುಳಿದು ನಿನ್ನವ
ನಾಲಯದೊಳೆಂತಗಲಿದನು ಹೇಳೆಂದಳಾ ಜನನಿ		೧

ಕಪಟದಲಿ ಪುಷ್ಕರನು ರಾಜ್ಯವ
ನಪಹರಿಸಿದನು ಜೂಜಿನಲಿ ನಳ
ನೃಪತಿ ಸೋತಾರಣ್ಯಕೈದಿದನೊಂದು ವಸ್ತ್ರದಲಿ
ಗುಪಿತದಿಂ ಬರೆ ಮುಂದೆ ಪಕ್ಷಿಗ 
ಳುಪಮೆಯಲಿ ಕೊಂಡೊಯ್ಯೆ ವಸನವ
ಕೃಪಣತನದಲಿ ತನ್ನ ಸೀರೆಯೊಳೊಯ್ದನರ್ಧವನು		೨

ಮರೆದು ಮಲಗಿದೆ ರಾತ್ರಿಯಲಿ ಎ 
ಚ್ಚರಿಸದೇ ನೃಪ ತೆರಳಿದನು ಕಾ 
ತರಿಸಿ ಕಂಬನಿಯೊಳಗೆ ಬಂದೆನು ಚೈದ್ಯನಗರಿಯಲಿ 
ಕರುಣಿ ಚಿಕ್ಕಮ್ಮನಲಿ ತಿಂಗಳು 
ಹೊರೆದೆನೀ ದೇಹವನು ಇಲ್ಲಿಗೆ 
ಕರೆಸಿದಿರಿ ನೀವೆನುತ ಕಂಬನಿದುಂಬಿದಳು ತರಳೆ		೩

ಏನನೆಂಬೆನು ತನ್ನ ಪುಣ್ಯದ
ಹಾನಿಯನು ಎಲೆ ತಾಯೆ ಲೋಕದ
ಮಾನಿನಿಯೊಳಾರುಂಟು ಎನ್ನವೊಲ್ ತೊಳಲಿ ಬಳಲಿದರು 
ದಾನವಾಮರರೊಳಗೆ ಕಾಣೆ ಸ
ಮಾನರನು ನಳನೃಪಗೆಯಿನ್ನಿದ 
ಕೇನ ಮಾಡುವೆನೆನುತ ಕಂಬನಿದುಂಬಿದಳು ತರುಣಿ	೪
ಆರಿಗೆರಡೆಣಿಸಿದೆನೊ ಹಿರಿಯರ
ಗಾರುಗೆಡಿಸಿದೆನೋ ವೃಥಾ ಮು
ನ್ನಾರ ನೋಂಪಿಗಪಾರವಿಘ್ನವ ಮಾಡಿ ಕೆಡಿಸಿದೆನೊ
ಆರನಳಲಿಸಿದೆನೊ ತಪೋವ್ರತ
ನಾರ ಜರೆದೆನೊ ತನ್ನ ನಿಜಸಂ
ಸಾರವೀ ತೆರನಾಯ್ತು ಶಿವಶಿವಯೆನುತ ಮರುಗಿದಳು	೫

ಕ್ಷಿತಿಯೊಳೆಲ್ಲಿಹನೋ ಪರಸ್ತ್ರೀ 
ರತಿಗೆ ಮನಸೋತನೋ ತಪಸಿನ 
ವ್ರತವ ಕೈಕೊಂಡನೋ ದನುಜರ ಬಲೆಗೆ ಸಿಲುಕಿದನೊ 
ವಿತಳಕಿಳಿದನೊ ಚೆಲುವಿನಮರಾ 
ವತಿಗೆ ನಡೆದನೊ ತೊರೆದು ನಳಭೂ 
ಪತಿಯ ಕಾಣೆನು ತನಗೆ ಗತಿಯೇನೆಂದಳಿಂದುಮುಖಿ	೬ 

ಪತಿವಿಹೀನೆಗೆ ಸಲುವುದೇ ಸು 
ವ್ರತ ಸುಭೋಜನ ಸೌಖ್ಯ ಸುಖಸಂ 
ಗತಿಗಳುಂಟೇ ತಾಯೆ ಭಾವಿಸಿ ನೋಡು ಚಿತ್ತದಲಿ 
ಸತಿಯರಿಗೆ ಪತಿದೈವವೆಂದಾ 
ಶ್ರುತಿವಚನವಾಡುವುದು ತನಗಾ 
ಪತಿಯನಗಲಿದ ಬಳಿಕ ಗತಿಯಿಲ್ಲೆಂದಳಿಂದುಮುಖಿ	೭

ಧರೆಯೊಳೆಲ್ಲಿಹನೋ ವಿಚಾರಿಸಿ 
ಕರೆಸಿಕೊಡು ಎಲೆ ತಾಯೆ ಎನ್ನಯ 
ಪುರುಷನಿಲ್ಲದ ಬಳಿಕ ಬಿಡುವೆನು ತನುವನೆಂದೆನಲು 
ಮರುಗಿದಳು ಮಗಳೆಂದ ಮಾತಿಗೆ 
ಕರಗಿ ಕಂಬನಿದೊಡೆದು ತನ್ನಯ 
ಪುರುಷನೊಡನಿಂತೆನಲು ಭೀಮನೃಪಾಲ ಚಿಂತಿಸಿದ 	೮

ಅರಸ ಕೇಳು ವಿದರ್ಭಭೂಪತಿ
ಕರೆಸಿದನು ಭೂಸುರರನವರಿಗೆ
ಪರಮವಸ್ತುವನಿತ್ತು ಕಳುಹಿದ ನಿಷಧಪತಿಯಿರವ 
ಶರಧಿಮೇರೆಯೊಳೆಲ್ಲ ಭೇದಿಸಿ
ಕರೆದು ತಾರೆನಲವರು ಬರುತಿರೆ
ಕರೆಸಿದಳು ದಮಯಂತಿಯವರೊಡನೆಂದಳೀ ಮಾತ	೯

ನಳನೃಪತಿ ನಿಜರಾಜತೇಜವ
ನುಳಿದು ತಾ ಪ್ರತಿರೂಪುದಾಳಿಹ
ನಿಳೆಯೊಳಗ್ಗದ ಸಭೆಯೊಳಗೆ ನೀವೆಂಬುದೀ ನುಡಿಯು
ಹಳುವದಲಿ ಸತಿಯುಟ್ಟ ಸೀರೆಯ 
ಸೆಳೆಯುತರ್ಧವ ಕೊಂಡು ನಾರಿಯ
ಕಳೆದು ಹೋದವರುಂಟೆಯೆನಲುತ್ತರವ ಪೇಳುವನು	೧೦

ಆ ನುಡಿಯ ತಂದೆನಗೆ ನೀವನು 
ಮಾನವಿಲ್ಲದೆ ಪೇಳೆನುತ ಸ
ನ್ಮಾನದಿಂ ಬೀಳ್ಕೊಟ್ಟಳಂಗನೆ ತೆರಳಿದರು ಬಳಿಕ 
ಮಾನವೇಂದ್ರರ ಸಭೆಯ ನೋಡಿ ನಿ
ಧಾನಿಸುತ ನಾನಾ ದಿಗಂತ
ಸ್ಥಾನದಲಿ ನಗರಿಗಳ ಭೇದಿಸುತೈದಿದರು ಪಥವ		೧೧

ಇಳೆಯಮರರಲ್ಲಲ್ಲಿ ಗಿರಿವನ
ಗಳ ನಿರೀಕ್ಷಿಸಿ ಕೆಲವು ಋಷಿಗಳ
ನಿಳಯಗಳ ನೋಡುತ್ತ ಕಾನನಗಳೆದು ಬೇಗದಲಿ 
ಜಲಧಿ ಮೇರೆಯ ಮಧ್ಯದಲಿ ಭೂ
ವಳಯವೆಲ್ಲವ ಶೋಧಿಸುತ ತನು
ಬಳಲಿಕೆಯ ಭಾವಿಸದೆ ನಡೆದರು ಮುಂದೆ ಪಥವಿಡಿದು	೧೨

ಮುಂದೆ ಬರುತಿರೆ ಕಂಡರೊಬ್ಬನ
ಸಂದ ಯಾಚಕ ಭೂಸುರನನೆ
ಲ್ಲಿಂದ ಬಂದಿರಿಯೆನಲಯೋಧ್ಯಾನಗರದಿಂದೆನಲು 
ಕುಂದದಲ್ಲಿ ವಿಶೇಷವೇನುಂ
ಟೆಂದೆನಲು ಪೇಳಿದನು ಮಖವಹು
ದೆಂದ ವಿಪ್ರನ ಮಾತಿನಿಂದೈದಿದರಯೋಧ್ಯೆಯನು		೧೩

ಮರುದಿವಸ ಋತುಪರ್ಣ ಮುನಿಮು
ಖ್ಯರು ಸಹಿತಲೋಲಗದೊಳಿರೆ ಕಂ
ಡರು ಮಹಾಸಭೆಯೊಳಗೆ ಹೊಕ್ಕರು ಎಂದು ಕೈನೆಗಹಿ 
ಹಿರಿಯರಿದೆ ಸಾಮಾಜಿಕರು ಸ
ಚ್ಚರಿತರಿದೆಲಾ ಕೇಳಿ ನೀವೆಂ
ದುರುತರವ ಗಂಭೀರವಾಕ್ಯದೊಳೆಂದನಾ ವಿಪ್ರ		೧೪

ಹಳುವದಲಿ ಬಂದಲಸಿ ಮಲಗಿದ
ಕುಲಸತಿಯ ವಸನಗೊಳಗರ್ಧವ 
ಕಳೆದುಕೊಂಡೊಯ್ದಗಲಿ ಪೋದವರುಂಟೆ ರಾತ್ರಿಯಲಿ 
ಇಳೆಯನಾಳುವ ನೃಪರ ಸತ್ಯದ 
ಬಳಕೆಗಿದು ಲೇಸಲ್ಲವೆನೆ ಮನ 
ವಳುಕಿ ನಸುನಗೆಯಿಂದ ನುಡಿದನು ಒಲಿದು ಬಾಹುಕನು	೧೫
ಕ್ಷಿತಿಯಮರರೆಲ್ಲಿಂದ ಬಂದಿರಿ
ಸತಿಯನಗಲಿದ ಬಾಹಿರನು ಅವ
ಪತಿಯೆ ಸಾಕಂತಿರಲಿ ಬಿಡು ಋತುಪರ್ಣನೋಲಗದಿ
ಅತಿಶಯದ ನುಡಿಗೇಳ್ದೆವಕಟಾ
ಸತಿಗೆ ವಂಚನೆಯಲ್ಲವದು ನಿಜ
ಪತಿಗೆ ಕೊರತೆಯದೆಂದು ಸೂಚಿಸಿ ನುಡಿದ ವಿಪ್ರರಿಗೆ	೧೬

ಈತನಾರು ಕುರೂಪಿ ನೈಷಧ
ನೀತನೋ ಸಭೆಯೊಳಗೆ ತಾನೀ
ಮಾತನಾಡಲದೇಕೆ ಸಂಶಯವೆನುತ ಮನದೊಳಗೆ
ದೂತರಾಲೋಚಿಸುತ ಬಂದರು
ಭೂತಳಾಧಿಪ ಭೀಮನೃಪ ಸಂ
ಜಾತೆಯನು ಕಂಡೆರಗಿ ಕೈಮುಗಿದೆಂದರೀ ಹದನ		೧೭

ದೇವಿಯರು ಚಿತ್ತೈಸುವುದು ಭುವ
ನಾವಳಿಗಳೆಲ್ಲವನು ನೋಡಿದು
ನಾವು ಮುಂದೈತರಲು ಕಂಡೆವಯೋಧ್ಯೆನಗರಿಯನು 
ಭೂವರನ ಋತುಪರ್ಣರಾಯನ
ಸೇವೆಯಲ್ಲಿ ಕುರೂಪಿಯೋರ್ವನು
ಜೀವಸಖನಾತಂಗೆ ಬಾಹುಕನೆಂಬ ನಾಮದಲಿ		೧೮

ತುರಗನಿಕರದ ಶಿಕ್ಷೆಯಲಿ ಮಂ
ದಿರದ ಬಾಣಸಿತನದ ಕೆಲಸದಿ
ನೆರೆ ನಿಪುಣನೆಂದೆನಿಸಿಕೊಂಡಿಹ ನೃಪನ ಸಭೆಯೊಳಗೆ 
ಪರುಠವಿಸಿ ನೀವೆಂದ ಮಾತನು
ವರಸಭಾಮಧ್ಯದಲಿ ನುಡಿಯ
ಲ್ಕಿರದೆ ತಾನೀ ಮಾತನೆಂದನು ನಗುತ ಬಾಹುಕನು		೧೯

ಸತಿಗೆ ವಂಚನೆಗೈದ ಪತಿ ತಾ
ಮತಿವಿಕಳನಂತಿರಲಿ ಭೂಸುರ
ಪತಿಯೆ ಕೇಳಾ ಸತಿಗೆ ಭಂಗವೆ ಪತಿಗೆ ಕೊರತೆ ಕಣಾ 
ಪತಿವ್ರತವನಾಚರಿಸುವಳು ನಿಜ
ಪತಿಯ ಗುಣದೋಷಗಳನೆಣಿಪಳೆ
ಗತಿಗೆ ಕಾರಣ ಸತ್ಯವೇ ತನಗೆಂದನವ ನಗುತ		೨೦

ಪತಿಯ ತಪ್ಪೆಣಿಸುವ ಸತಿ ಪತಿ 
ವ್ರತೆಯೆ ಧರಣಿಯ ಪಾಲಿಸುವ ಜನ 
ಪತಿಯ ನಿಂದಿಸುವಾತ ಸೇವಕನೇ ನಿಧಾನಿಸಲು
 
ಪಿತನ ವಾಕ್ಯವನತಿಗಳೆವವನು 
ಸುತನೆ ಗುರುವಿನ ಮಾತನೆಣಿಸದ 
ಪತಿತ ಪಾತಕಿ ಶಿಷ್ಯನೇ ತಾನೆಂದ ಬಾಹುಕನು		೨೧

ಎನಲು ತಲೆದೂಗಿದಳು ಈ ಮಾ 
ತಿನಲಿ ಸಂಶಯವಿಲ್ಲದಿಹುದೆಂ 
ದೆನುತ ಕ೦ಬನಿದುಂಬಿದಳು ದಮಯಂತಿ ಮನದೊಳಗೆ 
ಇನಿಯನಹುದಾತನ ಪರೀಕ್ಷೆಗೆ 
ನೆನೆಯಬೇಕೆಂದನುವನೆಂದಾ 
ವನಿತೆ ತಂದೆಯನುಜ್ಞೆಯಲಿ ಕರೆದಳು ಸುದೇವನನು	೨೨

ಇಳೆಯಮರ ಬಾರೆಂದು ವಿವರವ
ತಿಳುಹಿ ಪಯಣವ ಮಾಡಿ ಕಳುಹಲು
ಹೊಳಲ ಹೊರವಂಟನು ಸುದೇವನು ಹಲವು ಯೋಜನವ
ಕಳೆದು ಬರುತಿರೆ ಮುಂದೆ ಕಂಡನು
ಲಲಿತರತ್ನಪ್ರಭೆಯ ಗೋಪುರ
ಹೊಳೆವಯೋಧ್ಯಾಪುರವನೀಕ್ಷಿಸಿ ಹೊಕ್ಕನವನಂದು		೨೩

ಇಟ್ಟ ಫಣೆಯೊಳಗೆಸೆವ ಮಟ್ಟಿಯ 
ತೊಟ್ಟ ಹೊಸ ಯಜ್ಞೋಪವೀತದ 
ಕಟ್ಟಿಯಿರುಕಿದ ಕಕ್ಷಪಾಳದ ಬೆರಳ ಜಪಸರದ 
ಉಟ್ಟ ಧೋತ್ರದ ಬಳಲುಗಚ್ಚೆಯ 
ಪಟ್ಟುಗಚ್ಚರಿರೂಪಿನಲಿ ಪರ 
ಮೇಷ್ಠಿಯಂದದಿ ಬಂದನಾ ಋತುಪರ್ಣನೋಲಗಕೆ 	೨೪

ಆರು ನೀವೆಲ್ಲಿಂದ ಬಂದಿರಿ 
ದೂರದೇಶದ ಹಿರಿಯರಿಳೆಯೊಳು 
ಕಾರಣವದೇನಿರುವುದಲ್ಲಿ ವಿಶೇಷವೇನೆನಲು 
ಭೂರಮಣ ಕೇಳವನಿಯಲಿ ಸಂ 
ಚರಿಸುತ ಬಂದೆವು ವಿದರ್ಭಕೆ 
ಭೂರಿನೃಪರೈ ತರುತಲಿದೆ ಚತುರಂಗಬಲಸಹಿತ 		೨೫

ದೇಶದೇಶದ ಯಾಚಕರು ಧರ 
ಣೀಶರುನ್ನತ ತುರಗ ಗಜ ರಥ 
ಭೂಸುರರು ಮಂತ್ರಿಗಳು ದೈವಜ್ಞರು ಸುಗಾಯಕರು 
ಭಾಸುರದ ತೇಜದಲಿ ಜನ ಸಂ 
ತೋಷದಲಿ ನಡೆತರುತಲಿದೆ ಪರ 
ವಾಸುದೇವನೆ ಬಲ್ಲ ದಮಯಂತಿಯ ಸ್ವಯಂವರವ	೨೬
ಶಯನದಲಿ ಮಲಗಿದ ಸತಿಯನಡ
ವಿಯಲಿ ನಳನೃಪನಗಲಿ ಹೋದನು
ನಯವಿಹೀನಳಿಗಾಗಿ ರಚಿಸಿದರಾ ಸ್ವಯಂವರವ
ಪಯಣ ನಿಮಗುಂಟೀಗಳೆನೆ ನೃಪ
ಬಯಸಿ ಹೆಣ್ಣಿನ ಮೋಹದಲಿ ವಾ
ಜಿಯ ವರೂಥಕೆ ಹೂಡಬೇಳಿದ ಕರೆಸಿ ಬಾಹುಕನ	೨೭

ಹೈಹಸಾದವೆನುತ್ತ ವಂದಿಸಿ
ಬಾಹುಕನು ಮಂದಿರಕೆ ಬಂದು ವಿ
ವಾಹವುಂಟೇ ಮರಳಿ ದಮಯಂತಿಗೆ ಜಗನ್ನಾಥ
ಈ ಹದನವಾರಿಂದಲಾದುದೊ
ದ್ರೋಹಿಯಾ ದಮಯಂತಿಯಿದು ಸಂ
ದೇಹವಾಗಿದೆ ಎನುತ ಚಿಂತಿಸಿ ಬಂದನರಮನೆಗೆ		೨೮

ಲಾಯದೊಳಗುತ್ತಮದ ತೇಜಿಯ
ನಾಯ್ದು ಹೂಡಿದ ರಥಕೆ ಸೇರಿಸಿ
ವಾಯುವೇಗದ ತೇರ ನಿಲಿಸಿದ ತಂದು ನೃಪನೆಡೆಗೆ
ರಾಯನೇರಲು ಕರಿ ತುರಗ ರಥ
ಪಾಯದಳ ಸಂದಣಿಸಿದುದು ನೆಲ
ಬಾಯ ಬಿಡೆ ಹೊರವಂಟ ನೃಪ ಘನವಾದ್ಯರಭಸದಲಿ	೨೯

ಜನಪನೆಂದನು ಬಾಹುಕಗೆ ಮಾ 
ನಿನಿಯನೀಕ್ಷಿಸಬೇಕು ನಿಲ್ಲದು 
ಮನವಿದೊಂದೇ ದಿನಕೆ ನಡೆಸು ವಿದರ್ಭಪುರವರಕೆ 
ಎನಲು ನಕ್ಕನು ಮನದೊಳಗೆ ತ 
ನ್ನಿನಿಯಳಿಗೆ ವಿಧಿ ಬರೆದನೇ ಶಾ 
ಸನವ ಮೀರುವರಾರೆನುತ ಮರುಗಿದನು ನಳನೃಪತಿ	೩೦

ಕರದ ವಾಘೆಯ ಸಡಿಲ ಬಿಡೆ ಮುಂ 
ಬರಿದು ಚಿಮ್ಮಿದುವಡಿಗಡಿಗೆ ರಥ 
ತುರಗ ಹಾಯ್ದುದು ತೇರು ಮುಂದಕೆ ಪವನವೇಗದಲಿ 
ಭರದೊಳೈತರೆ ನೃಪನ ಹಚ್ಚಡ 
ಧರೆಗೆ ಬೀಳಲು ಸಾರಥಿಯನೆ 
ಚ್ಚರಿಸಿದನು ಋತುಪರ್ಣನಿದಕಿನ್ನೇನು ಹದನೆನುತ		೩೧

ಜೀಯ ಚಿತ್ತೈಸುರವಣಿಸಿ ನಿ 
ರ್ದಾಯದಲಿ ಹಿಂದುಳಿದುದಂಬರ 
ವಾಯುಗತಿಯಲಿ ದಾಟಿ ಬಂದೆವು ಹಲವು ಯೋಜನವ
ಹೋಯಿತಾ ಮಾತೇಕೆ ನಡೆಯೆನೆ
ರಾಯ ಮೆಚ್ಚಿದ ಸಾರಥಿಯ ಬಿರು 
ದಾಯಕನು ನೀನೆಂದು ಕೊಂಡಾಡಿದನು ಬಾಹುಕನ	೩೨

ಮುಂದೆ ಕಂಡನು ಬರುತಲಡವಿಯೊ 
ಳೊಂದು ತಾರೆಯ ಮರನನದರೊಳು 
ಸಂದ ಫಲಪರ್ಣಂಗಳೆಣಿಸದೆ ಸೂತ ಪೇಳೆನಲು 
ಇಂದೆನಗೆ ಮತಿದೋರದವನಿಪ 
ಕುಂದದೆನಿಸಿದ ಪೇಳು ನೀನೆನ 
ಗೆಂದೊಡಾ ಸಾರಥಿಗೆ ಲೆಕ್ಕವನರುಹಿದನು ನೃಪತಿ		೩೩

ಇಳಿದು ರಥವನು ಬಂದು ವೃಕ್ಷದ 
ಬಳಿಗೆ ನಿಂದಾ ಶಾಖೆಗಳಲಿಹ 
ಫಲದ ಪರ್ಣಂಗಳೆಣಿಸಿದನಾ ಪದ್ಯಸಂಖ್ಯೆಯಲಿ 
ಒಲಿದು ಲೆಕ್ಕವ ಕಂಡು ತಾ ಮನ 
ನಲಿದು ನಳನೃಪ ಪುಷ್ಕರನ ತಾ 
ದೆಲುವ ಹದನಾಯ್ತೆನುತ ಬರೆ ಕಲಿಪುರುಷನಿದಿರಾದ	೩೪

ಎಲೆ ನೃಪಾಲಕ ನಿನ್ನ ಸತ್ಯದ
ನೆಲೆಯನೀಕ್ಷಿಸಬೇಕೆನುತ ಬಂ
ದಳಲಿಸಿದೆ ಹಿರಿದಾಗಿ ನೋಯದಿರಿನ್ನು ಚಿತ್ತದಲಿ 
ತೊಲಗಿದೆನು ಇಂದಿನಲಿ ಶುಭಮಂ
ಗಳಕರವು ನನಗಪ್ಪುದೆನಲಾ
ನಳನೃಪತಿ ಖತಿಗೊಂಡು ಶಾಪವ ಕೊಡದೆ ಮನ್ನಿಸಿದ	೩೫

ಮಾನವಾಧಿಪ ಕೇಳು ಲೋಕಕೆ
ದೀನಜನಬಾಂಧವನು ನಳನೃಪ
ಕಾನನದೊಳವನತ್ತ ಕಳುಹಿಸಿ ಬಂದು ರಥವೇರಿ 
ಆ ನರೇಂದ್ರ೦ಗಶ್ವಹೃದಯವ 
ತಾನರುಹಿ ಆತನಲಿ ಪಡೆದನು
ಸಾನುರಾಗದಿ ಭೂರುಹದ ಹೃದಯವನು ನಿಮಿಷದಲಿ	೩೬

ಕರದ ವಾಘೆಯ ಕೊಂಡು ನೃಪಗೆ
ಚ್ಚರಿಸಿ ನೂಕಿದ ತೇಜಿಗಳು ಹೂಂ
ಕರಿಸಿ ಮನ ಮುಂಕೊಂಡು ಹಾಯ್ದುದು ಬಿಟ್ಟ ಸೂಟಿಯಲಿ
ಭರದ ಗಮನವನೇನನೆಂಬೆನು
ನೆರೆದ ಜನವಲ್ಲಲ್ಲಿ ನಿಂದುದು
ಧರೆಯೊಳೀ ಸಾರಥಿಗೆ ಸರಿಯಾರರಸ ಕೇಳೆಂದ		೩೭
ತುರಗಹೇಷಾರವದ ಗಾಲಿಯ
ಧರಧುರದ ಚೀತ್ಕೃತಿಯ ಸಾರಥಿ
ಯುರವಣೆಯ ರಥದಚ್ಚುಗಳ ಝೇಂಕಾರನಾದದಲಿ 
ಭರದಿ ಕೆಂಧೂಳಿಡುತ ಬರಲಾ
ಪುರಜನರು ಸಂದಣಿಸಿ ನೋಡಲು
ಪರಿಚರರು ಬಂದರು ವಿದರ್ಭನೃಪಾಲಗರುಹಿದರು	೩೮

ಬ೦ದನೇ ಋತುಪರ್ಣನೆನುತಾ
ನಂದ ಮಿಗೆ ಕರೆಸಿದನು ಸಚಿವರ
ಮಂದಿಯನು ಕಳುಹಿಸಲು ಕರೆತಂದರು ನಿಜಾಲಯಕೆ
ಸಂದಣಿಯ ಪರಿಹರಿಸಿ ನೃಪ ಮುದ
ದಿಂದ ಬೇರರಮನೆಯೊಳುಲುಪೆಗ
ಳಿಂದಯೋಧ್ಯಾಪತಿಯ ಸತ್ಕರಿಸಿದನು ಭೀಮನೃಪ		೩೯

ಕೇಳಿದಳು ದಮಯಂತಿ ವಾರ್ತೆಯ
ತಾಳಿದಳು ಹರುಷವನು ಮನದಲಿ
ಫಾಲಲೋಚನದಿಂದ ಫಲಿಸಿತು ಪುಣ್ಯವೆನಗಿಂದು 
ಬಾಲೆ ಕೇಳೆನಗಿಂದು ಶೋಕ
ಜ್ವಾಲೆ ಪರಿಹರವಾಯ್ತು ಮಂಗಳ
ದೇಳಿಗೆಯು ಪಸರಿಸಿತು ಶುಭಕರವೆಂದಳಿಂದುಮುಖಿ	೪೦

ಖಿನ್ನನಾದನು ಚಿತ್ತದಲಿ ಋತು 
ಪರ್ಣ ಭೂಸುರನೆಂದ ಮಾತಿನ
ಬಿನ್ನಣಕೆ ಮರುಳಾಗಿ ಬಂದೆನು ಮೂಢನಾದೆನಲ 
ಭಿನ್ನವಿಲ್ಲದೆ ಕೊಂಡ ನಾಚಿಕೆ
ಗಿನ್ನು ಹದನೇನೆನುತ ಗುಣಸಂ
ಪನ್ನ ಮರುಗಿದ ತನ್ನ ಮನದ ದುರಂತಚಿಂತೆಯಲಿ	೪೧

ಓಲಗವನಿತ್ತನು ವಿದರ್ಭನೃ
ಪಾಲ ಕರೆಸಿದ ಮಂತ್ರಿ ಬಾಂಧವ
ಜಾಲವನು ಋತುಪರ್ಣ ಬಂದನು ಬಾಹುಕನು ಸಹಿತ
ಸಾಲಮಣಿಪೀಠದಲಿ ಕುಳ್ಳಿರೆ
ಬಾಲೆಯರ ಸಂಗೀತನೃತ್ಯದ
ಕೇಳಮೇಳದಿ ರಂಜಿಸಿತು ಭೂಪಾಲನಾಸ್ಥಾನ		೪೨

ನಾರಿಯರ ಮರೆಗೊಂಡು ಸಭೆಯಲಿ
ಸಾರಥಿಯ ಕುಬ್ಜಾವತಾರವ
ನೋರೆಗಣ್ಣಿನೊಳೀಕ್ಷಿಸುತ ದಮಯಂತಿ ಮನದೊಳಗೆ
ಆರಿವನು ನಳನೃಪನ ಹೋಲುವ
ಚಾರುಚಿನ್ನೆಗಳಿಲ್ಲ ತೋರ್ಕೆ ವಿ
ಕಾರವಾಗಿದೆ ರೂಪೆನುತ ಚಿಂತಿಸಿದಳಿಂದುಮುಖಿ		೪೩

ಒರೆದೊರೆದು ನೋಡಿದಳು ಸೂತನ 
ಸಿರಿಮೊಗದ ಕಾಂತಿಯನು ಕಳೆಗುಂ 
ದಿರುವ ಕಾಯವ ಕಪ್ಪಿನಿಂದುದುರಿರ್ದ ರೋಮದಲಿ 
ಪರಿಕಿಸಲ್ಕೀ ರೂಪು ಕೈಕೊಂ 
ಡಿರುವನೇ ನಳನೃಪತಿ ಶಿವಶಿವ 
ಮುರಹರನು ತಾ ಬಲ್ಲನೆಂದುಮ್ಮಳಿಸಿದಳು ತರಳೆ		೪೪

ಹರೆದುದೋಲಗವಲ್ಲಿ ನಿಜಮಂ 
ದಿರಕೆ ಬಂದಾಲೋಚಿಸುವ ಮಿಗೆ 
ತರುಣಿಯರ ಕಳುಹಿಸಲು ಬಂದರು ಬಾಣಸಿನ ಮನೆಗೆ 
ಇರವ ಕಂಡರು ಪಾಕದಲಿ ಕೈ 
ಕರಣವನು ನೆರೆ ಸೂಪಕಾರನ 
ಪರಿಯ ಹೊಗಳುತ ಬಂದು ಬಿನ್ನೈಸಿದಳು ಭಾಮಿನಿಗೆ	೪೫

ತಾಯೆ ಚಿತ್ತೈಸಿನ್ನವನ ಕರ 
ಣಾಯತನವೇನೆಂಬೆ ಲೋಕದ 
ಸ್ತ್ರೀಯರೊಳಗಿನ್ನಿಲ್ಲ ರಚಿಸುವ ಶಾಕಪಾಕದಲಿ 
ಮಾಯವನು ಮಿಗೆ ತಿಳಿಯಲರಿಯದು 
ಪಾಯಂದಿದೀಕ್ಷಿಸಲು ಸಕಲ ರ 
ಸಾಯನವು ಪರಿಪಕ್ವವಾಗಿದೆ ಪೇಳಲರಿಯದೆಮಗೆ		೪೬

ದಾದಿಯರು ಬಾಹುಕನ ಗುಣಗಳ 
ಭೇದಿಸಿದರೊಂದೊಂದು ಬಗೆಯ ತ 
ಳೋದರಿಗೆ ಬಿನ್ನೈಸೆ ನಿಶ್ಚೈಸಿದಳು ದಮಯಂತಿ 
ಆದಡವ ನಳನಹುದು ಗುಣದಲಿ 
ಭೇದಿಸುವೆನಿನ್ನೊಮ್ಮೆಯೆನುತ ವಿ 
ನೋದದಿಂದಾಡುವ ಕುಮಾರರ ತರಿಸಿದಳು ತರುಣಿ 	೪೭

ತರಳರಿಗೆ ನೀರೆರೆದು ಕಾಂಚನ 
ವರದುಕೂಲವನಿತ್ತು ದಿವ್ಯಾ 
ಭರಣಭೂಷಿತರಾದ ತನಯರ ದಾದಿಯರ ಕೈಯ 
ಪಿರಿದು ಕಳುಹಲು ಬಾಣಸಿನ ಮಂ 
ದಿರದ ಬಾಗಿಲ ಮುಂದೆ ಬಿಡೆ ಸಂ 
ಚರಿಸಿ ಸುಳಿದಾಡುವರ ಕಂಡನು ನೃಪತಿ ಹರುಷಿಸುತ 	೪೮
ತರಳರನು ಪಿಡಿದೆತ್ತಿ ತೊಡೆಯೊಳ
ಗಿರಿಸಿ ಮುದ್ದಾಡಿದನು ನೋಡುತ
ಸುರಿವ ಕಂಬನಿಗಳಲಿ ಬಾಹುಕ ಮರುಗುತಿರಲಂದು
ಮರೆಯ ಜಾಲಂಧ್ರದಲಿ ಕಂಡಳು
ತರುಣಿ ನಳನೃಪನೀತನಹುದೆಂ
ದುರುತರದ ಪ್ರೇಮದಲಿ ಬಂದಳು ಜನನಿಯರಮನೆಗೆ	೪೯

ತಾಯೆ ಸಂಶಯವಿಲ್ಲ ನೈಷಧ 
ರಾಯನೀತನು ಸೂತನಲ್ಲ ವಿ 
ಡಾಯದಲಿ ಬಂದಿಹನು ನೋಡು ಕುರೂಪಿವೇಷದಲಿ 
ರಾಯರೊಳಗಗ್ಗಳೆಯ ನಳನೃಪ 
ಮಾಯವನು ತೋರಿಹನು ಇವನ ನಿ 
ಜಾಯತವ ತಾ ಬಲ್ಲೆ ಕರೆಸೆಂದಳು ಸರೋಜಮುಖಿ	೫೦

ಧರಣಿಪತಿಯನುಮತದೊಳಾತನ 
ಕರೆಸಿದಳು ನೃಪನರಸಿ ಬಾಹುಕ 
ನಿರದೆ ಬಂದನು ರಾಜಮಂದಿರದಲಿ ಕುಳ್ಳಿರಲು 
ತರಳೆ ಮಾಸಿದ ಸೀರೆಯಲಿ ಗರ 
ಗರಿಕೆ ತಪ್ಪಿದ ಚೆಲುವಿನಲಿ ನಿಂ 
ದಿರಲು ಕಂಡನು ಸತಿಯ ತಲೆಬಾಗಿದನು ಲಜ್ಜೆಯಲಿ	೫೧

ಹಿಮಕರಾನ್ವಯತಿಲಕ ವಸುಧಾ 
ರಮಣ ಪುಣ್ಯೋದಯ ಸುಭಾಷಿತ 
ವಿಮಲಗುಣ ಚಾರಿತ್ರಸನ್ನುತ ಸತ್ಯಸಂಚಾರ 
ಕುಮತಿ ಪುಷ್ಕರ ಮುನಿದನೇ ವಿ 
ಕ್ರಮದರಿದ್ರತೆ ಬಂದುದೇ ಸಾ 
ಕಮಿತಭುಜಬಲ ಪಾಲಿಸೆಂದಳು ಪತಿಗೆ ದಮಯಂತಿ	೫೨

ಮುನ್ನ ಮಾಡಿದ ಕರ್ಮಫಲ ಋತು 
ಪರ್ಣನಲಿ ಸೇವೆಯನು ಮಾಡುವು 
ದುನ್ನತಿಕೆಯಲಿ ಬಂದುದೇ ಮಿಗೆ ಸಾರ್ವಭೌಮರಿಗೆ 
ತನ್ನ ಪುಣ್ಯದ ಹಾನಿ ತಾನಿದ 
ಕಿನ್ನು ಬಳಲುವುದೇನು ಗುಣಸಂ 
ಪನ್ನ ರಕ್ಷಿಸು ಸತಿಯನೆಂದೆರಗಿದಳು ಪದಯುಗಕೆ		೫೩

ತುರುಬ ಹಿಡಿದೆತ್ತಿದನು ಸತಿಯಳ 
ಸುರಿವ ಕಂಬನಿದೊಡೆದು ನುಡಿದನು 
ಬರಿದೆ ಚಿಂತಿಸಲೇಕೆ ಮಾನಿನಿ ಬಿಡು ಮನೋವ್ಯಥೆಯ
ಅರಿಯದವಳೇಂ ನೀನು ಲೋಕದ 
ಸರಸಿಜಾಕ್ಷಿಯರೆಲ್ಲರಿಗೆ ವರ 
ಗುರುವಲಾ ಬರಿದೆನ್ನ ಬಯಸಲು ಬೇಡ ಹೋಗೆಂದ 	೫೪

ವಿನಯಹೀನನು ತಾನು ಮನದಲಿ 
ನೆನೆದು ತಪ್ಪಿದ ನಿರ್ದಯನು ಕಾ 
ನನದಿ ನಿನ್ನನು ಬಿಸುಟು ಕಳೆದ ದುರಾತ್ಮ ಬಾಹಿರನ 
ನೆನೆವರೇ ಬಿಡು ಮರುಳೆ ನಿನಗಿಂ 
ದಿನಲಿ ಮಾಳ್ಪಪುನಸ್ಸ್ವಯಂವರ 
ಮನಕೆ ಸರಿಬಂದವನ ನೀನೊಲಿಸೆಂದನಾ ನೃಪತಿ 		೫೫

ಎನಲು ಕರ್ಣಂಗಳಿಗೆ ಸಬಳದ
ಮೊನೆಗಳಿರಿದಂತಾಗೆ ಸತಿ ಕ
ಣ್ಣಿನಲಿ ತುಂಬಿದಳುದಕವನು ಹರಹರ ಶಿವಾಯೆನುತ
ಎನಗೆಯಿನ್ನುಪುನಸ್ಸ್ವಯಂವರ
ಮನದೊಳುಂಟೇ ನೀವು ಬರಬೇ
ಕೆನುತ ವಾರ್ತೆಯ ಕಲ್ಪಿಸಿದೆ ಕೇಳೆಂದಳಿಂದುಮುಖಿ	೫೬

ನಂಬಿದೆನು ಲೇಸಾಗಿ ಮನದೊಳ 
ಗಿಂಬುಗೊಂಡುದು ವಿಕೃತಿರೂಪಿನ
ಡೊಂಬಿಯೇಕಿದು ಸಕಲಧರ್ಮವಿಚಾರವಂತರಿಗೆ
ಅಂಬುಜಾಕ್ಷನ ರೂಪಿನಲಿ ಪ್ರತಿ
ಬಿಂಬವಲ್ಲದೆ ನೀವು ಬಯಲಾ
ಡಂಬರದ ನುಡಿಯೇಕೆ ಸಾಕಿನ್ನೆಂದಳಿಂದುಮುಖಿ		೫೭

ನಡೆಯುತೆಡಹಿದ ಪಟ್ಟದಾನೆಯ
ಪಿಡಿದು ಕೊಲ್ಲುವರುಂಟೆ ನಂಬಿದ
ಮಡದಿಯಲ್ಲವೆ ತಾನು ಬಿರುನುಡಿಯೇಕೆ ನಳನೃಪತಿ 
ಅಡವಿಯಲಿ ಕಡುನೊಂದು ದೇಹವ
ಬಿಡದೆಯುಳುಹಿದೆನಿನ್ನು ಪ್ರಾಣದ
ಗೊಡವೆಯಿನ್ನೇಕೆನುತ ಕಂಬನಿದುಂಬಿದಳು ತರಳೆ		೫೮

ನೋಯೆ ನೊಂದಿಹ ಸತಿಯನಾಡಲು 
ನ್ಯಾಯವೇನಿದು ನಿಮಗೆ ಕೇಳೆಲೆ 
ರಾಯ ನಿಮ್ಮನು ನೋಡೆ ಕಳುಹಿದ ಚರರ ದಿಕ್ಕಿನಲಿ 
ಮಾಯರೂಪಿದ ಕಾಣಲಾರದೆ 
ಬಾಯ ಬಿಡುತಿರಲಿನ್ನಯೋಧ್ಯೆಯ 
ರಾಯನಲಿ ನೂತನದ ಸಾರಥಿಯೆನಲು ಕೇಳಿದೆನು	೫೯

ಆಗ ಭೂಸುರಪತಿ ಸುದೇವನ 
ಬೇಗಲಟ್ಟಿದೆ ನಿಮ್ಮ ಬಳಿಗೆ ಸ 
ರಾಗದಿಂದುತ್ತರಕೆ ಪ್ರತ್ಯುತ್ತರವ ಪೇಳ್ದಿರಲ 
ಈಗಲಿದು ಸಂಶಯವೆ ತಾನದ 
ಕಾಗಿ ಕರೆಸಿ ಸ್ವಯಂವರವ ನಿಮ 
ಗಾಗಿ ಪೇಳಿದೆನಿದರ ತಪ್ಪೇನೆಂದಳಿಂದುಮುಖಿ		೬೦

ಜನನುತನೆ ಕೇಳಾದಿಯಲಿ ಯೌ 
ವನವ ನಿನಗೊಪ್ಪಿಸಿದೆನಲ್ಲದೆ 
ತನುಮನೋವಾಕ್ಕಾಯಕರ್ಮಂಗಳಲಿ ತಾನೆರಡ 
ನಿನಗೆ ನೆನೆದವಳಲ್ಲ ನೀನೇ 
ನನಗೆ ಗತಿಯೆ೦ದಿಹುದನರಿಯಾ 
ಜನಪ ರಕ್ಷಿಸು ಕೈಪಿಡಿದು ಸಲಹೆಂದಳಿಂದುಮುಖಿ		೬೧

ಇದಕೆ ಯಮ ವರುಣಾನಿಲೇಂದ್ರರು
ಮದನಜನಕನೆ ಸಾಕ್ಷಿಯೆನೆ ಮೇ 
ಘದಲಿ ನುಡಿದನು ವಾಯು ನಳನೃಪನೊಡನೆ ಸತ್ಯವನು 
ಚದುರ ಕೇಳ್ ದಮಯಂತಿ ಲೋಕದ 
ಸುದತಿಯೇ ತಿಳಿ ಲೋಕಪಾವನೆ 
ಯಿದಕೆ ಸಂಶಯವೇಕೆ ಪಾಲಿಸು ಸತಿಯ ನೀನೆಂದು	೬೨

ಪವನನಾಡಿದ ನುಡಿಯ ಕೈಕೊಂ 
ಡವನಿಪತಿ ಬಿನ್ನೈಸಿದನು ಕೈ 
ತವಕದಲಿ ಕಲಿಯಿಂದ ನೊಂದೆನು ನಿಮ್ಮ ದರುಶನದಿ 
ಬವಣೆ ಹಿಂಗಿ ಕೃತಾರ್ಥನಾದೆನು 
ಭುವಿಯೊಳಿನ್ನೇನೆನುತ ಪಕ್ಷಿಯ 
ಹವಣ ಮನದಲಿ ನೆನೆಯೆ ಬಂದುದು ದಿವ್ಯಮಯವಸನ	೬೩

ಧರಿಸಿದನು ನಳನಾ ದುಕೂಲವ
ಪರಿಹರಿಸಿತಾ ರೂಪು ಮುನ್ನಿನ 
ಪರಮತೇಜದ ದಿವ್ಯತನುವಿನೊಳೆಸೆದು ರಂಜಿಸಲು 
ಸುರರ ದುಂದುಭಿ ಮೊಳಗೆ ಮಲ್ಲಿಗೆ 
ಯರಲ ಮಳೆ ಸೂಸಿದರು ಗಗನದಿ 
ಸುರಸತಿಯರಕ್ಷತೆಯ ತಳಿದರು ಹರಸಿ ನಳನೃಪೆಗೆ		೬೪



ಸುರರು ಕೊಂಡಾಡಿದರು ಯಮ ಭಾ
ಸ್ಕರ ವಿರಿಂಚಾದಿಗಳುಲಿಯೆ ವರ
ತರುಣಿ ಬಂದೆರಗಿದಳು ಪತಿಯಂಘ್ರಿಯಲಿ ದಮಯಂತಿ
ಹರುಷದಲಿ ಬಿಗಿಯಪ್ಪಿದನು ಭೂ
ಸುರರು ಸಂಭ್ರಮಿಸಿದರು ವರಪುರ
ದರಸ ಚೆನ್ನಿಗರಾಯ ಸಲಹಿದನವರ ಕರುಣದಲಿ		೬೫



































ಒಂಬತ್ತನೆಯ ಸಂಧಿ


ಕದನದಲಿ ಪುಷ್ಕರನ ಬಲವನು
ಸದೆದು ಜೂಜಿಂ ಗೆಲಿದು ರಾಜ್ಯವ
ಮುದದಿ ಪಾಲಿಸುತಿರ್ದನಾ ಸತಿಸಹಿತ ನಳನೃಪತಿ

ಕೇಳು ಪಾಂಡುಕುಮಾರ ನಳಭೂ 
ಪಾಲನಭ್ಯುದಯವನು ಮಂಗಳ
ದೇಳಿಗೆಯನೇನೆಂಬೆ ದಮಯಂತಿಯ ಮಹೋತ್ಸವವ
ಲೀಲೆಯಲಿ ಮಜ್ಜನವ ಮಾಡಿ ದು 
ಕೂಲಮಣಿಭೂಷಣವ ಧರಿಸಿ ಚ
ಡಾಳಿಸುವ ಕಾಂತಿಯಲಿ ಸಿಂಹಾಸನದಿ ಕುಳ್ಳಿರ್ದ		೧		

ಈತನಾರು ಪಿತಾಮಹನೊ ಪುರು
ಹೂತನೋ ಮನ್ಮಥನೋ ಲಕ್ಷ್ಮೀ 
ನಾಥನೊ ಚಂದ್ರಮನೊ ಶಂಕರನೋ ಮಹಾದೇವ
ಈತನೇ ನಳನೃಪತಿ ಭೂವಿ
ಖ್ಯಾತನೆಲ್ಲಿಂದಿಲ್ಲಿ ಬಂದನು
ಪೂತು ಮಝರೇ ಎನುತ ಕೊಂಡಾಡಿತು ನೃಪಸ್ತೋಮ	೨

ಬಂದು ಕಂಡುದು ನಿಖಿಳಪುರಜನ 
ವಂದು ಕಾಣಿಕೆಗೊಟ್ಟು ಮುದದಲಿ 
ಸಂದಣಿಸೆ ಋತುಪರ್ಣ ಬಂದನು ಮಂತ್ರಿಜನಸಹಿತ 
ಸಂದ ಮಣಿಕಾಂಚನ ಸುವಸ್ತುವ 
ತಂದು ಸಮುಖದೊಳಿರಿಸಿ ವಿನಯದಿ 
ನಿಂದು ಬಿನ್ನೈಸಿದನು ಕರಗಳ ಮುಗಿದು ನಳನೃಪಗೆ 	೩

ಸೋಮಕುಲ ನೃಪಸಾರ್ವಭೌಮ ಸ 
ನಾಮ ಮಂಗಳನಿಳಯ ಜಿತಸಂ 
ಗ್ರಾಮ ಧೀರ ವಿರೋಧಿಸಾಮಜಸಿಂಹ ದಯಾಶೀಲ 
ತಾಮಸನು ಮತಿಗೇಡಿ ಮಾನವ 
ಪಾಮರನ ಗುಣದೋಷವೆಣಿಸದೆ 
ಪ್ರೇಮದಿಂದೊಲಿದೆನ್ನ ನೀ ಸಲಹೆಂದು ಕೈಮುಗಿದ 	೪	

ರೂಢಿಯಲಿ ನಾ ನಿಮ್ಮನರಿಯದ
ಮೂಢಮತಿಯವಿವೇಕಿ ತುರಗವ 
ಹೂಡಿದಾಗಲೆ ರಥಕೆ ಆದಿಯೊಳರಿದೆನೇ ತಾನು 
ಮಾಡಿದಪರಾಧಗಳನೊಂದನು 
ನೋಡಲಾಗದು ಚಿತ್ತದಲಿ ಖಯ 
ಖೋಡಿಯಿಲ್ಲದೆ ಸಲಹಬೇಕೆಂದೆರಗಿದನು ಪದಕೆ		೫

ಈ ಪರಿಯೊಳೆನಲಾ ನೃಪನ ಸಂ
ತಾಪವನು ಪರಿಹರಿಸಿ ನಳನೃಪ
ತಾ ಪಿರಿದು ಮಣಿಭೂಷಣಂಗಳನಿತ್ತು ನಸುನಗುತ
ಕೋಪವಿನಿಸಿಲ್ಲೆಂದಯೋಧ್ಯಾ
ಭೂಪನನು ಮನ್ನಿಸುವ ಸಮಯದಿ
ತಾಪಸರನೊಡಗೊಂಡು ಬಂದನು ಒಲಿದು ಮೈತ್ರೇಯ	೬

ಬಂದ ಮುನಿಗವನೀಶ ಚರಣ
ದ್ವಂದ್ವದಲಿ ಚಾಚಿದನು ಮಕುಟವ
ನಂದು ಪಿಡಿದೆತ್ತಿದನು ನಸುನಗುತಲ್ಲಿ ಕುಳ್ಳಿರ್ದ
ಎಂದನೆಲೆ ನಳನೃಪತಿ ನಿನಗೆ ಮು
ಕುಂದನೊಲುಮೆಯು ಆವ ಕಾಲದಿ
ಸಂದಿರಲುಯಿನ್ನಾವುದರಿದಿಲ್ಲೆಂದನಾ ಮುನಿಪ		೭

ಕಲಿಪುರುಷನಿಂದಾದುದುಪಹತಿ 
ಲಲನೆ ಪುತ್ರರನಗಲಿ ಕಷ್ಟವ 
ಬಳಸಿದೆಯಲಾ ನೊಂದು ಸತ್ಯವ ಬಿಡದೆ ಸಂಚರಿಸಿ 
ಸುಲಭನಾದೆ ಕುಲಾಂಗನೆಯ ವ್ರತ 
ಫಲದ ಪುಣ್ಯೋದಯದಿ ನಿಜಸಿರಿ 
ಫಲಿಸಿತಿನ್ನೀ ಲೋಕದಲಿ ನಿನಗಾರು ಸರಿಯೆಂದ		೮

ಹರಿಯ ನೆಲೆಗೆಡಿಸಿದನು ಪರಮೇ
ಶ್ವರನ ಭಿಕ್ಷವನೆತ್ತಿಸಿದ ಸರ
ಸಿರುಹಭವ ತಾ ಶಿರವ ಪೋಗಾಡಿದನು ಪೂರ್ವದಲಿ
ಕರುಣಹೀನನು ನಿನ್ನ ಸೋಂಕಲು
ತೆರನ ಕಾಣದೆ ಹಲವು ದಿನ ಕಾ
ತರಿಸಿ ಛಲದಲಿ ತೊಡಚಿಬಿಟ್ಟನು ಮನದ ಭೀತಿಯಲಿ	೯

ಎಲ್ಲ ನೃಪರಂತಲ್ಲ ಲಕ್ಷ್ಮೀ
ವಲ್ಲಭನ ಪ್ರತಿಬಿಂಬ ನಿನ್ನಲಿ
ನಿಲ್ಲಬಲ್ಲನೆ ಕಲಿಪುರುಷನತಿ ಬೇಗ ತೆರಳಿದನು
ಸಲ್ಲಲಿತ ಸಾಮ್ರಾಜ್ಯಪದವಿಂ
ದೆಲ್ಲ ನಿನಗಹುದೆಂದು ಧರಣೀ
ವಲ್ಲಭನ ಸತ್ಕರಿಸಿ ಕೊಂಡಾಡಿದನು ಮೈತ್ರೇಯ		೧೦

ಎಂದು ಹರಸಿದನವನಿಪಗೆ ಮುದ
ದಿಂದ ಮಂತ್ರಾಕ್ಷತೆಗಳಲಿ ಮುನಿ
ವೃಂದ ಸಂತೋಷಿಸಿತು ನೃಪ ಸಿಂಹಾಸನದೊಳಿರಲು
ಇಂದುವದನೆಯರಾರತಿಯ ನಲ
ವಿಂದಲೆತ್ತಿದರಲ್ಲಿ ಸತಿಯರು
ಸಂದಣಿಸಿ ಪಾಡಿದರು ಶೋಭಾನವನು ಮನವೊಲಿದು	೧೧

ಊದಿದುವು ಕಹಳೆಗಳು ಶಂಖವು
ನಾದಿಸಿತು ಭೇರೀ ಮೃದಂಗ ವಿ
ನೋದದಿಂ ರಂಜಿಸಿತು ನಾನಾ ವಾದ್ಯರಭಸದಲಿ
ಮೇದಿನೀಶ್ವರರಾಗ ಮುಯ್ಗಳ
ನೋದಿಸಿದರವನಿಪಗೆ ಸತಿಗಿ
ನ್ನೈದೆತನ ಮಿಗಲೆಂದು ಹರಸಿತು ಮುನಿವಧೂನಿಕರ	೧೨

ಅರಸ ಕೇಳು ವಿದರ್ಭಪತಿ ಮುನಿ 
ವರನುಪಚರಿಸಿದನು ಧರಣೀ 
ಸುರರಿಗಿತ್ತನು ಗೋಹಿರಣ್ಯ ಸುವಸ್ತುದಾನವನು 
ಕರೆಸಿ ಕೊಟ್ಟನು ನೃಪತಿಗಖಿಲಾ
ಭರಣಗಳ ಕರಿ ತುರಗ ರಥವನು
ಪುರಜನರ ಸಂತೈಸಿ ಕಳುಹಿದನಖಿಳಬಾಂಧವರ		೧೩

ಹರೆದುದೋಲಗವಲ್ಲಿ ಯಾಚಕ 
ವರರು ಕೊಂಡಾಡಿದರು ಧರಣೀ
ಶ್ವರರು ಕಳುಹಿಸಿಕೊಂಡು ಹೊಕ್ಕರು ತಮ್ಮನಗರಿಗಳ
ಮರುದಿವಸ ಋತುಪರ್ಣ ನಳನೃಪ
ಗೆರಗಿ ಕಳುಹಿಸಿಕೊಂಡಯೋಧ್ಯಾ
ಪುರವ ಹೊಕ್ಕನು ಚೈದ್ಯಭೂಪತಿ ಮರಳಿದನು ಪುರಕೆ	೧೪

ಇಂದುಮುಖಿ ದಮಯಂತಿಯೊಡನಾ 
ನಂದದಲಿ ನಳನೃಪತಿ ಮಾವನ 
ಮಂದಿರದಿ ತಾನೊಂದು ವತ್ಸರವಿದ್ದವಿಭವದಲಿ 
ಮುಂದೆ ನಮ್ಮಯ ನಿಷಧಪುರಿಗಾ 
ವಿಂದು ಗಮಿಸಲು ಬೇಕೆನುತ ತಾ 
ನಂದು ಭೀಮನೃಪಾಲನೊಡನಾಲೋಚಿಸಿದ ಹದನ 	೧೫
ದಂಡು ನಡೆಯಲಿ ನಿಷಧಪುರಿಗಾ 
ಭಂಡ ನೃಪ ಪುಷ್ಕರನ ಮಾತೇ 
ನಂಡಲೆದು ಫಲವಿಲ್ಲ ಸಾಕಿನ್ನೇಳಿಯೆಂದೆನುತ 
ಮಂಡಲಾಧಿಪನೆನಲು ಭೂಪರ 
ತಂಡವೆದ್ದುದು ಕೂಡೆ ಭಟರು 
ದ್ದಂಡ ಕೈದುವ ಕೊಂಡು ನಡೆದರು ನಳನ ಸನ್ನೆಯಲಿ 	೧೬

ತುರಗ ಹಲ್ಲಣಿಸಿದುದು ರಥ ಮೋ 
ಹರಿಸಿ ತೆರಳಿತು ಸಂಗರಕೆ ಮದ
ಕರಿಗಳಿಟ್ಟಣಿಸಿದುದು ಕಾಲಾಳಿರದೆ ಸಂದಣಿಸೆ 
ನೆನೆದುದಗಣಿತ ಸೈನ್ಯ ಸಾಗರ 
ಮೊರೆವವೋಲ್ ಗಂಭೀರಭೇರಿಗ 
ಳುರವಣಿಸೆ ಹೊರವಂಟ ನಳನೃಪನರಸ ಕೇಳೆಂದ		೧೭

ತುರಗಚಯ ವೆಂಟಣಿಸಿ ಹೂಡಿದ
ವರರಥಕೆ ಬಲವ೦ದು ಕೈದುವ
ಧರಿಸಿಯೇರಿದನರಸ ಮಂಗಳವಾದ್ಯರಭಸದಲಿ 
ತೆರಳಿತಲ್ಲಿ ಮಹಾರಥರು ಸಂ
ಹರಕೆ ಮುಂಚುವ ಭಟರ ಗಡಣದಿ
ಧುರಕೆ ನಡೆದರು ಮುಂದೆ ಸಾರುತ ಗೌರುಗಹಳೆಯಲಿ	೧೮

ಇದು ಕಣಾ ನಳನಂದು ವನವಾ
ಸದ ಪಯಣವಾದಲ್ಲಿ ಮಕ್ಕಳ
ಪದುಳದಿಂದೇರಿಸಿ ವಿದರ್ಭಕೆ ಕಳುಹಿಬಿಟ್ಟ ರಥ
ಗದಗದಿಪ ನವರತ್ನನಿಚಯದೆದೊ
ಳುದಿಸಿ ಮೆರೆವ ಸುವರ್ಣಕಲಶವ
ಮದನ ನೆಲೆವೀಡೆನಿಸಿ ಮೆರೆದುದು ವರವರೂಥವದು	೧೯

ಹೊಳೆವ ಸಿಂಧದ ಸಾಲ ಝಲ್ಲರಿ
ಗಳ ಪತಾಕದ ಛತ್ರ ಚಮರಾ
ವಳಿಗಳಿಂದಲಿ ಧಾತುಗುಂದಿದುದಭ್ರತಳ ಮುಸುಕಿ
ಉಲಿದ ಮಂಗಳಪಾಠಕರ ಕಳ
ಕಳಿಕೆ ಮಿಗೆ ಹೆಬ್ಬಲ ಛಡಾಳಿಸೆ
ನೆಲ ಬಿರಿಯಲೈತಂದು ಬಿಟ್ಟುದು ನಿಷಧನಗರಿಯಲಿ	೨೦

ದಾಳಿಯಿಟ್ಟರು ಹರಿದು ದಿಕ್ಕಿನ 
ಮೂಲೆಯವರಂಜಿದರು ಮುಮ್ಮೊನೆ 
ಯಾಳು ಕವಿದುದು ಹಿಡಿದರಗ್ಗದ ಸೆರೆಯ ಸೂರೆಗಳ 
ಕೇಳಿದನು ಪುಷ್ಕರನು ನಿಷಧನ 
ದಾಳಿ ಬರುತಿದೆ ಖತಿಯ ಭರದಲಿ 
ಕಾಳಗಕೆ ನಳನೃಪತಿ ಬಂದನೆನುತ ಮುಳಿದೆದ್ದ 		೨೧

ಆಗಲಿದಕೇನೀಗ ರಾಜ್ಯವ 
ನೀಗಿದಳಲಿನೊಳೊಮ್ಮೆ ಕದನಕೆ 
ತಾಗಿದನು ತಪ್ಪೇನು ಬರಹೇಳೆಮ್ಮ ಸೈನಿಕರ 
ಈಗಲೀತನ ಕಡಿದು ಸೆರೆಗಳ 
ಬೇಗ ಹಿಡಿಯೆಂದೆನುತ ನಿಜಬಲ 
ಸಾಗರವ ನೆರಹಿದನು ಕಳುಹಿದ ತನ್ನ ದಳಪತಿಯ 	೨೨

ಹರಿಗೆ ಖಡ್ಗ ಕಠಾರಿ ತೋಮರ 
ಪರಶು ಮುದ್ಗರ ಕುಂತ ಬಲ್ಲೆಹ 
ಪರಿಘ ಚಕ್ರ ತ್ರಿಶೂಲ ಕಕ್ಕಡ ಭಿಂಡಿವಾಳಚಯ 
ಸುರಗಿ ಸಬಳ ಮುಸುಂಡಿ ಮೊದಲಾ 
ದುರುತರದ ಕೈದುಗಳ ಪಟುಭಟ
ರುರವಣಿಸಿ ತಾಗಿದರು ರಿಪುಮೋಹರವನನುಗೊಳಿಸಿ	೨೩

ಹೊಕ್ಕರಾಹವದೊಳಗೆ ಮೊನೆಯ
ಲ್ಲಿಕ್ಕಲಿಸಿ ಬರೆ ಕಂಡು ಮಝರೇ 
ಚುಕ್ಕಿಗಳಿರಾ ಎನುತ ಹೊಯ್ದರು ಬೆರಸಿ ಪಟುಭಟರ 
ಇಕ್ಕಿದರು ಸುರಗಿಯಲಿ ಕರಿಗಳ
ತಿಕ್ಕಿ ತಿವಿದರು ತೇರುಗಳ ಮುರಿ
ದಿಕ್ಕಿ ಪರಿಘದೊಳೊರಸಿದರು ಕಾಲಾಳ ಮೂದಲಿಸಿ	೨೪

ಇಟ್ಟಣಿಸಿ ಬರೆ ತೇಜಿಗಳ ನೆರೆ
ಕಟ್ಟಿ ಖಂಡಿಸಿ ಭಟರನಾ ಬೆ
ನ್ನಟ್ಟಿ ಕಡಿದರು ಬೆರಸಿ ಬಹ ಬಲು ವೀರನಾಯಕರ
ಹೊಟ್ಟುಗುಟ್ಟಿದರರುಣಜಲ ಸಾ
ಲಿಟ್ಟುದವನಿಯೊಳಮಮ ನೆರೆ ಜಗ
ಜಟ್ಟಿಗಳು ಕಾದಿದರು ರಣದಲಿ ಸುರರು ಬೆರಗಾಗೆ		೨೫

ಸಾರಥಿಯನೆಚ್ಚರಿಸಿ ರಥಿಕರು
ತೋರಿದರು ಕೈಗುಣವ ಸರಳಿನ
ಸಾರದಲಿ ರಿಪುಭಟರ ತಲೆಗಳ ತರಿದರಲ್ಲಲ್ಲಿ
ಕಾರಿದರು ರಕುತವನು ತೇರಿನ
ವಾರುವಂಗಳು ಮುಗ್ಗಿದುವು ರಣ
ಧೀರರೆಚ್ಚಾಡಿದರು ಗಾಯದೊಳೊರಲಿತುಭಯಬಲ	೨೬
ಕೆಡೆದ ತಲೆಗಳ ಸಿಡಿದ ಹುಬ್ಬಿನ
ಕಡಿದ ತೋಳ್ಗಳ ನೆಗ್ಗಿದೆಲುಗಳ
ಉಡಿದ ತೊಡೆಗಳ ಮಿದುಳ ಖಂಡದ ಹರಿದ ಕರುಳುಗಳ
ಒಡೆದ ನೆತ್ತಿಗಳಿಂದ ರಕುತದ
ಮಡು ಹರಿಯೆ ತರಹರಿಸಲಾರದೆ
ಪಡೆಮುರಿದು ಬರುತಿರಲು ಕಂಡನು ಖಾತಿಯೊಳು ನಳನು	೨೭

ಕರೆದು ಸಾರಥಿಗರುಹಿದನು ಪು
ಷ್ಕರನ ಬಲ ಕೈಮೀರಿ ಬರುತಿರೆ
ತಿರುಹು ತೇಜಿಯನಿತ್ತಲಿವದಿರನೊರಸಿ ಬೆನ್ನಿನಲಿ
ಕರುಳ ತೆಗೆವೆನೆನುತ ಚಾಪಕೆ
ತಿರುವನೇರಿಸಿ ಸರಳಿನಲಿ ಬೊ
ಬ್ಬಿರಿಯೆ ಧರೆ ತಲ್ಲಣಿಸಿತವನೀಪಾಲ ಕೇಳೆಂದ		೨೮

ಮುರಿದ ಬಲ ಸಂವರಿಸಿಕೊಂಡುದು
ಮೊರೆವ ಕಹಳಾರವದ ಸನ್ನೆಯೊ
ಳುರುಬಿತಾ ಬಲದೊಳಗೆ ಬೆರಸಿತು ನಳನ ಪರಿವಾರ
ಅರಸನಾ ಸಮಯದಲಿ ಹೂಡಿದ
ಸರಳ ಕೆನ್ನೆಗೆ ಸೇದಿ ಬಿಡೆ ಕ
ತ್ತರಿಸಿ ಬಿಸುಟುದು ರಿಪುನೃಪರ ಶಿರಗಳನು ಖಂಡಿಸುತ	೨೯

ಇಳೆ ಸರಳಮಯವಾಯ್ತು ಕೆಂಡದ
ಮಳೆ ಕರೆದುದೆನೆ ಪುಷ್ಕರನ ಬಲ
ದೊಳಗೆ ಬಿದ್ದುದನೇಕರಿಪುನೃಪಸೈನ್ಯ ಸಾಗರವು
ಮಲೆತವರ ಶಿರಗಳನು ಖಂಡಿಸಿ
ತಲೆಯ ಚೆಂಡಾಡಿದರು ರಥಿಕರು
ಬಲುಗುದುರೆ ಕಾಲಾಳು ನೆಗ್ಗಿತು ನಳನ ಶರಹತಿಗೆ		೩೦

ತೆರಹುಗೊಟ್ಟೊಳಹೊಗಿಸಿ ಸದೆದನು
ಬರಸಿಡಿಲು ಬಡಿವಂತೆ ರಿಪುಬಲ 
ಮುರಿದು ನಿಂದುದು ಗಾಯವಡೆದರು ವೀರಪಟುಭಟರು 
ಹುರಿಯೊಡೆದು ಮೈದೆಗೆದು ಸಲೆ ಕೈ 
ಮುರಿಯೆ ಕೈದುವ ಬಿಸುಟು ಪಡೆ ಮೊಗ 
ದಿರುಹಲೆಚ್ಚನು ಕೊಚ್ಚಿದನು ಪುಷ್ಕರಚತುರ್ಬಲವ		೩೧

ಗಾಳಿ ಮುರಿದೌಕಿದಡೆ ಘನಮೇ
ಘಾಳಿ ನಿಲುವುದೆ ನಿಷಧಪತಿ ಶರ
ಜಾಲದಲಿ ಕಡಿವಡೆದು ಬಿದ್ದರು ರಾಯರಾವುತರು
ಆಳು ಮುರಿದುದು ಕಂಡ ಮುಖದಲಿ
ಹೇಳಲೇನಾನವರ ವಿಧಿಯನು
ಸೋಲದಲಿ ಮನಗುಂದಿ ಹಾಯ್ದರು ಬಿಟ್ಟ ಮಂಡೆಯಲಿ	೩೨

ಆರು ಸಾಸಿರ ತೇರುಗಳು ಹದಿ
ನಾರುಸಾಸಿರ ಕರಿಗಳಿಪ್ಪ
ತ್ತಾರುಸಾವಿರ ತುರಗ ಕಾಲಾಳೊಂದು ಲಕ್ಷದಲಿ 
ಸೇರಿತಂತಕಪುರಿಗೆ ಸರಳಿನ
ಸಾರದಲಿ ರಿಪುಸೇನೆ ಮುರಿದುದು
ಆರು ಬಲ್ಲರು ಮಿಕ್ಕ ಸೇನೆಯನರಸ ಕೇಳೆಂದ		೩೩

ಮರನ ಹುತ್ತವನೇರಿದರು ಸಂ
ಗರದಿ ಕೈದುವ ಬಿಸುಟು ಸಲೆ ಮೈ
ಮರೆದು ತೇಜಿಯನಿಳಿದು ರಾವ್ತರು ಕೊರಳ ಸಲಹೆನುತ 
ಕರವ ಮುಗಿದರು ಜೋದರರು ಕೈ
ಮರೆದು ಕದನದ ಗಾಯದಲಿ ನೊಂ
ದೊರಲಿ ಬಾಯಲಿ ಬೆರಳನಿಟ್ಟುದ್ದ ವೈರಿ ಪಾಯದಳ	೩೪

ಮುರಿದು ಬರುತಿದೆ ಜೀಯ ಬಲ ನಿಲ
ಲರಿದು ನಮ್ಮದು ನಳನೃಪಾಲನ
ಸರಹತಿಗೆ ನೆರೆ ಮುಗ್ಗಿ ಕೆಡೆದುದು ತಾರುತಟ್ಟಿನಲಿ
ತರಹರವ ನಾ ಕಾಣೆನೀ ಮೋ
ಹರಕೆ ಗತಿಯೇನೆನಲು ಪುಷ್ಕರ
ಭರದಿ ಕೋಪದೊಳಂದು ಕರೆಸಿದನಾಗ ನಿಜಬಲವ	೩೫

ಅರಸ ಕೇಳರಮನೆಗೆ ಬಂದನು
ಉರುತರದ ಕೈದುಗಳ ತರಿಸಿಯೆ
ಧುರವಿಜಯರಿಗೆ ಕರೆಸಿಕೊಟ್ಟನು ಚಾಪಮಾರ್ಗಣವ 
ಕರಿತುರಗ ಕಾಲಾಳು ನೆರೆದುದು
ಮೊರೆವ ವಾದ್ಯದ ರಭಸದಲಿ ಸಂ
ಗರಕೆ ಪಯಣವ ಮಾಡುತಿರ್ದನು ನೃಪತಿ ಕೇಳೆಂದ	೩೬

ತೆಗೆದು ಹಿಂದಕೆ ನಿಷಧಪತಿ ಕಾ
ಳಗದಿ ಹಿಡಿಸಿದ ಧರ್ಮಗಹಳೆಯ
ವಿಗಡಪುಷ್ಕರನಿತ್ತ ಕೋಪಾಗ್ನಿಯಲಿ ಖತಿಮಸಗಿ
ಹಗೆಗೆ ಜಯವಾಯ್ತಿ೦ದಿನಲಿ ತಾ
ಹೊಗುವೆನಹಿತರ ಮುರಿವೆನೆನೆ ಕೈ
ಮುಗಿದು ಬಿನ್ನೈಸಿದನು ವರಮಂತ್ರೀಶ ಪುಷ್ಕರಗೆ		೩೭
ಅರಿಭಯಂಕರ ನೈಷಧನ ಸಂ
ಗರದಿ ಗೆಲುವವರಾರು ದೇವಾ
ಸುರರು ನಿಲಲರಿದರಸ ಮಿಕ್ಕಿನ ನರರ ಪಾಡೇನು
ಮರುಳುತನ ಬೇಡಿನ್ನು ನೃಪನನು
ಕರೆಸಿ ಸಂಧಿಯ ಮಾಡಿ ಜೂಜಿನ
ಮರುವಲಗೆಯಲಿ ಗೆಲುವುದುಚಿತವಿದೆಂದನಾ ಮಂತ್ರಿ	೩೮

ವೀರಸೇನನ ತನಯ ನಿಷಧನ 
ಸೇರಿಹಳು ಜಯಲಕ್ಷ್ಮಿ ಸೇನಾ 
ಭಾರದಲಿ ಋತುಪರ್ಣ ಚೈದ್ಯ ವಿದರ್ಭ ಮೊದಲಾದ 
ಭೂರಿನೃಪರೋಲೈಸುತಿದೆ ಸರಿ 
ಯಾರು ಸಂಗ್ರಾಮದಲಿ ನಳನಲಿ 
ಮೀರಿ ಕೈಮಾಡಿದರೆ ತಪ್ಪದು ಮರಣ ನಿನಗೆಂದ 		೩೯

ಎನಲು ಕೇಳ್ದಾ ಮಾತಿನಲಿ ಬಂ 
ದನು ನಳನ ಕಂಡನು ಮಹೀಪತಿ 
ಯೆನಗೆ ನಿಮ್ಮಲಿ ಕದನವೇತಕೆ ಸಾಕದಂತಿರಲಿ 
ಜನಪತಿಗಳೀಕ್ಷಿಸಲಿ ಮರುಜೂ 
ಜಿನಲಿ ನಿಪುಣರು ನಾವು ನಿಮ್ಮಲಿ 
ಮನಕೆ ಹರುಷಿತವಾಗಲಾಡುವೆನೆಂದ ನಸುನಗುತ 		೪೦

ಎಲವೊ ಕೇಳಿನ್ನಾದುದಾಗಲಿ 
ಕಲಹಕಂಜುವೆ ನೀನು ಜೂಜಿನ 
ಬಳಕೆಯಲಿ ಬಲ್ಲಿದನು ನಮ್ಮನು ಕರೆದೆ ತಪ್ಪೇನು 
ಕಲಹವಾಗಲಿ ಜೂಜದಾಗಲಿ 
ಗೆಲುವೆ ನಿನ್ನನು ಕುಟಿಲಹೃದಯದ 
ನೆಲೆಯ ಬಲ್ಲೆನು ನಿನಗೆ ಮನವೊಲಿದುದನು ಮಾಡೆಂದ	೪೧

ಅರಸ ಕೇಳಾ ಪುಷ್ಕರನು ತ
ನ್ನರಮನೆಗೆ ಕರೆತಂದನಾ ಕಲಿ
ಪುರುಷನಿಂದಲಿ ಮುನ್ನ ಗೆಲಿದಗ್ಗಳಿಕೆಯಲಿ ನೃಪನ
ಪಿರಿದು ತಾ ಗೆಲಬಲ್ಲೆನೆಂದಾ
ಪ್ತರನು ಕರೆಸಿದನೋಲಗದಿ ಕು
ಳ್ಳಿರಲು ತಂದರು ಸಾರಿಗಳನಿರಿಸಿದರು ಸಮ್ಮುಖದಿ		೪೨ 

ನಳನೃಪತಿ ನೀ ಗೆಲಿದೊಡೀ ಭೂ
ಲಲನೆಯನು ತಾ ಬಿಡುವೆ ಸೋತರೆ
ಬಳಿಕ ದಮಯಂತಿಯನು ನನಗೊಪ್ಪಿಸುವುದೆಂದೆನಲು 
ಇಳೆಯೊಳಿಹ ಭೂರುಹದ ಹೃದಯದ
ನೆಲೆಯ ಬಲ್ಲಗ್ಗಳಿಕೆಯಲಿ ತಾ
ಗೆಲುವೆನೆಂದೊಪ್ಪಿದನು ಮನದಲಿ ಧೈರ್ಯಪರನಾಗಿ	೪೩

ಹೂಡಿದರು ಸಾರಿಗಳ ನೆತ್ತವ
ನಾಡಿದರು ಮನ ನಲಿದು ಖಾಡಾ
ಖಾಡಿಯಲಿ ದುಗ ಬಾರ ಇತ್ತಿಗವೆಂಬವ ರಭಸದಲಿ 
ಬೇಡಿದರೆ ಬೀಳುವುದು ದಾಯದ
ರೂಢಿ ಜಳುಪಿಸ ಹೊಳೆವ ದಾಳದ
ರೂಢಿಗಚ್ಚರಿಯಾಗೆ ನಳನೃಪ ಗೆಲಿದು ಬೊಬ್ಬಿರಿದ		೪೪

ಖಿನ್ನನಾದನು ಪುಷ್ಕರನು ಹರು
ಷೋನ್ನತಿಯ ಬೀಳ್ಕೊಡಲು ಗುಣಸಂ 
ಪನ್ನನೇರಿದ ರತ್ನಸಿಂಹಾನವ ನಳನೃಪತಿ 
ಪನ್ನಗಾರಿಧ್ವಜನ ಕೃಪೆ ನಿನ
ಗಿನ್ನು ಸಿದ್ಧಿಸಲೆಂದು ಮುನಿಜನ
ರುನ್ನತದಿ ಕೊಂಡಾಡಿ ಹರಸಿದರೆಲ್ಲ ಧರಣಿಪನ		೪೫

ದೇವದುಂದುಭಿ ಮೊಳಗಿದುದು ದಿವಿ
ಜಾವಳಿಗಳಭ್ರದಲಿ ಸಂಧಿಸಿ
ಹೂವಿನಲಿ ಮಳೆಗರೆದರಾಗ ನೃಪಾಲನಂಗದಲಿ 
ಕೋವಿದರು ಸುಜನಾವನೀಶರು
ಸೇವಿಸಲು ಧರೆ ನಲಿಯೆ ನೃಪ ರಾ
ಜೀವಲೋಚನನಂತೆ ಸಿಂಹಾಸನದಿ ರಂಜಿಸಿದ		೪೬

ಬಂದು ಕಂಡರು ಪುರಜನರು ನಲ
ವಿಂದ ಕಾಣಿಕೆಗೊಟ್ಟು ಸುರಕುಲ
ವೃಂದ ನಲಿಯಲು ಮಂತ್ರಿಬಾಂಧವರೆಲ್ಲ ಕೈಮುಗಿದು
ವಂದಿಸುತ ಕುಳ್ಳಿರಲು ಸಭೆಯಲಿ
ತಂದರಾರತಿಗಳನು ನೃಪಗರ
ವಿಂದಮುಖಿಯರು ಹರುಷದಿಂದೆತ್ತಿದರು ಮನವೊಲಿದು	೪೭

ನಲವು ಹಿಂಗಿದ ಪುಷ್ಕರನ ಮನ 
ವೊಲಿದು ಮನ್ನಿಸಿ ಕರೆದು ನಳನೃಪ 
ಕಲಿಪುರುಷನಿಂದಾದುದುಪಹತಿ ನಿನ್ನ ತಪ್ಪೇನು 
ಹಲವ ಹಂಬಲಿಸದಿರು ನಿನ್ನಲಿ
ಚಲವು ನಮಗಿನಿತಿಲ್ಲ ಮುನ್ನವೊ
ಲಿಳೆಯ ಪಾಲಿಸು ನಮ್ಮ ನೀನೋಲಗಿಸು ಹೋಗೆಂದ	೪೮
ಎನಲು ಲಜ್ಜಿತನಾಗಿ ಪುಷ್ಕರ
ವಿನಯದಲಿ ತಾನೆರಗಿ ನಿಮ್ಮಡಿ
ವನಜದೆಡೆಗಪರಾಧಿಯಾದೆನಗಾವ ಗತಿಯಹುದೊ 
ಜನಪ ಸಲಹು ಕೃತಘ್ನನನು ಸ 
ಜ್ಜನಶಿರೋಮಣಿ ನೀನು ಗುಣಹೀ
ನನನು ಕೃಪೆಯಲಿ ರಕ್ಷಿಸೆಂದೆರಗಿದನು ಪದಯುಗಕೆ	೪೯

ತನುವ ಸೈಗೆಡೆದಿಹನನೆಬ್ಬಿಸಿ
ಜನಪನೆಂದನು ಪೂರ್ವಫಲ ಸಂ
ಜನಿಸಿತಿದಕಿನ್ನಾರು ಮಾಡುವುದೇನುಯೆನುತವನ
ವಿನಯವಚನಕೆ ಮೆಚ್ಚಿ ಕೊಟ್ಟನು
ಕನಕಮಣಿಭೂಷಣಗಳನು ಕಾಂ
ಚನವರೂಥವನಿತ್ತು ಮನ್ನಿಸಿ ಕಳುಹಿದನು ಮನೆಗೆ		೫೦

ಕರೆಸಿದನು ಬಾಂಧವರ ಮಂತ್ರೀ
ಶ್ವರರ ವಿದ್ವಾಂಸರ ನೃಪಾಲರ
ಕರಣಿಕರನಾಪ್ತರನು ಹಿರಿಯರ ವೀರಪಟುಭಟರ 
ವರಸಚಿವ ಸಾಮಂತ ಮಲ್ಲರ
ತರುಣಿಯರ ನಟ ಗಾಯಕರ ಸುಜ
ನರಿಗೆ ಮನ್ನಿಸಿ ಕೊಟ್ಟನುಡುಗೊರೆಗಳ ಮಹೀಪಾಲ		೫೧

ಕನಕರತ್ನಪ್ರಭೆಯ ಸಿಂಹಾ 
ಸನದೊಳೊಪ್ಪಿದನುಭಯಪಾರ್ಶ್ವದಿ
ವನಿತೆಯರು ಚಿಮ್ಮಿದರು ಸಿತಚಾಮರಪವನಾ ನೃಪಗೆ
ಜನಪತಿಗಳಿಕ್ಕೆಲದಲಿ ಮಂತ್ರಿ
ಜನ ಪುರೋಹಿತ ಮಲ್ಲ ಗಾಯಕ
ವನಿತೆಯರ ಗಡಣದಲಿ ಮೆರೆದುದು ನೃಪತಿಯಾಸ್ಥಾನ	೫೨

ಚಿಂತೆ ಬಲಿದು ವಿದರ್ಭದಲಿ ದಮ 
ಯಂತಿ ಕೆಳದಿಯರೊಡನೆ ನುಡಿದಳು
ಪಂತದಲಿ ಪುಷ್ಕರನ ಗೆಲಿದನೋ ಸೋತನೋ ನೃಪತಿ 
ಕಂತುಪಿತನ ಕೃಪಾವಲೋಕನ 
ವೆಂತಿಹುದೊ ತನಗೆಂಬ ಸಮಯದೊ 
ಳಂತರಿಸದೈತಂದರಲ್ಲಿಗೆ ನಳನ ಮಂತ್ರಿಗಳು		೫೩

ತಾಯೆ ಬಿನ್ನಹವಿಂದು ನಮ್ಮನು 
ರಾಯನಟ್ಟಿದ ನಿಮ್ಮ ಬಳಿಗೆ ನಿ 
ರಾಯಸದಿ ಪುಷ್ಕರನ ಗೆಲಿದನು ಸಕಲರಾಜ್ಯವನು
ನ್ಯಾಯದಲಿ ಕೈಕೊಂಡು ನಿಮ್ಮನು 
ಪ್ರೀಯದಿಂ ಬರಹೇಳಿದನು ಕಮ 
ಲಾಯತಾಂಬಕಿ ಬಿಜಯಮಾಡೆಂದೆರಗಿದರು ಪದಕೆ 	೫೪

ಕೇಳಿ ಹರುಷಿತೆಯಾದಳವರಿಗೆ 
ಪಾಲಿಸಿದಳಾಭರಣವಸ್ತುವ 
ಲೋಲಲೋಚನೆ ಬಂದು ತಂದೆಗೆ ನಮಿಸಿ ವಿನಯದಲಿ 
ನಾಳೆ ಪಯಣವ ಮಾಡೆ ನಿಷಧನೃ 
ಪಾಲನಲ್ಲಿಗೆ ತನ್ನ ಕಳುಹೆನೆ 
ಬಾಲಕಿಯ ನುಡಿಗೇಳಿ ತೆಗೆದಪ್ಪಿದನು ಭೀಮನೃಪ 		೫೫

ತೆಗೆಸಿದನು ಭಂಡಾರದಲಿ ಬಗೆ 
ಬಗೆಯ ವಸ್ತುವ ಸುಭಟರಿಗೆ ಝಗ 
ಝಗಿಪ ಹೊನ್ನಾಯುಧವ ನವರತ್ನಗಳ ತೊಡಿಗೆಗಳ 
ಸುಗುಣೆಯರು ಮೊದಲಾದ ಪರಿವಾ 
ರಗಳಿಗಿತ್ತನು ಪಯಣದಲಿ ತೇ 
ರುಗಳ ಶೃಂಗರಿಸಿದರು ಬಿರುದಿನ ಸಿಂಧುಗಳ ನೆಗಹಿ 	೫೬

ಬಿಗುಹನೇರಿಸಿ ಹಯಗಳನು ರೆಂ
ಚೆಗಳ ಹಮ್ಮಿದರಾನೆಯಲಿ ಸ
ತ್ತಿಗೆಗಳನು ಪಲ್ಲೈಸಿದರು ಮೇಲೆಸೆವ ಕಳಶದಲಿ 
ಸೊಗಸುದೋರುವ ಭಟರ ನೆರೆ ಕೈ
ದುಗಳ ಹೊರಹಿನ ನೃಪರ ಬಳಿಯಲಿ
ನೆಗಹಿ ಬೀಸುವ ಚೌರಿಗಳ ಸಂಭ್ರಮದೊಳೊದಗಿದರು	೫೭

ಮಣಿರಥಂಗಳ ನಡುವೆ ಸುಳಿವಂ
ದಣದ ಸಾಲಿನ ಮಧ್ಯದಲಿಯುರ
ವಣಿಪ ಮತ್ತಗಜಂಗಳಲಿ ಮಾವುತರ ಕಳಕಳದ 
ಕುಣಿವ ತೇಜಿಯ ರಾವುತರ ಸಂ
ದಣಿಗಳಲಿ ಚತುರಂಗಬಲವಿ
ಟ್ಟಣಿಸಿ ನಡೆದುದು ಸಾಲುಸತ್ತಿಗೆಗಳ ವಿಡಾಯಿಯಲಿ	೫೮

ನಾರಿಯರ ಸಂದಣಿಯು ನೆರೆದುದು
ತೇರಿನಲಿ ಕೆಲರಂದಣದಿ ಕೆಲ
ರೇರಿದರು ವಾಜಿಗಳ ಗಜಕಂಧರದ ಗದ್ದುಗೆಯ
ಸೇರಿ ನಡೆದರು ಮುಂದೆ ಘನಗಂ
ಭೀರವಾದ್ಯದ ರಭಸ ತಾನದು
ಭೋರಿಡಲು ಹೊರವಂಟಳಂಗನೆ ಸಕಲ ವಿಭವದಲಿ	೫೯
ಬಂದಳಾ ದಮಯಂತಿ ದೇವ ಮು
ಕುಂದ ರಕ್ಷಿಸುಯೆನುತ ತನ್ನಯ
ನಂದನರ ಸಹಿತೇರಿದಳು ಮಣಿಮಯವರೂಥವನು
ಹಿಂದೆ ಮುಂದಿಕ್ಕೆಲದ ನಾರೀ
ವೃಂದ ನಡೆಯಲು ಮನದ ಹರ್ಷಾ
ನಂದದಲಿ ನಡೆತಂದು ಹೊಕ್ಕಳು ನಿಷಧಪಟ್ಟಣವ		೬೦

ನೋಡುತಿರ್ದರು ಪುರಜನರು ನೆಲೆ
ಮಾಡದುಪ್ಪರಿಗೆಯಲಿ ಮಿಗೆ ಕರು
ಮಾಡದೆಡೆಯಲಿ ಸೌಧಗಳ ಜಾಲಂಧ್ರಶಿಖರದಲಿ 
ನೋಡುವರ ತಾ ನೋಡಿ ನಸುನಗು
ತಾಡುವರ ನೃತ್ಯದಲಿ ಗಾನವ
ಪಾಡುವರ ಕಂಡಲ್ಲಿ ನಲಿಯುತ ಬಂದಳರಮನೆಗೆ		೬೧

ಬಾಗಿಲಲಿ ರಥವಿಳಿದು ಬಳಿಕ ಸ 
ರಾಗದಿಂದೊಳಹೊಗುತಿರಲು ಪು
ಣ್ಯಾಂಗನೆಯರಾರತಿಯನೆತ್ತಿದರತುಳವಿಭವದಲಿ 
ಭೋಗಿಶಯನನ ಕರುಣ ನಿಮಗುಂ 
ಟಾಗಿ ಸುಖಿಯಾಗೆಂದು ಹರಸಿದ
ರಾಗ ಮುನಿನಿಕುರುಂಬವಕ್ಷತೆ ತಳಿದರಂಗನೆಗೆ		೬೨

ಹರಕೆಗಳ ಕೈಕೊಳುತ ಸತಿ ಬಂ
ದರಮನೆಯ ಹೊಕ್ಕಳು ನೃಪಾಲನ
ಚರಣಕಮಲಕೆ ನಮಿಸಿ ಪಡೆದಳು ಪತಿಯ ಚಿತ್ತವನು
ಅರಸ ಕೇಳೈ ನಿಷಧಪತಿ ನಿಜ
ತರುಣಿ ಸುತರೊಡಗೂಡಿ ಮಂಗಳ
ಕರದೊಳೊಪ್ಪಿದ ಸಕಲದೇವಾಮರರು ಕೊಂಡಾಡೆ		೬೩

ಪರಮಪುಣ್ಯೋದಯನು ಸದ್ಗುಣ
ಭರಿತ ಸತ್ಯಸುಭಾಷಿತನು ಸಂ
ಗರಸುಧೈರ್ಯನು ನಿತ್ಯನಿರ್ಮಲ ನಿಗಮಕೋವಿದನು 
ಅರಸುಕುಲಪಾವನನು ನಳಭೂ
ವರನು ಸಿಂಹಾಸನದಿ ರಂಜಿಸಿ
ಧರೆಯನಾಳಿದ ವರಪುರದ ಚೆನ್ನಿಗನ ಕರುಣದಲಿ		೬೪

ಮುನಿಕುಲಾಂಬುಧಿಚಂದ್ರ ರೋಮಶ 
ಮುನಿಪ ವಿಸ್ತರಿಸಿದನು ನಳಭೂ
ಪನ ಚರಿತ್ರೆಯ ಕೇಳಿ ತಲೆದೂಗಿದನು ಯಮಸೂನು
ಮನಕೆ ಹರುಷಾನ೦ದವಾಯ್ತೆಲೆ
ಮುನಿಪ ನಿಮ್ಮಡಿ ಕರುಣದಲಿಯಿಂ
ದೆನಗೆ ಫಲಿಸಿತು ಪುಣ್ಯವೆಂದೆರಗಿದನು ಚರಣದಲಿ		೬೫

ದೇವಮುನಿಗಳು ನೀವು ನಮ್ಮನು
ಪಾವನವ ಮಾಡಿದಿರಿ ನಮಗಿ
ನ್ನಾವುದರಿದುಂಟಿನ್ನು ಪಾರ್ಥನ ಹದನವೇನರಿಯೆ
ಆ ವಿವರವೆನಗಿನ್ನು ತಿಳುಹೆನೆ
ದೇವನಗರಿಯೊಳಿಂದ್ರನಲಿ ಗಾಂ
ಡೀವಿ ಸುಸ್ಥಿರನರಸ ಚಿಂತಿಸಬೇಡ ನೀನೆಂದ		೬೬

ಎಲೆ ಯುಧಿಷ್ಠಿರ ಕೇಳು ಲೋಕದ
ಲಲನೆಯರ ಪರಿಯಲ್ಲ ನಾಲ್ವರು
ಚೆಲುವೆಯರು ಗುಣಶೀಲಸಂಪನ್ನೆಯರು ಭುವನದಲಿ 
ನಳಿನಮುಖಿ ದಮಯಂತಿ ಸೀತಾ
ಲಲನೆ ದ್ರೌಪದಿ ಚಂದ್ರಮತಿ ಕೋ 
ಮಲೆಯರಚ್ಯುತನಚ್ಚುಮೆಚ್ಚಿನ ರಾಜವನಿತೆಯರು		೬೭

ನಿನಗೆ ಪಟ್ಟದ ಮಹಿಳೆ ದ್ರೌಪದಿ
ವನಿತೆಯರ ಸಾಮ್ರಾಜ್ಯಸಂಪದ
ವಿನಿತು ಸತಿಯಿಂದಾಗುವುದು ಕಾಮ್ಯಗಳು ಸಿದ್ಧಿಪುವು 
ಜನಪ ಚಿಂತಿಸಬೇಡ ನಾಳಿನ
ದಿನದಿ ಬಹ ನಿನ್ನನುಜನರ್ಜುನ
ಮನದ ಚಿಂತೆಯ ಬೀಳುಕೊಡು ಸುಖಿಯಾಗು ನೀನೆಂದ	೬೮

ಹರನು ನಿಮಗೆ ಸಹಾಯ ದೇವಾ
ಸುರರು ನಿಮಗೊಳ್ಳಿದರು ಲಕ್ಷ್ಮೀ
ವರನು ನಿಮಗಿನ್ನಂತರಂಗದ ಪರಮಸಖನಿರಲು 
ಮರುಗಲೇಕಿನ್ನಾವುದರಿದೆಲೆ 
ಧರಣಿಪತಿ ಸಾಕಿನ್ನು ರಾಜ್ಯದ
ಸಿರಿ ನಿನಗೆ ಬಂದಪುದು ರಿಪು ಸಂಹಾರವಹುದೆಂದ	೬೯

ಎಂದು ಬುದ್ಧಿಯ ಪೇಳಿ ಮುನಿ ಯಮ
ನಂದನನ ಬೀಳ್ಕೊಂಡು ತಾಪಸ
ವೃಂದಸಹಿತಲ್ಲಿಂದ ಹೊರವಂಟನು ನಿಜಾಶ್ರಮಕೆ
ಅಂದು ಯಮಳರು ಧೌಮ್ಯ ದ್ರೌಪದಿ
ಸ೦ದ ಮುನಿಜನಸಹಿತ ಯಮಸುತ
ಬಂದು ಹೊಕ್ಕನು ಪರ್ಣಶಾಲೆಯನಧಿಕ ಹರುಷದಲಿ	೭೦

ಈ ಕಥೆಯನಾಲಿಸುವ ಜನರಿಗ
ನೇಕ ಸುಖಸಾಮ್ರಾಜ್ಯ ಪದವಿಯ
ನಾ ಕಮಲಲೋಚನನು ವರಪುರದರಸ ಪಾಲಿಸುವ
ಲೋಕಪಾವನ ನಳನ ಕಥೆಯ ನಿ
ರಾಕರಿಸಿದವರಧಿಕನರಕದ
ಲೋಕವಾಳುವರೆಂದು ರೋಮಶ ನುಡಿದನರಸಂಗೆ	೭೧

ಮೇದಿನಿಯೊಳೀ ಪುಣ್ಯಚರಿತೆಯ
ನಾದರಿಸಿ ಬರೆದೋದಿ ಕೇಳುವ
ಸಾಧುಸಜ್ಜನರಾದವರಿಗಹುದಖಿಳ ಕೈವಲ್ಯ 
ವೇದಗೋಚರ ಕೃಷ್ಣವರಪುರ
ದಾದಿಕೇಶವನಮರವಂದಿತ
ನಾದಿನಾರಾಯಣನು ಸಲಹುವನಖಿಳಸಜ್ಜನರ		೭೨
