ರಕ್ಷಾಶತಕಂ


ಶ್ರೀಮದ್‌ಗಂಗಾತರಂಗಾವೃತವಿಮಲಜಟಾಜೂಟ ಸರ್ವೇಶ ಗೌರೀ
ವಾಮಾಂಗಾಲಿಂಗನಾಲಿಂಗಿತ ಘನಮಹಿಮೋದಾರಚಾರಿತ್ರ ಚಂಚತ್
ಸೋಮಾರ್ಧೋತ್ತಂಸ ಸಂಸಾರಜಲಧಿವಡಬಾಕಾರಸಾಕಾರ ಭಕ್ತಿ
ಪ್ರೇಮಾಂಭೋರಾಶಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ                                   ೧

ತಿರುಗುತ್ತೆಂಬತ್ತು ನಾಲ್ಕುಂ ದಶಶತಶತಜನ್ಮಂಗಳೊಳ್‌ ಪುಟ್ಟಿ ನಿಮ್ಮೊಂ
ದಿರವಂತಿಂತೆಂತುಟೆಂದೇನುಮನಱಿಯದೆ ಮಣ್ಣಾಗಿ ಕಲ್ಲಾಗುತುಂ ದು
ರ್ಧರಗುಲ್ಮಂ ಭೂರಿಭೂಜಂ ಪುಳು ಖಗ-ಮೃಗವಾಗುತ್ತುಮೆಂತಕ್ಕೆ ಬಂದೆಂ
ನರಜನ್ಮಕ್ಕಯ್ಯ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೨
 
ಬಸಿಱೊಳ್ ಮಾಸೊತ್ತಿ ನೆತ್ತರ್ ಪಸರಿಸಿ ಕರುಳಿಂ ಸುತ್ತಿ ಮೂತ್ರಂ ಪುರೀಷಂ 
ಮುಸುಕಿಟ್ಟೆಲ್ಲಂಗದೊಳ್ ಕೆತ್ತಿರಲುದರಶಿಖಿಜ್ವಾಲೆಯಿಂದತ್ತ ಮಿತ್ತಂ 
ಕುಸಿಯುತ್ತುಂ ಪುಟ್ಟುವೊಂದುಜ್ಜುಗದೊಳೆ ಮರಣಾವಸ್ಥೆಯಂ ತಾಳ್ದಿಬಂದಾ 
ಯಸಮಂ ಚಿತ್ತಯ್ಸಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೩

ಏನೆಂಬೆಂ ಬಾಲ್ಯದೊಳ್ ಮೇಲಱಿಯದೆ ಮಲದಿಂ ಮೂತ್ರದಿಂ ಶ್ಲೇಷ್ಮದಿಂತೋ
ಯ್ದಾನಾರೆಂದೇನುಮಂ ಭಾವಿಸದೆ ಬಧಿರನಂತಂಧನಂತಿರ್ದು ಮತ್ತಂ 
ನಾನಾಭೋಜ್ಯಕ್ಕೆ ಪಕ್ಕಾಗುತೆ ಚರಿಸಿದೆನಿನ್ನಾಱೆನಿನ್ನಾಱೆನಯ್ಯೋ 
ಆನಂದಾಂಭೋಧಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೪
	
ಪಿರಿದೊಂದಜ್ಞಾನದಿಂ ಯೌವನವಿಕಳತೆ ಮೈದೋಱೆ ಕಾಂತಾನಿವಾಸಾಂ 
ತರದೊಳ್ ಶ್ವಾನಂಗೆ ಹೀಹಂದಿಗೆ ಕಪಿಗೆಣೆಯಾಗಿರ್ದು ಬೇಳಾಗುತುಂ ತತ್ 
ಕರಣಕ್ಕಾಳಾಗಿ ಹಾಳಾಗುತೆ ಬಱುದೊಱೆವೋದೆಂ ಬಳಲ್ದೆಂ ಬಿಗುರ್ತೆಂ 
ಮರುಳಾದೆಂ ದೇವ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೫

ಸ್ತ್ರೀಮಾತ್ರಂ ನೇತ್ರದತ್ತಲ್ ಸುಳಿದೊಡೆ ಮನವಿರ್ಭಾಗಮಾಗುತ್ತೆ ತಾಪ 
ಸ್ತೋಮಂ ಕೈಮೀಱಿ ಲಜ್ಜಾರಸಮುಡುಗಿ ವಿವೇಕಂ ಕಳಲ್ದೋಡಿ ರಾಗಂ 
ಕೈಮಿಕ್ಕಾನಾವನೇನೆಂದಱಿಯದ ತೆಱನಂ ಮಾಡುತಿರ್ದಪ್ಪುದಿಂತೀ 
ಕಾಮಂ ಕಾಮಾರಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೬

ಏಪೊಳ್ತುಂ ಗಾತ್ರಮಂ ಶೋಷಿಸುತೆ ಕರಣಮಂ ಕಂದಿಸುತ್ತುಂ ನಿರರ್ಥಂ 
ತಾಪವ್ರಾತಕ್ಕೆ ಪಕ್ಕಾಗಿಸುತಮಳಗುಣಸ್ತೋಮಮಂ ಖಂಡಿಸುತ್ತುಂ 
ಪಾಪಪ್ರಾರಂಭಕರ್ತೃತ್ವಮನೆನಗೆನಿಸಂ ಮಾಡುತಿರ್ದಪ್ಪುದಿಂತೀ 
ಕೋಪಂ ಶಾಂತಾತ್ಮ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೭

ಧನಮಂ ಸ್ತ್ರೀಪುತ್ರರಂ ಕೆಮ್ಮನೆ ಕಿಡುವ ಗೃಹಕ್ಷೇತ್ರಮಂ ಮಿತ್ರರಂ ವ 
ಸ್ತ್ರನಿಕಾಯಾಕಲ್ಪಮಂ ಮುಂತೆನಗೆನುತೆ ಕರಂ ಕಾಂಕ್ಷೆಯಿಂ ಕೂರ್ಮೆಯಿಂದೆ 
ಳ್ಳನಿತುಂ ಪುಣ್ಯಕ್ಕೆ ಮಾಡಲ್ ಕುಡದೆ ಕಿಡಿಸುವೀ ಲೋಭಮಂ ದಾನಿ ನೀಂ ಛೇ 
ದನೆಯಂ ಮಾಡುತ್ತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ 	೮

ದೇಹೋಹಂ ಎಂದು ಮಕ್ಕಳ್ ಮನೆಧನವಳಿಯಲ್ ಕಂದಿಸುತ್ತುರ್ಬುವಾಶಾ 
ವ್ಯೂಹಕ್ಕಿಂಬಾಗಿಸುತ್ತುಂ ನೆನೆದು ಮಱುಗಿಸುತ್ತುಂ ಮುಸುಂಕಿರ್ದ ಮಿಥ್ಯಾ 
ಸ್ನೇಹಾರಂಭಾನುಕೂಲಂ ನುಡಿಗೆಡೆಗುಡದಿರ್ದಪ್ಪುದೊತ್ತಂಬದಿಂದೀ 
ಮೋಹಂ ಮೋಹಾರಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೯

ಆದನೇನೆಂಬೆಂ ಗುಣವ್ರಾತಮನೆ ಪಱಿಯುತುಂ ವಿದ್ಯೆಯಂ ಖಂಡಿಸುತ್ತುಂ 
ಕದಡುತ್ತುಂ ಚಿತ್ತಮಂ ಬುದ್ಧಿಯನುಱದಱೆಯಟ್ಟುತ್ತೆ ಕಾಯ್ದಪ್ಪುದೆನ್ನೀ 
ಮದಮಾತಂಗಂ ಮಹಾರೋಹಕ ನಿಜಚರಣಸ್ತಂಭದೊಳ್ ಕಟ್ಟಿ ಸೈತಿ 
ಟ್ಟು ದಯಾಂಭೋರಾಶಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೧೦	

ಪರರೈಶ್ವರ್ಯಕ್ಕಸೂಯಂಗೊಳುತೆ ಪರರ ಬಲ್ಪಿಂಗೆ ಸಂತಾಪಿಸುತ್ತುಂ 
ಪರರಿಂದಂ ಮಿಕ್ಕು ಬಾಳಲ್ ಬಯಸಿ ಕುದಿದು ಬೇಳಾಗಿ ಬೆಂಬೀಳುತಿರ್ದುಂ 
ಪರಚಿಂತಾಕ್ಷೋಭೆಯಿಂ ಮತ್ಸರದೊಡನೆ ಕರಂ ಗಾಸಿಯಾದಪ್ಪೆನೀ ಮ 
ತ್ಸರಮಂ ತರ್ಗೊತ್ತಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೧೧

ಮನವೆನ್ನಂ ದುರ್ವಿಕಾರಕ್ಕೆಳೆದಪುದು ಮನಂ ಮಾನಮಂ ನುರ್ಗಿದತ್ತೀ 
ಮನವಾಶಾವಹ್ನಿಯೊಳ್‌ ನೂಂಕಿದಪುದು ಮನವೀ ಮಾಯೆಯಂ ಬಿಟ್ಟು ನಿಮ್ಮಂ
ನೆನೆಯಲ್‌ ತಾನೀಯದಯ್ಯೋ ಶಿವನೆ ಭವನೆ ಕಾರುಣ್ಯವಾರಾಶಿಯೆನ್ನೀ
ಮನಮಂ ಸಯ್ತಿಟ್ಟು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೧೨

ಪ್ರತ್ಯಕ್ಷಂ ಸತ್ತು ಹೋಗುತ್ತಿದೆ ನರನಿಕರಂ ತಾನಿದಂ ಕಂಡು ಕಂಡುಂ 
ನಿತ್ಯತ್ವಂಬೆತ್ತ ಪಾಂಗಿಂ ಪಳಿವ ಮುಳಿವ ಕಾಮಿಪ್ಪ ಕೋಪಿಪ್ಪ ಲೋಭಿ 
ಪ್ಪತ್ಯಂತಂ ಗರ್ವಿಪೆನ್ನೀ ಮನಕೆ ಪರಮವೈರಾಗ್ಯಮಂ ಕೊಟ್ಟು ಸತ್ಯಂ 
ಸತ್ಯಂ ಸತ್ಯಾತ್ಮ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೧೩


ಇನಿತುಂ ವೈರಾಗ್ಯದತ್ತಲ್ ನೆನೆಯದೆ ಮದದತ್ತಲ್ ಮಹಾಮೋಹದತ್ತಲ್
ಧನದತ್ತಲ್ ಧಾನ್ಯದತ್ತಲ್ ಸತಿಸುತಪಿತರತ್ತಲ್ ಸದಾ ಲೋಭದತ್ತಲ್ 
ನೆನೆಯುತ್ತಿರ್ದಪ್ಪುದೆನ್ನೀ ಮನವಿದನೆಡೆಗೊಂಡಳ್ಕಱಿಂ ದೇವ ನೀವಿಂ 
ತೆನಿತುಂ ತೀವಿರ್ದು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೧೪

ಸುವಿಚಾರಕ್ಕೊರ್ಮೆಯುಂ ಸೇರದು ನಡೆಯಿಪುದತ್ಯಾಗ್ರಹವ್ಯಾಪ್ತಿಯಿಂ ತಾ 
ನವಿಚಾರಕ್ಕೆಂದೊಡೆಂಟಂ ನಿಮಿರ್ವುದು ಬಯಲಂ ಭಾವಿಸುತ್ತಿರ್ಪುದಾತ್ಮೋ
ದ್ಭವಮೂಲಚ್ಛೇದನೋಪಾಯವನೆಣಿಸದು ಮದ್‌ಬುದ್ಧಿಯೀ ಬುದ್ಧಿಯಂಶಂ
ಭುವೆ ಸಂತಂ ಮಾಡಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೧೫

ಇನಿತುಂ ತಾನಲ್ಲದಾರಂ ಬಗೆಯದು ಮದಮಂ ಗರ್ವಮಂ ಕೂಡಿಕೊಂಡಿ
ರ್ದೆನಿತುಂ ಮುಂಗಾಣದತ್ಯುದ್ಧತತರಮುಖಮಾಗಿರ್ಪುದೋರಂತೆ ವಿದ್ವ 
ಜ್ಜನಮಂ ಕೈಕೊಳ್ಳದೆನ್ನೀ ಮನದೊಡತಣಹಂಕಾರವಿಂತಿಂತಿದಂ ದೇ 
ವನೆ ನೀಂ ತರ್ಗೊತ್ತಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೧೬

ಧನದೊಳ್ ಧಾನ್ಯಂಗಳೊಳ್ ಭೂಷಣವಿತತಿಗಳೊಳ್ ಪುತ್ರಸಂತಾನದೊಳ್ ಭೋ
ಗನಿಕಾಯಭ್ರಾಂತಿಯೊಳ್ ಕಾಂತೆಯರ ತನುಸುಖಚ್ಛಾಯೆಯೊಳ್ ಮಾಯೆಯೊಳ್‌ ನಿಂ
ದೆನಸುಂ ನಟ್ಟಿರ್ದ ಮಚ್ಚಿತ್ತಮನಭವ ನಿಜಾಂಘ್ರಿದ್ವಯಧ್ಯಾನಸಾನಂ 
ದನಿವಾಸಂ ಮಾಡಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೧೭

ಓರಂತೀ ದೇಹಮಂ ರಕ್ಷಿಸುವತಿಭರದಿಂದುಳ್ತು ತೆತ್ತುಂ ಸತೇಜ 
ಕ್ಕಾರೇನಂ ಪೇಳ್ದೊಡಂ ಕೈಮುಗಿದು ಸುಗಿದು ಪೆರ್ಬಿಟ್ಟಿಯಂ ಪೊತ್ತು ಸಂಸಾ
ರಾರಂಭಂಗೆಯ್ದು ದುಃಖಕ್ಕಲಸಿ ಮಱುಗಿ ನಿಮ್ಮಂಘ್ರಿಯಂ ಪೊರ್ದಿದೆಂ ಸ 
ತ್ಯಾರಂಭಪ್ರೇಮಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೧೮

ಅವಿಚಾರಂ ಮಿಕ್ಕು ಲಾಭಂಬಡೆವತಿಭರದಿಂ ಸುತ್ತಿ ದೇಶಂಗಳೊಳ್ ವಿಂ 
ಧ್ಯವಿತಾನಪ್ರಾಂತದೊಳ್ ತಿಱಱನೆ ತಿರುಗಿ ಮೊದಲ್‌ಗೆಟ್ಟು ಬೆಂಬಿಳ್ದು ದುಃಖ
ವ್ಯವಹಾರಕ್ಕಳ್ಕಿ ನಿಮ್ಮೀ ಚರಣಯುಗಳಮಂ ಪೊರ್ದಿದೆಂ ಭಕ್ತವೃಂದೋ 
ತ್ಸವಕಲ್ಪೋರ್ವೀಜ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ 	೧೯

ಅವನಿಂತಾರಾದೊಡಂ ಪಲ್ಗಿರಿದು ಪಿರಿದು ಬಾಯಿಂದೆ ದೈನ್ಯಾಕ್ಷರಂ ಸಂ 
ಭವಿಸುತ್ತೆನ್ನಾಳ್ದ ಸಂದೇಶಮನೆ ಕರುಣಿಸೆಂದಲ್ಲಿ ಮರ್ತ್ಯಂಗೆ ಸಾವು 
ತ್ತವೆ ಪುಟ್ಟುತ್ತಿರ್ಪ ಸೇವಾನರಕನದಿಯನೀಸಾಡಿ ಮದ್‌ಭಾಗ್ಯದಿಂ ನಿ
ನ್ನವನಾದೆಂ ದೇವ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೨೦


ತನುವಂ ಸ್ತ್ರೀಪುತ್ರರಂ ರಕ್ಷಿಪ ವಿಪುಳತೆಕೈಕೊಂಡು ಕಾರ್ಪಣ್ಯವಕ್ತ್ರಂ 
ತನುಗಾತ್ರಂ ದೀನನೇತ್ರಂ ತುಷಲಘುತರಮಾತ್ರಂ ಕರಂಪೊರ್ದಿ ತೋರ್ಪಿಂ
ಜನಮಂ ಬೇಳ್ಪಾಸೆಯಿಂ ಸಾವಿನ ಪರಿಯೆನಿಪೀ ದೈನ್ಯಮಂ ಬಿಟ್ಟು ನಿಮ್ಮಂ 
ನೆನೆಯುತ್ತಿರ್ಪಂತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೨೧

ಮನೆಯೆಂದುಂ ಮಕ್ಕಳೆಂದುಂ ಜನನಿಜನಕರೆಂದುಂ ವೃಥಾ ಪತ್ನಿಯೆಂದುಂ 
ಧನಮೆಂದುಂ ಧಾನ್ಯಮೆಂದುಂ ಸಕಲವಿಷಯವಿಂತೆನ್ನದೆಂದುಂ ನಿರರ್ಥಾ
ರ್ಥನಿಮಿತ್ತಂ ಬೆಂದು ತಾಪತ್ರಯದೊಳೆ ಕುದಿದೆಂ ಬತ್ತಿದೆಂ ಬಾಡಿದೆಂ ಯಾ 
ತನೆಗೊಂಡೆಂ ದೇವ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೨೨

ವಿಪುಳಾನಂಗಾಗ್ನಿಯಿಂ ಬಂದೆಳೆದುರವಣಿಪಾಶಾಗ್ನಿಯಿಂದಂ ನಿರರ್ಥಂ 
ಕುಪಿತೋದ್ಭೂತಾಗ್ನಿಯಿಂದಂ ಹರಹರ ಮಿಗೆ ಬೇವುತ್ತು ಮಿರ್ದಪ್ಪೆನಾನಂ 
ದಪಯೋವಾರಾಶಿ ನಿಮ್ಮೀ ವಿಮಳಕರತಳಾಬ್ಜಂಗಳಿಂದೆತ್ತುತಯ್ಯೋ 
ಕೃಪೆಯಿಂದಂ ನೋಡಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೨೩

ನವೆದೆಂ ರೋಗಂಗಳಿಂದಂ ಸೆಡೆದೆನನುದಿನಂ ಸೇವೆಯಿಂದಂ ನಿರರ್ಥಂ 
ಸವೆದೆಂ ಕಾಮಂಗಳಿಂದಂ ಮಿಗೆ ಪರಿಭವದೊಳ್ ಬಂದೆ ನಾನಾಸೆಯಿಂದಂ 
ತವಿಲಾದೆಂ ಕೋಪದಿಂದಳ್ಕಿದೆನತಿಮದದಿಂ ಮುಂದುಗೆಟ್ಟಿರ್ದಪೆಂ ಶಂ
ಭುವೆ ನೀಲಗ್ರೀವ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೨೪

ಅಯ್ಯೋ ಸಂಸಾರಸಂಗಕ್ಕಱಿಯದೆಱಗಿದೆಂ ಮಳ್ಗಿದೆಂ ಮಾಱುವೋದೆಂ 
ಮುಯ್ಯಾಂತೆಂ ಮುಂದುಗೆಟ್ಟೆಂ ಸೆಡೆದೆನುಡುಗಿದೆಂ ಮಾಸಿದೆಂ ಸೂಸಿದೆಂ ಕಿ 
ರ್ಗಯ್ಯಾದೆಂ ಕಂದಿದೆಂ ಕುಂದಿದೆನಲಸಿದೆನಾಸತ್ತೆನಲ್ಲಾಡಿದೆಂ ನೀ 
ನಯ್ಯಾ ಕೈಕೊಂಡು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೨೫

ಉರಗಾಸ್ಯಾಲಗ್ನ ಭಗ್ನಪ್ರಚಲಿತಹರಿವೊಲ್ ವ್ಯಾಘ್ರವಕ್ತ್ರಪ್ರಯುಕ್ತ 
ಸ್ಫುರಿತಾತಂಕಾಂತರಂಗಸ್ಥಿತಮೃಗಶಿಶುವೊಲ್ ಸಿಂಹಹಸ್ತಾವಲಂಬ 
ದ್ವಿರದಂಬೋಲಿರ್ದೆನೀ ಮಾಯೆಯ ಮುಖದೆಡೆಯೊಳ್ ಬೇಗದಿಂ ಪಿಂಗಿಸಾಮದ್
ಗುರುವೇ ಮತ್‌ಸ್ವಾಮಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೨೬

ಲಲನಾಸಂಭೋಗರೋಗಂ ಪಸಿವನುಡುಗಿಸುತ್ತಾರ್ತಿಯಂ ಪೊಂಗಿಸುತ್ತುಂ 
ಬಲಮಂ ಕೈಗುಂದಿಸುತ್ತುಂ ಸುಜನವಚನಪಥ್ಯಕ್ಕೆ ತಾಂ ವಕ್ರಿಸುತ್ತುಂ 
ಸಲೆ ಲಜ್ಜಾಭಾವಮಂ ಮೀಱಿಸುತುಮಿದೆಯಿದಕ್ಕೌಷಧಂಗೊಟ್ಟು ತಂದೇ 
ತಲೆಯೊಳ್ ಕೈಯಿಟ್ಟು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೨೭


ದ್ವಿರದಂ ಮತ್ಸ್ಯಂ ಪತಂಗಂ ಭ್ರಮರನಹಿಯೆನಿಪ್ಪಿಂತಿವೇಕಿಂದ್ರಿಯಾರ್ಥಂ 
ತಿರುಗುತ್ತಿರ್ದಪ್ಪುವಿಂತೀ ಜನನದ ಬಳಿಯೊಳ್ ದೇವ ಪಂಚೇಂದ್ರಿಯಾರ್ಥಂ 
ವಿರಸಂ ವಿದ್ರೂಪಿ ಮೂರ್ಖಂ ವಿಷಯವಿಕಳನೇನಪ್ಪೆನೆಂತಿರ್ಪೆನಯ್ಯೋ 
ಕರುಣೀ ಕೈಕೊಂಡು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೨೮

ತರದಿಂ ರೋಗಂ ವಿಷಂ ವೃಶ್ಚಿಕವನಲನಹಿವ್ಯಾಘ್ರಮುಗ್ರಾಯುಧಂಗಳ್
ದುರಿತಂ ಮತ್ತ ದ್ವಿಪಂ ಮೂರ್ಖತೆಪೊಡೆವ ಸಿಡಿಲ್ ದುರ್ಜನಂ ದುರ್ಮದಂ ತ 
ಸ್ಕರರೆಂಬೀ ಕಂಟಕಸ್ತೋಮದ ನಡುವೊಡಲಿರ್ಪಂದಮೇಂ ಸೋಜಿಗಂ ಶಂ 
ಕರ ನೀಂ ಕೈಕೊಂಡು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೨೯

ಧನಮಂ ಸೈತಾರ್ಜಿಪೆಂ ಬೈತಿಡುವೆನದಱೊಳಂ ಪುಣ್ಯವೈವಾಹಮಂ ಮಾ 
ಳ್ಪೆನದಂ ಪುತ್ರರ್ಗಲಂಕಾರಮನೊದವಿಸುವೆಂ ಕೂಡಿ ಭೋಗಿಪ್ಪೆನೆಂದಾಂ 
ನೆನೆಯುತ್ತಿರ್ಪನ್ನೆಗಂ ತೊಟ್ಟನೆ ಮರಣಮದಾಗಲ್ಕೆ ಬೇಳಪ್ಪ ದುಶ್ಚಿಂ 
ತನೆಯಂ ತರ್ಗೊತ್ತಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೩೦

ಕನಕಂ ನೀರಕ್ಕರಂ ಪೆಂಡಿತಿ ಕನಸು ಸುತರ್ ಮಂಜು ತಾಯ್ತಂದೆ ವಾಯಂ 
ತನುವಭ್ರಚ್ಛಾಯೆ ಮಿತ್ರರ್ ಗಗನಕುಸುಮಮಿಷ್ಟರ್ ಮರೀಚೀಜಲಂ ಯೌ 
ವನಧರ್ಮಂ ಮೇಘಚಾಪಂ ಗೃಹವಚಿರವೆನಿಪ್ಪಿಂತಿವಂ ಬಿಟ್ಟು ನಿಮ್ಮಂ 
ನೆನೆಯುತ್ತಿರ್ಪಂತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ 	೩೧

ಎರವೀ ದೇಹಂ ಹಿರಣ್ಯಂ ಪುದು ಸತಿ ಪಗೆಯಾತ್ಮೇಷ್ಟರೌಪಾಧಿಕರ್ ಸೋ 
ದರರೆಲ್ಲಂ ವೈರಿಗಳ್ ತಾವೆನಿಸಿದನಱಿದುಂ ಮತ್ತ ಮಾವರ್ಥದಿಂದಂ 
ಪೊರೆವೆಂ ರಕ್ಷಿಪ್ಪೆನೊಲ್ವೆಂ ಬಿಡದೆ ನಡೆಯಿಪೆಂ ನಂಬಿ ನಚ್ಚಿರ್ಪೆನೆನ್ನಿಂ 
ಮರುಳಾರಾರಾನೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೩೨

ಜಲಮಂ ಪೊರ್ದಿರ್ಪ ಶೈವಾಲದ ತೆಱದೆ ಕರಂ ದೀಪಿಕಾಚ್ಛಾಯೆಯೆಂತು
ಜ್ಜ್ವಲವಾಂತಾ ಚಂದ್ರಲಕ್ಷಂ ಮುಕುರದೊಳಗೆ ತೋರ್ಪಾ ಪ್ರತಿಚ್ಛಾಯೆಯೆಂತಂ
ತಲೆಯುತ್ತುಂ ಪತ್ತಿ ಬೆನ್ನಂ ಬಿಡದಿದೆ ಘನಸಂಸಾರವೀ ಮಾಯೆಯಂ ನಿ 
ರ್ಮಲ ನೀನೇ ತೀರ್ಚಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನ೦	೩೩

ನೆಳಲೊಳ್ ಪೋರ್ವಂತಿರಾಕಾಶಮನವಯವದಿಂದೀಸುವಂತುರ್ವಿಯಂ ತಾಂ
ತೊಳೆವಂತಭ್ರಾಳಿಯಂ ಕಂಡರಿಸುವ ತೆಱದಿಂ ಧೂಮಮಂ ಸೀಳ್ವ ಪಾಂಗಿಂ 
ಬಳಲುತ್ತಿರ್ದಪ್ಪೆನೀ ಮಾಯೆಯ ಮನೆಯ ದುವಾಳಿಂದೆ ನಿರ್ಮಾಯ ನಿತ್ಯೋ 
ಜ್ಜ್ವಳ ನಿಸ್ತ್ರೈಗುಣ್ಯ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೩೪


ಮದದಿಂದಂ ಪೊಳ್ತು ಪೋಗುತ್ತಿದೆ ಶಿವಶಿವ ಮಾತ್ಸರ್ಯದಿಂ ಪೊಳ್ತು ಪೋಗು
ತ್ತಿದೆ ಆಹಾ ಪೊಳ್ತು ಪೋಗುತ್ತಿದೆ ಮುಸುಕಿದತತ್‌ಕಾಮದಿಂ ಪೊಳ್ತು ಪೋಗು
ತ್ತಿದೆ ಲೋಭವ್ಯಾಪ್ತಿಯಿಂ ಕೋಪದಿನಱಿಯದೆ ದುರ್ಮೋಹದಿಂ ಪೊಳ್ತುಪೋಗು 
ತ್ತಿದೆ ತಂದೇ ತಂದೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೩೫

ಎರೆದೇವೆಂ ಪೊರ್ದಿಯೇವೆಂ ನಿರುತದೆ ನೆನೆದೇವೆಂ ಮನಂ ಮುಟ್ಟಿಯೇವೆಂ 
ಕರೆದೇವೆಂ ಕೂರ್ತುಮೇವೆಂ ಬಿಡದತಿಭರದಿಂ ನಂಬಿಯೇವೆಂ ಶಿವಾ ಮದ್ 
ಗುರುವೇ ಇನ್ನೇವನೇವೆಂ ನಿಜಕರುಣವಣಂ ಪೊರ್ದದಸ್ಪೃಶ್ಯನಂ ಶಂ 
ಕರ ನೀಂ ಕೈಕೊಂಡು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೩೬

ತವೆ ರೋಗಂ ಪತ್ತಿ ಗಾತ್ರಂ ಧರಣಿಗೆ ಕೆಡೆದಿರ್ಪಲ್ಲಿಯುಗ್ರದ್ವಿಪಂ ಬಂ 
ದವಿಚಾರಂ ಕಾಯ್ದು ಬಲ್ಪಿಂದೊದೆಯೆ ಮುದುಡಿ ಬೀಳ್ವಲ್ಲಿ ಕಾಳ್‌ಕಿಚ್ಚು ಸುತ್ತಂ
ಕವಿತಂದಾ ಪೊಳ್ತು ನಾಲ್ಕುಂ ದೆಸೆಗೆ ಪರಿದು ಬೇವಲ್ಲಿ ನೀವಲ್ಲದಾರ್ ಕಾ 
ವವರಿಂ ಕಾಮಾರಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೩೭

ಎಡೆಗೊಂಡೀ ಮುಪ್ಪುದೋಱಲ್ ನೆರೆ ನೆಗೆದು ಸಿರಂದೂಗಿ ಬೆನ್ ಬಾಗಿಯೆಂತ 
ಕ್ಕಡಿಯೆತ್ತಲ್ಕಾಱದೆತ್ತಂ ದಡದಡಿಸಿ ಕರಂ ಜೋಲ್ದು ಕೋಲೂಱಿ ನಿಂದುಂ 
ನಡುಗುತ್ತುಂ ಕೆಮ್ಮಿ ಕೊಮ್ಮುತ್ತೊಡಲನೊಲೆಯುತುಂ ಮುಗ್ಗಿ ಬಳ್ದುಂ ನಿತಾಂತಂ 
ಕೆಡೆವಲ್ಲಿಂ ಮುನ್ನ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೩೮

ತೆಱಪಿಲ್ಲಂ ಸಾವು ಭೋಂಕೆಂದಡಸಿದ ಪದದೊಳ್ ಭಕ್ತಿಸಂಧಾನವೆಲ್ಲಿ
ತ್ತಱಿವೆಲ್ಲಿತ್ತರ್ಥವೆಲ್ಲಿತ್ತಮಳಗುಣವದೆಲ್ಲಿತ್ತೋ ಸದ್ಧರ್ಮವೆಲ್ಲಿ 
ತ್ತೊಱಪೆಲ್ಲಿತ್ತೋಜೆಯೆಲ್ಲಿತ್ತ ತುಳಬಲಮದೆಲ್ಲಿತ್ತ ದಕ್ಕಂಜಿ ನಿಮ್ಮಂ 
ಮಱೆವೊಕ್ಕೆಂ ದೇವ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೩೯

ಕಿವಿಕಣ್ಗಳ್ ಕೆತ್ತು ಬಾಯೊರ್ಗುಡಿಸಿ ಕರೆಯೆ ಪೆರ್ಗೂರಿಡುತ್ತೆಯ್ದೆ ಬಂದಿ 
ರ್ದವರಂಜಲ್ ಶ್ವಾಸಮೇಱುತ್ತಿಳಿಯುತುಮಿರೆಯಂತಲ್ಲಿ ಕೈ ಕಾಲ್ಗಳೊಳ್ ಜೀ
ವವನಂಟಂಟಿಲ್ಲಿಯುಂ ಕಾಣದೆಯಕಟಕಟಯ್ಯೋ ಗಡಾ ಸತ್ತನೆಂಬೀ 
ಪವಣಿಂದಂ ಮುನ್ನ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೪೦

ದೇವಾ ನಾನೇವೆನೆಂದೆಂದಬಲೆಯಳುತೆ ತಾಂ ಪೋಗೆ ಪಿಂದಂ ಜನಂಗಳ್ 
ಸಾವೀತಂಗಾಯ್ತೆನುತ್ತುಂ ಮಱುಗಿ ಬರೆ ತನೂಜಾಳಿಯುಂ ಬಂಧುವರ್ಗಂ 
ತಾವೆತ್ತಂ ಮತ್ತೆ ಶೋಕಂ ಮುಸುಕಿ ನಡೆಯೆ ತತ್‌ಕಷ್ಟದೊಳ್ ಕಾಷ್ಠರೂಪಿಂ 
ಬೇವಲ್ಲಿಂ ಮುನ್ನ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೪೧


ಜನನೀ ಗರ್ಭಾಂಡದಿಂ ಬರ್ಪತಿವಿಷಮತರಕ್ಲೇಶಮಂ ಬಾಲ್ಯದೊಳ್ ಮಾ 
ಳ್ಪ ನಿಷೇಧವ್ರಾತಮಂ ಯೌವನವಿಕಳತೆಯಂ ಮುಪ್ಪಿನಾ ಹೇಯಮಂ ಸಾ 
ವ ನಿರೋಧಸ್ತೋಮಮಂ ಕಂಡಲಸಿದೆನದಿರ್ದೆಂ ಪೇಸಿದೆಂ ನೊಂದೆನೋರಂ 
ತನುಗೆಟ್ಟೆಂ ದೇವ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೪೨

ಆನೆಂತೆಂತಕ್ಕೆ ಬಂದೆಂ ಮನುಜಭವದೊಳೆಂತಕ್ಕನೂನಾಂಗಸಂಗಂ 
ತಾನಾಯ್ತೆಂತಕ್ಕೆ ಕೂಡಿತ್ತಘಟಿತಘಟಿತಂ ಸತ್ಕುಲಂ ಮತ್ತ ಮೆಂತ 
ಕ್ಕಾ ನಿಮ್ಮಂಘ್ರಿದ್ವಯಕ್ಕಾನೆಱಗಿದೆನಿನಿತಾಯಾಸದಿಂ ಬಂದೆನಯ್ ಸ 
ತ್ಯಾನಂದಜ್ಯೋತಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೪೩

ಶರಣಾರ್ ನೀಂ ಕಾವರಾರ್ ನೀಂ ಗತಿ-ಮತಿ-ಪತಿಯಾರ್ ನೀಂ ಕೃಪಾಂಭೋ ಧಿಯಾರ್ ನೀಂ
ಗುರುವಾರ್ ನೀಂ ಗೋತ್ರವಾರ್ ನೀಂ ಜನನಿಜನಕರಾರ್ ನೀಂ ಮಹಾ ಬಂಧುವಾರ್ ನೀಂ
ವರರಾರ್ ನೀಂ ವಂದ್ಯರಾರ್ ನೀನೆನಗತಿಹಿತರಾರ್ ನೀಂ ಮಹಾದೇವ ನಿನ್ನಿಂ
ಪರರಾರಾರ್ ನೀನೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೪೪

ಮರುಳಾರಾಂ ಮತ್ತನಾರಾಂ ಮತಿವಿರಹಿತನಾರಾಂ ಬುಧದ್ವೇಷಿಯಾರಾಂ 
ಪರನಾರಾಂ ಕರ್ಮಿಯಾರಾಂ ಖಲಜನಸಖನಾರಾಂ ಸದಾಕ್ರೂರವಾಕ್‌ಪಾ
ಮರನಾರಾಂ ನೀಚನಾರಾಂ ವಿಷಯವಿಕಳನಾರಾಂ ಮಹಾಕ್ಷುದ್ರರೆನ್ನಿಂ 
ಪರರಾರಾರಾನೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೪೫

ಗುರು ನೀಂ ತ್ವಚ್ಛಿಷ್ಯನಾಂ ನಿರ್ಮಳಘನನಿಧಿ ನೀಂ ಕ್ಷುದ್ರನಾಂ ದಾನಿ ನೀನಾ
ತುರನಾಂ ನಿಷ್ಕಾಮಿ ನೀಂ ಕಾಮದ ನೆಲೆವನೆಯಾಂ ತಂದೆ ನೀಂ ಪುತ್ರನಾಂ ಶಾಂ
ತರಸಂ ನೀಂ ಕ್ರೋಧಿಯಾಂ ಪುಣ್ಯದ ಫಲತತಿ ನೀಂ ಪಾಪಿಯಾಂ ಸ್ವಾಮಿ ನೀಂ ಕಿಂ
ಕರನಾಂ ಕೈಕೊಂಡು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೪೬

ಖಳನಂ ದುರ್ಬೋಧನಂ ದುರ್ವಿಷಯನಿರತನಂ ದುಷ್ಟನಂ ಧೂರ್ತನಂ ದು
ರ್ಬಳನಂ ದುರ್ಮೋಹಿಯಂ ದುರ್ಜನಜನಹಿತನಂ ಸಜ್ಜನದ್ವೇಷಿಯಂ ಸಂ
ಚಳನಂ ದೋಷಾರ್ತಿಯಂ ದುರ್ಧರತರವಿರಸಕ್ರೀಡನಂ ಕೋಪಿಯಂ ವ್ಯಾ
ಕುಳನಂ ಕೈಕೊಂಡು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೪೭

ಅಳಿಪಂ ಸನ್ಮಾನಹೀನಂ ಸುಜನಜನವಿದೂರಂ ವೃಥೋತ್ಸಾಹಿ ಮೂರ್ಖಂ 
ಖಳನತ್ಯಾಸ್ವಾದಿ ವಿದ್ಯಾವಿನಯನಯವಿಹೀನಂ ಕುಜಾತಿಪ್ರಸಂಗಂ 
ಗಳಪಂ ಚಾರ್ವಾಕನಜ್ಞಂ ಗುಣರಹಿತನೆನಿಪ್ಪೆನ್ನನೊಲ್ದೀಶ ನೀಂ ವ್ಯಾ 
ಕುಳನಂ ಕೈಕೊಂಡು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೪೮


ಸತತಂ ನಿಂದಾಕರಂ ನಿಷ್ಠುರನತಿಕೃಪಣಂ ಸಜ್ಜನದ್ವೇಷಿ ದುಶ್ಚಿಂ- 
ತಿತಚಿತ್ತಂ ಜ್ಞಾನದೂರಂ ಪರಹಿತರಹಿತಂ ಭಕ್ತಿ ವಿಶ್ವಾಸಹೀನಂ 
ಸ್ತುತಿಲೋಲಂ ರಾಗಶೀಲಂ ಸುಕೃತವಿಮುಖನಾನಂದಹೀನಂ ವಿಮಾನಂ 
ನತಕಲ್ಪೋರ್ವೀಜ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೪೯

ಅತಿದೀನಂ ಧೂರ್ತಮಾನಂ ಪರಧನವನಿತಾಧೀನನಾನಂದಹೀನಂ 
ಮತಿಶೂನ್ಯಂ ಡಂಭಮಾನ್ಯಂ ವಿಷಯವಿಸರದನ್ಯಂ ವಿಮೂಢರ್ಗನನ್ಯಂ
ನುತದೂರಂ ದುಃಖಸಾರಂ ಸುಜನಜನಘನಕ್ರೂರನೀ ಭೂಮಿಭಾರಂ 
ಸತತಂ ಕೈಕೊಂಡು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೫೦

ಖರರೂಪಂ ಪಾಪದೀಪಂ ಕುಜನಜನಕಲಾಪಂ ಸದಾರಬ್ಧಕೋಪಂ 
ಸ್ಥಿರಭಂಗಂ ದುಷ್‌ಪ್ರಸಂಗಂ ವಿಷಯಕುಸುಮಭೃಂಗಂ ದುರಾಶಾಂತರಂಗಂ 
ವರಧೂರ್ತಂ ದಂಭಕಾರ್ತಂ ಖಳಜನಸಲಿಲಾವರ್ತನಜ್ಞಾನಗರ್ತಂ 
ಕರುಣೀ ಕೈಕೊಂಡು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೫೧

ಘನವೆನ್ನೊಳ್ ಮಾಣದೀ ಕಾಮದ ವಿಕಳತೆಯೀ ಕ್ರೋಧವೀ ಲೋಭವೀ ದು
ರ್ಮನವೀ ದುಶ್ಚಿಂತೆಯೀ ದುರ್ಮದದ ಮಮತೆಯೀ ಮೋಹವೀಯಾಸೆಯೀ ದು
ರ್ಜನಸಂಗಪ್ರೇಮವೀ ಮತ್ಸರದ ಮಸಕವೀ ದುಃಖಸಂಸ್ತೋಮಮಂ ಛೇ 
ದನೆಯಂ ಮಾಡುತ್ತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೫೨

ಸಲೆ ಮಾಯಾಮೋಹವಾಚ್ಛಾದಿಸೆ ನೆಱೆ ಧೃತಿಗೆಟ್ಟೆಂ ವೃಥಾ ಧಾತುಗೆಟ್ಟೆಂ 
ಪೊಲಗೆಟ್ಟೆಂ ಮುಂದುಗೆಟ್ಟೆಂ ನೆನೆಯದೆ ಮತಿಗೆಟ್ಟೆಂ ಕರಂ ಬುದ್ಧಿಗೆಟ್ಟೆಂ 
ನೆಲೆಗೆಟ್ಟೆಂ ನೀತಿಗೆಟ್ಟೆಂ ಮಱಿದು ಮಿಗೆ ಮನಂಗೆಟ್ಟೆನಾನುರ್ಬುಗೆಟ್ಟೆಂ 
ತಲೆಗೆಟ್ಟೆಂ ತಂದೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೫೩

ನೆನೆವೆಂ ಸ್ವಪ್ನೋಪಮಸ್ಮಾರಕುವಿಷಯದ ಸಂಯೋಗಮಂ ಭೋಗಮಂ ಕೆ
ಮ್ಮನೆ ನಿಮ್ಮೀ ಭಕ್ತಿಯೊಂದಂ ನೆನೆಯೆನೊಸೆದು ಸತ್ಯತ್ವ-ನಿತ್ಯತ್ವಮಂ ಯಾ
ತನೆಗೊಂಡರ್ಥಾರ್ಥದಿಂದನ್ಯರನನುದಿನಮೋರಂತೆ ಬೋಧಿರ್ಪ ದುರ್ಬೋ 
ಧನನಯ್ಯೋ ನೋಡಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೫೪

ಏಕೆನ್ನಂ ನೋಡದಯ್ಯೋ ಭವ ಭವ ಭವದೊಳ್ ತಂದೆ ಚಂದ್ರಾವತಂಸಾ 
ಏಕೆನ್ನಂ ಮಾಯೆಯಿಂದಂ ಶಿವ ಶಿವ ಶಿವ ಬೆಳ್ಮಾಡುತಿರ್ದಪ್ಪೆ ಈಶಾ 
ಏಕೆನ್ನಂ ಕಾಲನಿಂದಂ ಹರ ಹರ ಹರ ನೀಂ ಕಾಡುತಿರ್ದಪ್ಪೆ ದೇವಾ 
ಲೋಕೈಕಾರಾಧ್ಯ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೫೫


ಭವವೇಕಾನೇಕ ಸತ್ತ್ವಾದಿಗುಣದ ಪುದುವಾಳೇಕದಾನೇಕೆ ಕಾಮೋ 
ತ್ಸವವೇಕಾನೇಕೆ ತಾಪತ್ರಿತಯದ ಪೊಡೆಗಿರ್ಚೇಕದಾನೇಕೆ ಕೋಪೋ 
ದ್ಭವವೇಕಾನೇಕೆ ಕರ್ಮದ್ವಯದ ಕಡುದೊಡಂಕೇಕದಾನೇಕೆ ದೇವಾ 
ಭವಕರ್ಮಧ್ವಂಸಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೫೬

ಅದು ಸಂಸಾರಾಬ್ಧಿಯಂ ದಾಂಟಿಸುವುದದು ದುರಾಚಾರ-ದುರ್ಬುದ್ಧಿಯಂ ಕೀ
ಳ್ವುದು ನಿತ್ಯಂ ಶ್ರೀಗುರುಶ್ರೀಪದಸರಸಿಜಮಂ ತೋರ್ಪುದಾಹಾ ಬಳಿಕ್ಕಂ
ತದು ಲಿಂಗಾರೂಢನಂ ಮಾಡುವುದು ಶರಣಸಾಂಗತ್ಯವಾ ಸಂಗಮಂ ಪಿಂ 
ಗದವೋಲ್ ನೀಂ ಮಾಡಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೫೭

ಹರಭಕ್ತರ್ ಬಂದೊಡುರ್ಬುತ್ತವರ ಚರಣಮಂ ಕಣ್ಗಳೊಳ್ ಕಂಠದೊಳ್ ಪೇ
ರುರದೊಳ್ ಭಾಳಾಗ್ರದೊಳ್ ದೋರ್ಯುಗದೊಳುಭಯಗಂಡಂಗಳೊಳ್ ತಾಳ್ದುಮೆತ್ತು
ತ್ತೊರೆಯುತ್ತಪ್ಪುತ್ತೆ ಹಿಗ್ಗುತ್ತ ತುಳಸುಖದೊಳಾಳುತ್ತು ಮೇಳುತ್ತೆ ಬಾಳ್ದಿ 
ರ್ಪಿರವಂ ನೀನಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೫೮

ಮೃಡಭಕ್ತ ವ್ರಾತವಾನಂದದೊಳಿದಿರ್ವರೆ ಕಂಡಾರ್ತದಿಂ ಸ್ನೇಹದಿಂ ಸೈ 
ಗೆಡೆದೆನ್ನೈಶ್ವರ್ಯವೆನ್ನಾಗಿನ ತವನಿಧಿಯೆನ್ನಾಯುವೆನ್ನೆಲ್ಲಮುಂ ನಿ 
ಮ್ಮಡಿಗಳ್‌ ಸರ್ವಸ್ವಮುಂ ನಿಮ್ಮಡಿಗಳೊಡವೆ ಆಂ ಕಾಪಿನಾಳೆಂದು ಚಿತ್ತಂ
ಗುಡುತಿರ್ಪಂತಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೫೯

ಮುದದಿಂದಂ ನಿಮ್ಮ ಪೂಜಾರಚನೆಯನೊಲವಿಂ ಕಂಡು ಸರ್ವಜ್ಞನಿಂತೊ 
ಪ್ಪಿದನಾನಂದಾಬ್ಧಿಯಿಂತೊಪ್ಪಿದನಹಿಧರನಿಂತೊಪ್ಪಿದಂ ಶಂಭುವಿಂತೊ
ಪ್ಪಿದನೆಂದಶ್ರುಪ್ರವಾಹಂ ಪರಿಯಿಡೆ ಪುಳಕಂ ಪೊಣ್ಮೆ ಸಂಸ್ತೋತ್ರಮಂ ಮಾ 
ಳ್ಪುದನೆನ್ನೊಳ್ ಕೂಡಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೬೦

ಅದನಿನ್ನೇನೆಂಬೆನಾಹಾ ಗುರುತರಸುಖಮಂ ತುಂಗಭದ್ರಾನದೀತೀ 
ರದೊಳಿರ್ದುತ್ತುಂಗಹಸ್ತಂ ಮುಕುಲಿತನಯನಂ ಭೂತಿಸರ್ವಾಂಗನಾಗಿ 
ರ್ದು ದಯಾಂಭೋರಾಶಿ ಗಂಗಾಧರ ಪುರಹರ ಸರ್ವೇಶನೆಂದುರ್ಬುವಾ ಸೌ
ಖ್ಯದ ಪೆರ್ಚಂ ಕೊಟ್ಟು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ 	೬೧

ಎನಗಿನ್ನೆಂತೆಂಬ ಚಿಂತಾಪ್ರತತಿ ಹಱಿಂದು ಹಾಱಿತ್ತು ಕಾಮಕ್ಕೆ ಮೋಹ 
ಕ್ಕನುಗೆಯ್ವೊಂದಾಗ್ರಹಂ ಕಟ್ಟನೆ ಕರಗಿತ್ತು ಮಾತ್ಸರ್ಯದೊಂದುಜ್ಜುಗಂ ಕ 
ಱಱನೆ ಕಂದಿತ್ತತ್ತಮಿತ್ತಂ ಮಿಗೆ ಮಸಗುವ ಕೋಪಂ ಕರಂ ತರ್ಗಿ ಕುರ್ಗಿ 
ತ್ತೆನಿಪಂದಂ ಮಾಡಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೬೨


ತಳಿರಿಂ ಪೂವಿಂ ಫಲಾವ್ರಾತದಿನೊಱಗುವ ಚೂತವ್ರಜಚ್ಛಾಯೆಯೊಳ್ ಕೋ
ಮಳಹಂಸಸ್ತೋಮವಾಮಭ್ರಮರಕುಳವಿಕಾಸಾಬ್ಜ ಕಾಸಾರದೊಳ್ ನಿ 
ರ್ಮಳನಿಷ್ಪಂದಪ್ರಕಾಶಸ್ಥಳದೊಳಮಳಲಿಂಗಾರ್ಚನಾಸಕ್ತಚಿತ್ತೋ 
ಜ್ಜ್ವಳನಾಗಿರ್ಪಂತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೬೩

ಅತುಳಸ್ವಚ್ಛಾಂಬುವಿಂ ಮಜ್ಜನಕೆಱೆದು ನವೀನಪ್ರಸೂನಪ್ರತಾನ 
ದ್ಯುತಿ ಸುತ್ತಲ್ ಸುತ್ತಿ ನಿಮ್ಮಂ ಸವಿನುಡಿ ಕವಿಯಲ್ ಬಣ್ಣಿಸುತ್ತ ಶ್ರುಮೀಱಲ್
ನುತರೋಮಾಂಚಂಗಳೇಳಲ್ ಬೆಮರ್ವನಿ ನೆಗೆಯಲ್ ಗದ್ಗದಂ ಪೊಣ್ಮೆ ಪೂಜಾ 
ತತಿಯಂ ಮಾಳ್ಪಂತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೬೪

ನನೆಯುತ್ತುಂ ಪೂಜಿಸುತ್ತುಂ ಚರಣದೊಳಲರುತ್ತುಂ ಮರಲ್ದೀಕ್ಷಿಸುತ್ತುಂ 
ಮುನಿಯುತ್ತುಂ ಮುದ್ದಿಸುತ್ತುಂ ತೊನೆದು ತವಕಿಸುತ್ತುರ್ವುತುಂ ಗರ್ವಿಸುತ್ತುಂ
ಜಿನುಗುತ್ತುಂ ಜೀವಿಸುತ್ತುಂ ಧಿಣಿಧಿಣಿರವದಿಂದಾಡುತುಂ ಪಾಡುತಿರ್ಪೊಂ 
ದನುರಾಗಂಮಾಡಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೬೫

ಎನಸುಂ ಮತ್ತನ್ಯದೈವಕ್ಕೆಱಗದ ಸಿರಮುಂ ನೇತ್ರಮುಂ ಶ್ರೋತ್ರಮುಂ ಮ 
ನ್ಮನಮುಂ ಮದ್‌ಬುದ್ಧಿಯುಂ ಮತ್‌ಕರತಳಯುಗಮುಂ ಜಿಹ್ವೆಯುಂ ಘ್ರಾಣಮುಂ ಮಿ
ಕ್ಕಿನ ಸರ್ವಾಂಗಂಗಳುಂ ನಿಮ್ಮಯೆ ದೆಸೆಗೆ ಕರಂ ಚೇಷ್ಟಿಸುತ್ತೊರ್ಮೆಯುಂ ನಿ
ಲ್ವಿನಮೆನ್ನೊಳ್ ಕೂಡಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೬೬

ಮುದದಿಂ ತ್ವತ್‌ಕೀರ್ತಿಯಂ ಕೇಳ್ವೆಡೆಯೊಳತುಳರೋಮಾಂಚದಿಂ ಸ್ಪಂದದಿಂ ಗ
ದ್ಗದದಿಂ ಸ್ವೇದಂಗಳಿಂ ಕಂಪನದಿನೊಲವಿನಿಂ ಲೀಲೆಯಿಂ ಲೋಭದಿಂ ಸ
ನ್ಮುದದಿಂ ಸಂತೋಷದಿಂ ಶಾಶ್ವತಸುಖಮುಖದಿಂ ಶೈವಸಾಮ್ರಾಜ್ಯ ಸಮ್ಯಕ್ 
ಪದವಾಂತಿರ್ಪಂತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೬೭

ಹರನಾಮಂ ಕರ್ಣಮಂ ತಾಗಿದ ಸಮಯದೊಳಾನಂದದಿಂದುರ್ಕಿ ರೋಮಾಂ 
ಕುರವೆಳ್ದಶ್ರುಪ್ರವಾಹಂ ಗಳಗಳನಿಳಿತಂದಂಗವಲ್ಲಾಡಿ ಭಿನ್ನ
ಸ್ವರದಿಂದಂ ಗದ್ಗದಂ ಪುಟ್ಟುತೆ ಬೆಮರ್ವನಿಗಳ್ ಪೊಣ್ಮೆ ಸಲ್ಲೀಲೆಯಿಂದಿ 
ರ್ಪಿರವಂ ನೀನಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ 	೬೮

ಮನದೊಳ್ ವಾಕ್ಯಂಗಳೊಳ್ ನೋಳ್ಪೆಡೆಗಳೊಳೊಲವಿಂ ಮಾಳ್ಪಕಜ್ಜಂಗಳೂಳ್ ಕಾ
ನನದೊಳ್ ಕಾಮಂಗಳೊಳ್ ತಣ್ಣೆಳಲೊಳೆ ಬಿಸಿಲೊಳ್ ಜಾಗ್ರದೊಳ್ ಸ್ವಪ್ನದೊಳ್‌ ಮೂ
ರ್ಚ್ಛನೆಯೊಳ್‌ ದಾರಿದ್ರ್ಯದೊಳ್‌ ಸಂಪದದೊಳೆ ಸುಖದೊಳ್ ದುಃಖದೊಳ್ ದೇವ ನಿಮ್ಮಂ
ನೆನೆಯುತ್ತಿರ್ಪಂತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೬೯


ಭರದಿಂದಂ ಭೀತಿಯಿಂದಂ ಶರಣವಚನದಿಂದಾಸೆಯಿಂ ಭಾಷೆಯಿಂದ 
ಚ್ಚರಿಯಿಂ ಡಂಭಿಂ ವೃಥಾಳಾಪದಿನಸವಸದಿಂ ಕಾಮದಿಂ ಕೋಪದಿಂ ಕೂ 
ರ್ಪರ ದಾಕ್ಷಿಣ್ಯಂಗಳಿಂ ಖ್ಯಾತಿಯಿನನುದಿನವೆಲ್ಲಂದದಿಂ ದೇವ ನಿಮ್ಮಂ 
ಸ್ಮರಿಯಿಪ್ಪಂತಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೭೦ 		

ಚದುರಿಂದಂ ವೇಷಮಂ ತೋಱದೆ ನಿಜಗುಣಮಂ ಬೀಱದತ್ಯುಷ್ಣಮಂ ಹೇ
ಱದೆ ಡಂಭಿಂ ಸಾರದೆಂತುಂ ಶರಣವಚನಮಂ ಮೀಱದತ್ತಿತ್ತಲುಂ ಜಾ
ಱದೆ ಬೇಱೊಂದಿಚ್ಛೆಯಿಂ ಕೀಱದೆ ಪರವಶದಿಂ ತಾಱದೀ ಭಕ್ತಿಯಂ ಮಾ
ಱದೆ ಬಾಳ್ವಂತಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ 	೭೧

ಇವನೊಲ್ವೆಂ ದೈನ್ಯಮಂ ಸೂಡದೆ ಪರವಧುವಂ ನೋಡದೇನೊಂದುಮಂ ಬೇ 
ಡದೆಯಾರಂ ಮಿಥ್ಯೆಯಿಂ ಕಾಡದೆ ಪರಸುಖದೊಳ್ ಬಾಡದುದ್ರೇಕದೊಳ್ ಕೋ
ಡದೆ ಪಾಪಾಂಭೋಧಿಯೊಳ್ ಕೂಡದೆ ಚಪಳತೆಯಂ ನೀಡದತ್ಯಾಶೆಯಂ ಮಾ
ಡದೆ ಬಾಳ್ವಂತಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ 	೭೨

ಸತಿ ಕಾರುಣ್ಯಂ ಕುಮಾರಂ ಮತಿ ಸಖನುರುಸತ್ಯಂ ಪ್ರಧಾನಂ ವಿವೇಕಂ 
ಸ್ತುತಿ ಭಂಡಾರಂ ಸುಧರ್ಮಂ ಕರಿತುರಗರಥಾಖ್ಯಂ ನಿರಾಶಾ-ಸ್ವದೇಶಂ 
ಸತತಂ ತಾನಾಗಿ ಶಾಂತಿಸ್ಥಲದೊಳೆಸೆವ ಸದ್ಭಕ್ತಿ ಸಪ್ತಾಂಗರಾಜ್ಯ 
ಸ್ಥಿತನಾಗಿರ್ಪಂತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೭೩

ಗುರುವಂ ನಂಬಿರ್ದು ಮತ್ತಾ ಗುರುಕರುಣದೆ ಪಂಚಾಕ್ಷರೀಮಂತ್ರಮಂ ತಾ 
ಳ್ದು ರಹಸ್ಯಂ ಭಕ್ತಿಯಿಂದಂ ಜಪಮನೆಣಿಸಿ ಗುರ್ವಾಜ್ಞೆಯಂ ಮೀಱದತ್ಯಾ 
ದರದಿಂದಂ ನೆತ್ತಿಯೊಳ್ ಪೊತ್ತ ನುಪಮಸುಖದಿಂ ಬಾಳ್ವ ಭೃತ್ಯತ್ವಮಂ ಮ
ದ್ಗುರುವೇ ನೀನಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೭೪

ಅಲರಿಂ ಕೂರ್ತಿಟ್ಟೊಡಂ ಚಕ್ರದಿನುಱೆ ಮುಳಿದಂತಿಟ್ಟೊಡಂ ಹಂಸತೂಲ 
ಸ್ಥಲದೊಳ್ ತಾಂ ಬೈತೊಡಂ ಮುಳ್ಗಳ ಹೊಸಹಸೆಯೊಳ್ ಬೈತೊಡಂ ಸ್ನೇಹದಿಂದಂ
ನಲವಿಂದಂ ಸ್ತೋತ್ರಮಂ ಮಾಡಿದೊಡೆ ಪಳಿದೊಡಂ ಸರ್ವಮೊಂದಂದ ಮೆಂದಾಂ
ಸಲೆ ಕಾಣ್ಬಂತಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೭೫

ಎಸೆವೀ ಪಂಚಾಕ್ಷರೀಮಂತ್ರಮೆ ಗುರುತರಮಂತ್ರಂ ವಿಶುದ್ಧಾಂಗಲೇಪಂ 
ಭಸಿತಂ ರುದ್ರಾಕ್ಷಿಯೇ ಭೂಷಣತತಿ ಪರಮಸ್ವಾಮಿ ನೀಂ ಪೂಜ್ಯನಾನಂ 
ದಸಮೇತಂ ಭಕ್ತನೇ ಸತ್‌ಕುಲಜನೆನಿಸಿದಂ ನಂಬಿ ಮತ್ತೇನುವಂ ಭಾ 
ವಿಸದಿರ್ಪಂತಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೭೬


ಕರೆವಲ್ಲಿಂ ಮುನ್ನವೋ ಓ ಮಗನೆ ಮಗನೆ ಬಂದೆಂ ದಿಟಂ ಬಂದೆನೆಂದಾ 
ದರದಿಂದಂ ನೀನೆ ಬಂದೆನ್ನ ವಯವನನಿತಂ ಮುಟ್ಟಿ ನೊಂದಾ ಬಳಲ್ದಾ 
ಕರೆದಾ ಕಂದಾ ಎನುತ್ತುಂ ಕೃಪೆ ಮಿಗೆ ನಲವಿಂ ನೋಡಿ ಮುಂಡಾಡುತೆಂದುಂ 
ಸಿರದೊಳ್ ಕೈಯಿಕ್ಕಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೭೭

ನಿಮಗೆನ್ನಂ ಮಾಱುಗೊಟ್ಟಿಂ ಪುರಹರ ನಿಮಗೆನ್ನಂ ಸದಾ ತೊಳ್ತುಗೊಟ್ಟಿಂ 
ನಿಮಗೆನ್ನಂ ಸೂಱೆಗೊಟ್ಟಿಂ ನಿಮಗೆ ಹರುಷದಿಂದೊಚ್ಚತಂ ಕೊಟ್ಟೆನಾಹಾ 
ನಿಮಗೆನ್ನಂ ಮಚ್ಚುಗೊಟ್ಟಿಂ ಗುರುವೆ ಘನವೆ ಸಂತೋಷದಿಂದೊಪ್ಪುಗೊಟ್ಟಿಂ 
ನಿಮಗೆನ್ನಂ ದೇವ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೭೮

ಮುದದಿಂದಂ ಕಾಮಮಂ ಕೋಪಮನುಱೆ ಜಱೆದಾ ಮೋಹಮಂ ದಾಂಟಿ ಲೋಭ
ತ್ವದ ಬೇರಂ ಕಿಳ್ತು ಮಾತ್ಸರ್ಯಮನುಡುಗಿ ಮದಾಲೇಪಮಂ ತೀರ್ಚಿಯಾಶಾ
ಸದನಕ್ಕಾಸತ್ತು ಬೇಸತ್ತ ತುಳಶಿ ವಸುಖಾವಾಸದೊಳ್ ಭಕ್ತಿಯಿಂ ತ್ವತ್ 
ಪದಮಂ ಸಾರ್ವಂತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೭೯

ಎನಗಾರ್ ದೈವಂ ವಿರೂಪಾಕ್ಷನೆ ಗುರುವೆನಗಾವಂ ವಿರೂಪಾಕ್ಷನೇ ಕೇಳ್ 
ಜನಕಂ ತಾನಾರ್ ವಿರೂಪಾಕ್ಷನೆ ಜನನಿಯದಾವಳ್ ವಿರೂಪಾಕ್ಷನೇ ಆ 
ಳ್ದನದಾವಂ ಶ್ರೀವಿರೂಪಾಕ್ಷನೆ ನಿಜಸಖನಾವಂ ವಿರೂಪಾಕ್ಷನೇ ಎಂ 
ಬಿನಿತಂ ಸೈತಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೮೦

ಮನೆದೈವಂ ಮುಖ್ಯದೈವಂ ಸುಖತರಕುಲದೈವಂ ಪರಾನಂದದೈವಂ 
ಮನದೊಳ್ ನಟ್ಟರ್ಪ ದೈವಂ ಶರಣಜನಮಹೋತ್ಸಾಹದೈವಂ ಕರಂ ಪೆಂ
ಪಿನ ದೈವಂ ದೈವದೈವಂ ಸಕಲಸುಕೃತದೈವಂ ಸುಧಾಕಾರದೈವಂ 
ಘನದೈವಂ ನೀನೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೮೧

ಪರಮಾರ್ಥಂ ನಿಮ್ಮ ಸಮ್ಮಕ್ ಪರತರನಿಜಮಂ ಭಾವಿಸಲ್ ಬಣ್ಣಿಸಲ್ ತಾ 
ಮರಸೋದ್ಭೂತಂಗೆ ಶಕ್ರಂಗಸುರರಿಪುಗೆ ವೇದಕತರ್ಕ್ಯಂದಲೆಂದಂ 
ದೊರೆವಂತಾಂ ಮರ್ತ್ಯನೆಂಬೀ ವಚನಮೆ ಪರಿಹಾಸಾಸ್ಪದಂ ದೇವ ನೀನೇ 
ಕರುಣಂಗೆಯ್ಯುತ್ತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೮೨

ಬಿಸವಂ ತಾಳ್ದಿರ್ದು ನಿತ್ಯಂ ಸ್ಮರನನುರಿಪಿಯುಂ ಕಾಮಿ ಸರ್ವೇಶ್ವರಂ ಮ 
ತ್ತಸಮಂ ಭಿಕ್ಷೇಶ್ವರಂ ಸರ್ವಮನಳಿದನಘಂ ಚಂದ್ರನಂ ಸೂಡಿಯುಂ ಕೋ 
ಪಸಮಾಯುಕ್ತಂ ವಿರುದ್ಧಪ್ರಕೃತಿ ತಿಳಿಯದಾರ್ಗಂ ಕೃಪಾವಾರ್ಧಿ ನಿನ್ನಂ 
ಘ್ರಿಸರೋಜಂದೋಱಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೮೩


ಸ್ಥಿರವಲ್ಲಂ ನೋಡೆ ಸರ್ಗಸ್ಥಿತಿಲಯಮಯವಾಗಿರ್ಪುದಿಂತೀ ಪ್ರಪಂಚಂ 
ಸ್ಥಿರರೂಪಂ ನೀನೆ ಕರ್ಮದ್ವಿತಯವಿರಹಿತಂ ನೀನೆ ಶುದ್ಧಾತ್ಮಕಂ ನೀ 
ನೆ ರಸಾದಿವ್ಯೋಮದಿಕ್‌ಪೂರಿತ ನಿಜನಿಧಿ ನೀನೆಂಬಭಿಜ್ಞಾನಮಂ ಮದ್ 
ಗುರುವೇ ನೀನಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೮೪

ಅಪರಿಚ್ಛಿನ್ನಂ ಸ್ವತಂತ್ರಂ ನಿರವಧಿಯಮಳಂ ಶಂಕರಂ ನಿತ್ಯನಾನಂ 
ದಪದಂ ಶಾಂತಾರ್ಕಕೋಟಿಪ್ರಭನಜರನಚಿಂತ್ಯಂ ಪರಂಧಾಮರೂಪಂ 
ವಿಪುಳಜ್ಞಾನಾಬ್ಧಿ ಸತ್ಯಂ ನಿರುಪಮನಿಧಿ ನೀನೆಂಬಭಿಜ್ಞಾನಮಂ ನೀಂ 
ಕೃಪೆಯಂ ಮಾಡುತ್ತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೮೫

ಸ್ಥೂಲಂ ಸೂಕ್ಷ್ಮಂ ಸುಸೂಕ್ಷ್ಮಂ ಸುಲಭನಸುಲಭಂ ಪುಣ್ಯಪಾಪಪ್ರದೂರಂ
ನೀಲಗ್ರೀವಂ ಚಿದಾತ್ಮಂ ಭವನಭವನನೂನಾದ್ಯನಾದ್ಯಂತಶೂನ್ಯಂ
ಕಾಲಘ್ನಂ ಕಾಲರೂಪಂ ನತನಿಕರವಿಪಜ್ಜಾಲವಿಚ್ಛೇದಲೀಲಾ 
ಲೋಲಂ ನೀಂ ನೀನೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ 	೮೬

ಶಿವ ಸರ್ವಾಧಾರ ಗಂಗಾಧರ ಪುರಹರ ಸರ್ವಜ್ಞ ಸರ್ವೇಶ ಗೌರೀ
ಧವ ನೀಲಗ್ರೀವ ಕಾಲಾಂತಕ ಪಶುಪತಿ ಫಾಲಾಕ್ಷ ಭೋಗೀಂದ್ರಭೂಷಾ 
ಭವ ರುದ್ರೇಶಾನ ಭರ್ಗ ಪ್ರಮಥನಿಧಿ ಮಹಾದೇವ ಮಾರಾರಿ ನಿತ್ಯೋ 
ತ್ಸವ ಸತ್ಯಪ್ರೇಮಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೮೭

ಗಿರಿಶ ಶ್ರೀಕಂಠ ದಕ್ಷಾಧ್ವರಹರ ವೃಷಭಾರೂಢ ಕಾಪಾಲಿಯಂಧಾ 
ಸುರವೈರಿ ವ್ಯೋಮಕೇಶ ಕ್ರತುಕುಲನೃಪತಿ ಸ್ಥಾಣು ಭೂತೇಶ ಪಂಚಾ 
ವರಣಪ್ರತ್ಯಕ್ಷ ಪಂಚಾನನ ಮೃಡ ಗಜಚರ್ಮಾಂಬರಶ್ರೇಷ್ಠ ವಿಶ್ವೋ 
ದರ ಸದ್ಯೋಜಾತ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೮೮

ಹರ ಭೀಮ ತ್ರ್ಯಕ್ಷ ಭಕ್ತ ವ್ರಜಹೃದಯ ಪಿನಾಕಿ ತ್ರಿಶೂಲಿ ತ್ರಿಕಾಲಾ 
ಕ್ಷರ ನಿರ್ದೇಹಾಭವಾ ಧೂರ್ಜಟಿ ಜಟಿಲಶಿರೋಮಾಲಿ ಶಂಭು ಪ್ರಪಂಚೋ 
ತ್ತರ ಪಂಚಬ್ರಹ್ಮ ಪಂಚಾಧಿಕ ಹಿಮಕರ ಚೂಡಾಮಣೀ ವೀರಭದ್ರೇ 
ಶ್ವರ ಕಾಲಾತೀತ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೮೯

ವರಕಾರುಣ್ಯಾಬ್ಧಿ ಷಡ್‌ದರ್ಶನಹಿತ ಪರಮಸ್ವಾಮಿ ಸರ್ವಜ್ಞ ಪಂಚಾ 
ಕ್ಷರಗರ್ಭಾವಾಸ ಮಾದ್ಯತ್‌ಪ್ರಮಥಜನಪರೀತೋಷ ವಿಶ್ವೇಶ ತತ್ತ್ವಾ 
ಕರ ತಾರಾದ್ರೀಶ ನಾರಾಯಣನಯನಲಸತ್‌ಪಾದ ನಾದಾತ್ಮ ಭಕ್ತಾ 
ತುರಚಿತ್ತ ಗ್ರಾಹಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೯೦


ಶಿವ ನಿಮ್ಮಿಂ ಪುಟ್ಟಿತೀ ಮಾಯೆ ಗಡೆನಿಪಿದನಾಂ ಸೈರಿಸೆಂ ಪುಟ್ಟತೆಂಬೊಂ 
ದವಿಚಾರಂ ನಿಷ್‌ಕ್ರಿಯಾತ್ಮಪ್ರಭುತನಕೆ ಕರಂ ಹಾನಿ ಶುದ್ಧಾತ್ಮನೊಳ್ ಶಂ 
ಭುವಿನೊಳ್ ಸಮ್ಯಕ್‌ಪರಾನಂದದ ತವನಿಧಿಯೊಳ್ ನಿನ್ನೊಳೀ ಭ್ರಾಂತಿಯೆಂಬಾ
ಶ್ರವೆಯಂ ತರ್ಗೊತ್ತಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೯೧

ಮೊದಲಿಂದಂ ಕೂರ್ಮರೋಮಂ ಬಗೆಯೆ ಶಶಿವಿಷಾಣಂ ವಿಯತ್‌ಪುಷ್ಪದಂತಿ 
ಲ್ಲದುದೇ ಸತ್ಯಂ ಪ್ರಪಂಚೆಂದಱಿದು ತಿಳಿದು ನಿಷ್ಕಾಮ ನಿರ್ಮಾಯ ನಿತ್ಯಾ 
ಭ್ಯುದಯಾನಂದೈಕತೇಜೋನಿಧಿ ನಿರುಪಮ ನಿರ್ಲೇಪ ನಿರ್ವಾಣ ನೀನೆಂ 
ಬಿದನೇ ಸೈತಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೯೨

ತೋಱುತ್ತಿರ್ಪೀ ಜಗಂ ತಾನಱಿವಿನ ಮುಖದೊಳ್ ತೋಱದಿರ್ಪಂತೆ ತೋರ್ಕುಂ
ತೋಱಲ್ ಪೇಳಲ್ಕೆ ಕೇಳಲ್ಕಸದಳಮೆನಿಪಾ ಬ್ರಹ್ಮತಾಬ್ರಹ್ಮವಾಗು 
ತ್ತಾಱುಂ ಬಣ್ಣಕ್ಕಮೇಳುಂ ತನುವಿನ ಪೊರೆಗೆಂಟುಂ ಶರೀರಕ್ಕೆ ಮಿಕ್ಕುಂ 
ಮೀಱಿರ್ಪಂತಿತ್ತು ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೯೩

ತೊಳಗುತ್ತಿರ್ಪರ್ಕನಿಂದಾಗಸವೆನಿತನಿತಂ ಮಾಡಿದಂತಿರ್ಪ ಧಾತ್ರೀ 
ತಳಮೆಲ್ಲಂ ಚಂದ್ರನಿಂದಂ ಸಮೆದುದೆನಿಸಿದಂತಿರ್ಪ ದಿಕ್‌ಸಂಕುಳಂ ನಿ 
ರ್ಮಳವಿದ್ಯುಲ್ಲೇಖೆಯಿಂ ನಿರ್ಮಿಸಿದವೊಲೆಸೆದಿರ್ಪಾ ಪರಂಜ್ಯೋತಿಯೆನ್ನೊಳ್
ಬೆಳಗುತ್ತಿರ್ಪಂತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೯೪

ಗುರುವಿಂ ಶುದ್ಧಾತ್ಮನಾದೆಂ ಗುರುವಿನ ಕೃಪೆಯಿಂದಂ ಜಗತ್ಪೂಜ್ಯನಾದೆಂ 
ಗುರುವಿಂ ನಿಷ್ಕಾಮನಾದೆಂ ಘನತರಗುರುವಿಂ ಶಾಂತಿಸಂಪನ್ನನಾದೆಂ 
ಗುರುವಿಂ ಸರ್ವಜ್ಞನಾದೆಂ ದಿಟವೆನಿಸಿದನೆನ್ನೊಳ್ ದಿಟಂ ಮಾಡುತುಂ ಮದ್
ಗುರುವೇ ಗೌರೀಶ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೯೫

ಎನ್ನಾನಂದಾಬ್ಧಿಯೇ ಎನ್ನನುಪಮಸುಧೆಯೇ ಎನ್ನ ಪುಣ್ಯಸ್ವರೂಪೇ 
ಎನ್ನಾಯುಃಪುಂಜವೇ ಎನ್ನಯೆ ಗತಿಮತಿಯೇ ಎನ್ನ ವಿಜ್ಞಾನಮೂರ್ತೀ
ಎನ್ನತ್ಯಾಶ್ಚರ್ಯವೇ ಎನ್ನತಿಶಯಗುರುವೇ ಎನ್ನ ಚೈತನ್ಯದಾಗೇ 
ಎನ್ನ ಪ್ರಾಣೇಶ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೯೬

ನಿತ್ಯಜ್ಞಾನೈಕಮೂರ್ತೀ ಸುಖತರಪರಮಾನಂದ ಸರ್ವಜ್ಞಮೂರ್ತೀ 
ನಿತ್ಯತ್ವಾಧಾರಮೂರ್ತೀ ನಿರವಯವಮಹಾಮೂರ್ತಿ ನಿರ್ಲೇಪಮೂರ್ತೀ 
ನಿತ್ಯಪ್ರತ್ಯಕ್ಷಮೂರ್ತೀ ನಿಖಿಲಗುಣಗಣಾಧಾರ ನಿರ್ಮಾಯಮೂರ್ತೀ 
ನಿತ್ಯಶ್ರೀಮೂರ್ತಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೯೭


ಬಿಡೆನೀಶಾ ನಿಮ್ಮ ಪಾದಾಬ್ಜಮನೆಲೆಲೆ ಬಿಡೆಂ ಸೀಳ್ದೊಡಂ ಪೋಳ್ದೊಡಂ ಪೊ
ಯ್ದೊಡಮಂದಿಂದೆಂದುಮೆಂತುಂ ಬಿಡೆನಭವ ಬಿಡೆಂ ಶಂಕರಾ ಮಾಣೆನಾಂ ಬಲ್‌ 
ವಿಡಿದೆಂ ಮತ್ತತ್ತಮಿತ್ತಂ ಚಲಿಯಿಸದೆಲೆ ಮತ್‌ಸ್ವಾಮಿ ನಿಮ್ಮಾಜ್ಞೆಯಿಂದಂ 
ಮೃಡನೇ ಭಕ್ತಾರ್ಥಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೯೮

ಕರ್ತಾರಂ ನೀನೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ 
ಭರ್ತಾರಂ ನೀನೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ 
ಹರ್ತಾರಂ ನೀನೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ 
ಕೂರ್ತಿಂತೋರಂತೆ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೯೯

ಭರದಿಂ ಕೇಳ್ದೋದುವಾನಂದದೊಳತಿಶಯದಿಂ ಮಚ್ಚಿ ಲಾಲಿಪ್ಪವರ್ಗಾ 
ದರದಿಂ ನಿತ್ಯಾಯುವಂ ಸಂಪದವನಭವನೀಯುತ್ತು ಮಿರ್ಕೆಂದನೂನಂ 
ಧರೆಯೊಳ್ ಕೈಕೊಂಡು ರಕ್ಷಾಶತಕವನೊಲವಿಂ ಪ್ರೇಮದಿಂ ನಚ್ಚಿ ಪೇಳ್ದಂ 
ಹರಿದೇವಂ ದೇವ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೧೦೦ 

ಪಿಂದೇನೇನಾಗಿ ಬಂದೆಂ ಮನುಜಜನನಮುಂತಾನಿದೆಂತಾಯ್ತು ಸಂಸಾ 
ರಂ ದೋಷಂ ಕಾಮಲೋಭಾದಿಗಳೆನಗಮಿವೆಲ್ಲಿಂದೆ ಬಂದತ್ತು ಮತ್ತಂ 
ಮುಂದೇನಾದಪ್ಪೆನೆಂದಾನಱಿಯದೆ ಭಯದಿಂ ಶಂಕಿಸುತ್ತಿರ್ದಪೆಂ ನೀಂ 
ಸಂದೇಹಂ ಮಾಡಿ ಪಂಪಾಪುರದರಸ ವಿರೂಪಾಕ್ಷ ರಕ್ಷಿಪ್ಪುದೆನ್ನಂ	೧೦೧	
* * * 



